/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: cavisson
    Date of generation: 03/24/2022 09:21:30
    Flow details:
    Build details: 4.6.1 (build# 93)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"

void flow()
{
    ns_start_transaction ("HPD");
    ns_web_url ("HPD",
        "URL=http://184.105.48.40:9008/tours/index.html"
    );

    ns_end_transaction ("HPD", NS_AUTO_STATUS);
    ns_page_think_time(0);

}
