// Converted from P2HR_With_Promo_Mixes_CM_0921/AddAddress_onCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: AddAddress_onCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class AddAddress_onCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		
		if(!nsApi.ns_eval_string("{SP_eligibleForExpeditedCheckout}").equals(""))
		{
			if(nsApi.ns_get_int_val("SP_Shiipadd_id_all_count") < 2)
			{
			
				nsApi.ns_start_transaction("AddAddress_OnCheckout");   
				nsApi.ns_web_url("AddAddress_OnCheckout", 
						"URL=https://{UIHostUrl}/cnc/checkout/AddAddress",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID",
						BODY_BEGIN,
						"{"isApoFpo":false,"firstName":"Perf","lastName":"Cavisson","addr1":"1 Brewers Way","addr2":"Stop 1","city":"Milwaukee","state":"WI","postalCode":"53214-3652","phoneNumber":"0999307787","preferredAddress":"false","addressType":"shipping","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"879:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":23282,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o5n166o,2,1;fg,0,dgl_beqre_erivrj_4362514,1;zz,1n20,206,295,;zzf,3r7,0,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3rn,3rn,n,ABC;zzf,3r6,3r6,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3rn,3rn,n,ABC;zzf,3r7,3r7,n,ABC;gf,0,3q49;zzf,3r7,3r7,n,ABC;zzf,2713,2713,32,ABC;zz,74o,203,265,;zzf,1sp5,2710,32,92 82,51s 82,1r,130,-15rn,199q,-1;gf,0,8s53;zzf,270s,270s,32,ABC;zz,1665,200,26r,;gf,0,ppp7;zzf,10no,2710,32,3sp 41,3sp 41,14,pq,-13s6,13qq,-1;zz,3n5,1o1,257,;zzf,236p,2711,32,225 28o,62r 13s0,102,n0s,-6752,68r1,8;zzf,270s,270s,32,ABC;gf,0,12o92;zz,414q,208,q2,;gf,0,16pqs;zz,1q6s,145,28o,;zzf,8onp,rn68,1r,o 7p8,oo o39,n2,260o,-59s,5n0,0;gf,0,215sn;zzf,rn61,rn61,1r,ABC;gf,0,3005o;zzf,rn5s,rn5s,1r,ABC;gf,0,3rnon;zz,35p8,121,23s,;zz,1o44,27o,1r9,;gf,0,43op6;zzf,9p9q,rqn9,1r,1o3 138,317 6r4,98,2391,-2on,27r,6;gf,0,4q863;zzf,rn5s,rn5r,1r,ABC;gf,0,5p2p2;zz,18r09,19q,245,;gf,0,750po;zz,29po,17n,207,;zp,205,137,20n,;zp,1n6,142,240,;zz,r32,281,52,;gf,0,78p73;fg,5o5,4362514,1;zz,qn2,60,ro,;zp,11qo,25,114,;zz,417,2n,11r,snaplobk-pbagrag;zp,no8,1r0,24s,;zz,6r8,283,rr,;gf,0,7p75p;zz,1380,374,o0,;zz,136r,28r,r6,;zp,o8n,123,sn,;zz,2971,273,q6,ge_nqq_hf_yanzr;gf,0,82345;zp,285,173,r1,ge_nqq_hf_sanzr;zp,698,1p8,r4,ge_nqq_hf_yanzr;zz,893,1p4,104,;zp,1r7,158,12p,ge_nqq_hf_nqqerff1;zp,63p,11s,16n,ge_nqq_hf_nqqerff2;zp,30q,132,154,ge_nqq_hf_nqqerff2;zp,450,1n8,np,;zp,2s5,106,19o,ge_nqq_hf_pvgl;zz,3s,105,19o,ge_nqq_hf_pvgl;zp,n75,q4,19n,ge_nqq_hf_pvgl;zz,106p,q1,19n,ge_nqq_hf_pvgl;gf,0,8628n;zp,290,1oq,1n4,ge_nqq_hf_fgngr;zp,678,0,0,ge_nqq_hf_fgngr;zp,3q5,1pr,1n0,ge_nqq_hf_fgngr;zp,3pn,0,0,ge_nqq_hf_fgngr;zz,14,1p3,9s,;zz,128r,2o4,1n3,ge_nqq_hf_mvcpbqr;zp,77,2o4,1n2,ge_nqq_hf_mvcpbqr;zz,133s,2o4,1n7,ge_nqq_hf_mvcpbqr;zp,2pp,210,1r5,;zp,2s3,o6,1q7,ge_nqq_hf_cubar;gf,0,89s48;zp,o31,20o,205,;zz,q33,36p,20p,;\"},\"jg\":\"\"}"}}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_address_statesList_Json.jsp", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
						"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp?getShipAdress=getShipAdress", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/myaccount/arrow-link-16x16.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE
						);

			
				if(!nsApi.ns_eval_string("{SP_Shiipadd_id}").equals(""))
				{
					nsApi.ns_end_transaction("AddAddress_OnCheckout", NS_AUTO_STATUS);  
				}
				else
				{
					nsApi.ns_end_transaction_as("AddAddress_OnCheckout", 0, "AddAddress_OnCheckout_Failed"); 
					 status = nsApi.ns_end_session();
				}
			}
			nsApi.ns_page_think_time(0);

			//Update Shipment if have more address
			if (nsApi.ns_get_random_number_int(1,100) < 101)
			{
				if(nsApi.ns_get_int_val("SP_Shipadd_id_all_count") > 1)
				{
					nsApi.ns_start_transaction("SwitchshipmentAdd");
					nsApi.ns_web_url ("SwitchshipmentAdd",
							"URL=https://{UIHostUrl}/cnc/checkout/updateshipment",
							"METHOD=POST",
							"HEADER=Origin:https://{UIHostUrl}",
							"HEADER=X-Requested-With:XMLHttpRequest",
							"HEADER=Accept-Language:en-us",
							"HEADER=Content-Type:application/json",
							"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq",
							BODY_BEGIN,
							"{"addressId":"{SP_Shiipadd_id}","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"788:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":188699,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o506p16,2,1;fg,0,dgl_beqre_erivrj_4149622,1,dgl_beqre_erivrj_4153359,1;zz,326,29p,p7,;zzf,3r8,0,n,16r 187,393 92s,2r5,2o3,-3nn2,66ro,-40p;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,50 1nq,571o 12o,19qq,18op,-1863p,3r94q,10r2;fg,197,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba_ppi,0;zzf,2o7,44q,n,40 71,s75 ro,4oq,4nq,-n175,7489,-5r;zz,451,11s,5n,fuvccvat_yvax;zzf,2,453,n,0 82,1ns 3oq,76,54,-514,3p51,573;fg,18p,4149622,1,4153359,1;zzf,342,4ps,n,18n 348,18n 348,5q,56,-249r,-520,-42q;zzf,3pn,3pn,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3qr,3qr,n,os 154,242s 18s,p47,p24,-n1sr,14145,81p;zz,p9,101,n5,;zzf,31s,3r8,n,0 80,407q 7p9,ro2,rn3,-1r7oo,13508,-68o;zz,11p5,209,2r6,;gf,0,3q8n;fg,304,4149622,1,4153359,1;zp,13,14q,47n,;fg,9o3,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba_ppi,0;zz,5s1,40q,87,;zzf,293,2713,32,23 0,4r n630,o82,78q7,-29prn,378o4,-46o;zz,133q,30n,5o,;fg,8pq,4149622,1,4153359,1;zzf,opr,27q8,32,0 41,2q1s p4,719,4nop,-pn75,p3p9,-99;gf,0,7no0;zz,483,30q,n0,;zp,14o6,125,142,;zz,1nn,12n,142,;zzf,p2r,2711,32,oo 14p,o3 9165,p84,7qq2,-2805q,2p53r,4nn;zz,473,1np,114,;zz,1pp1,30o,140,;gf,0,p2s5;zzf,5qo,270s,32,149 104,5p5r 4057,6np,42o6,-2194r,1s117,-550;\",\"ns\":\"\"},\"jg\":\"\"}"}}",
							BODY_END,
							INLINE_URLS,
							"URL=https://{UIHostUrl}/snb/media/images/ajax-loader.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s77811923463312?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=9%2F6%2F2018%2023%3A53%3A25%201%20300&d.&nsid=0&jsonv=1&.d&fid=69F15F154D8E4F04-200BB735D6D3BBF1&ce=UTF-8&ns=kohls&pageName=cart&g=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=cart&events=scRemove&c4=cart&v4=n&c9=cart&v9=cart&c10=cart&c11=cart&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=mon%7Cweekday%7C11%3A00%20pm&v18=mon%7Cweekday%7C11%3A00%20pm&c22=2018-07-09&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&v48=2768167&c50=D%3Ds_tempsess&c53=cart&c64=VisitorAPI%20Present&v68=cart&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&c.&a.&activitymap.&page=cart&link=Remove&region=shoppingCartLineItem_container&pageIDType=1&.activitymap&.a&.c&pid=cart&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
							"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/button_startshopping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE
							);
					nsApi.ns_end_transaction("SwitchshipmentAdd", NS_AUTO_STATUS);
					nsApi.ns_page_think_time(0);
				}
			}
		} 
		return status;
	}

}
