/*-----------------------------------------------------------------------------
    Name: AddDataforAddtoBagBopus
    Generated By: cavisson
    Date of generation: 06/23/2021 08:35:54
    Flow details:
    Build details: 4.6.1 (build# 24)
    Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class AddDataforAddtoBagBopus implements NsFlow
{
    public int execute(NSApi nsApi) throws Exception
    {
        int status = 0;
       nsApi.ns_advance_param("Bopus_SkuIDFP");
       nsApi.ns_advance_param("Bopus_ProdcutId");
       nsApi.ns_advance_param("Bopus_StoreID");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Bopus_SkuIDFP}"), "SP_Bopus_Sku");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Bopus_ProdcutId}"), "SP_Bopus_productID");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Bopus_StoreID}"), "SP_Bopus_StoreID");
        return status;
    }
}
