/*-----------------------------------------------------------------------------
    Name: AddDataforAddtoBagBoss
    Generated By: cavisson
    Date of generation: 06/23/2021 08:35:54
    Flow details:
    Build details: 4.6.1 (build# 24)
    Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class AddDataforAddtoBagBoss implements NsFlow
{
    public int execute(NSApi nsApi) throws Exception
    {
        int status = 0;
       nsApi.ns_advance_param("Boss_SkuFP");
       nsApi.ns_advance_param("Boss_ProductIdFP");
       nsApi.ns_advance_param("Boss_StoreIDFP");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Boss_SkuFP}"), "DV_Boss_skuid");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Boss_ProductIdFP}"), "SP_Boss_productID");
       nsApi.ns_save_string(nsApi.ns_eval_string("{Boss_StoreIDFP}"), "SP_Boss_StoreID");
        return status;
    }
}
