/*-----------------------------------------------------------------------------
    Name: AddDataforAddtoBag
    Generated By: cavisson
    Date of generation: 06/23/2021 08:35:54
    Flow details:
    Build details: 4.6.1 (build# 24)
    Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class AddDataforAddtoBag implements NsFlow
{
    public int execute(NSApi nsApi) throws Exception
    {
        int status = 0;
       nsApi.ns_advance_param("FP_skuId");
       nsApi.ns_advance_param("FP_productID");
       nsApi.ns_save_string(nsApi.ns_eval_string("{FP_skuId}"), "SP_skuId");
       nsApi.ns_save_string(nsApi.ns_eval_string("{FP_productID}"), "SP_productID");
        return status;
    }
}
