// Converted from P2HR_With_Promo_Mixes_CM_0921/AddPaymentCard_OnCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: AddPaymentCard_OnCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class AddPaymentCard_OnCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		
		if(!nsApi.ns_eval_string("{SP_eligibleForExpeditedCheckout}").equals("true"))
		{   

		
			if(nsApi.ns_eval_string("{DV_PaymentCard}").equals("visa"))
			{
				//preparing body for visa card if needed to add new visa card
				nsApi.ns_save_string("\"id\":\"\",\"type\":\"visa\",\"cardNum\":\"4111111111111111\",\"expMonth\":\"07\",\"expYear\":\"2022\"", "DV_AddCardBody");
				//Saving visa card details into a command varible SP_SL_paymentId
				nsApi.ns_save_string(nsApi.ns_eval_string("{SP_paymentId_visa}"),"DV_paymentId"); 
				nsApi.ns_save_string("\"cvv\":\"222\"", "DV_cvv");           
			}
			else{
				nsApi.ns_save_string("\"id\":\"\",\"type\":\"kohlsCharge\",\"cardNum\":\"017242382411\",\"expMonth\":\"\",\"expYear\":\"\"", "DV_AddCardBody");
				nsApi.ns_save_string(nsApi.ns_eval_string("{SP_paymentId_kc}"),"DV_paymentId");
				nsApi.ns_save_string("\"cvv\":\"\"", "DV_cvv");    
			}

			if(nsApi.ns_eval_string("{DV_paymentId}").equals(""))
			{

				nsApi.ns_start_transaction("AddPaymentCard_OnCheckout");  
				nsApi.ns_web_url ("AddPaymentCard_OnCheckout",
						"URL=https://{UIHostUrl}/cnc/checkout/addPaymentCard",
						"METHOD=POST",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq",
						BODY_BEGIN,
						"{{DV_AddCardBody},"nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"1083:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":687138,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o5p71qq,2,1;fg,0,1093766715,1,1097277997,1,1097274976,1,1097550354,1,1097548587,1;zz,4q,418,1qp,;zzf,4ss,0,n,519 70q,o064 5p28,2spq,33p5,-4p0rn,p889,-o910;zzf,461,461,n,0 43q,r5 76o,2p2,39r,-207so,4qq7,-2939;zzf,3r8,3r8,n,250 0,1nr1 82,38p,38n,-s839,10pqr,-358;zz,2s2,116,12o,;zzf,s5,3r7,n,49 0,125 1q80,p2r,p28,-8ps0,r682,75s;zzf,3r8,3r8,n,0 306,0 306,4q,4r,-41pn,-1r8n,-9n2;zzf,3r9,3r8,n,ABC;zzf,3r8,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zz,121o,10o,16p,fuvccvatVasb;gf,0,3o07;zzf,14sn,2715,32,1849 4814,1849 4814,185,s23,-17r34,17r34,0;zzf,2710,2710,32,ABC;gf,0,7711;zzf,2711,2711,32,ABC;zzf,2711,2711,32,ABC;gf,0,p533;zzf,270s,270s,32,ABC;zzf,270s,270s,32,ABC;gf,0,11351;zzf,rn66,rn66,1r,ABC;gf,0,1sqo7;zz,q157,s7,23p,cVq2;gf,0,2ps0r;zzf,19qr,ro34,1r,p0 138,1pn s03,8q,2163,-630,790,6;zzf,rn5s,rn60,1r,ABC;gf,0,3q34o;zzf,rn5q,rn5q,1r,ABC;gf,0,4oqn8;zzf,rn5s,rn5s,1r,ABC;gf,0,5n807;zz,12r85,2q8,6,;gf,0,6q68p;zz,11pp,423,3q,pbagnvare;zz,24p21,224,0,urnqreHgvyvglGno-pbagnvare;gf,0,93479;zz,15r2,148,7np,purpxbhgfuvcvasb_vaare;fg,2q2,1093766715,1,1097277997,1,1097274976,1,1097550354,1,1097548587,1;zp,4o,18n,83q,;fg,qq5,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,raebyy_fvta_va,0;zz,170,3s,r5,tvsg_pneq_ahzore;zz,1233,135,138,;zz,17s3,157,18r,cnlzragVasb;gf,0,986r3;zp,p52,78,1o7,;zz,73p,432,6r,;zp,753,1p3,193,cnlzrag_vasbezngvba;zp,7or,21p,14s,cnlzrag_glcr;zp,153,21p,14s,cnlzrag_glcr;zp,2o2,21p,14s,cnlzrag_glcr;zz,16o,219,14s,cnlzrag_glcr;zp,207,0,0,cnlzrag_glcr;zp,321,1o3,193,cnlzrag_vasbezngvba;zz,1np1,1o4,195,cnlzrag_vasbezngvba;gf,0,9prqo;zp,43n,1q1,1p8,perqvgpneq-zbagu-fryrpg;zp,880,0,0,perqvgpneq-zbagu-fryrpg;zp,2rq,206,1r1,;zp,1n5,210,1p2,perqvgpneq-lrne-fryrpg;zz,72,210,1p1,perqvgpneq-lrne-fryrpg;zp,24o,0,0,perqvgpneq-lrne-fryrpg;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.EvXU5bsJh7JZDfqortl3Kt,,.ure_ct4ZL07FkVVYW0uiHrztXnW4GnlIzCT-LbyqPEX_RyLH6m7m9RAkXkHVEvgsgYwoVb4dvdyly1uS4WJbc-pDsR2_z3uEq5oU4ehtQe3c3gGE0Q5SuSe-IOIZU2lYRpxO2sBgn1ol5zUTzIXnDXfVrHtsuaqRHLGLj7Vwm69Hf-kZHAUxb6O2jZ0WLLpb-72dKmaQhpCxKutTU0BZwm6GRnppdKC7glEIAU2BHLs8gBKZUdQXH6FFVhUoPNB_\"}","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"1083:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":687138,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o5p71qq,2,1;fg,0,1093766715,1,1097277997,1,1097274976,1,1097550354,1,1097548587,1;zz,4q,418,1qp,;zzf,4ss,0,n,519 70q,o064 5p28,2spq,33p5,-4p0rn,p889,-o910;zzf,461,461,n,0 43q,r5 76o,2p2,39r,-207so,4qq7,-2939;zzf,3r8,3r8,n,250 0,1nr1 82,38p,38n,-s839,10pqr,-358;zz,2s2,116,12o,;zzf,s5,3r7,n,49 0,125 1q80,p2r,p28,-8ps0,r682,75s;zzf,3r8,3r8,n,0 306,0 306,4q,4r,-41pn,-1r8n,-9n2;zzf,3r9,3r8,n,ABC;zzf,3r8,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zz,121o,10o,16p,fuvccvatVasb;gf,0,3o07;zzf,14sn,2715,32,1849 4814,1849 4814,185,s23,-17r34,17r34,0;zzf,2710,2710,32,ABC;gf,0,7711;zzf,2711,2711,32,ABC;zzf,2711,2711,32,ABC;gf,0,p533;zzf,270s,270s,32,ABC;zzf,270s,270s,32,ABC;gf,0,11351;zzf,rn66,rn66,1r,ABC;gf,0,1sqo7;zz,q157,s7,23p,cVq2;gf,0,2ps0r;zzf,19qr,ro34,1r,p0 138,1pn s03,8q,2163,-630,790,6;zzf,rn5s,rn60,1r,ABC;gf,0,3q34o;zzf,rn5q,rn5q,1r,ABC;gf,0,4oqn8;zzf,rn5s,rn5s,1r,ABC;gf,0,5n807;zz,12r85,2q8,6,;gf,0,6q68p;zz,11pp,423,3q,pbagnvare;zz,24p21,224,0,urnqreHgvyvglGno-pbagnvare;gf,0,93479;zz,15r2,148,7np,purpxbhgfuvcvasb_vaare;fg,2q2,1093766715,1,1097277997,1,1097274976,1,1097550354,1,1097548587,1;zp,4o,18n,83q,;fg,qq5,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,raebyy_fvta_va,0;zz,170,3s,r5,tvsg_pneq_ahzore;zz,1233,135,138,;zz,17s3,157,18r,cnlzragVasb;gf,0,986r3;zp,p52,78,1o7,;zz,73p,432,6r,;zp,753,1p3,193,cnlzrag_vasbezngvba;zp,7or,21p,14s,cnlzrag_glcr;zp,153,21p,14s,cnlzrag_glcr;zp,2o2,21p,14s,cnlzrag_glcr;zz,16o,219,14s,cnlzrag_glcr;zp,207,0,0,cnlzrag_glcr;zp,321,1o3,193,cnlzrag_vasbezngvba;zz,1np1,1o4,195,cnlzrag_vasbezngvba;gf,0,9prqo;zp,43n,1q1,1p8,perqvgpneq-zbagu-fryrpg;zp,880,0,0,perqvgpneq-zbagu-fryrpg;zp,2rq,206,1r1,;zp,1n5,210,1p2,perqvgpneq-lrne-fryrpg;zz,72,210,1p1,perqvgpneq-lrne-fryrpg;zp,24o,0,0,perqvgpneq-lrne-fryrpg;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.EvXU5bsJh7JZDfqortl3Kt,,.ure_ct4ZL07FkVVYW0uiHrztXnW4GnlIzCT-LbyqPEX_RyLH6m7m9RAkXkHVEvgsgYwoVb4dvdyly1uS4WJbc-pDsR2_z3uEq5oU4ehtQe3c3gGE0Q5SuSe-IOIZU2lYRpxO2sBgn1ol5zUTzIXnDXfVrHtsuaqRHLGLj7Vwm69Hf-kZHAUxb6O2jZ0WLLpb-72dKmaQhpCxKutTU0BZwm6GRnppdKC7glEIAU2BHLs8gBKZUdQXH6FFVhUoPNB_\"}"},"tabName":"payment"}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/snb/media/images/ajax-loader.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s77811923463312?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=9%2F6%2F2018%2023%3A53%3A25%201%20300&d.&nsid=0&jsonv=1&.d&fid=69F15F154D8E4F04-200BB735D6D3BBF1&ce=UTF-8&ns=kohls&pageName=cart&g=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=cart&events=scRemove&c4=cart&v4=n&c9=cart&v9=cart&c10=cart&c11=cart&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=mon%7Cweekday%7C11%3A00%20pm&v18=mon%7Cweekday%7C11%3A00%20pm&c22=2018-07-09&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&v48=2768167&c50=D%3Ds_tempsess&c53=cart&c64=VisitorAPI%20Present&v68=cart&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&c.&a.&activitymap.&page=cart&link=Remove&region=shoppingCartLineItem_container&pageIDType=1&.activitymap&.a&.c&pid=cart&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
						"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/button_startshopping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE
						);

				if (nsApi.ns_eval_string("{DV_PaymentCard}").equals("visa")){
					nsApi.ns_save_string(nsApi.ns_eval_string("{SP_paymentId_visa}"),"DV_paymentId"); 
				}else{
					nsApi.ns_save_string(nsApi.ns_eval_string("{SP_paymentId_kc}"),"DV_paymentId");
				}


				if(!nsApi.ns_eval_string("{DV_paymentId}").equals(""))
					nsApi.ns_end_transaction("AddPaymentCard_OnCheckout", NS_AUTO_STATUS);
				else{
					nsApi.ns_end_transaction_as("AddPaymentCard_OnCheckout", 0, "AddPaymentCard_OnCheckout_Failed"); 
					 status = nsApi.ns_end_session();
				}
			}

			nsApi.ns_page_think_time(0);

			//check payment card are more then go to change the card 
			if (nsApi.ns_get_random_number_int(1,100) > 1)
			{
				if(nsApi.ns_get_int_val("SP_paymentId_all_count") > 1)
				{
					nsApi.ns_start_transaction("SwitchPaymentCard");
					nsApi.ns_web_url ("SwitchPaymentCard",
							"URL=https://{UIHostUrl}/cnc/checkout/updatePaymentCard",
							"METHOD=POST",
							"HEADER=Origin:https://{UIHostUrl}",
							"HEADER=X-Requested-With:XMLHttpRequest",
							"HEADER=Accept-Language:en-us",
							"HEADER=Content-Type:application/json",
							"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq",
							BODY_BEGIN,
							"{"payment":{"paymentId":"{DV_paymentId}"},"nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"1105:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":171621,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o5rpq78,2,1;fg,0,1113646590,1,1113643101,1,1113639141,1,1113649502,1,1113650727,1;zz,23p1o,232,246,cVq2;gf,0,23p1o;zzf,3r8,0,n,172 0,20n4 55pp,2p7p,2p42,-2q1pp,390n4,54s5;zzf,3r7,3r8,n,44n 928,20o 12n6r,3756,36r3,-n0nr5,or548,-2788;fg,2on,1113646590,1,1113643101,1,1113639141,1,1113649502,1,1113650727,1;zp,36,17o,83r,;zzf,sq,3rq,n,0 oq,6q79 5234,2o91,2971,-41n26,40n44,4462;zzf,3r4,3r4,n,4p4 87n,1191n s731,5q24,5q0q,-o934p,q0368,-165n;fg,2o8,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba_ppi,0,raebyy_fvta_va,0;zz,1qo,44o,84,;zzf,149,5qp,n,sqo 81,16298 7022r,os1p,515p,-462p38,o29n12,np761;zzf,3r8,3r8,n,qp 104,4q36 1n73,1o17,1o09,-22p12,29180,21o;zzf,3r8,3r8,n,0 92,48 nn37,2960,2999,-68010,6954p,-5nn;zp,438,n0,1s7,;zzf,141,579,n,0 82,q5s5 44n2,1r76,1r00,-64288,n932p,-672;zzf,3r8,3r8,n,ABC;zz,1s2,44s,1s5,;zzf,1s4,3r6,n,qr 0,7907 3152,1rs4,1rpn,-2o462,39qp8,8385;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.5fRu47c2o1-LPOOh0eVsPN,,.cWrgUPOiDjPRUBPNRiRMbZ0ETmHAAuZ3CekRvMlYYfRhobjvDW6SbVZScdlrHeWsf3tCN5qZohK9uEHUytT4BzmIwszeAgJ2m1v-vYrb0r7pPNDEqNhri_nP4hhcgjd9MqDIuZJ6SN40MZ7pBHL6sF-3jx0qYtQV6O3ZLiuxZ3EtV-mFuQAbNkCrwJI3PzF78JzNlPmglkV2BptY7DzTPb8sCQGgC5p6vayfw3x9xUtBKbI7hQXFiT_8xXjpoLrp\"}"},"tabName":"payment"}",
							BODY_END,
							INLINE_URLS,
							"URL=https://{UIHostUrl}/snb/media/images/ajax-loader.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s77811923463312?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=9%2F6%2F2018%2023%3A53%3A25%201%20300&d.&nsid=0&jsonv=1&.d&fid=69F15F154D8E4F04-200BB735D6D3BBF1&ce=UTF-8&ns=kohls&pageName=cart&g=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=cart&events=scRemove&c4=cart&v4=n&c9=cart&v9=cart&c10=cart&c11=cart&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=mon%7Cweekday%7C11%3A00%20pm&v18=mon%7Cweekday%7C11%3A00%20pm&c22=2018-07-09&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&v48=2768167&c50=D%3Ds_tempsess&c53=cart&c64=VisitorAPI%20Present&v68=cart&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&c.&a.&activitymap.&page=cart&link=Remove&region=shoppingCartLineItem_container&pageIDType=1&.activitymap&.a&.c&pid=cart&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
							"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/button_startshopping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
							"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE
							);
					nsApi.ns_end_transaction("SL_SwitchPaymentCard", NS_AUTO_STATUS);
				}  
			}
			nsApi.ns_page_think_time(0);
		}
		return status;
	}

}
