// Converted from P2HR_With_Promo_Mixes_CM_0921/AddtoBag.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: AddtoBag
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class AddtoBag implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int addBagCount=0,addBagCount_failed=0,reg_skuId_count=0;
             int status = 0;


		//Check extracted skuid is not null from previous pdp page and number of product are less then 5 in bag
		
		if(!nsApi.ns_eval_string("{SP_skuId}").equals(""))
		{
			if(nsApi.ns_get_int_val("DV_BagitemCount") < 10 && addBagCount < 10 )
			{
				nsApi.ns_start_transaction("AddtoBag");      
				nsApi.ns_web_url("AddtoBag",
						"URL=https://{UIHostUrl}/cnc/checkout/cartItems/addItemToCart",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						// "HEADER=Origin:https://{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						// "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID;mbox;rr_rcs;tfc-l;tfc-s;gpv_v9;s_sq;_sp_id.38a4",
						BODY_BEGIN,
						"{"cartItems":[{"skuId":"{SP_skuId}","quantity":"1","productId":"{SP_productID}","registryInfo":null,"incentiveStore":""}],"source":"snb"}",
						BODY_END
						);




				
				if((nsApi.ns_eval_string("{SP_addtobagStatus}").equals("Success")) && (nsApi.ns_eval_string("{SP_statusMessage}").equals("Cart Retrieved Successfully")))
				{
					nsApi.ns_end_transaction("AddtoBag", NS_AUTO_STATUS);
					addBagCount= addBagCount+1;

					if (addBagCount >= nsApi.ns_get_int_val("SP_Bagitem_all_count"))
						nsApi.ns_set_int_val("DV_BagitemCount", addBagCount);
					else
						nsApi.ns_set_int_val("DV_BagitemCount", nsApi.ns_get_int_val("SP_Bagitem_all_count"));

					if(addBagCount >= 10 || nsApi.ns_get_int_val("DV_BagitemCount") >= 10)
					{ 
						
						addBagCount=0;
						

					}   

				}else{
					//Check if bag have more than 99items
					if (nsApi.ns_get_int_val("AddtoBag_99items") > 0) 
					{ 
						nsApi.ns_end_transaction_as("AddtoBag", 0, "AddtoBag_99items");
						 status = nsApi.ns_end_session();
					}

					nsApi.ns_end_transaction_as("AddtoBag", 0, "AddtoBag_Failure"); 
					addBagCount_failed=addBagCount_failed+1;
					

					if (addBagCount_failed > 5)
					{
						//nsApi.ns_exit_session();
						nsApi.ns_set_int_val("DV_BagitemCount",10);
						addBagCount_failed=0;
					}
				}

				/*Check number of add to bag passed transaction are greater then number of item in bag means duplicate item is 
				  added then same number of trnasaction to bag cunt variable*/
				  
				  

			}

		}else 
		{ 
			//if not getting sku id 10 times form browsing 
			reg_skuId_count=reg_skuId_count+1;
			if(reg_skuId_count >5)
			{
				reg_skuId_count=0;
				 status = nsApi.ns_end_session();	
			}

		}
		//Save type order users is going to Do 
		nsApi.ns_save_string("ShipToMe", "DV_OrderType"); 
		nsApi.ns_page_think_time(0);

		return status;
	}

}
