// Converted from P2HR_With_Promo_Mixes_CM_0921/ApplyPromoCode.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: ApplyPromoCode
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class ApplyPromoCode implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{

		int status = 0;
          if (debug) return status;
		nsApi.ns_start_transaction("KohlsCashModalWindowOpen");
		nsApi.ns_web_url ("PC_KohlsCashModalWindowOpen",
				"URL=https://{UIHostUrl}/checkout/v2/includes/kohlsCash.jsp?shouldIncludeForms=true",
				"METHOD=GET",
				"HEADER=Accept: application/json",
				"HEADER=Content-type: application/json",
				"HEADER=Accept-Language: en-us,en;q=0.5",
				"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
				"HEADER=Proxy-Connection: keep-alive",
				);
		nsApi.ns_end_transaction("KohlsCashModalWindowOpen", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);
		//=======================Code to selct promo code --------------
		int promocode_count = nsApi.ns_get_int_val("SP_PromoCode_all_count");

		if (promocode_count < 1)
			promocode_count=1;

		int applypromocode_count = nsApi.ns_get_random_number_int(1,promocode_count);
		if(applypromocode_count >4)
			applypromocode_count=4;

		String promocode_buffer;

		for (int applypromocode=1;applypromocode<=1;applypromocode++)
		{
			if (nsApi.ns_get_int_val("SP_PromoCode_all_count") <= 1 )
			{

				promocode_buffer = "\"{SP_PromoCode_all_" +  applypromocode+ "}\"";
				nsApi.ns_save_string(nsApi.ns_eval_string(promocode_buffer),"DV_promoCode");
				
			}

			nsApi.ns_save_string(nsApi.ns_eval_string("{PromoCodes}"),"DV_promoCode"); 

			
			if(nsApi.ns_eval_string("{DV_promoCode}").equals(""))
			{
				nsApi.ns_save_string(nsApi.ns_eval_string("{PromoCodes}"),"DV_promoCode");
			}


			if(!nsApi.ns_eval_string("{DV_promoCode}").equals(""))
			{
				nsApi.ns_start_transaction("ApplyPromoCode");
				nsApi.ns_web_url ("ApplyPromoCode",
						"URL=https://{UIHostUrl}/cnc/checkout/applykccoupons",
						"METHOD=POST",
						"HEADER=Accept: application/json",
						"HEADER=Content-type: application/json",
						"HEADER=Accept-Language: en-us,en;q=0.5",
						"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
						"HEADER=Proxy-Connection: keep-alive",
						BODY_BEGIN,
						"{"couponType":"promo","promoCode":"{DV_promoCode}"}",
						BODY_END 
						);
				nsApi.ns_end_transaction("ApplyPromoCode", NS_AUTO_STATUS);
			}
			nsApi.ns_page_think_time(0);
		}
		//only 10% users will Remove qulaified promocode 
		if (nsApi.ns_get_random_number_int(1,100) > 101)
		{ 
			
			if(!nsApi.ns_eval_string("{SP_qualified_PromoCode}").equals(""))
			{
				nsApi.ns_start_transaction("RemovePromoCode_Qualified");
				nsApi.ns_web_url ("RemovePromoCode",
						"URL=https://{UIHostUrl}/cnc/checkout/removekccoupons",
						"METHOD=POST",
						"HEADER=Accept: application/json",
						"HEADER=Content-type: application/json",
						"HEADER=Accept-Language: en-us,en;q=0.5",
						"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
						"HEADER=Proxy-Connection: keep-alive",
						BODY_BEGIN,
						"{"couponType":"promo","couponCode":"{SP_qualified_PromoCode}"}",
						BODY_END 
						);
			}
			nsApi.ns_end_transaction("RemovePromoCode_Qualified", NS_AUTO_STATUS);   

		}     
		nsApi.ns_page_think_time(0);
		if (nsApi.ns_get_random_number_int(1,100) > 101)
		{   
			//All  users will Remove unqulaified promocode 
			
			if(!nsApi.ns_eval_string("{SP_unQualified_PromoCode}").equals(""))
			{
				nsApi.ns_start_transaction("RemovePromoCode_unQualified");
				nsApi.ns_web_url ("RemoveUnQualified_PromoCode",
						"URL=https://{UIHostUrl}/cnc/checkout/removekccoupons",
						"METHOD=POST",
						"HEADER=Accept: application/json",
						"HEADER=Content-type: application/json",
						"HEADER=Accept-Language: en-us,en;q=0.5",
						"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
						"HEADER=Proxy-Connection: keep-alive",
						BODY_BEGIN,
						"{"couponType":"promo","couponCode":"{SP_unQualified_PromoCode}"}",
						BODY_END 
						);
				nsApi.ns_end_transaction("RemovePromoCode_unQualified", NS_AUTO_STATUS); 
				nsApi.ns_page_think_time(0);
			}
		}


		nsApi.ns_start_transaction("KohlsCashCloseWindow");
		nsApi.ns_web_url ("PC_KohlsCashCloseWindow",
				"URL=https://{UIHostUrl}/checkout/v2/json/persistent_bar_components_json_v1.jsp",
				"METHOD=POST",
				"HEADER=Accept: application/json",
				"HEADER=Content-type: application/json",
				"HEADER=Accept-Language: en-us,en;q=0.5",
				"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
				"HEADER=Proxy-Connection: keep-alive",
				);
		nsApi.ns_end_transaction("KohlsCashCloseWindow", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		return status;
	}

}
