// Converted from P2HR_With_Promo_Mixes_CM_0921/Apply_SUPC.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Apply_SUPC
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Apply_SUPC implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
          if (debug) return status;

		nsApi.ns_start_transaction("get_shopping_cart_json_jsp_2");
		nsApi.ns_web_url ("get_shopping_cart_json_jsp_2",
				"URL=https://{UIHostUrl}/checkout/get_shopping_cart_json.jsp?tabName=payment",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"COOKIE=AKAIM;cookieSetting;AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;X-SESSIONID;kohls_klbd_cookie;s_cc;AAMC_kohls_0;aam_uuid;kls_p;evarRefinementValues;pdpUrl;s_stv;hl_p;CRTOABE;fltk;BVBRANDID;BVBRANDSID;BVImplmain_site;SK_SS_MOD;tfc-l;tfc-s;VisitorBagSession;_gcl_au;SignalSpring2016;SK_SS;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;_scid;__gads;productnum;VisitorId;LoginSuccess;VisitorBagTotals;DYN_USER_ID;VisitorUsaFullName;akaalb_www-ecomperf_kohlsecommerce_com;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;isPreQualEligible;SignalUniversalID;mbox;correlation-id;X-PROFILEID;gpv_v9;s_sq",
				"PreSnapshot=webpage_1569568930709.png",
				"Snapshot=webpage_1569568931314.png",
				INLINE_URLS,
				"URL=https://bcp.crwdcntrl.net/5/c=10136?https%3A%2F%2Fidsync.rlcdn.com%2F459019.gif%3Fpartner_uid%3D%24%7Bprofile_id%7D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://bcp.crwdcntrl.net/5/ct=y/c=10136?https%3A%2F%2Fidsync.rlcdn.com%2F459019.gif%3Fpartner_uid%3D%24%7Bprofile_id%7D", END_INLINE,
				"URL=https://{UIHostUrl}/etap.gif?tap=lrB&partner_uid=%3Cunique-partnerID-value%3E", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/v1/sync?d=l", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/387016.gif?partner_uid=R1B341_BE697BBA_204E59285", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/382189.gif?partner_uid=13fd2b251a784b34bc405e5c", "HEADER=Accept-Language:en-us", END_INLINE
				);

		nsApi.ns_end_transaction("get_shopping_cart_json_jsp_2", NS_AUTO_STATUS);


		nsApi.ns_start_transaction("wallet_checkout");
		nsApi.ns_web_url ("wallet_checkout",
				"URL=https://{UIHostUrl}/checkout/v2/json/wallet_checkout_json.jsp",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"COOKIE=AKAIM;cookieSetting;AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;X-SESSIONID;kohls_klbd_cookie;s_cc;AAMC_kohls_0;aam_uuid;kls_p;evarRefinementValues;pdpUrl;s_stv;hl_p;CRTOABE;fltk;BVBRANDID;BVBRANDSID;BVImplmain_site;SK_SS_MOD;tfc-l;tfc-s;VisitorBagSession;_gcl_au;SignalSpring2016;SK_SS;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;_scid;__gads;productnum;VisitorId;LoginSuccess;VisitorBagTotals;DYN_USER_ID;VisitorUsaFullName;akaalb_www-ecomperf_kohlsecommerce_com;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;isPreQualEligible;SignalUniversalID;mbox;correlation-id;X-PROFILEID;gpv_v9;s_sq",
				"PreSnapshot=webpage_1569568930709.png",
				"Snapshot=webpage_1569568931314.png",
				INLINE_URLS,
				"URL=https://bcp.crwdcntrl.net/5/c=10136?https%3A%2F%2Fidsync.rlcdn.com%2F459019.gif%3Fpartner_uid%3D%24%7Bprofile_id%7D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://bcp.crwdcntrl.net/5/ct=y/c=10136?https%3A%2F%2Fidsync.rlcdn.com%2F459019.gif%3Fpartner_uid%3D%24%7Bprofile_id%7D", END_INLINE,
				"URL=https://{UIHostUrl}/etap.gif?tap=lrB&partner_uid=%3Cunique-partnerID-value%3E", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/v1/sync?d=l", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/387016.gif?partner_uid=R1B341_BE697BBA_204E59285", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/382189.gif?partner_uid=13fd2b251a784b34bc405e5c", "HEADER=Accept-Language:en-us", END_INLINE
				);

		nsApi.ns_end_transaction("wallet_checkout", NS_AUTO_STATUS);


		nsApi.ns_start_transaction("includeskohlsCash");

		nsApi.ns_web_url ("kohlsCash_jsp1",
				"URL=https://{UIHostUrl}/checkout/v2/includes/kohlsCash.jsp",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"COOKIE=AKAIM;cookieSetting;AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;VisitorId;kohls_klbd_cookie;s_cc;AAMC_kohls_0;aam_uuid;kls_p;evarRefinementValues;pdpUrl;s_stv;productnum;hl_p;CRTOABE;fltk;BVBRANDID;BVBRANDSID;BVImplmain_site;SK_SS_MOD;VisitorBagTotals;kohls_cart;tfc-l;tfc-s;VisitorBagSession;_gcl_au;SignalSpring2016;mbox;SK_SS;akaalb_www-ecomperf_kohlsecommerce_com;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;SignalUniversalID;_scid;__gads;gpv_v9;s_sq;correlation-id",
				"PreSnapshot=webpage_1569568841835.png",
				"Snapshot=webpage_1569568842316.png"
				);
		nsApi.ns_end_transaction("includeskohlsCash", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);


		nsApi.ns_start_transaction("ApplySUPC");    
		nsApi.ns_web_url ("applykccoupons1",
				"URL=https://{UIHostUrl}/cnc/checkout/applykccoupons",
				"METHOD=POST",
				"HEADER=Origin:https://www-ecomperf.kohlsecommerce.com",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;VisitorId;kohls_klbd_cookie;s_cc;AAMC_kohls_0;aam_uuid;kls_p;evarRefinementValues;pdpUrl;s_stv;productnum;hl_p;CRTOABE;fltk;BVBRANDID;BVBRANDSID;BVImplmain_site;SK_SS_MOD;VisitorBagTotals;kohls_cart;tfc-l;tfc-s;VisitorBagSession;_gcl_au;SignalSpring2016;mbox;SK_SS;akaalb_www-ecomperf_kohlsecommerce_com;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;SignalUniversalID;_scid;__gads;correlation-id;gpv_v9;s_sq",
				"PreSnapshot=webpage_1569568853773.png",
				"Snapshot=webpage_1569568855209.png",
				BODY_BEGIN,
				"{"couponType":"promo","promoCode":"{PromoCodesSUPC}"}",
				BODY_END,
				INLINE_URLS,
				"URL=https://{UIHostUrl}/cnc/media/18.0.5/images/ajax-loader.gif", "HEADER=Accept-Language:en-us", "COOKIE=AKAIM;AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;VisitorId;kohls_klbd_cookie;s_cc;AAMC_kohls_0;aam_uuid;kls_p;evarRefinementValues;pdpUrl;s_stv;productnum;hl_p;CRTOABE;fltk;BVBRANDID;BVBRANDSID;BVImplmain_site;SK_SS_MOD;VisitorBagTotals;kohls_cart;tfc-l;tfc-s;VisitorBagSession;_gcl_au;SignalSpring2016;mbox;SK_SS;akaalb_www-ecomperf_kohlsecommerce_com;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;SignalUniversalID;_scid;__gads;correlation-id;gpv_v9;s_sq", END_INLINE
				);

		nsApi.ns_end_transaction("ApplySUPC", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

           return status;

	}

}
