// Converted from P2HR_With_Promo_Mixes_CM_0921/ApplyKohlsCash.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: ApplyKohlsCash
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class ApplyKohlsCash implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{  
		int status = 0;
          if (debug) return status;

		if (nsApi.ns_get_random_number_int(1,100) < 20)
			
		{
			nsApi.ns_start_transaction("KohlsCashModalWindowOpen");
			nsApi.ns_web_url ("KC_KohlsCashModalWindowOpen",
					"URL=https://{UIHostUrl}/checkout/v2/includes/kohlsCash.jsp?shouldIncludeForms=true",
					"METHOD=GET",
					"HEADER=Accept: application/json",
					"HEADER=Content-type: application/json",
					"HEADER=Accept-Language: en-us,en;q=0.5",
					"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
					"HEADER=Proxy-Connection: keep-alive",
					);
			nsApi.ns_end_transaction("KohlsCashModalWindowOpen", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0);

			nsApi.ns_start_transaction("ApplyKohlsCash");
			nsApi.ns_web_url ("ApplyKohlsCash",
					"URL=https://{UIHostUrl}/cnc/checkout/applykccoupons",
					"METHOD=POST",
					"HEADER=Accept: application/json",
					"HEADER=Content-type: application/json",
					"HEADER=Accept-Language: en-us,en;q=0.5",
					"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
					"HEADER=Proxy-Connection: keep-alive",
					BODY_BEGIN,
					"{"couponType":"kohlscash","kohlsCashNum":"{FP_kohlsCashNum}","pin":"{FP_Pin}"}",
					BODY_END 
					);
			nsApi.ns_end_transaction("ApplyKohlsCash", NS_AUTO_STATUS);

			nsApi.ns_page_think_time(0);
			nsApi.ns_start_transaction("KohlsCashCloseWindow");
			nsApi.ns_web_url ("KC_KohlsCashCloseWindow",
					"URL=https://{UIHostUrl}/checkout/v2/json/persistent_bar_components_json_v1.jsp",
					"METHOD=POST",
					"HEADER=Accept: application/json",
					"HEADER=Content-type: application/json",
					"HEADER=Accept-Language: en-us,en;q=0.5",
					"HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7",
					"HEADER=Proxy-Connection: keep-alive",
					);
			nsApi.ns_end_transaction("KohlsCashCloseWindow", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0);
		}
		return status;
	}

}
