// Converted from CNC_Services_R72_CSM3_YLW_C/Authenticate.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:Authenticate1
Generated By: Shashank
Date of generation: 02/02/2018 18:06:00
Flow details:
Build details: 4.1.10 (build# 20)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Authenticate1 implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Authenticate");
		nsApi.ns_web_url("Authenticate1",
				"URL=https://{AccServiceHostUrl}/v1/authenticate",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=correlation-id: Authenticate{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=Authenticate.json",
				);
		nsApi.ns_end_transaction("Authenticate", NS_AUTO_STATUS);
		return 0;
	}


}
