// Converted from P2HR_With_Promo_Mixes_CM_0921/Availability_pickup.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Availability_pickup
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Availability_pickup implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
          if (debug) return status;	
		if (nsApi.ns_get_random_number_int(1,100) < 20)
		{ 
			int sku_block_count = nsApi.ns_get_int_val("SP_available_pickup_block_count");
			 
			String buff;
			StringBuffer sku = new StringBuffer();
			StringBuffer sku_availability = new StringBuffer();
			StringBuffer store_availability = new StringBuffer();
			int count=0,availability_call=0;

			//Call random number of times same call
			if (sku_block_count > 5)
				availability_call=nsApi.ns_get_random_number_int(1,2);
			else 
				availability_call=1;
		
			//extract Bopus skuid 
			for (int i=1;i<=sku_block_count;i++)
			{
				
				buff = "\"{SP_available_pickup_block_" +  i+ "}\"";

				//nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(buff), 0, sku, ":\"", "\",", 1, 0, -1);
				//nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(buff), 0, sku_availability, "\"availability\":\"", "\",\"onlineAvailableQty\"", 1, 0, -1);
				//nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(buff), 0, store_availability, "\"availability\":\"", "\",\"bossPickupDate\"", 1, 0, -1);
                nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(buff), nsApi.NS_ARG_IS_BUF, sku, ":\"", "\",", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);
                nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(buff), nsApi.NS_ARG_IS_BUF, sku_availability, "\"availability\":\"", "\",\"onlineAvailableQty\"", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);
                nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(buff), nsApi.NS_ARG_IS_BUF, store_availability, "\"availability\":\"", "\",\"bossPickupDate\"", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);
				
				if ((sku_availability.equals("In Stock")) && (store_availability.equals("Out of Stock")))
				{
					nsApi.ns_save_string(sku.toString(),"DV_skuId");
					nsApi.ns_start_transaction("WEB_Availability_pickup");
					nsApi.ns_web_url ("Boss_Availability",
							
							"URL=https://{UIHostUrl}/web/availabilityPickup/{DV_skuId}?zipcode={DV_PostalCode}",	
							"HEADER=Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
							"HEADER=Accept-Language: en-US,en;q=0.8",
							"HEADER=correlation-id:SnbUISearch",
							"COOKIE=JSESSIONID;mbox;s_sess;s_pers;cookieSetting;fsr.s;",
							);

					nsApi.ns_end_transaction("WEB_Availability_pickup", NS_AUTO_STATUS);
					count= count+1;
				}		
				if (count == availability_call)
					break;
			}
		}
		return status;
	}

}
