// Converted from P2HR_With_Promo_Mixes_CM_0921/BopusAddtoBag.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: BopusAddtoBag
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;


//make globle varible


public class BopusAddtoBag implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int bopus_addBagCount=0,bopus_addBagCount_failed=0;
		int status = 0;


		//Check extracted skuid is not null from previous pdp page and number of product are less then 5 in bag
		
		if(!nsApi.ns_eval_string("{SP_Bopus_Sku}").equals(""))
		{
			if(nsApi.ns_get_int_val("DV_Bopus_BagitemCount") <=1 &&  bopus_addBagCount <=1 )
			{
				nsApi.ns_start_transaction("Bopus_AddtoBag");
				nsApi.ns_web_url("Bopus_AddtoBag",
						"URL=https://{UIHostUrl}/cnc/checkout/cartItems/addItemToCart",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID;mbox;rr_rcs;tfc-l;tfc-s;gpv_v9;s_sq;_sp_id.38a4",
						BODY_BEGIN,
						"{"cartItems":[{"skuId":"{SP_Bopus_Sku}","quantity":"1","productId":"{SP_Bopus_productID}","registryInfo":null,"incentiveStore":"{SP_Bopus_StoreID}","storeId":"{SP_Bopus_StoreID}","fulfillmentType":"BOPUS"}],"source":"snb"}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/checkout/v2/json/persistent_bar_components_json_v1.jsp", "METHOD=POST", "HEADER=Host:{UIHostUrl}", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;gpv_v9;s_sq;_sp_id.38a4;X-PROFILEID;correlation-id;VisitorBagTotals", END_INLINE,
						"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s26778732403625?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=18%2F6%2F2018%203%3A8%3A15%203%20300&cid.&atgid.&id=3000000008705129&as=1&.atgid&.cid&d.&nsid=0&jsonv=1&.d&mid=35478203154608791354429246378270854099&aamlh=9&ce=UTF-8&ns=kohls&pageName=d%3Ecart%3Aadd%20item&g=https%3A%2F%2F{UIHostUrl}%2Fproduct%2Fprd-1799696%2Fizod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp%3FprdPV%3D2&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=cart%20add&events=scAdd&products=%3B1799696%3B1%3B175%3B%3B%7Cevar13%3Dkf%7Cevar74%3D175_175%7Cevar16%3Dn%7Cevar51%3D95473137%7Cevar77%3Dship%20only&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c4=d%7Ccart%20add&c9=cart%7Ccart%20add&v9=d%3Epdp%20%281799696%29%20izod%20american%20chino%20classic-fit%20wrinkle-free%20pleated%20pants%20-%20men&c10=cart&c11=cart&c17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&c18=wed%7Cweekday%7C03%3A00%20am&v18=wed%7Cweekday%7C03%3A00%20am&c22=2018-07-18&v22=desktop&v39=3000000008705129&v40=cloud17&v42=registered&v48=3003314&c50=D%3Ds_tempsess&c53=d%3Ecart%3Aadd%20item&v59=product%20page&c63=ca39cd35-507b-44fb-a8a4-8a61c4e70773&c64=VisitorAPI%20Present&v68=d%3Ecart%3Aadd%20item&v71=klsbrwcki%7C3000000008705129&v73=81127741643&c74=single%20%7C%20kc&v75=pdp%20c&v76=jjml%2By74iyvnzqmjeezj2yyeseilxivr9uisg8lkdvc%3D&s=1280x720&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Host:ww8.kohls.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537072979&val=IZWy7zmz1FFHvq5", "HEADER=Host:us-u.openx.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=i;p_synced;pd", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537116306&val=R1B341_A7F5CF05_1C6042455", "HEADER=Host:us-u.openx.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=i;p_synced;pd", END_INLINE,
						"URL=https://{UIHostUrl}/openx/match?dtm_test=6e94cb52dd011f3&nuid={OX_USER_ID}", "HEADER=Host:openx2-match.dotomi.com", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=dtm_test", "REDIRECT=YES", "LOCATION=http://us-u.openx.net/w/1.0/sd?id=537072954&val=AAAGYCH3EmnargNI5EptAAAAAAA&expiration=1531987699&dtm_test=6e94cb52dd011f3", END_INLINE,
						"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=4bc46e54-e292-4407-fe98-07df740cd8b2&profileId=b0af0c51-dc7c-4074-9a4f-27d845e7fbec", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://c1.adform.net/serving/cookie/match?CC=1&party=22", "HEADER=Host:c1.adform.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=uid", "REDIRECT=YES", "LOCATION=https://eu-u.openx.net/w/1.0/sd?id=537113484&val=5184556456539744891", END_INLINE,
						"URL=https://{UIHostUrl}/snb/staticmessages/minicart", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/im-background-pb.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/im-kohl-s-cash-horizontal-pb.svg", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/right-slide-black.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1799696_Navy_sw", "HEADER=Host:media.kohlsimg.com", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1764816_In_The_Navy?wid=180&hei=180&op_sharpen=1", "HEADER=Host:media.kohlsimg.com", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1764816_In_The_Navy_sw", "HEADER=Host:media.kohlsimg.com", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/left-slide-grey.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/images/right-slide-grey.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;s_sq;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
						"URL=https://eu-u.openx.net/w/1.0/sd?id=537113484&val=5184556456539744891", "HEADER=Host:eu-u.openx.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=i;p_synced;pd", END_INLINE,
						"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=4bc46e54-e292-4407-fe98-07df740cd8b2&profileId=b0af0c51-dc7c-4074-9a4f-27d845e7fbec", "METHOD=POST", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
						BODY_BEGIN,
						"{}",
						BODY_END,
						END_INLINE
							);

				if ((nsApi.ns_eval_string("{SP_Bopus_addtobagStatus}").equals("Success")) && (nsApi.ns_eval_string("{SP_Bopus_statusMessage}").equals("Cart Retrieved Successfully"))) 
				{
					nsApi.ns_end_transaction("Bopus_AddtoBag", NS_AUTO_STATUS);
					bopus_addBagCount=bopus_addBagCount+1;
					if (bopus_addBagCount >= nsApi.ns_get_int_val("SP_Bopus_Bagitem_all_count"))
						nsApi.ns_set_int_val("DV_Bopus_BagitemCount",bopus_addBagCount);
					else
						nsApi.ns_set_int_val("DV_Bopus_BagitemCount", nsApi.ns_get_int_val("SP_Bopus_Bagitem_all_count"));

					//Reset successfult bagitme count if reache more than 2
					if(bopus_addBagCount >= 1 || nsApi.ns_get_int_val("DV_Bopus_BagitemCount") >= 1)
					{ 
						bopus_addBagCount=0;


					}

				}
				else
				{
					if (nsApi.ns_get_int_val("AddtoBag_Bopus_99items") > 0) 
					{ 
						nsApi.ns_end_transaction_as("Bopus_AddtoBag", 0, "Bopus_AddtoBag_99items");
						 status = nsApi.ns_end_session();
					}


					nsApi.ns_end_transaction_as("Bopus_AddtoBag", 0, "Bopus_AddtoBag_Failure"); 
					bopus_addBagCount_failed= bopus_addBagCount_failed+1;
					
					if ( bopus_addBagCount_failed > 2)
					{
					
						nsApi.ns_set_int_val("DV_Bopus_BagitemCount", bopus_addBagCount_failed);
						bopus_addBagCount_failed=0;
					}
				}

				/*Check number of add to bag passed transaction are greater then number of item in bag means duplicate item is 
				  added then same number of trnasaction to bag cunt variable*/


				nsApi.ns_page_think_time(0);

			}
		}
		nsApi.ns_save_string("Bopus", "DV_OrderType");  
		return status; 
	}

}
