// Converted from P2HR_With_Promo_Mixes_CM_0921/Cancel_Order.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Cancel_Order
Recorded By: Manish
Date of recording: 07/10/2018 03:27:51
Flow details:
Build details: 4.1.10 (build# 34)https://{UIHostUrl}/myaccount/v2/purchase-history.jsp
Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class Cancel_Order implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		//   ------------------------------------------------------------  View Recent orders  -------------------------------------------

          int status = 0;
		int cancel_order =	nsApi.ns_get_random_number_int(1,100);			 	
		if(cancel_order < 101)  												
		{

			nsApi.ns_start_transaction("Purchase_History");
			nsApi.ns_web_url("Order_Purchase_History",
					"URL=https://{UIHostUrl}/myaccount/v2/purchase-history.jsp",
					"HEADER=Upgrade-Insecure-Requests:1",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;store_location;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvh4iD_jNQCsN7hqWiHZLoIf3DflUzQaZo43Q2vBS-MZOe823LN5srei1_EFtIseJs9JYPEfMLnj9Uzh2xXzb8PccOPPenmzwI&sig=Cg0ArKJSzB4iabF-6eEpEAE&adk=4151307844&tt=13600&bs=1349%2C607&mtos=13588%2C13588%2C13588%2C13588%2C13588&tos=13588%2C0%2C0%2C0%2C0&p=321%2C163%2C571%2C463&mcvt=13588&rs=3&ht=0&tfs=27&tls=13615&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C1335&ss=0%2C0&pt=22&deb=1-4-4-135-123-3-4233-118&tvt=13603&op=1&r=u&id=osdtos&ti=1&uc=1430&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvOq2Bo4DI9dy_et1BoASPtYvKXMTl7ZEYn-Qmy_tfeDInqwYDuyV8f-xKcm6VoRgZ0MGgKxyThbkkKUp4GpLOzf06WKqENjKM&sig=Cg0ArKJSzFpi54eZbQH_EAE&adk=3063740786&tt=13600&bs=1349%2C607&mtos=13579%2C13579%2C13579%2C13579%2C13579&tos=13579%2C0%2C0%2C0%2C0&p=321%2C525%2C571%2C825&mcvt=13579&rs=3&ht=0&tfs=36&tls=13615&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C1335&ss=0%2C0&pt=22&deb=1-4-4-135-123-3-4233-118&tvt=13603&op=1&r=u&id=osdtos&ti=1&uc=1423&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvt5aEQ9ana3rGCuJouAsphzu08N_si-y9he0VTw4weTz-VvxLQ97RnXfHJTJwVXp8HGdhDGiAiWYLfouxcYFkLUFFRLme1lpo&sig=Cg0ArKJSzNAmO2wlr133EAE&adk=4276857337&tt=13600&bs=1349%2C607&mtos=13578%2C13578%2C13578%2C13578%2C13578&tos=13578%2C0%2C0%2C0%2C0&p=321%2C887%2C571%2C1187&mcvt=13578&rs=3&ht=0&tfs=37&tls=13615&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C1335&ss=0%2C0&pt=22&deb=1-4-4-135-123-3-4233-118&tvt=13603&op=1&r=u&id=osdtos&ti=1&uc=1405&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/deploy/environment.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/kohls_purchase_history.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/myaccountsec.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/fonts/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/kcc_loyalty2.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/eliteLoyalty.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/boss_checkout.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/deploy/framework.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/deploy/myaccountsecR51.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/jquery.validate.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/jquery.maskedinput.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/deploy/js/kohls.jquery.hint.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/modal_validation.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/js/siteCatalyst.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/omniture/s_code.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/tag.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/omniture_tracking.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/js/csspopup.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/kohls_grid.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/kohls.purchase-new.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/js/packingSlip.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/fonts/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/z1sw.js?profilekey=7ef6c941-5813-4097-a18b-dc14ab5e6457&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/ic-creditcard-o.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/yes-2-you-badge.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/cash-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/media/images/myaccount/search-16x16.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/css/ipad.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/getMyWalletDetails.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;check;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://dpm.demdex.net/id?d_visid_ver=2.1.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&d_mid=32983587338539362610016538467354895522&d_blob=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&d_cid_ic=atgid%013002100005378344%011&ts=1531216503403", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", "COOKIE=dextp;demdex;dpm", END_INLINE,
					"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/search-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/bag-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/kkc_loyalty2Images/non-pilot-blue-background.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/myaccount/bg/search-bg.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/v1/br-trk-5117.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/snb/staticmessages/purchasehistory", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/tmpl/purchaseHistory/purchaseHistoryTmpl.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/R51/javascript/tmpl/tr/tpl.order_review.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/R51/javascript/tmpl/tr/tpl.remedy_challenge.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
					"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s99652076676051?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=10%2F6%2F2018%2015%3A25%3A6%202%20-330&d.&nsid=0&jsonv=1&.d&fid=3090551257866BC1-1873A39D761E32CA&ce=UTF-8&ns=kohls&pageName=my%20account%3A%20purchase%20history&g=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&r=https%3A%2F%2F{UIHostUrl}%2F&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=my%20account&events=event38&c4=my%20account&c9=my%20account&v9=homepage&c10=my%20account&c11=my%20account&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=tue%7Cweekday%7C04%3A00%20am&v18=tue%7Cweekday%7C04%3A00%20am&c22=2018-07-10&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&c50=D%3Ds_tempsess&c53=my%20account%3A%20purchase%20history&c64=VisitorAPI%20Present&v68=my%20account%3A%20purchase%20history&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&s=0x0&j=1.6&v=N&k=Y&bw=1366&bh=607&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/javascript/tmpl/manageOrder/manageOrderTmpl.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc", END_INLINE,
					"URL=https://{UIHostUrl}/account/media/javascript/tmpl/digital-wallet/tmpl.walletNotification.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/icCartG.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc", END_INLINE,
					"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531216319473-559005&mboxPC=1531216319473-559005.28_45&mboxPage=4757e6ca7d5a45678ae71a7e15363871&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531236307643&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=607&browserWidth=1349&browserTimeOffset=330&screenHeight=0&screenWidth=0&colorDepth=0&vst.atgid.id=3002100005378344&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=3638959810FAB08C-0334611B99940987&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=true", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531216319473-559005&mboxPC=1531216319473-559005.28_45&mboxPage=3cf48bf86f2845898be165602e5e8d99&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531236307820&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=607&browserWidth=1349&browserTimeOffset=330&screenHeight=0&screenWidth=0&colorDepth=0&vst.atgid.id=3002100005378344&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=5A299526AC0F21DF-437074C7C5065226&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=true", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://kohls.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex", END_INLINE
						);
			nsApi.ns_end_transaction("Purchase_History", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.14);


			nsApi.ns_start_transaction("Purchase_History_Json");
			nsApi.ns_web_url("Order_Purchase_History_json",
					"URL=https://{UIHostUrl}/cnc/myaccount/v2/purchase_history_json.jsp",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg"
					);
			nsApi.ns_end_transaction("Purchase_History_Json", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.14);


			nsApi.ns_start_transaction("Customer_Address_StatesList_Json");
			nsApi.ns_web_url("order_Address_StateList",
					"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_address_statesList_Json.jsp",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/R51/javascript/tmpl/tr/static_pb_drawer.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
					"URL=https://{UIHostUrl}/user/getPData.jsp?kls_sid=014233002100005378344", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
					"URL=https://{UIHostUrl}/ht/p/184399-89471702884776.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://pubads.g.doubleclick.net/activity;dc_iu=/17763952/DFPAudiencePixel;ord=3721825887129.151;dc_seg=472463909?", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/myaccount/plus-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/loading-order-state.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
					"URL=https://{UIHostUrl}/adsid/integrator.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_231.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=64nfglb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=NDQ3MjgzMDY1ODEzMDk0NjA4", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;check;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;bd_session", END_INLINE,
					"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=64nfglb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F&cf=4092025%2C4115807&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=NDQ3MjgzMDY1ODEzMDk0NjA4", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/connect/3002100005378344?deviceId=3093fbac-0d33-49bf-f15f-76e20c645406&os=html5&devicetype=desktop&loadConfig", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523986&kw=rp.fastlane&tk_flint=custom&rand=0.6452482533691553", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523984&kw=rp.fastlane&tk_flint=custom&rand=0.6984720139846103", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523982&kw=rp.fastlane&tk_flint=custom&rand=0.22259337425042136", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;cfp=1;rndc=1531216516;cmd=bid;cors=yes;v=2;misc=1531216515389;callback=window.headertag.AolHtb.adResponseCallbacks._VOv6lhVu", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382057/0/-1/ADTECH;cfp=1;rndc=1531216519;cmd=bid;cors=yes;v=2;misc=1531216515390;callback=window.headertag.AolHtb.adResponseCallbacks._qefSwlPa", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;cfp=1;rndc=1531216518;cmd=bid;cors=yes;v=2;misc=1531216515390;callback=window.headertag.AolHtb.adResponseCallbacks._1AQLAK8J", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351571&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=v9xsuQoS&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351570&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=oTfGwoR7&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351569&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=Cy1vtimw&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
					"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626546%2C538626547%2C538626545&aus=300x250%7C300x250%7C300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=-330&bc=hb_ix&be=1&res=0x0&tws=1349x607&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._Wk63Beys&cache=1531216515392", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=i", END_INLINE,
					"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A36590717%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%224%22%2C%22siteID%22%3A%22269243%22%7D%2C%22id%22%3A%221%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%228%22%2C%22siteID%22%3A%22269247%22%7D%2C%22id%22%3A%222%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%223%22%2C%22siteID%22%3A%22269246%22%7D%2C%22id%22%3A%223%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMID;CMPS;CMPRO;CMST;CMDD;CMRUM3;CMSC", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1246103635454980&c=1346291321479180&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&adsid=NT&json_a=1&eid=21062342%2C22322687%2C21062124&vrg=231&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2Caccount%2Cpurchases%2CROS&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F3&prev_iu_szs=300x250%2C300x250%2C300x250%2C320x50%7C1024x45%7C1024x64%7C1024x128&fluid=0%2C0%2C0%2Cheight&prev_scp=pos%3Dbottomleft%7Cpos%3Dbottommiddle%7Cpos%3Dbottomright%7Cpos%3Dmarquee&cust_params=channel%3Ddesktop%26pgtype%3Daccount%26env%3Dtest&cookie=ID%3D89a98456b5b88411%3AT%3D1531216341%3AS%3DALNI_MZMIIydfFLhxqiu7tjRJos2u4RpVg&bc=5&abxe=1&lmt=1531216517&dt=1531216517168&frm=20&biw=1349&bih=607&oid=3&adxs=0%2C525%2C887%2C-9&adys=0%2C1514%2C1514%2C-9&adks=1479226291%2C830598326%2C2080808313%2C4275178073&gut=v2&ifi=1&u_tz=330&u_his=5&u_ah=728&u_aw=1366&u_nplug=2&u_nmime=2&u_sd=1&flash=0&url=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&ref=https%3A%2F%2F{UIHostUrl}%2F&dssz=117&icsg=2322168289443834&std=0&vis=1&scr_x=0&scr_y=0&psz=300x-1%7C300x-1%7C300x-1%7C0x0&ga_vid=947682758.1531216517&ga_sid=1531216517&ga_hid=318291256", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_231.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/safeframe/1-0-29/html/container.html", "HEADER=Purpose:prefetch", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/z1sw.js?profilekey=7ef6c941-5813-4097-a18b-dc14ab5e6457&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_sq;store_location;s_fid;gpv_v9;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;bd_session;mbox;check;SignalUniversalID", END_INLINE,
					"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
					BODY_BEGIN,
					"{"p":"display","d":"desktop","c":"89471702884776","s":"9G6Hg5Dy","w":"1863551531216512803yNNgR1XKl4X0l","t":1531216518111,"pg":{"t":1531216512802,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"0b13ae99-d2ae-3f3c-696b-abe2367d5c9b","t":1531216515386,"e":[{"n":"bid_requests","v":1,"b":"RUBI","x":"3"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"3"},{"n":"auction_cycle","b":"RUBI","x":"3","v":"1825"},{"n":"bid_requests","v":1,"b":"AOL","x":"2"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"2"},{"n":"auction_cycle","b":"AOL","x":"2","v":"1825"},{"n":"bid_requests","v":1,"b":"APNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"3"},{"n":"auction_cycle","b":"APNX","x":"3","v":"1825"},{"n":"bid_requests","v":1,"b":"OPNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"3"},{"n":"auction_cycle","b":"OPNX","x":"3","v":"1825"},{"n":"bid_requests","v":1,"b":"INDX","x":"4"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"4"},{"n":"auction_cycle","b":"INDX","x":"4","v":"1825"}]},{"s":"6ede35a3-82fd-029a-3649-c5b7c4f07088","t":1531216515388,"e":[{"n":"bid_requests","v":1,"b":"RUBI","x":"6"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"6"},{"n":"auction_cycle","b":"RUBI","x":"6","v":"1825"},{"n":"bid_requests","v":1,"b":"AOL","x":"5"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"5"},{"n":"auction_cycle","b":"AOL","x":"5","v":"1825"},{"n":"bid_requests","v":1,"b":"APNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"7"},{"n":"auction_cycle","b":"APNX","x":"7","v":"1825"},{"n":"bid_requests","v":1,"b":"OPNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"7"},{"n":"auction_cycle","b":"OPNX","x":"7","v":"1825"},{"n":"bid_requests","v":1,"b":"INDX","x":"8"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"8"},{"n":"auction_cycle","b":"INDX","x":"8","v":"1825"}]},{"s":"db4747c3-0d7f-db61-cd9a-e4fdd97052b0","t":1531216515388,"e":[{"n":"bid_requests","v":1,"b":"RUBI","x":"2"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"2"},{"n":"auction_cycle","b":"RUBI","x":"2","v":"1825"},{"n":"bid_requests","v":1,"b":"AOL","x":"1"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"1"},{"n":"auction_cycle","b":"AOL","x":"1","v":"1825"},{"n":"bid_requests","v":1,"b":"APNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"2"},{"n":"auction_cycle","b":"APNX","x":"2","v":"1825"},{"n":"bid_requests","v":1,"b":"OPNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"2"},{"n":"auction_cycle","b":"OPNX","x":"2","v":"1825"},{"n":"bid_requests","v":1,"b":"INDX","x":"3"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"3"},{"n":"auction_cycle","b":"INDX","x":"3","v":"1825"}]}]}",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523986&kw=rp.fastlane&tk_flint=custom&rand=0.6452482533691553", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/connect/3002100005378344?deviceId=3093fbac-0d33-49bf-f15f-76e20c645406&os=html5&devicetype=desktop&loadConfig", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
					"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A36590717%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%224%22%2C%22siteID%22%3A%22269243%22%7D%2C%22id%22%3A%221%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%228%22%2C%22siteID%22%3A%22269247%22%7D%2C%22id%22%3A%222%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%223%22%2C%22siteID%22%3A%22269246%22%7D%2C%22id%22%3A%223%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351569&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=Cy1vtimw&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351571&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=v9xsuQoS&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", END_INLINE,
					"URL=https://{UIHostUrl}/jpt?id=12351570&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=oTfGwoR7&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;apid=1A5b6a77a0-8427-11e8-8abd-d89d67320758;cfp=1;rndc=1531216520;cmd=bid;cors=yes;v=2;misc=1531216515389;callback=window.headertag.AolHtb.adResponseCallbacks._VOv6lhVu", END_INLINE,
					"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626546%2C538626547%2C538626545&aus=300x250%7C300x250%7C300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=-330&bc=hb_ix&be=1&res=0x0&tws=1349x607&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._Wk63Beys&cache=1531216515392", END_INLINE,
					"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/client/ext/m_window_focus_non_hydra.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/activeview/osd_listener.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/simgad/11707597748789161057", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pagead/osd.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523984&kw=rp.fastlane&tk_flint=custom&rand=0.6984720139846103", END_INLINE,
					"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&p_screen_res=0x0&site_id=110954&zone_id=523982&kw=rp.fastlane&tk_flint=custom&rand=0.22259337425042136", END_INLINE,
					"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaTNHfPoxf08x_UOgQ8jzzeICiFJ4tUxluRUJOCEJIYgwfoK291ZZIfLkjT6rRCL0vVcikrXWUnpJMDMA3ZAZa9Vuc-rCw", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/simgad/12889902961388658616", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsu-3MX2hE40_EuOPRzMwAMRQAWqcCjL3UI_bVqzNEelBvAzS99-zQ84tvIbTuDzibGodsD_PPK9P0V2cPHNqQcpxl79TbWqTmRSTcdTRG-coIm6ACDGmXMsdqupe8sFYuSbTX33qeFGsLdlpwetVMz-3oKjfSc1jiuQyK9fBV6Q3zRXe05XB6pSU2JWrXhYvSfi7W1IDT6s5gSRSVI6YIrZugrTTWkUmJhwicQUwCUUNM55rzEMyWsYEIjHTpP8QburZQ4yCCWvqDmg&sai=AMfl-YS_3vN458XbRPq1m7-lE5yx2PaW5MI_XBy4rgdMmN0j_z2mup_ki8bOU8HPE12eFmLU6W3zI40rb9mI9ErLa8uRf0fTDtcZDMXuahFJaulcEiD9iE9u5vaUatje&sig=Cg0ArKJSzAxD8uJr2eenEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjssWyfeXODUotHckgVUc9icBB_Kn63dBeouUCeQ3M0yfrAD3fAm82feRQhPoVg6rK65xDpHf9aZElMay-k025aLEA7uTYzCkqCPEz7h7aWgL8lF1f5cRyDnvXhdiPCmEhhshq2U4nIR7UFORgcdNfvzoQNOFfC5UZUcXoH5iKjennGM7EcfBlbpVQDdFyhqteyGCRin-2WqKuOssndynjLtUTKioog-BeJm_cIMxe8xRGSjv_O5pRXeFWZOBohMRX2W1u3N_JgFjE2NWPg&sai=AMfl-YQG_KS4yhV7JUCOi7aeTTnCmPUMeefnkEIm_mjQhXv4yb6_mOT8l6km-wcCGEEbDbuCPgeiCxwTCi1quz-j9k8JPvd84RICbNdVBnSYAj8kdZbDqNmME6Dz4PZV&sig=Cg0ArKJSzK7gSULrIF0rEAE&urlfix=1&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjssXQk-WiZjnmHzqSuj_HPP8TbQHcWaZJMnQqSaCeNBMmNSNO6vqkAcTUIfaVwFMsqEBV4ojfWRT1KIOcIVsDj1Z1cGfpe_2fWhC07rCw9kTIwrTbdDo7UDqSkJWestEFzyJhhRPsaaZ2APJkjmJgRcehG1YwCRWt1SbW-Ns5ypbGVliLRbeboDde1wx220l2RiMIPUywPHD2d5WWsD5-Bp9nhzjVyjHRtAByp4835c9r1ARPGN1GtX5yUwUAzIU4NhdpQdXkul87M0h&sai=AMfl-YQcYV2oNXWlpKednToL46MlddLJ6Sv_q-7NMzUw_LDZAVDykjskvkgboTl1oMAw2Z-ODBZbUy_jKgDBb_SFZEB2pdjdAS8pNblAH8xyf3f8ImCohRi2wydRrTXL&sig=Cg0ArKJSzE85HzohtXprEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382057/0/-1/ADTECH;cfp=1;rndc=1531216519;cmd=bid;cors=yes;v=2;misc=1531216515390;callback=window.headertag.AolHtb.adResponseCallbacks._qefSwlPa", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;cfp=1;rndc=1531216518;cmd=bid;cors=yes;v=2;misc=1531216515390;callback=window.headertag.AolHtb.adResponseCallbacks._1AQLAK8J", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/adsid/integrator.sync.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;apid=1A5b6a77a0-8427-11e8-8abd-d89d67320758;cfp=1;rndc=1531216520;cmd=bid;cors=yes;v=2;misc=1531216515389;callback=window.headertag.AolHtb.adResponseCallbacks._VOv6lhVu", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE
						); 
			nsApi.ns_end_transaction("Customer_Address_StatesList_Json", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.14);


			nsApi.ns_start_transaction("Order_History");
			nsApi.ns_web_url("Order_History",
					"URL=https://{UIHostUrl}/myaccount/v2/order-history.jsp",
					"HEADER=Accept-Language:en-us",
					"HEADER=Accept-Encoding:gzip, deflate, br",
					"HEADER=Connection:keep-alive",
					"HEADER=Host:{UIHostUrl}"	
					);
			nsApi.ns_end_transaction("Order_History", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.14);



			nsApi.ns_start_transaction("User_Check_Status");
			nsApi.ns_web_url ("Manage_Purchase_Order",
					"URL=https://{UIHostUrl}/common/user_check_status.jsp?useNewSessionExpiryFlow=true",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq",
					"PreSnapshot=webpage_1531216528681.png",
					"Snapshot=webpage_1531216529259.png"
					);
			nsApi.ns_end_transaction("User_Check_Status", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.14);



			nsApi.ns_start_transaction("Guest_Manage_Order");
			nsApi.ns_web_url("Guest_Manage_Order",
					"URL=https://{UIHostUrl}/cnc/upgrade/myaccount/guest_manage_order_submit.jsp?orderId={SP_OrderId}",
					"METHOD=POST",
					"HEADER=Origin:https://{UIHostUrl}",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"HEADER=Content-Type:application/json",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
					BODY_BEGIN,
					"{"orderId":"{SP_OrderId}","source":"orderDetails"}",
					BODY_END,
					INLINE_URLS,
					"URL=https://{UIHostUrl}/snb/media/images/ajax_loader_30x30.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
					"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjss_TC_DLXW5UVX2QLdhDo7a8qrYdJb01qi9BLBGlyy9EocY15fEN3cIAemxhqwQDEJdOqMkjKQEQPPMzmVZV47a-FBjIR_VQg-KWT2EyArSJf4-oMGHX3ejhG_GiCi6U44cnj2DXS5BX-5HbxaLto672n9eKzbgVwBFZnB5w4VSgi73whXT77jltq-WamFo-Q9er7TqcNwQBxUl-Dyv6PWfi5LIScrKWxkv9RXqkqH9Dce58jOvg_-Omo6V2rlYYjXSnfxFTExEfCywEr0jNEOcFw&sai=AMfl-YRlqbjDEHaHCVmTEa554mV1vJh5aEDZ8bVwWkPWYR3zDXyMhH9YUZY3WzAX1_E9ZSji-r-6aT0IxP9-ihHg-PcU748u30xl855Xxz4SvHchDLDFRdudPhc-DQ9J&sig=Cg0ArKJSzJhXthwyuqsqEAE&urlfix=1&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
					"URL=https://{UIHostUrl}/Delivery/ClientPaths/IAB/frame.html?key=9c7b840b-e021-43bf-a29b-87e4d166c38e&id=&css=Kohls&size=300x250&kw=&usrKw=&usrTax=&puserid=&ebpage=&pb=&n=2&usedfp=N&useext=N&dfp=https%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjsvCup6BB5N0e6FNW3Lc060uEOuSUAj7tdnLpL6_YI5L_56aFxykmFwyYAGwjp47w3etEczn-ce0LRAE2IOHEl8x2N8URmX5FFZRmqqjljzDq4ok0sDN9CGA-mJ6_XpQJv3_P-jhm5SkXlHj39nIMGcXWPk87ofkxNdUhSr_tu8VMUVJC7OA6GLj-D80-LIM_MIFZ0LZ_grXFmQhBrst-q5AGrPFXqyKsLIMaRDcKW5K2OFpsvqhanzz_ZYltsV01HEF_XrJUPfmo-8nxA%26sai%3DAMfl-YR4vSFVW14wPGCrEf8UAiklnm-ci9oA4GD-Wrk08M-cPeYdmuypmM6S_T317sZ0kO7VBznbvPsyansEmm1BrnrCQNTS6RNRh-2luLZYGkZ8s79hw8jOWOLK97VE%26sig%3DCg0ArKJSzCRrRQuLihffEAE%26urlfix%3D1%26adurl%3D&ext=&net=on&bidovr=&mcost=&strat=&extid=&domain=kohlsecommerce.com&mImpId=&mUserId=&mClickId=&buy=&cta=&brim=&passback=&tgt=auto", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/3093fbac-0d33-49bf-f15f-76e20c645406", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
					"URL=https://{UIHostUrl}/cm?in=1&pub=25", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073062&val=968344300993298432", END_INLINE,
					"URL=https://{UIHostUrl}/cfcm.ashx?providerId=1009&extMatch=1&rcode=1", "HEADER=Accept-Language:en-us", "COOKIE=CfP;APID;ADMARK", "REDIRECT=YES", "LOCATION=/cfcm.ashx?providerId=1009&extMatch=1&rcode=1&ctst=1", END_INLINE,
					"URL=https://{UIHostUrl}/sync/img?mt_exid=5&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D536872786%26val%3D%5BMM_UUID%5D&mm_bnc&mm_bct", END_INLINE,
					"URL=https://{UIHostUrl}/r/cs?pid=9", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073061&val=3155031561787415712", END_INLINE,
					"URL=https://match.adsrvr.org/track/cmf/openx?oxid=057d7d94-4716-78ea-cbe6-4d5f329edf54", "HEADER=Accept-Language:en-us", "COOKIE=TDID;TDCPM", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072971&val=c104f94e-46a3-4da2-aebe-82121c186fc6&ttd_puid=057d7d94-4716-78ea-cbe6-4d5f329edf54", END_INLINE,
					"URL=https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEMhTnuyltFaPyNagDTXTS68&google_cver=1", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/free_returns.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
					"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/myaccount/bg/account-tab-bg.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
					"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s97652176335614?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=10%2F6%2F2018%2015%3A25%3A31%202%20-330&d.&nsid=0&jsonv=1&.d&fid=3090551257866BC1-1873A39D761E32CA&ce=UTF-8&ns=kohls&pageName=d%3Emanage%20order&g=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=d%7Cmanage%20order&events=event38&products=%3Bproductmerch2&v3=manage%20order&c4=d%7Cmanage%20order&v8=non-search&c9=self%20service%7Cmanage%20order&v9=my%20account%3A%20purchase%20history&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=tue%7Cweekday%7C04%3A00%20am&v18=tue%7Cweekday%7C04%3A00%20am&c22=2018-07-10&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&v48=1000370438&c50=D%3Ds_tempsess&c53=d%3Emanage%20order&c64=VisitorAPI%20Present&v68=d%3Emanage%20order&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&c.&a.&activitymap.&page=my%20account%3A%20purchase%20history&link=MANAGE%20ORDER&region=p7swapmenu&pageIDType=1&.activitymap&.a&.c&pid=my%20account%3A%20purchase%20history&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1366&bh=607&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/2028943_Periwinkle?wid=180&hei=180&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=http://{UIHostUrl}/websock/kohlswebqa02_com:-676567152?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Sec-WebSocket-Version:13", "HEADER=Accept-Language:en-us", "HEADER=Upgrade:websocket", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvkwp24SqKQ61HF_Y_02YgUQHDmwT7cERdYgYADTPKTJbzADgc6SSN_Lwef-4P0FEEOPGF2dxmlJxJFxR0uaS-fAZoiMuSzo8g&sig=Cg0ArKJSzBe133y2RkguEAE&adk=1479226291&tt=7353&bs=1349%2C607&mtos=2843%2C2843%2C2843%2C2843%2C2843&tos=2843%2C0%2C0%2C0%2C0&p=906%2C163%2C1156%2C463&opac=1&mcvt=2843&rs=3&ht=0&tfs=6025&tls=6335&mc=1&lte=0&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C2586&ss=0%2C0&pt=1516&deb=1-3-3-25-20-10-318-17&tvt=7346&op=1&r=v&id=osdim&ti=1&uc=168&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsu0BEBDCuWHmvE7JZXVNogRghTryGTlr1_dXDYIw9Y4SZ9nEQ7TbUIvXMd1e6x4UldYvzLokppIGpm5Uk7wZFUfCgk0JZDF-7k&sig=Cg0ArKJSzDMPlJjHnaw_EAE&adk=2080808313&tt=7353&bs=1349%2C607&mtos=2843%2C2843%2C2843%2C2843%2C2843&tos=2843%2C0%2C0%2C0%2C0&p=906%2C887%2C1156%2C1187&opac=1&mcvt=2843&rs=3&ht=0&tfs=6025&tls=6335&mc=1&lte=0&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C2586&ss=0%2C0&pt=1516&deb=1-3-3-25-20-10-318-17&tvt=7346&op=1&r=v&id=osdim&ti=1&uc=147&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/Delivery/ClientPaths/Library/hook.js?iab=1&apiKey=9c7b840b-e021-43bf-a29b-87e4d166c38e", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://static.criteo.net/images/pixel.gif?ch=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://static.criteo.net/images/pixel.gif?ch=2", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/sync/img?mt_exid=5&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D536872786%26val%3D%5BMM_UUID%5D&mm_bnc&mm_bct", "HEADER=Accept-Language:en-us", "COOKIE=uuid", END_INLINE,
					"URL=https://{UIHostUrl}/cfcm.ashx?providerId=1009&extMatch=1&rcode=1&ctst=1", "HEADER=Accept-Language:en-us", "COOKIE=CfP;ADMARK;ACID;APID", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDs4ogppod174wmnh3jz6guagg8f86ssp33u9u4a8b1pbrxqcs4yho====", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEMhTnuyltFaPyNagDTXTS68&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=537073061&val=3155031561787415712", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=537073062&val=968344300993298432", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDs4ogppod174wmnh3jz6guagg8f86ssp33u9u4a8b1pbrxqcs4yho====", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=537072971&val=c104f94e-46a3-4da2-aebe-82121c186fc6&ttd_puid=057d7d94-4716-78ea-cbe6-4d5f329edf54", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					//   "URL=wss://sandbox.zineone.com/websock/kohlswebqa02_com:-676567152?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", END_INLINE,
					"URL=https://us-u.openx.net/w/1.0/sd?id=536872786&val=73305b44-774e-4e00-a060-959807889c48", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=a7be51b4-18e4-4289-b41e-09ec9ebb16a9&profileId=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://dnisjsqid2b9p.cloudfront.net/ClientPaths/iab/styles/Kohls.css?_=fef2903f-c289-40f0-88a8-c40f9e4bc436", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/delivery/api/taxonomy?minmes=2&maxmes=2&ic=on&hlpt=R&~pd=kohlsecommerce.com&platform=web&view=IAB&rt=IAB&bdna=1&taxonomy=runofsite&broadmatchtype=4&broadmatchcategoryboundry=0&creative=300x250_U-U-OG_TI_2-2_IAB-Kohls-C&usestate=1&_=19444928388&~uid=aa085726-05ba-4092-83ad-a2412e9c3c44&abe=0&puserid=d551f805-3baa-4f82-a554-0476ab689a72&~it=js&json=hl_c6448776&apiKey=9C7B840B-E021-43BF-A29B-87E4D166C38E", "HEADER=Accept-Language:en-us", "COOKIE=CRTOABE", "REDIRECT=YES", "LOCATION=10.228.9.76", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvpEYWBg5zCSJ76TIJw-raMYCQ1Ey3BuyZZWUb_gdi91jdYE4q5c5VcF1taG3QPInU1b3OtWg1eOBrvD7sJloI3PrN0MwyvLRs&sig=Cg0ArKJSzACad8oORSbnEAE&adk=722661447&tt=821&bs=1349%2C607&mtos=1022%2C1022%2C1022%2C1022%2C1022&tos=1022%2C0%2C0%2C0%2C0&p=905%2C525%2C1159%2C825&mcvt=1022&rs=3&ht=0&tfs=7013&tls=8035&mc=1&lte=0&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C1977&ss=0%2C0&pt=7214&deb=1-1-1-16-32-3-265-30&tvt=7317&is=300%2C250&op=1&iframe_loc=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fpurchase-history.jsp&r=v&id=osdim&ti=1&uc=263&tgt=DIV&cl=1&cec=6&clc=1&cac=0&cd=300x254&v=r20180627", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsv5MNij6LkGCcO24pBPnZAFJVTuNg9ql6uhAy6uGV10zSUz-UeMMCbmF7aLLdGFBkfBJ5ANmUnW2WsdRxl0grSr2jHOv3_aVkI&sig=Cg0ArKJSzDDoKV4eGAzeEAE&adk=830598326&tt=14835&bs=1349%2C607&mtos=1094%2C1094%2C1094%2C1094%2C1094&tos=1094%2C0%2C0%2C0%2C0&p=905%2C525%2C1155%2C825&opac=1&mcvt=1094&rs=3&ht=0&tfs=15257&tls=16351&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1349%2C2586&ss=0%2C0&pt=1516&deb=1-3-3-56-88-10-2099-67&tvt=14828&op=1&r=v&id=osdim&ti=1&uc=11&tgt=DIV&cl=1&cec=11&clc=1&cac=0&cd=300x254&v=r20180627", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/1098808_Gray?wid=180&hei=180&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/2857480?wid=180&hei=180&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://dnisjsqid2b9p.cloudfront.net/ClientPaths/iab/images/Kohls-IAB-Gray-Label.png", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/beacon?fid=164&hl_qs_cmp=XTh02oSM6hODt9BQXoi8wz%2FRDNkoLGPNtOXLSak0Z4CQDK%2Foahei3Y0JjS7adp18w9STZk7BWIrqrncTMyzhBynqCQIyB4EFgzFzqhV%2BfNpaS8t6nf7yBAW35VTWyo2im7jquaEPB9mgFl26Z6WNYaQtWzdz1PPJsfxx4a5dx92zUsrTgS9%2Ft4Xa8o46yW7sgaAfe%2Fa07Tabz1TFjsJDVgJh7%2FT8hi1IrAE9v7T4%2B6Wu2pJm5OLPWd8cPH5%2B2ZvLBLIJgqXm2e6h4wCpWm%2B2vy4cO%2BOLT35%2Fo7jkIkMIMrZLVvTOKjmAN54F0BUZB4uJLSJNtAc4U0JwPtcx87LqxOBUgiRwRW60YxSOuVX5tKxR4i4y415uKq5wh4Metu0vyQzXQlo8pLeh1%2Bl1CIDC%2FfDZLtTmI5kOiSBF5kfAhnWjOYwHehlj5Rn7s4sHZzPmDoBSU%2B5ZZK2sBevTQEnMaoI8O%2BytysYDy3v1vF8Cvf%2BT9BlGy3sGy%2Fs0PSum%2Fndxu9GvhTbo%2BipwrbDT9qNvbRLRu8PrElB7BPOqpTXFrkBgvIrKFuUwx4ChjJ92h6BRMXMEDry2ie7KblzeEzaoqbHJLv95VA%2BqQRyeScaxE7Rf4HXLY3NSPB63VBq2tt7z94ZXsEETXlpBHMw9UcjRfXQNk%2BP1Y1bfvur%2Fzq4r3AsXoBK1Ytqe5dq4aeDIz5iCPyodRfLAAXe5P4%2BP%2B8LF89%2BsJVuxwKafAFrzIRP17odic3rPcS07rK1Dlg7lzyT8oXq87gZXgjXlbJcPgGdTyRxH5hMOW2QrNXwER8VcHPvxMPZIHLEimPmyq8fvytFtgfY%2FVUb7MPH0A5g3lrlA6xHOWlHc7%2F09rOxfpX5egcUgS6cqkgwLBdkHaMGAlOxd2hrijKza%2FwzMTaISn8ExxXSkC2EBveeErx4IyAR7LFJqgUslYh5dD9poJ0E%2FD52E1fjVE6NUFOYqwuVnCoDPj9YY3WOfm%2BEXk2wukfO42u01UIuFMOk8KKbumOoO6ytKzUS7BdwdN%2BWpWHZ8h6k5IMpfCCfQEJsSjERrBVfPjnH7sVEKOKm%2BXk0NbzaZnMYYNQf9Zt%2BJFgFFQrfbGT81fPh9lfK2otE211hOWGAwKKocHbS3I9RmWjadm9XM691CQCVtitjhh4dXybaWF8RSGxzMNbNKPVVrbTy4RVNGwl5BF8BBB7hitqkJz1JFcB4C86URHTOqaG0xs6AuetQoEgo1XnZxFifl1%2FNP2L3sqTTetSKJ%2FSTkVUxcupYQ3amlO%2B%2FlrltpxnDCX7l8b9cQxQrprM8c%2FjJq8p9%2BNvyPh6LnkBpv886k7PJf8wrCvO0%2FJYGoxR7mXWoiopBSKoLtH85HdJQ%2FbTpjy2iznEuPZxPeOJRriSAo7nXXYaG0nnaba1xcZZgHXhp93FBc6t567Ejtr1QO0OtwCP7WJbkCAK40E%2BCqKwB33T6PD%2BO%2BV1yNSIWp87DEMsAuI7Rw%2B4u7c7FqbilrRiBGnHoRKAHkTgbDlq%2FhNZ2cHeXZ1yuYUZWwXwieD3%2B2MV4dxi1B9CaBoVN8LLm9qN92xyFzP%2BPk3bemN8gp82vhqwEyLwf5pyGGYFcSr02gJE%2BhKUKp9L7gU7CSB7YjeTkoakcnRuCQ3URXzpox0yIxHaUWuYq8xJCFcqKCNtYYXj9MYcKOYE4FsZtoRJZwW%2Bh3Z7Scg8YiD%2BNqi%2BYJRSIDHv4weTuqh6WLaichNhB5EgXwHj83piiif3uJyLvs8zCZ7uhsQMhmCkEX5MqDmeGJ704agg6oTggPuk2DD0zpx50aLVKiWbOqgNFVsXhDlu2GWJJFMtxhPZUGEiWWi9AutZzR7dDoNccV7EE8vB%2FjmRuxf%2FCgYaMLJC0K96ThIsOWjGOUOT3vbp%2Fl3otIQtIcXzHmHYsrDyeTKyLaukVkrTNQ5WQfweC5dmdT3ka%2BFojVfmrtoAvZnjNtuz6sEX%2FtaxdpImoKyYrCYECpxEbmbIX6GLjMTgz1h%2FLCayoxPjtAr5Y1PSNMN%2Fk%3D&ev=1&action=universal&pid=1af5097e-2b2c-4e16-9036-6cebc8d3d7c3&rn=1796137592&abe=0&hmguid=eacc40af-3af7-422d-9822-9480e8e9b45e&libversion=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=a7be51b4-18e4-4289-b41e-09ec9ebb16a9&profileId=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
					BODY_BEGIN,
					"{}",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/common/user_check_status.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;mbox;check;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;productnum;gpv_v9;s_sq", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE
						);
			
			nsApi.ns_end_transaction("Guest_Manage_Order", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.591);


			//Cancel Order

			nsApi.ns_start_transaction("User_Check_Status");
			nsApi.ns_web_url ("Manage_Purchase_Order_1",
					"URL=https://{UIHostUrl}/common/user_check_status.jsp?useNewSessionExpiryFlow=true",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;store_location;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;bd_session;mbox;check;SignalUniversalID;s_fid;gpv_v9;s_sq",
					"PreSnapshot=webpage_1531216528681.png",
					"Snapshot=webpage_1531216529259.png"
					);
			nsApi.ns_end_transaction("User_Check_Status", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0.591);


			nsApi.ns_start_transaction("Cancel_Order_Submit");
			nsApi.ns_web_url ("cancel_order_submit",
					"URL=https://{UIHostUrl}/cnc/upgrade/myaccount/cancel_order_submit.jsp",
					"METHOD=POST",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Origin:https://{UIHostUrl}",
					"HEADER=Accept:*/*",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/order-history.jsp",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-in",
					"HEADER=Content-Type:application/json",
					"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;hl_p;__gads;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;isPreQualEligible;VisitorBagTotals;VisitorBagSession;JSESSIONID;klsbrwcki|10018424152;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;CavSF;CavNVC;productnum;gpv_v9;s_stv;s_sq;X-PROFILEID;correlation-id",
					BODY_BEGIN,
					"{"orderId":"{SP_OrderId}","postalCode":"{SP_PostalCode}","email":"{CancelOrder_Email_ID}","version":{SP_Version}}",
					BODY_END,	
					nsApi.ns_end_transaction("Cancel_Order_Submit", NS_AUTO_STATUS); 

				

					}

			return status;		
}

}
