// Converted from P2HR_With_Promo_Mixes_CM_0921/CartItemRemove_LowQty.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: CartItemRemove_LowQty
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class CartItemRemove_LowQty implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		int  cartitem_count = nsApi.ns_get_int_val("SP_LowQtyBlockALL_count");


		String cartitem_buffer;
		StringBuffer cartItemId = new StringBuffer();


		if(!nsApi.ns_eval_string("SP_LowQtyBlockALL_count").equals(""))
		{
			for (int cartitem=1;cartitem<=cartitem_count;cartitem++)
			{

                    cartitem_buffer = "\"{SP_LowQtyBlockALL_" +  cartitem+ "}\"";


			  //nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(cartitem_buffer), 0, cartItemId, "\"cartItemId\":\"", "\",", 1, 0, -1);
               nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(cartitem_buffer), nsApi.NS_ARG_IS_BUF, cartItemId, "\"cartItemId\":\"", "\",", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);

				nsApi.ns_save_string(cartItemId.toString(),"DV_Del_CartItemID");
				nsApi.ns_start_transaction("CartItemRemove_LowQty");       
				nsApi.ns_web_url ("CartItemRemove_LowQty",
						"URL=https://{UIHostUrl}/cnc/checkout/cartItemRemove",
						"METHOD=POST",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq",
						BODY_BEGIN,
						"{"cartItemId":{DV_Del_CartItemID},"isRemoveLastItem":false}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/snb/media/images/ajax-loader.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;VisitorBagTotals;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s77811923463312?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=9%2F6%2F2018%2023%3A53%3A25%201%20300&d.&nsid=0&jsonv=1&.d&fid=69F15F154D8E4F04-200BB735D6D3BBF1&ce=UTF-8&ns=kohls&pageName=cart&g=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=cart&events=scRemove&c4=cart&v4=n&c9=cart&v9=cart&c10=cart&c11=cart&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=mon%7Cweekday%7C11%3A00%20pm&v18=mon%7Cweekday%7C11%3A00%20pm&c22=2018-07-09&v22=desktop&v39=3002100005378344&v40=cloud17&v42=registered&v48=2768167&c50=D%3Ds_tempsess&c53=cart&c64=VisitorAPI%20Present&v68=cart&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&c.&a.&activitymap.&page=cart&link=Remove&region=shoppingCartLineItem_container&pageIDType=1&.activitymap&.a&.c&pid=cart&pidt=1&oid=javascript%3Avoid%280%29&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
						"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/button_startshopping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/cnc/media/7.0.0-1481/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagSession;isPreQualEligible;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;check;SK_SS;SK_SS_MOD;s_cc;bd_session;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;VisitorBagTotals;kohls_cart;s_fid;gpv_v9;s_sq", END_INLINE
						);
				nsApi.ns_end_transaction("CartItemRemove_LowQty", NS_AUTO_STATUS);

			}
		}
		return status;
	}

}
