// Converted from P2HR_With_Promo_Mixes_CM_0921/CatalogView120items.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: CatalogView120items
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class CatalogView120items implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		if(!nsApi.ns_eval_string("{SP_CatalogUrl}").equals(""))
		{
			if (nsApi.ns_get_int_val("SP_totalRecordsCount") > 60 );
			{

				nsApi.ns_start_transaction("Catalog_View120items");
				nsApi.ns_web_url ("Catalog_View120items",
						"URL=https://{UIHostUrl}/catalog/{SP_CatalogUrl}&PPP=120&kls_sbp={DV_KLS_SBP}",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;pdpUrl;productnum;s_cc;CRTOABE;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;fsr.s;bd_session;mbox;check;hl_p;rr_rcs;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;evarRefinementValues;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;kls_p",
						INLINE_URLS,
						"URL=https://{UIHostUrl}/is/image/kohls/1802465?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1802440?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1799559?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1028112_Dark_Obsidian?wid=240&hei=240&op_sharpen=1", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1180742_Charcoal_Heather?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/795412?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/896399?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/879168?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/956838?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/924798_Purple?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1023036?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086797_Charcoal?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086741_Charcoal?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086736_Charcoal?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086734_Charcoal?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086688?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086651_Charcoal?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086619?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086584?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1086547?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1100952?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1078494_Gold?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/517623_Gray?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1023038?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1015984?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1038221?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1802438?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780567?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780454?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780420?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780373?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780353?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1780352?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1775567?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1775564?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1775561?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1775559?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1775553?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1477621_Black?wid=240&hei=240&op_sharpen=1", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1028112_Black_sw?wid=30&hei=30", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1028112_Dark_Obsidian_sw?wid=30&hei=30", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1180742_Charcoal_Heather_sw?wid=30&hei=30", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/afs/ads?q=Gender%253AMens%252BSizeRange%253ARegular%252BSilhouette%253AHoodies%2520%2526%2520Sweatshirts%252BCategory%253ATops%252BDepartment%253AClothing&adpage=1&r=m&client=kohls-search&channel=PMP_TwoLeftRail&hl=en&adtest=off&type=0&oe=UTF-8&ie=UTF-8&fexp=21404&format=n8%7Cn8%7Cn8&ad=n24&nocache=4891531213436034&num=0&output=uds_ads_only&v=3&adext=as1%2Csr1&bsl=10&u_his=7&u_tz=-300&dt=1531213436040&u_w=0&u_h=0&biw=1263&bih=583&psw=1263&psh=583&frm=0&uio=va1da1sr1sl1af7-wi760st12sd12sv12-wi178st12sd12sv12-wi178st12sd12sv12&jsv=66219&rurl=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&referer=https%3A%2F%2F{UIHostUrl}%2F#master-3", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/afs/ads?q=Gender%253AMens%252BSizeRange%253ARegular%252BSilhouette%253AHoodies%2520%2526%2520Sweatshirts%252BCategory%253ATops%252BDepartment%253AClothing&theme=walleye&pfmin=81&pfmax=400&pfcrncy=USD&r=m&client=vert-pla-kohls-srp&adtest=on&adsafe=high&type=1&oe=UTF-8&ie=UTF-8&fexp=21404&nocache=7861531213436131&num=0&output=uds_ads_only&v=3&bsl=10&u_his=7&u_tz=-300&dt=1531213436132&u_w=0&u_h=0&biw=1263&bih=583&psw=1263&psh=583&frm=0&uio=wi760he265as3-&jsv=66219&rurl=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&referer=https%3A%2F%2F{UIHostUrl}%2F#master-4", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382032/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436191;callback=window.headertag.AolHtb.adResponseCallbacks._6WuG7x3T;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A51780883%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%227%22%2C%22siteID%22%3A%22269241%22%7D%2C%22id%22%3A%221%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=2&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523968&kw=rp.fastlane&tk_flint=custom&rand=0.8814986258150268", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351560&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=HFkLzS82&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626543&aus=728x90&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._ocUfpOX3&cache=1531213436198", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A75814349%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%223%22%2C%22siteID%22%3A%22269246%22%7D%2C%22id%22%3A%221%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626545&aus=300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._3exNu5vy&cache=1531213436204", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436206;callback=window.headertag.AolHtb.adResponseCallbacks._4dFJ2kHW;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523982&kw=rp.fastlane&tk_flint=custom&rand=0.7893587631465586", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351569&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=NP7YYktn&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626546&aus=300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._x4SnyCWy&cache=1531213436210", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A96339929%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%224%22%2C%22siteID%22%3A%22269243%22%7D%2C%22id%22%3A%221%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351571&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=ytMFZqcg&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523986&kw=rp.fastlane&tk_flint=custom&rand=0.855252594352973", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436213;callback=window.headertag.AolHtb.adResponseCallbacks._RyukjyPe;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538688708&aus=160x600&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._wMPb358l&cache=1531213436217", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382045/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436217;callback=window.headertag.AolHtb.adResponseCallbacks._S2om5Dg2;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=9&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=569884&kw=rp.fastlane&tk_flint=custom&rand=0.393913506630875", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A32860045%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A160%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%225%22%2C%22siteID%22%3A%22269244%22%7D%2C%22id%22%3A%221%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351567&size=160x600&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=47AdKhjB&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A80523926%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%227%22%2C%22siteID%22%3A%22269241%22%7D%2C%22id%22%3A%221%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=2&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523968&kw=rp.fastlane&tk_flint=custom&rand=0.3194720544441214", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626543&aus=728x90&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._7ZZ3vWXS&cache=1531213436227", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382032/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436227;callback=window.headertag.AolHtb.adResponseCallbacks._sZzqsYyh;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351560&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=uCMQtj6H&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A14270831%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%227%22%2C%22siteID%22%3A%22269241%22%7D%2C%22id%22%3A%221%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A160%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%225%22%2C%22siteID%22%3A%22269244%22%7D%2C%22id%22%3A%222%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%224%22%2C%22siteID%22%3A%22269243%22%7D%2C%22id%22%3A%223%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%223%22%2C%22siteID%22%3A%22269246%22%7D%2C%22id%22%3A%224%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%227%22%2C%22siteID%22%3A%22269241%22%7D%2C%22id%22%3A%225%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMRUM3;CMSC;CMID;CMPS;CMPRO;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351560&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=Yh9yuge3&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351567&size=160x600&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=KQM9fS6Y&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351571&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=YHmKKobs&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351569&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=zXmM4sDX&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/jpt?id=12351560&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=qFNd0Blx&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;icu;uuid2", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=2&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523968&kw=rp.fastlane&tk_flint=custom&rand=0.48330867351907547", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=9&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=569884&kw=rp.fastlane&tk_flint=custom&rand=0.9371246462351603", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523986&kw=rp.fastlane&tk_flint=custom&rand=0.5134314528446073", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523982&kw=rp.fastlane&tk_flint=custom&rand=0.942710207227706", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=2&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&p_screen_res=0x0&site_id=110954&zone_id=523968&kw=rp.fastlane&tk_flint=custom&rand=0.2616567297654675", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=put_2243;rpb;khaos;rsid;audit", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626543%2C538688708%2C538626546%2C538626545&aus=728x90%7C160x600%7C300x250%7C300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._5t1gWhiV&cache=1531213436263", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626543&aus=728x90&ju=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._Q0OKjTcg&cache=1531213436264", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382032/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436265;callback=window.headertag.AolHtb.adResponseCallbacks._gMs7U3Bz;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382045/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436265;callback=window.headertag.AolHtb.adResponseCallbacks._eor7cbHc;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436266;callback=window.headertag.AolHtb.adResponseCallbacks._vn96BXXE;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436267;callback=window.headertag.AolHtb.adResponseCallbacks._qoBZbeMl;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382032/0/-1/ADTECH;cmd=bid;cors=yes;v=2;misc=1531213436267;callback=window.headertag.AolHtb.adResponseCallbacks._ZRDTOFaw;", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;ADMARK;ACID;APID;UMAP", END_INLINE,
						"URL=https://{UIHostUrl}/v1/br-trk-5117.js", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/rrserver/p13n_generated.js?a=648c894ab44bc04a&ts=1531213436316&v=1.2.6.20180613&ssl=t&cn=Hoodies%20%26%20Sweatshirts&c=Clothing%3EMens%3ETops&pt=%7Ccategory_page.new_horizontal&cts=https%3A%2F%2F{UIHostUrl}&st=&pref=https%3A%2F%2F{UIHostUrl}%2F&rcs=eF4NyrkNgDAQBMCEiF4Wee-x7jqgDYyNREAG1A8TzzQ9-5phVfJoGBsrrHsDVRVinlJ6Vg6fr_c--2IsoCvlDx4lDEGAH274EMA&l=1", "HEADER=Accept-Language:en-us", "COOKIE=m;n;mvtid;cv;s;uc", END_INLINE,
						"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
						BODY_BEGIN,
						"{"p":"display","d":"desktop","c":"89471702884776","s":"DZC1vib1","w":"1863551531213354948xW8YTid1iawMl","t":1531213437197,"pg":{"t":1531213354948,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"82c1858f-480d-c180-84fe-b60e708da784","t":1531213436191,"e":[{"n":"bid_requests","v":1,"b":"AOL","x":"4"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"4"},{"n":"auction_cycle","b":"AOL","x":"4","v":"1002"},{"n":"bid_requests","v":1,"b":"INDX","x":"7"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"7"},{"n":"auction_cycle","b":"INDX","x":"7","v":"1002"},{"n":"bid_requests","v":1,"b":"RUBI","x":"5"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"5"},{"n":"auction_cycle","b":"RUBI","x":"5","v":"1002"},{"n":"bid_requests","v":1,"b":"APNX","x":"6"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"6"},{"n":"auction_cycle","b":"APNX","x":"6","v":"1002"},{"n":"bid_requests","v":1,"b":"OPNX","x":"6"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"6"},{"n":"auction_cycle","b":"OPNX","x":"6","v":"1002"}]}]}",
						BODY_END,
						END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1023809394611241&correlator=2884171522180719&output=json_html&callback=googletag.impl.pubads.callbackProxy2&impl=fifs&adsid=NT&json_a=1&eid=21062153%2C21061811%2C21062101&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2CROS&enc_prev_ius=%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1&prev_iu_szs=728x90%2C300x250%2C300x250%2C160x600%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90&prev_scp=pos%3Dbottom%7Cpos%3Dbottomleft%7Cpos%3Dbottomright%7Cpos%3Dleft%7Cpos%3D4%7Cpos%3D8%7Cpos%3Dbottom&cust_params=channel%3Ddesktop%26pgtype%3Dpmp%26env%3Dtest%26key%3DHoodies%2520%2526%2520Sweatshirts%26gen%3DMens%26sil%3DHoodies%2520%2526%2520Sweatshirts%26srng%3DRegular&cookie=ID%3Dd7748fc5edf57ed2%3AT%3D1531213119%3AS%3DALNI_MZ6_JE50f5Q4umk4xXxXySoGcjIFA&bc=5&abxe=1&lmt=1531213438&dt=1531213438402&frm=20&biw=1263&bih=583&oid=3&adxs=-9%2C0%2C0%2C0%2C0%2C0%2C0&adys=-9%2C225%2C225%2C225%2C225%2C225%2C225&adks=3642422830%2C841631326%2C208866330%2C4201854741%2C854909209%2C854219590%2C1560368223&gut=v2&ifi=10&u_tz=-300&u_his=7&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&url=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&ref=https%3A%2F%2F{UIHostUrl}%2F&dssz=138&icsg=4433234920210447&std=0&vis=1&scr_x=0&scr_y=225&psz=0x0%7C758x0%7C758x0%7C185x0%7C800x0%7C800x0%7C758x655&ga_vid=596013060.1531213358&ga_sid=1531213358&ga_hid=111897012", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1023809394611241&correlator=578818568456963&output=json_html&callback=googletag.impl.pubads.callbackProxy3&impl=fifs&adsid=NT&json_a=1&eid=21062153%2C21061811%2C21062101&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2CROS&enc_prev_ius=%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1&prev_iu_szs=728x90%2C300x250%2C300x250%2C160x600%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90%2C800x45%7C800x64%7C800x90%7C800x128%7C728x90&rcs=1%2C1%2C1%2C1%2C1%2C1%2C1&prev_scp=pos%3Dbottom%7Cpos%3Dbottomleft%7Cpos%3Dbottomright%7Cpos%3Dleft%7Cpos%3D4%7Cpos%3D8%7Cpos%3Dbottom&eri=1&cust_params=channel%3Ddesktop%26pgtype%3Dpmp%26env%3Dtest%26key%3DHoodies%2520%2526%2520Sweatshirts%26gen%3DMens%26sil%3DHoodies%2520%2526%2520Sweatshirts%26srng%3DRegular&cookie=ID%3Dd7748fc5edf57ed2%3AT%3D1531213119%3AS%3DALNI_MZ6_JE50f5Q4umk4xXxXySoGcjIFA&bc=5&abxe=1&lmt=1531213438&dt=1531213438612&frm=20&biw=1263&bih=583&oid=3&adxs=-9%2C0%2C0%2C0%2C0%2C0%2C0&adys=-9%2C225%2C225%2C225%2C225%2C225%2C225&adks=3642422830%2C841631326%2C208866330%2C4201854741%2C854909209%2C854219590%2C1560368223&gut=v2&ifi=18&u_tz=-300&u_his=7&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&url=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&ref=https%3A%2F%2F{UIHostUrl}%2F&dssz=138&icsg=4433234920210447&std=0&vis=1&scr_x=0&scr_y=225&psz=0x0%7C758x0%7C758x0%7C185x0%7C800x0%7C800x0%7C758x655&ga_vid=596013060.1531213358&ga_sid=1531213358&ga_hid=111897012", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/adsense/search/async-ads.js", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=pd;p_synced;i", END_INLINE,
						"URL=https://{UIHostUrl}/rrserver/api/user/preference/undefined?apiKey=648c894ab44bc04a&fields=pref_product&callback=jQuery17206897045959184476_1531213342425&_=1531213443496", "HEADER=Accept-Language:en-us", "COOKIE=m;n;uc;mvtid;cv;s", END_INLINE,
						"URL=https://{UIHostUrl}/beacon?fid=164&noauction=1&hl_qs=rmnqD8Dddi%2bVSRdjpoagpH2ikBKb5PqAVKfU6YLewjZcqTHWAHINEjK%2b7h%2bYc2dSfT3veV3vgk7%2fdHmrW8d1msZ6droEuKu7dea7h1XRPWkvCchbX6RIw3jSHgDTJGT3egRxitiOJnyZSSRkhM%2bwz36vcsIgiew%2fBqzGQAST3mjwvT7rKUjdwlMr3d0RkOFW3xqbF5YR12CSxSdWHBUHRD58rRtCZGOenco7q3IGehfqtJODdmVk3ezSooS9l8ba0E1ccykn1r4CYZiEsF7QEbMM5XyMkhJGi0HNAxre03c%3d&ev=1&action=page&partnerid=177&cuserid=null&ptuserid=984629fb-ea16-4d5b-1333-245920d961e5&creative=category_page.new_horizontal&hlpt=B&pid=9c5329fb-ea16-4d5b-1333-245920d961e5&tax=Clothing%3EMens%3ETops&c=A&puserid=", "HEADER=Accept-Language:en-us", "COOKIE=hmGUID;CRTOID", END_INLINE,
						"URL=https://{UIHostUrl}/beacon?fid=164&noauction=1&hl_qs=pt2gXTDswgFhQ%2bup2jEbC%2f5s2n2OX2yNQ%2f7Sso3urbBt7gLU7VObSh%2fUBLRY3TuhbVaK4DyhUg02zFIC5Vy1aEikO36TOA02JZGuvxEtj3UtzHT7oE8Av9Kt5mT8jiE%2bTRx0dXR17kf53vijzu5cJbEtJO0%2fvYtXsdNRCSz67796G%2fHOizZgW3iJxJ1J5EGZuwje8rpZBF5Ct1mI8MXutRRFYa5hsFsEJUTgZ9Y3ZH0KFuz721ALvLJgsj1osCC82eCcks4S7u8xSGkT5D8G1%2fQunOnUv4xZnRSomY%2b9hOUAPtrsYzfqikspxFGvoihG%2bpGprWa5shDnNDcN%2bw7hkei5Mb%2beiIdb448VBwjeBcJFUeBQnOGgOgPmDUrkT5bLngDsSMylouDmIU0%2f0yaX3D1iCCgjKpEpDoVENXCJoui1yKMhGFxQN%2bIIn41gm7UvQn6H9o9gSWxkGk1ZVGwmyxYvZ50yboxHqSYh5Kclxh8ydqcRqF%2fp26AG3CIsgOU0gKWoZcRP8n3B%2fEsm4CwX%2bDcF%2fuLrMkzdhSIVGaN3GeDBGegIv35EWWkduUAHqWxoh%2bPhcODOCve9zUe1VDxW213ecd%2b8%2bvBN15PPvgpI6ywhd3ptpczN3JbSmWaqgjsI&ev=1&action=imp&partnerid=177&cuserid=null&ptuserid=984629fb-ea16-4d5b-1333-245920d961e5&creative=category_page.new_horizontal&hlpt=B&pageguid=9c5329fb-ea16-4d5b-1333-245920d961e5&rank=0&pid=9c5429fb-ea16-4d5b-1333-245920d961e5:0&tax=Clothing%3EMens%3ETops&puserid=", "HEADER=Accept-Language:en-us", "COOKIE=hmGUID;CRTOID", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/3103905_Black?wid=250&hei=250&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
						BODY_BEGIN,
						"{"p":"display","d":"desktop","c":"89471702884776","s":"YhpnVRKx","w":"1863551531213354948xW8YTid1iawMl","t":1531213438660,"pg":{"t":1531213354948,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"db4747c3-0d7f-db61-cd9a-e4fdd97052b0","t":1531213436203,"e":[{"n":"bid_requests","v":1,"b":"INDX","x":"3"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"3"},{"n":"auction_cycle","b":"INDX","x":"3","v":"2260"},{"n":"bid_requests","v":1,"b":"OPNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"2"},{"n":"auction_cycle","b":"OPNX","x":"2","v":"2260"},{"n":"bid_requests","v":1,"b":"AOL","x":"1"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"1"},{"n":"auction_cycle","b":"AOL","x":"1","v":"2260"},{"n":"bid_requests","v":1,"b":"RUBI","x":"2"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"2"},{"n":"auction_cycle","b":"RUBI","x":"2","v":"2260"},{"n":"bid_requests","v":1,"b":"APNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"2"},{"n":"auction_cycle","b":"APNX","x":"2","v":"2260"}]}]}",
						BODY_END,
						END_INLINE,
						"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
						BODY_BEGIN,
						"{"p":"display","d":"desktop","c":"89471702884776","s":"B8Rxkjsd","w":"1863551531213354948xW8YTid1iawMl","t":1531213438667,"pg":{"t":1531213354948,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"0b13ae99-d2ae-3f3c-696b-abe2367d5c9b","t":1531213436210,"e":[{"n":"bid_requests","v":1,"b":"OPNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"3"},{"n":"auction_cycle","b":"OPNX","x":"3","v":"2366"},{"n":"bid_requests","v":1,"b":"INDX","x":"4"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"4"},{"n":"auction_cycle","b":"INDX","x":"4","v":"2366"},{"n":"bid_requests","v":1,"b":"APNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"3"},{"n":"auction_cycle","b":"APNX","x":"3","v":"2366"},{"n":"bid_requests","v":1,"b":"RUBI","x":"3"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"3"},{"n":"auction_cycle","b":"RUBI","x":"3","v":"2366"},{"n":"bid_requests","v":1,"b":"AOL","x":"2"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"2"},{"n":"auction_cycle","b":"AOL","x":"2","v":"2366"}]}]}",
						BODY_END,
						END_INLINE,
						"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSizeRange%3ARegular%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26S%3D1%26PPP%3D60%26pfm%3Dbrowse%2520refine&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
						BODY_BEGIN,
						"{"p":"display","d":"desktop","c":"89471702884776","s":"PACJKQW6","w":"1863551531213354948xW8YTid1iawMl","t":1531213438668,"pg":{"t":1531213354948,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"542e63bd-902a-056a-4225-97a1a1c7bc9c","t":1531213436217,"e":[{"n":"bid_requests","v":1,"b":"OPNX","x":"4"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"4"},{"n":"auction_cycle","b":"OPNX","x":"4","v":"2362"},{"n":"bid_requests","v":1,"b":"AOL","x":"3"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"3"},{"n":"auction_cycle","b":"AOL","x":"3","v":"2362"},{"n":"bid_requests","v":1,"b":"RUBI","x":"4"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"4"},{"n":"auction_cycle","b":"RUBI","x":"4","v":"2362"},{"n":"bid_requests","v":1,"b":"INDX","x":"5"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"5"},{"n":"auction_cycle","b":"INDX","x":"5","v":"2362"},{"n":"bid_requests","v":1,"b":"APNX","x":"4"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"4"},{"n":"auction_cycle","b":"APNX","x":"4","v":"2362"}]}]}",
						BODY_END,
						END_INLINE,
						"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/client/ext/m_window_focus_non_hydra.js", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/activeview/osd_listener.js", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaQY25QLFBKZg46FmvYp_Ml5GNvHfQTSbRBpFheFQhfZf3BAkHiTKh3WdVls-NaH_Jaik_CW3U-CBGtzsXAmA5bhvE_l7Q", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/simgad/12889902961388658616", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaQUtDt7g0oaVjy8zh8hoaCnTfNvvyOSQbR1qjSoKVWj9ygL-x5qGRXbIIppcqZbZdKkBP0seYlnvRQjiieSHve2w94zyg", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/simgad/13277579703824207709", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaRTbxIKO5ZCSWigBG7nPia1G7XT3XjZCYZKd-BBRzWEm20SuXcZ3mSqvXFifKznVpFwl-8t9d1W7P9ZQn7qcFLRJdieoQ", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsv41AH-MWCqBu5BD3pfgva6MA4ZwGzci5tuvWTDN5M4zR9-aqrkLeLfxBnDndGLo_lS_07djVtRhOBLMrnzwJMBeIvmUS9srs-jJiqujl6Mk2kTnQHim8z7tM8HdhrRs4QrFhNKI58ZRDFt6EGdiq8steWl_gpOENj6RaMV8bvfG8ZCO4INivTyh7TbY2lXXrkTV3X4quLpiwUjgMqjJl_K70_m4WQxBHccXcR1qUxCHBVNL1Saa0h5vGs&sai=AMfl-YSzjmN_3LM_tQ9BDleAAdfYypZcfizM9pUBW9-R1uZU5q-MkZ25YfmKJuOeGSpoyoKZb1Y4A1ZqSmBlzqIpci2-rLGyJLCFVeZlClfdRtkBxr5LaQwxTYO7h7QK&sig=Cg0ArKJSzFgZaEBQXtSGEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstdnKTwQ8lJnWyDJGOAMk3ZRb2h2L0gwzQbrseux0Toa87rjWGj1oHzun4jJL9QrQFIVbaMqeRCjMXot3mf5IYGJx7JUpq3dn2bWv1PR7v54gbHJzT8m2UtyQ8frPl49HIx3CSthmD8wLxe8y2xexcMxjr_D_UXjdFuVj6C6orKOe558kHjnrfe-WGm6D1K_uOIM34nWL3g8gr8FLOw7rIM_Dyh-io-lpRgKnsTSJFjYthD9oFwjWLUDV0&sai=AMfl-YQ_iHN-apjn5bYq54SHIiUu4ILJc_P400L8K-I2morE2Wm2KfRL1LG8ca15_zjNSdfeVigwMGeSZzjHE9IoiT8P-zQd_qEy8Zq_PxSqokYZN1Hon6LtWUpuIoN3&sig=Cg0ArKJSzG-_3NCMKqibEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsviFMHtp6TfFkFZAla7dJ3ifNQLUNuvTrhs0GsU8hAaEopI7-FUVERdC1ECRaAp33vRr28yp04XjbxKgrxJAuwMzmPgsrz_yOUc8rk5ZsitV_yy5UCA3YC9yuuTHPkilAiEb97fijhBnOihFkXz6trXL2RGIr04SXjC2nY_EVwuTW-Fw0NkNnyNuBjDdOD6FtQfSPuNh4n-s3ERE3PX58vyLWNJjwP9ZSyETM1AQbfbe1OhoNeM5F757iY&sai=AMfl-YTTtN1eSYGV2smvQY7lVs7XHXsRPg9Pt7_Q9Fep01gv5474UYNtMoZBM3CSZNqiQqd79dsVyOW9jz-6KotHqLpXZzeoYuH63kDRIb-UKW-FIxiX55o0bZ_uxMcK&sig=Cg0ArKJSzMJ2qPYY3FPGEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsuSBHQE0xyqRitE2MGmPYUsTbUb7prGqcA8w3O73z5F01B5dBQl9iYn6JEdsZDj7Wksv8qltPTYW9x9fR2-Yhd4bf9asJISsiYmvbj9DsOFWjJZGulaMjjCIOSBPqRoA4Smd4pCeDdfMm7S2SzEEI1Hxz1EUJ98gBKc2tGXnk9DB3f2WDP77IwDVtTvgy-tfEKumZqWZ6dt79AlyFlHZYhi8GvO6-OspqxvJJisz0xhQIWhj8jPNtPZ7JnW&sai=AMfl-YQLQ1SAQmoaVVfRCrDs3eyhDThXtTOZmVaqxiq7dPTC0-KI5YmtCnLVofZBiIvA2THZNt8irmmnh2HqFMsY003f6kwu2WEeaKT2R84lGtTumNtFgw5KExu-1WNv&sig=Cg0ArKJSzB0K_yOf_0NkEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstwrkSrS9gDyprPqVUdCaqdhV4OhzfyNmU3D4C9UKtYjGEG_nYabjLLIfI8Iv8PxtasSuK3wsiKUfFprEroIGH2wchIwbf1xKt1J6AC6pMJoSdCRDkJQKcPojLlwt81YobAmCB_TMTMQqF_nMaxmeOu5t4OaW1eIYi5wwy5lGbQiuFX7ZsKJvTfyLm6EnQiUvy6_2Lwg7UFiLJEnuiri9_g4bJvl7uZKyljc9-Z2I2zcfVh5545xO06rDy8&sai=AMfl-YS8KgZIDtbK3J4fJx49pC-UbTbUlKLGEXcKteVQ-mHfhwGSVx6W_q_1UJG50rb-0LhOQSQvsVtKPEbWr7D8Iksim2_-wYe-HmzapqnJ8I5Gb2nye5UV7eE_Eh1k&sig=Cg0ArKJSzMWmR7m6RgGoEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsuilmRmnlRz35hB0Vpkn5f-TSpcQs1NmQezWtp94hi0QmRVg93zfVRMzr71oddRDUhbJk4DLaec7tx_TSpimycSqvWF_savdXmOWdmrgwZ5V7HAyXRQdzA3djv_EpHbQ1A7tDHMGU4Y4yWITFx2kt7y8HDgiEKmangZCXBC1pXbx4LWIP1QIv7YVB9G5YogWo9dtp-gl4c6zR6UApVC5f6PccSJAR0BYMmLaelLyF1H0jc6xXbOWeRjnzUp&sai=AMfl-YTMo4z6uY7CFqi3Fw__FLPQZbccoVjuUBkFfZ65Rk9ZUgswlz9KslxFaUZRc9Fyue1AYAA8uc4mKjSj1nlX-AzYCsU9yNkq-DDVlnQOAMqJeRNrb8QeNAn3jD1z&sig=Cg0ArKJSzPjNeCCeJ0kyEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaSf2ppKdRQIEqlXsq0wc6sYn3m9WMjwgVFwdAaXjqMKNfU1RQWEnCRvD-XYs3dIT5dRV4iNWhXcfqB7uGUqKAOYgErdZw", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/simgad/11707597748789161057", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaRYlip5qToAluoTtnmbHM-Sp2SIhDiPhnWM7zNrvoOcnpowUHzeZWCDcSE9T4vePXMqg0VGf0mlpwVwDOY7J14bvix07w", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaRSAAVR8dL5BgkuqfegexetPo-QTKkrZjnx8wbsfvG51TYSiM1-CUQxULxptYmzRsmdtrCgOgxF1iPd-kqw6vOq3C0FQQ", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaTBTYFPqe2A_CB1HoQhdO1F0dGy4_1GggBtqpK9fvdeEZJweakxyapjP3RkcC8KFDXQ6I-mgV_2k5aaQoVFc8anFU6-iw", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/px?site=4DPyaxM&referrer=onsitead%3Adesktop&adcreativeid=138236824308&adorderid=2153143864&adunitid=40820232&advertiserid=32614632&lineitemid=4438718389&rand=1492207465", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjss8v037yp-omEtqiah-CtnVSrh2-RpAow9bpD6H-tyOOcx_OR78AhWxtVf-ZCdD34x8izeKOvmuxfkjwSdVkScFq7VHorTJaUP33PT3w0JAgv3Fdw4Dalv773ZKG95LYSKP0-V9-Jrtf4kJ94FzrgvcQeVQD_F54EGM6p9ynjizI-8HIRJwkj_p7Dp_-cre3URyyWcvUm_Ey1rJbYuq_jSxECGstUq4zVnUy46F1h8rAOww0APBTTkVEDfL&sai=AMfl-YS8LzC9k2-z9QEN2WvWmhBMCht7OCUnCOVPbSykCnXGWUcRdSbjzJ_tt_3uogQOUFJRJo5RmH78kErCVZxwgcDfRqJCdtZsQx_xC96UL7Bm9I6CKkOnGBjpXACp&sig=Cg0ArKJSzCrZ_WD8o7ZIEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsvkg83_2JBdHPNNdr9i99OHMtrnBoxpM0hSYeTZBZ8D82WmJ-Ouba093XdWW0hYhBPsIdHl7h39OFBO9Kgi4jtOS__hZS4Sp-Y6mT7pQ_MXhW9WeghCLMOiOy0PSW5AehrbTnxEXRW5tKkd5i9SdpV2rYHpas6IV8NUPF1IXOyBRJtIzKO4RA1kzS6OymH6f_d2KJcmeFGCjFw9ifJhyF71WGbCJPi54muwPp-zPlkO3u0qmSfLu_ijI4s&sai=AMfl-YRyPsPqL4bH1Fz0cbjwQVwqLcSojcy74rBk8BRN9klWkzlu7EACyQ2YfuthzAQbzLfg8Ir9eU1hd_HDbtucxQZUZ1Hgk3TVC0DJnrb0tEtxc-eI9QJzvmovJPdj&sig=Cg0ArKJSzBxjkexp_XJJEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsuBoYswr3xWyJ2xlRwt4fBwPKAOfId9sc-3J3kIx82camS4uCxpX5fLRZga64cHE6Hm3cfcpvT9sRKmQDHOWgp9AJyEgwfL72G3BfXG1KSFWkgEItb8-rYN1WakqOABjX7RNAoVkh6PriD_jsFL4Kz-ykV1PKdtGYEzfWMblW5lybtLJKOtrIMuiPdRWc9SUWvyTDFs-5vGTcZIQXmrO61sDUdyq7RaBSC4J_hOoA8VRjCCRiChdFa88PA&sai=AMfl-YRgJs1-E7Umnx1yxQb4DOpBkzc6lFxFuszPJvXtqyvLDITOO_jcggxmfilZlr8csnsqd80dAgVcv9fxaFYPQ5C2PJcEUy_nBpShwZMCWRA1CdVRKOtbm6poDIIk&sig=Cg0ArKJSzNKrtPu6c2CNEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstw3_76tsI_fug60HumayaIOqGeoE4VBxV1E4PC2FNI9HBA88rN4mseDT-GZ53r1NbmVVzirgNhslPZGeVq6kzbcze5sQct5ecUNerO8FufpeaI0FCpg9NIdruOEaG8ZiUCgeJiDAatpxPEaRGd9i6IUCqZbQs7uB74pXp7igxlVT4blwaUKmFAY07bPkBIXF94iWuOmXa66vQcnML6eLLXkDBXf5CZJVaP3gp6Bo1mpC8sP-onFg69T-hd&sai=AMfl-YTRRztktkjBxM3emcn4XKGhmjFRPqcvzEKNSggVPNgGvfLRXx-TfzUnK73fwpFHtfTbtpIT5Qn0Xjay0jbAIGTAcfRiRoQXbHiLU-Rj8sNYxQxP4OggNJOM24jM&sig=Cg0ArKJSzNNIx4OglFGbEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsuQDTlHkahy2zyTODD8rxkZXPkhLF6jlgDa7XoR-81woLR4SI9GkVGatq8sUzZt25xSFgFpFRdTMPQkwVYzIx1_TjMtco-mI-6yjVoc5omvj7pCOZA7jkA3kJlesdgj5NJr550AHXhEq38hhSFD1S4jviqrubnrNajL6GC5TaudBYVyDnjrqi_WGt_MBAmW0GXYlXB9uXwdWYLT6ghsft1Se0LGkq3fxmzmxb2KYqYffxSEaMIdDZp0neZL&sai=AMfl-YQ8BGiW2l6IIKg5YvEAqeold-FyrdKZQKmgfVlnFUQDK-C7hr8mb_f7NZb5bOEOU34SCk8H-s9MmgvGcquzh9NQK5-SZ-1q4ZKMJ1RnbBr9W4ke3i1gu5nb3aTJ&sig=Cg0ArKJSzHnTvqYoN642EAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstONsYejn_Fm6gjSj-Ik2sOq_ECuxFQ2UXKq9CROextaSEKnHjkzz3qoQV4KLphy6kQ2Qppi-X6hTHhEt_6ijUOngAoYjTXTINvD6v-m0PrtYEzOLE2uUhDcGo3v2yaEHm-iY5sHGiCKTp_e4nwgntRMyBg95sy6eAsuyXgUXqVMXUKs2_0mu5MPkuuuYCDT_0NXjJd6-CtfPPFpd1BxWrXt-JOk20rZUcHlDfyM0xBEI1i5Lu99uo_KhHD&sai=AMfl-YRvoq6FGdsOO-oaUmOgz7GftW4l5GHVCGGltrZPHljVSiWDQqa7qDo3fskqTsu2L5HHGIG3qMnndCK7qfyzueHwNWFS9L6HbWBOOCzpDK0Z9mM5XXQz-yWdf3cN&sig=Cg0ArKJSzJPY657O5saLEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://rtb.openx.net/sync/yahoo", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://x.bidswitch.net/sync?ssp=openx", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://x.bidswitch.net/ul_cb/sync?ssp=openx", END_INLINE,
						"URL=https://{UIHostUrl}/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID", "HEADER=Accept-Language:en-us", "COOKIE=anj;icu;uuid2", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072399&val=1513943287470895837", END_INLINE,
						"URL=https://um.simpli.fi/ox_match", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072966&val=27423CA98776445BD461A48C029CA212", END_INLINE,
						"URL=https://{UIHostUrl}/sync/openx/11206c14-770e-e1a0-eee0-4f42fcb434f4", "HEADER=Accept-Language:en-us", "COOKIE=B", END_INLINE,
						"URL=https://{UIHostUrl}/getuid/ed2265d8?r=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537124197%26val%3D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537124197&val=u_40afac9e-6ee6-463a-b9a3-d727bee275e6", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", END_INLINE,
						"URL=https://{UIHostUrl}/bsw_match?bidswitch_ssp_id=openx&bsw_custom_parameter=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", END_INLINE,
						"URL=https://{UIHostUrl}/ack?xid=z4b7pk2F44mWJ7VDxqfzLQVs&eid=f71ba3ca-2226-4bde-9b85-b835d672855f", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537072966&val=27423CA98776445BD461A48C029CA212", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537124197&val=u_40afac9e-6ee6-463a-b9a3-d727bee275e6", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=pd;p_synced;i", END_INLINE,
						//"URL=https://{UIHostUrl}/ul_cb/bsw_match?bidswitch_ssp_id=openx&bsw_custom_parameter=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", END_INLINE,
						"URL=https://rtb.openx.net/sync/yahoo?gdpr=0", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://rtb.openx.net/sync/dds", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/dmp/pixelSync?nid=4", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072977&val=71548c5b-f181-486e-a918-5616b218ef7c", END_INLINE,
						"URL=https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2;ev_sync_ax", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537148856&val=W0R1oAAADXMRzpJ_", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537072399&val=1513943287470895837", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/ack?xid=z4b7pk2F44mWJ7VDxqfzLQVs&eid=f71ba3ca-2226-4bde-9b85-b835d672855f&gdpr=0", END_INLINE,
						"URL=https://{UIHostUrl}/sync/openx/11206c14-770e-e1a0-eee0-4f42fcb434f4", END_INLINE,
						"URL=https://cm.g.doubleclick.net/pixel?google_nid=open&google_hm=WrGAbE4kysc5QxUA0PrDBw==&ox_sc=1&ox_init=1", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://rtb.openx.net/sync/dds?ox_sc=1&ox_init=1", END_INLINE,
						"URL=https://{UIHostUrl}/ack?xid=z4b7pk2F44mWJ7VDxqfzLQVs&eid=f71ba3ca-2226-4bde-9b85-b835d672855f", "HEADER=Accept-Language:en-us", "COOKIE=B", END_INLINE,
						//"URL=https://{UIHostUrl}/ul_cb/bsw_match?bidswitch_ssp_id=openx&bsw_custom_parameter=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", "HEADER=Accept-Language:en-us", "COOKIE=tuuid;tuuid_last_update", "REDIRECT=YES", "LOCATION=https://x.bidswitch.net/sync?dsp_id=6&user_id=7e31d837-91aa-4586-b51e-7843ab609f88&user_group=1&ssp=openx&bsw_param=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", END_INLINE,
						//"URL=https://us-u.openx.net/w/1.0/sd?id=537148856&val=W0R1oAAADXMRzpJ_", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						//"URL=https://us-u.openx.net/w/1.0/sd?id=537072977&val=71548c5b-f181-486e-a918-5616b218ef7c", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/ack?xid=z4b7pk2F44mWJ7VDxqfzLQVs&eid=f71ba3ca-2226-4bde-9b85-b835d672855f&gdpr=0", "HEADER=Accept-Language:en-us", "COOKIE=B", END_INLINE,
						"URL=https://x.bidswitch.net/sync?dsp_id=6&user_id=7e31d837-91aa-4586-b51e-7843ab609f88&user_group=1&ssp=openx&bsw_param=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", "HEADER=Accept-Language:en-us", "COOKIE=c;tuuid;tuuid_lu", "REDIRECT=YES", "LOCATION=//us-u.openx.net/w/1.0/sd?id=537072968&val=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", END_INLINE,
						"URL=https://us-u.openx.net/w/1.0/sd?id=537072968&val=016f8b6f-dfc1-47cf-aaec-c28e39d6d108", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://rtb.openx.net/sync/dds?ox_sc=1&ox_init=1", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/1477621_Black_sw?wid=30&hei=30", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/is/image/kohls/924798_Purple_sw?wid=30&hei=30", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsuIblhkEVScX35Rc1E_i86O3HI-P8IehX7x_XMgGQpgZPIEdOcMD9-kUEAs-NwcPI2Ou32wzT2ym-a1QUjE7NNj2UWDuNI7rSA&sig=Cg0ArKJSzPasyjsAkPOUEAE&adk=4201854741&tt=108100&bs=1263%2C583&mtos=0%2C0%2C1110%2C1213%2C4860&tos=0%2C0%2C1110%2C103%2C3647&p=983%2C129%2C1583%2C289&mcvt=1110&rs=3&ht=0&tfs=109251&tls=114111&mc=0.7&lte=0&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C10241&ss=0%2C0&pt=6016&deb=1-6-18-2547-941-28-55033-908&tvt=112481&op=1&r=v&id=osdim&ti=1&uc=3301&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=160x600&v=r20180627", "HEADER=Accept-Language:en-us", END_INLINE
							);

				nsApi.ns_end_transaction("Catalog_View120items", NS_AUTO_STATUS);
			}
		}
		nsApi.ns_page_think_time(0);
          return status;
	}

}
