// Converted from P2HR_With_Promo_Mixes_CM_0921/CatalogSortBy.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: CatalogSortBy
Generated By: cavisson
Date of generation: 07/25/2018 09:22:29
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class CatalogSortBy implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		if(nsApi.ns_get_int_val("SP_totalRecordsCount") > 1)
		{	
			nsApi.ns_start_transaction("Catalog_SortBy");
			nsApi.ns_web_url ("Catalog_SortBy",
					"URL=https://{UIHostUrl}/catalog/{SP_CatalogUrl}&S={SortBy}&PPP=60&kls_sbp={DV_KLS_SBP}",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;evarRefinementValues;pdpUrl;productnum;s_cc;CRTOABE;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;fsr.s;bd_session;mbox;check;hl_p;rr_rcs;SignalUniversalID;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_stv;gpv_v9;s_sq;kls_p",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/is/image/kohls/1028112_Dark_Obsidian?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/1477621_Black?wid=240&hei=240&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s91094524426735", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
					BODY_BEGIN,
					"AQB=1&ndh=1&pf=1&et=1&t=10%2F6%2F2018%204%3A3%3A14%202%20300&cid.&atgid.&id=3002100005378344&as=1&.atgid&.cid&d.&nsid=0&jsonv=1&.d&sdid=4CA394CD763B59AC-19CF3837CEA8802F&mid=92013556980993099993160920543835275268&aamlh=9&ce=UTF-8&ns=kohls&pageName=d%3Eclothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops&g=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGender%3AMens%2BSilhouette%3AHoodies%2520%2526%2520Sweatshirts%2BCategory%3ATops%2BDepartment%3AClothing%26cc%3Dmens-TN3.0-S-hoodiessweatshirts&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=product%20matrix&events=event38%2Cevent58&products=%3Bproductmerch2&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v3=browse%20refine&c4=d%7Cpmp&c5=non-search&v8=non-search&c9=mens-hoodies-sweatshirts-tops-clothing%7Cpmp&v9=d%3Eclothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops&c16=browse%20refine&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=tue%7Cweekday%7C04%3A00%20am&v18=tue%7Cweekday%7C04%3A00%20am&c22=2018-07-10&v22=desktop&v23=size%20range&v24=size%20range%3Aregular&v27=clothing%7Choodies%20%26%20sweatshirts%7Cmens%7Csize%20range%3Aregular%7Ctops%7Call&v28=clothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops&v29=featured%3A1%3A60&v39=3002100005378344&c40=clothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops%3Esize%20range%3Aregular&v40=cloud17&c42=D%3Dv28&v42=registered&c50=D%3Ds_tempsess&c53=D%3Dv28&c64=VisitorAPI%20Present&v68=D%3Dv28&v71=klsbrwcki%7C3002100005378344&v96=browse%7C%7C%7C%7C%7C1&c.&a.&activitymap.&page=d%3Eclothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops&link=Regular%20%28120%29&region=SizeRange&pageIDType=1&.activitymap&.a&.c&pid=d%3Eclothing%7Choodies%20%26%20sweatshirts%7Cmens%7Ctops&pidt=1&oid=https%3A%2F%2F{UIHostUrl}%2Fcatalog%2Fmens-regular-hoodies-sweatshirts-tops-clothing.jsp%3FCN%3DGe&ot=A&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/mapfiles/api-3/images/autocomplete-icons_hdpi.png", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=1367635302", END_INLINE,
					"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=1367635302", "HEADER=Accept-Language:en-us", END_INLINE
					);

			nsApi.ns_end_transaction("Catalog_SortBy", NS_AUTO_STATUS);

		}
		nsApi.ns_page_think_time(0);
          return status;
	}

}
