// Converted from P2HR_With_Promo_Mixes_CM_0921/Checkout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Checkout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Checkout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status =0;
		nsApi.ns_start_transaction("Checkout");
		nsApi.ns_web_url ("Checkout",
				"URL=https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/checkout/shopping_cart.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=cookieSetting;_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;s_sq;mbox;gpv_v9",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/javascript/deploy/environment.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/cart_shipSpt.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/hfjFonts.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/tr_gwp.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.base.min.css", "HEADER=Host:stressmobile-api.kohlsecommerce.com", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;store_location;s_sq;mbox;gpv_v9", END_INLINE,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.default.theme.min.css", "HEADER=Host:stressmobile-api.kohlsecommerce.com", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;store_location;s_sq;mbox;gpv_v9", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/boss_checkout.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/eliteLoyalty.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/javascript/deploy/framework.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/js/siteCatalyst.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/omniture/s_code.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/javascript/omniture_tracking.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/javascript/deploy/checkoutsection.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/javascript/deploy/checkoutbtmsectionR51.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/css/fonts/hfjFonts.css", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/css,*/*;q=0.1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", END_INLINE,
				"URL=https://{UIHostUrl}/images/error-icon.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/registry.css", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/wishlist.js", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/giftguide.js", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/registry.js", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/wishlist.css", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry4/giftguide.css", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531900910296-761535&mboxPC=1531900910296-761535.28_53&mboxPage=97fd4edbaf294002b16d3c29a92216cc&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531883475439&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&browserHeight=583&browserWidth=1280&browserTimeOffset=-300&screenHeight=720&screenWidth=1280&colorDepth=0&mboxMCGVID=35478203154608791354429246378270854099&mboxAAMB=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&mboxMCAVID=&mboxMCGLH=9&vst.atgid.id=3000000008705129&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=61FCD8CC83DDFC4C-63E79C393BBBD254&customerLoggedStatus=true", "HEADER=Host:kohls.tt.omtrdc.net", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:application/json", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/logo_kohls.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=kohlscom_equity_bar&mboxSession=1531900910296-761535&mboxPC=1531900910296-761535.28_53&mboxPage=97fd4edbaf294002b16d3c29a92216cc&mboxVersion=1.2.2&mboxCount=2&mboxTime=1531883475804&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&browserHeight=583&browserWidth=1280&browserTimeOffset=-300&screenHeight=720&screenWidth=1280&colorDepth=0&mboxMCGVID=35478203154608791354429246378270854099&mboxAAMB=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&mboxMCAVID=&mboxMCGLH=9&vst.atgid.id=3000000008705129&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=61FCD8CC83DDFC4C-63E79C393BBBD254", "HEADER=Host:kohls.tt.omtrdc.net", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:application/json", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=kohlscom_equity_bar2&mboxSession=1531900910296-761535&mboxPC=1531900910296-761535.28_53&mboxPage=97fd4edbaf294002b16d3c29a92216cc&mboxVersion=1.2.2&mboxCount=3&mboxTime=1531883475825&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&browserHeight=583&browserWidth=1280&browserTimeOffset=-300&screenHeight=720&screenWidth=1280&colorDepth=0&mboxMCGVID=35478203154608791354429246378270854099&mboxAAMB=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&mboxMCAVID=&mboxMCGLH=9&vst.atgid.id=3000000008705129&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=61FCD8CC83DDFC4C-63E79C393BBBD254", "HEADER=Host:kohls.tt.omtrdc.net", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:application/json", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/fancybox/fancybox.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/getMyWalletDetails.jsp", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/snb/staticmessages/checkout", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/kregistry/config/wishlistconfig.js", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://d3t1dw6evd1rv7.cloudfront.net/static/ss/sstimer.js", "HEADER=Host:d3t1dw6evd1rv7.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.elite_loyalty_banner.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.gwp_addtogift.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.order_review.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.remedy_challenge.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.payment.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.gift_option.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.shipping.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.order_summary.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/tpl.common_checkout.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/account/customer_address_statesList", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/account/paymentTypeJSON", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/images/error-icon.png", END_INLINE,
				"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s29078566489480?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=18%2F6%2F2018%203%3A11%3A16%203%20300&d.&nsid=0&jsonv=1&.d&fid=490D300F41FB9540-14553F03C55EF380&ce=UTF-8&ns=kohls&pageName=checkout%3Ashipping%20billing%20information&g=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&r=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=checkout&events=scCheckout&products=%3B1764816%3B1%3B175%3B%3Bevar51%3D95324550%7Cevar77%3Dship%20only%2C%3B1799696%3B1%3B175%3B%3Bevar51%3D95473137%7Cevar77%3Dship%20only&c4=checkout&v4=n&c9=checkout&v9=cart&c10=checkout&c11=checkout&c17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&c18=wed%7Cweekday%7C03%3A00%20am&v18=wed%7Cweekday%7C03%3A00%20am&c22=2018-07-18&v22=desktop&v39=3000000008705129&v40=cloud17&v42=registered&v48=3003314&c50=D%3Ds_tempsess&c53=checkout%3Ashipping%20billing%20information&c60=nd%3Aon&c64=VisitorAPI%20Present&v68=checkout%3Ashipping%20billing%20information&v71=klsbrwcki%7C3000000008705129&v73=81127741643&s=1280x720&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Host:ww8.kohls.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/javascript/tmpl/digital-wallet/tmpl.walletNotification.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://dpm.demdex.net/id?d_visid_ver=2.1.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&d_mid=35478203154608791354429246378270854099&d_blob=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&d_cid_ic=atgid%013000000008705129%011&d_cid_ic=custiddesktop%013000000008705129%011&ts=1531901476686", "HEADER=Host:dpm.demdex.net", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", "COOKIE=demdex;dextp;dpm", END_INLINE,
				"URL=https://kohls.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp", "HEADER=Host:kohls.demdex.net", "HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/tr_ckbox_default.jpg", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Host:stressmobile-api.kohlsecommerce.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;store_location;s_sq;gpv_v9;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/trWalletModal/add_new_icon.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/help.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/boss_checkout.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/remove.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/cancel.png", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/tr-red-circle.jpg", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/checkoutsection.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/images/kkc_loyalty2Images/kohl-s-rewards-horizontal-lockup-b.svg", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/R51/javascript/tmpl/tr/static_pb_drawer.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:text/html, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://{UIHostUrl}/ht/p/184399-89471702884776.js", "HEADER=Host:js-sec.indexww.com", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Host:www.googletagservices.com", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/javascript/deploy/kohls_v1_m56577569839297458.js", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js", "HEADER=Host:d2p4r375zfkzm8.cloudfront.net", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/sync/js/", "HEADER=Host:fc.kohls.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
				"URL=https://pubads.g.doubleclick.net/activity;dc_iu=/17763952/DFPAudiencePixel;ord=1086408453376.0154;dc_seg=472463909?", "HEADER=Host:pubads.g.doubleclick.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/v1/ecs/topics/floop", "METHOD=POST", "HEADER=Host:www-cstressrel-green.kohlsecommerce.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
				BODY_BEGIN,
				"$CAVINCLUDE_NOPARAM$=http_request_body/checkout_jsp_3_main_url_1_1531901753375.body",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/adsid/integrator.js?domain={UIHostUrl}", "HEADER=Host:adservice.google.com", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_232.js", "HEADER=Host:securepubads.g.doubleclick.net", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=9riljfi&referrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=NzEwNTc4OTA4NDIwNDg5Njg1MQ", "HEADER=Host:s.thebrighttag.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/acf734f1-7b79-41c7-b345-9c9b90726841", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=9riljfi&referrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fv2%2Fcheckout.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2Fcheckout%2Fshopping_cart.jsp&cf=4092025%2C4115807&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=NzEwNTc4OTA4NDIwNDg5Njg1MQ", "HEADER=Host:s.thebrighttag.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/acf734f1-7b79-41c7-b345-9c9b90726841", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/init/js/?q=%7B%22e%22%3A861476%2C%22fvq%22%3A%2222906811895264NPPZ8n61p4r70773%22%2C%22oq%22%3A%221280%3A583%3A1280%3A583%3A1280%3A680%22%2C%22wfi%22%3A%22flap-98538%22%2C%22yf%22%3A%7B%7D%2C%22uers%22%3A%22uggcf%3A%2F%2Fjjj-dn02.xbuyfrpbzzrepr.pbz%2Fpurpxbhg%2Fi2%2Fpurpxbhg.wfc%22%2C%22ov%22%3A%22o2%7C1280k720%201280k680%200%200%7C360%7Cra-HF%7Coc1-r180p62r2on26oq2%7Csnyfr%7Cuggcf%3A%2F%2Fjjj-dn02.xbuyfrpbzzrepr.pbz%2Fpurpxbhg%2Ffubccvat_pneg.wfc%7CZbmvyyn%2F5.0%20(Jvaqbjf%20AG%2010.0%3B%20JBJ64)%20NccyrJroXvg%2F537.36%20(XUGZY%2C%20yvxr%20Trpxb)%20Puebzr%2F56.0.2924.87%20Fnsnev%2F537.36%7Cjt1-ss4n2rp5r9p7o3s0%22%7D", "HEADER=Host:fc.kohls.com", "HEADER=Accept:*/*", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=89e7670d-a642-4bc7-fed6-ce6bb7e6839b&profileId=b0af0c51-dc7c-4074-9a4f-27d845e7fbec", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=89e7670d-a642-4bc7-fed6-ce6bb7e6839b&profileId=b0af0c51-dc7c-4074-9a4f-27d845e7fbec", "METHOD=POST", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"{}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/common/user_check_status.jsp", "HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;gpv_v9;X-PROFILEID;correlation-id;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/search.jsp?submit-search=web-regular&search=pant&S=1&PPP=60", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"page":"Search","cartItems":"[{\"id\":\"4078517\",\"sku\":\"95324550\",\"webID\":\"1764816\",\"saleUnitPrice\":\"0\",\"regularUnitPrice\":\"0\"}]","isLoggedIn":"true","itemsInBag":"1","cartId":"3003314","cartTotalValue":"185.50","cartSubTotalValue":"175.00","cartShippingValue":"0.00","cartDiscountValue":"0.00","event":"_ws_z1__sb_fsg","z1_profile":{"device_id":"acf734f1-7b79-41c7-b345-9c9b90726841","_z1_origin":"a9758fbd-cb4d-4cb8-e110-fd2a419a81cb","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-US","country":"US","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"1280x720","_z1_pagename":"search.jsp","_z1_pagepath":"/search.jsp"},"profileId":"b0af0c51-dc7c-4074-9a4f-27d845e7fbec","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:1493174389","submit-search":"web-regular","search":"pant","S":"1","PPP":"60"}]",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Referer:https://{UIHostUrl}/search.jsp?submit-search=web-regular&search=pant&S=1&PPP=60", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"event":"_ws_anypage_visit_event","z1_profile":{"device_id":"acf734f1-7b79-41c7-b345-9c9b90726841","_z1_origin":"a9758fbd-cb4d-4cb8-e110-fd2a419a81cb","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-US","country":"US","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"1280x720","_z1_pagename":"search.jsp","_z1_pagepath":"/search.jsp"},"profileId":"b0af0c51-dc7c-4074-9a4f-27d845e7fbec","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:1493174389","submit-search":"web-regular","search":"pant","S":"1","PPP":"60"}]",
				BODY_END,
				END_INLINE
					);

		nsApi.ns_end_transaction("Checkout", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		return status;

	}

}
