// Converted from P2HR_With_Promo_Mixes_CM_0921/ContinueCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: ContinueCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class ContinueCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status =0;
		
		if(!nsApi.ns_eval_string("{SP_eligibleForExpeditedCheckout}").equals(""))
		{   

			nsApi.ns_start_transaction("ContinueToPayment");
			nsApi.ns_web_url("ContinueToPayment",
					"URL=https://{UIHostUrl}/checkout/v2/checkout.jsp",
					"METHOD=POST",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Origin:https://{UIHostUrl}",
					"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"HEADER=Content-Type:application/json",
					"COOKIE=cookieSetting;cookieSetting;_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;gpv_v9;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-PROFILEID;correlation-id;s_sq",
					BODY_BEGIN,
					"{"addressId":"{SP_Shiipadd_id}","isPartialAddress":false,"isBillAddressEqualtoShipAddress":false,"isGift":false,"nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"772:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":439363,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o59ro32,2,1;fg,0,4361592,1;zz,6q29,11s,11s,;gf,0,6q29;zzf,3r8,0,n,49 494,48 9s9,222,223,-2q68,-15nr,-o1p;zzf,3r8,3r8,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3rn,3r9,n,ABC;zzf,3r6,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zz,27,257,62,;zzf,3p2,3r9,n,122 81,413r 50sp,1654,1694,-276pq,3s1np,-356;zzf,3r7,3r7,n,91 0,1o27 5os7,1142,1129,-1r096,3p88q,184o;zzf,3r9,3r8,n,0 81,269o r3r,64p,64n,-1886p,n672,-1855;zzf,3r8,3r9,n,ABC;zz,3qq,251,7,;zzf,2338,2715,32,25 3q1,o7 557,2s,1q7,-1npq,1315,1;gf,0,oo4r;zz,1so,256,1n8,;zz,1s5s,24o,110,;zzf,5o6,2710,32,0 p3,38s 5rr5,35p,21np,-1n149,1q871,-11;zz,2431,251,93,;gf,0,1068s;zzf,2qs,2710,32,qo 103,o7 4r54,26s,184r,-1518n,1810n,11q;zz,11o7,163,36o,;zzf,1559,270s,32,92 0,22p6 6537,365,21q3,-1r296,219pr,-s8;zz,1op4,237,329,fubccvat_Ont_Ycnary;gf,0,14p42;fg,33p,4361592,1;zp,27,167,367,;zzf,7r8,2710,32,6q 0,0 4qq2,38s,237q,-1851n,180on,10;zz,10q1,13r,13p,fuvccvatVasb;zp,1114,6r,129,;zzf,788,296q,32,0 41,220s 26qn,27p,18po,-r876,1039r,43;zz,26p,71,127,ge_nqq_hf_nqqerff1;zz,182s,302,74,;gf,0,19o95;zp,322,q8,r4,ge_nqq_hf_sanzr;zp,711,1r8,rp,ge_nqq_hf_yanzr;zz,8pr,1rn,ro,ge_nqq_hf_yanzr;zp,2p7,q7,114,ge_nqq_hf_nqqerff1;zp,o3q,1qp,1o5,;zp,117,1r6,1n1,ge_nqq_hf_fgngr;zp,o59,0,0,ge_nqq_hf_fgngr;zz,15,1or,n3,;zp,2sr,p4,195,ge_nqq_hf_pvgl;zp,2sn,5o,19p,ge_nqq_hf_pvgl;zz,p66,30,19r,snaplobk-pbagrag;gf,0,1qo7q;zp,25o,2o3,1n0,ge_nqq_hf_mvcpbqr;zp,rq7,136,1s2,;zz,2r,136,1rs,ge_nqq_hf_cubar;zp,185,135,1rn,ge_nqq_hf_cubar;zp,1154,6p,221,;zp,2o,6p,221,nqq_znva_fuvc_nqq;zp,309,6p,222,;zp,1q,6p,222,nqq_znva_fuvc_nqq;zz,6,64,224,;zp,2oo,64,224,;zp,36,64,224,nqq_znva_fuvc_nqq;zp,2r,1s3,20p,;zp,29q,5n,224,;zp,20,5n,224,nqq_znva_fuvc_nqq;fg,2r,4361592,1,ge_nqq_hf_sanzr,5,ge_nqq_hf_yanzr,6,ge_nqq_hf_nqqerff1,50,ge_nqq_hf_nqqerff2,0,ge_nqq_hf_pvgl,7,ge_nqq_hf_mvcpbqr,5,ge_nqq_hf_cubar,13;zp,r,120,252,ge-nqqerff-obk-fnir-oga;zz,1198,2qo,41,;gf,0,21noq;zz,12n9,2r0,44,purpxbhgurnqre-pbagnvare;fg,110p,4361592,1;\"},\"jg\":\"\"}"},"tabName":"payment"}",
					BODY_END
					);
			nsApi.ns_end_transaction("ContinueToPayment", NS_AUTO_STATUS);  


		}
		nsApi.ns_page_think_time(0);
		nsApi.ns_save_string("Payment", "DV_EDE_pgid");

		return status;
	}

}
