// Converted from P2HR_With_Promo_Mixes_CM_0921/ContinueToReviewOrder.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: ContinueToReviewOrder
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class ContinueToReviewOrder implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

	
		if(!nsApi.ns_eval_string("{SP_eligibleForExpeditedCheckout}").equals("true"))
		{   

			nsApi.ns_start_transaction("ContinueToReviewOrder");   

			nsApi.ns_web_url("Orderreview",
					"URL=https://{UIHostUrl}/cnc/checkout/orderreview",
					"METHOD=POST",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Origin:https://{UIHostUrl}",
					"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"HEADER=Content-Type:application/json",
					"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;s_sq;X-PROFILEID;correlation-id",

					BODY_BEGIN,
					"{"payment":{"paymentId":"{DV_paymentId}",{DV_cvv},"billingAddressId":"{SP_billAddId}","isReviewOrder":true},"enrollLoyalty":false,"optSalesAlert":true,"cartId":"2853511354","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"1366:382:1382:744:1366:728\",\"wfi\":\"flap-129194\",\"oc\":\"700\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":892375,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"3n06q03984q7n553\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"o29o6n2rrqqqo9q5\",\"sz\":\"r43s95r3r047q4o6\",\"vce\":\"apvc,0,5prso64n,2,1;fg,0,;zz,9r9,549,44,pbagnvare;zzf,404,0,n,0 74,4ro6 34r1,1146,1177,-2ro55,25198,-56r;fg,40q,5641821729,1;fg,s9,5641821729,1;zzf,250,756,n,44qn 104p,4r47 226p,sn0,sp1,-34rn7,2nrrr,-111;zzf,4no,4no,n,q6 or,7580 6spp,1r14,203o,-28sos,645q1,3943;zzf,447,447,n,91 0,10q 1qr,45,4n,-1532,r71,-138;zz,292,4r3,3p5,;zzf,162,3s4,n,792 2sr,3s14 1p348,3r9o,3sq7,-o9936,117355,52o;fg,14r,5641821729,1;zp,64,202,3p1,;zzf,43r,5s0,n,90 0,3rq 77o,r7,ro,-4q48,2sq,-7sr;fg,1s2,;zzf,52n,71p,n,ABC;zzf,427,427,n,4q03 q99,n3rs 1p5op,3811,38n0,-sn25p,12n8n6,2s3;zz,28,552,27,;zzf,3p9,3s1,n,92 38s,3nr q18,1o9,1op,-63s6,86no,-22;zzf,3ss,3ss,n,91 183,459n o3s0,1s44,20nq,-4831n,71p17,-768;gf,0,3o4p;zp,1o1,2r2,19n,cnlzrag_vasbezngvba_ppi;zp,n6p,49o,1o7,;zp,q8,49o,1o7,;zz,s1,4r0,197,;zz,1720,514,51s,;zzf,29s,27n4,32,24 41,595q qs08,qnq,88q8,-40656,4o159,98;\"},\"jg\":\"1.j-756138.1.2.vyOJXsysd6a4xYvmMFQVej,,.2Dd8dactvO_WAJnziEQpheUwX0lgamQSs4BFq2VbjgpWMykNyVW04hBaQgQ7u7z0BaPm7Dp-VUQPbm2yZFNusqxIZBWiMY2Vk8DQ9nCLBe0pJ_PXeAGG6SIByXOstUFg1VN99TRodV-3sOl94ltY3iXbyoH3RfvZkgpf2VicqE_uGFta_krO1qjF_-EeR1uHxY116shfDG7cZc7gVQyQvHS9ePp3nFvolhvomDnIF2cxyZMriyknMO9-TKkM9CPb\"}"},"tabName":"orderReview"}",
					BODY_END

					);


			nsApi.ns_end_transaction("ContinueToReviewOrder", NS_AUTO_STATUS);

		}
		nsApi.ns_save_string("OrderReview", "DV_EDE_pgid");
		nsApi.ns_page_think_time(0);

          return status;
	}

}
