// Converted from P2HR_With_Promo_Mixes_CM_0921/EditShipAddress.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: EditShipAddress
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class EditShipAddress implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		if (nsApi.ns_get_random_number_int(1,100) < 100)
		{ 
			if(!nsApi.ns_eval_string("{SP_Address_Key}").equals(""))
			{               
				nsApi.ns_start_transaction("ShippingDetailsEdit");
				nsApi.ns_web_url("Edit_Ship_Addr_Page",
						"URL=https://{UIHostUrl}/myaccount/json/myinfo/shippingDetailsEdit?addressKey={SP_Address_Key}",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
						INLINE_URLS,
						"URL=https://{UIHostUrl}/account/media/8.0.0-1433/css/myaccount.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
						"URL=https://{UIHostUrl}/tbproxy/af/query?client=Chromium", "METHOD=POST", "HEADER=Host:clients1.google.com", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/proto",
						BODY_BEGIN,
						"$CAVINCLUDE_NOPARAM$=http_request_body/user_check_status_jsp_26_main_url_1_1531729476349.body",
						BODY_END,
						END_INLINE
						);

				nsApi.ns_end_transaction("ShippingDetailsEdit", NS_AUTO_STATUS);
				nsApi.ns_page_think_time(0);

				nsApi.ns_start_transaction("UpdateShippingDetails");
				nsApi.ns_web_url("Update_Shipping_Details",
						"URL=https://{UIHostUrl}/myaccount/json/myinfo/updateShippingDetails",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID",
						BODY_BEGIN,
						"{"firstName":"Perf1","lastName":"Cavisson","addr1":"{SP_Uaddr1}","addr2":"","city":"{SP_UCity}","state":"{SP_Ustate}","postalCode":"{SP_UpostalCode}","phoneNumber":"4123567777","preferredAddress":false,"addressKey":"{SP_Address_Key}","addressType":"shipping","validationType":"2","countryCode":"US","isApoFpo":"false","geoCode":"00","csstoken":"{SP_csstoken}","county":""}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE
						);
				nsApi.ns_end_transaction("UpdateShippingDetails", NS_AUTO_STATUS);
				nsApi.ns_page_think_time(0);
			}
			nsApi.ns_start_transaction("GetShipAdress");
			nsApi.ns_web_url("Get_Ship_Address_1",
					"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp?getShipAdress=getShipAdress",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore"
					);

			nsApi.ns_end_transaction("GetShipAdress", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0);
		}
		return status;
	}

}
