// Converted from P2HR_With_Promo_Mixes_CM_0921/exit_script.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: exit_script
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class exit_script
{
	public static int execute(NSApi nsApi)
	{
		return 0;
	}

}
