// Converted from CNC_Services_R72_CSM3_YLW_C/FeedbackApi_Payfone.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: Feedback_payfone
Generated By: Shashank
Date of generation: 12/11/2018 10:47:42
Flow details:
Build details: 4.1.11 (build# 51)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class FeedbackApi_Payfone implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int i = nsApi.ns_get_random_number_int(1, 1);
		int j = 0;

		for(j=1;j<=i;j++)
		{
			nsApi.ns_start_transaction("FeedbackApi_Payfone");
			nsApi.ns_web_url("FeedbackApi_Payfone",
					"URL=https://{CnCServiceHostUrl}/v1/order/otp/finish",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=channel: WEB",
					"HEADER=correlation-id: UnRegFeedback{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=Feedback_Payfonne.json",
					);


			if (nsApi.ns_eval_string("{FeedbackSP}").equals("Cancelled"))
			{
				nsApi.ns_end_transaction_as("FeedbackApi_Payfone", 0, "FeedbackApi_Payfone_OrderCancelled");
			}
			else if (nsApi.ns_eval_string("{FeedbackSP}").equals("Submitted"))
			{
				nsApi.ns_end_transaction_as("FeedbackApi_Payfone", 0, "FeedbackApi_Payfone_OrderSubmitted");
			}
			else
			{
				nsApi.ns_end_transaction("FFeedbackApi_Payfone", NS_AUTO_STATUS);
			}

		}
		return 0;
	}


}
