// Converted from P2HR_With_Promo_Mixes_CM_0921/flow.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: flow
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class flow implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		return status;

	}
}
