// Converted from CNC_Services_R72_CSM3_YLW_C/GenerateSessionID.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: GenerateSessionID
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class GenerateSessionID implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		String buf = Long.toString(System.currentTimeMillis());

		nsApi.ns_save_string(buf, "SessionIDDP");

		return status;
	}

}
