// Converted from Acc_Services_End_To_End_C/Get_Preferences_List.c on Wed May  5 22:43:12 2021
/*-----------------------------------------------------------------------------
    Name: Get_Preferences_List
    Generated By: Tanmay
    Date of generation: 02/16/2018 05:00:16
    Flow details:
    Build details: 4.1.8 (build# 78)
    Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;

public class Get_Preferences_List implements NsFlow
{
    public int execute(NSApi nsApi) throws Exception

{
	int status = 0;
	int i;
        for(i = 1; i <= 2; i++)
  {

nsApi.ns_start_transaction("Get_Preferences_List");
nsApi.ns_web_url ("Get_Preferences_List_1",
          "URL=https://{AccServiceHostUrl}/v1/profile/preferences/list",
          "METHOD=GET",
          "HEADER=Accept: application/json",
          "HEADER=Content-Type: application/json",
		"HEADER=X-SESSIONID:{LPFSessionID1}",
		"HEADER=X-PROFILEID: {LPFProfileID1}.",

);
nsApi.ns_end_transaction("Get_Preferences_List", NS_AUTO_STATUS);
}
	return status;
}



}
