// Converted from CNC_Services_R72_CSM3_YLW_C/Guest_Cancel_Order.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: Guest_Place_Order
Generated By: Shashank
Date of generation: 20/12/2018 10:47:42
Flow details:
Build details: 4.1.11 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class Guest_Cancel_Order implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Guest_Cancel_Order");
		nsApi.ns_web_url("Guest_Cancel_Order",
				"URL=https://{CnCServiceHostUrl}/v1/orders/cancel",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=ipaddress: {CnCServiceHostUrl}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnReg_CancelOrder{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=CancelOrder.json",
				);
		nsApi.ns_end_transaction("Guest_Cancel_Order", NS_AUTO_STATUS);
		return 0;

	}

}
