// Converted from CNC_Services_R72_CSM3_YLW_C/Initiate_payfone.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: Initiate_payfone
Generated By: Shashank
Date of generation: 12/11/2018 10:47:42
Flow details:
Build details: 4.1.11 (build# 51)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;


public class Initiate_payfone implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int i = nsApi.ns_get_random_number_int(1, 1);
		int j = 0;

		for(j=1;j<=i;j++)
		{
			nsApi.ns_start_transaction("Initiate_payfone");
			nsApi.ns_web_url("Initiate_payfone",
					"URL=https://{CnCServiceHostUrl}/v1/order/otp/initiate",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=channel: WEB",
					"HEADER=correlation-id: UnRegInitiate{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=Initiate_Payfonne.json",
					);
			nsApi.ns_end_transaction("Initiate_payfone", NS_AUTO_STATUS);
		}

		return 0;
	}


}
