// Converted from P2HR_With_Promo_Mixes_CM_0921/My_Info.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: My_Info
Recorded By: cavisson
Date of recording: 07/16/2018 01:54:27
Flow details:
Build details: 4.1.10 (build# 34)
Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class My_Info implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		//   -------------------------------------------------------------  Account_My_Info_Page -------------------------------------------------------------------------------------


		nsApi.ns_start_transaction("My_Info_Page");
		nsApi.ns_web_url ("My_Info_Page",
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/ddm/activity/dc_oe=ChMIgP7v8O-T3AIVB61PCh3ubwDJEAEYACCO3oMv;met=1;&timestamp=1531203089731;eid1=2;ecn1=0;etm1=4;", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/activeview?avi=B-mT_7U1EW8DTOYfavgLu34HIDADX36-N_QYAABABOAHIAQngAgDgBAGgBhHSCAUIgGEQAcITGgoSGKDIiP0DIgoIAxABGAEgAFAAGNL4y-ID&cid=CAASFeRoUYZ2HB0LC3XdTmDs-k1QFrmpzw&adk=4151307844&tt=33222&bs=1263%2C583&mtos=33222%2C33222%2C33222%2C33222%2C33222&tos=33222%2C0%2C0%2C0%2C0&p=321%2C120%2C571%2C420&mcvt=33222&rs=3&ht=0&tfs=286&tls=33508&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=288&deb=1-4-4-466-298-7-10598-293&tvt=33235&op=1&r=u&id=osdtos&ti=1&uc=3142&tgt=BODY&cl=1&lop=1&tslp=21535&cec=13&clc=0&cac=0&cd=300x254&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/activeview?avi=B5pBG7U1EW8DTOYfavgLu34HIDAAAAAAQATgB4AQCiAWuttQJoAZH&adk=4151307844&tt=33222&bs=1263%2C583&mtos=33222%2C33222%2C33222%2C33222%2C33222&tos=33222%2C0%2C0%2C0%2C0&p=321%2C120%2C571%2C420&mcvt=33222&rs=3&ht=0&tfs=286&tls=33508&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=288&deb=1-4-4-466-298-7-10598-293&tvt=33235&op=1&r=u&id=osdtos&ti=1&uc=3142&tgt=BODY&cl=1&lop=1&tslp=21535&cec=13&clc=0&cac=0&cd=300x254&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvDHtzDMOl0lLQ1EEzFjgDzdFIsrruEAbffK8SV1vnyP8VK6Yg4OU4nhzqQOJzRxpl2St7kKShJKOQDSdqR7Av5AaWzxIZok9c&sig=Cg0ArKJSzMdL1clRvRBSEAE&adk=3063740786&tt=33222&bs=1263%2C583&mtos=33128%2C33128%2C33128%2C33128%2C33128&tos=33128%2C0%2C0%2C0%2C0&p=321%2C482%2C571%2C782&mcvt=33128&rs=3&ht=0&tfs=380&tls=33508&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=288&deb=1-4-4-466-298-7-10598-293&tvt=33235&op=1&r=u&id=osdtos&ti=1&uc=3746&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjstjWJOxdpfhZM2g5_ud7MMAs6jDguYKXmf-0acJujWGWThw6eH5dbK9IHeH7x7_VSqHnVNa7vtKFDvQ6EbjdBYHY59G5jRImSc&sig=Cg0ArKJSzFMftOafoy5CEAE&adk=4276857337&tt=33222&bs=1263%2C583&mtos=32956%2C32956%2C32956%2C32956%2C32956&tos=32956%2C0%2C0%2C0%2C0&p=321%2C844%2C571%2C1144&mcvt=32956&rs=3&ht=0&tfs=552&tls=33508&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=288&deb=1-4-4-466-298-7-10598-293&tvt=33235&op=1&r=u&id=osdtos&ti=1&uc=3727&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/environment.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/global.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/landingpage.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/kohls_purchase_history.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/myaccountsec.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/myaccount.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/modal_window.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/fancybox/jquery.fancybox-1.3.4.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/fonts/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/header.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/framework.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/myaccountsec.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/jquery.validate.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/jquery.maskedinput.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/js/kohls.jquery.hint.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/modal_validation.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/myaccount/plugins/acm.myaccount.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/omniture_tracking.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/csspopup.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/myaccount/kohls.accountMgmtController.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/myaccount/kohls.accountMgmtHelper.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/tag.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/external/addressy/address-3.70.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/external/addressy/address-3.70.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/css/fonts/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/lpf/css/acmlpf.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/lpf3/css/acmlpf3.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/omniture/s_code.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-logo.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/yes2you.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/settings-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/recent-orders-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/ic-creditcard-o.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-wrong-symbol.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-correct.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-tobe-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/yes-2-you-badge.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/cash-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/check-out-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/menu-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/todays-deals-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/order-status-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/help-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/my-store-star-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/lpf/images/rewards-kohls-cash-logo.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/enrollment_help.jpg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/ipad.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/getMyWalletDetails.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/id?d_visid_ver=2.1.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&d_mid=46521992378641816542326779016432318821&d_blob=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&d_cid_ic=atgid%013002100005378344%011&ts=1531203109437", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://ds-aksb-a.akamaihd.net/aksb.min.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/omniture_tracking.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/search-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/bag-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/lpf/images/non-pilot-blue-background.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;s_cc;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;gpv_v9;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check", END_INLINE,
				"URL=https://{UIHostUrl}/v1/br-trk-5117.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s85666402764151?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=10%2F6%2F2018%201%3A11%3A49%202%20300&cid.&atgid.&id=3002100005378344&as=1&.atgid&.cid&d.&nsid=0&jsonv=1&.d&mid=46521992378641816542326779016432318821&aamlh=9&ce=UTF-8&ns=kohls&pageName=my%20account%3A%20my%20info%3A%20about%20me&g=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&r=https%3A%2F%2F{UIHostUrl}%2F&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=my%20account&events=event38&products=%3Bproductmerch2&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v3=browse&c4=my%20account&v8=non-search&c9=my%20account&v9=homepage&c10=my%20account&c11=my%20account&c16=browse&c17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%20not%20logged%20in&c18=tue%7Cweekday%7C01%3A00%20am&v18=tue%7Cweekday%7C01%3A00%20am&c22=2018-07-10&v22=desktop&v39=3002100005378344&v40=cloud17&v42=no%20cart&c50=D%3Ds_tempsess&c53=my%20account%3A%20my%20info%3A%20about%20me&c63=fac52a93-0a88-4cb2-b8a6-e1a061fcb4db&c64=VisitorAPI%20Present&v68=my%20account%3A%20my%20info%3A%20about%20me&v71=klsbrwcki%7C3002100005378344&v73=no%20loyalty%20id&v76=24lvnz%2Bbiuucww%2Bi3w1evwb1tlif6hq7jo98z%2Bhpqki%3D&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/tmpl/shippingAddressBookViews/acmshippingAddress.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/tmpl/billingPaymentViews/acmmyAccount-BillingTmpl.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/tmpl/aboutme-templates.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/tmpl/comm-pref.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/R51/javascript/tmpl/tr/tpl.order_review.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/R51/javascript/tmpl/tr/tpl.remedy_challenge.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/javascript/tmpl/manageOrder/manageOrderTmpl.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/tmpl/digital-wallet/tmpl.walletNotification.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531202911763-488871&mboxPC=1531202911763-488871.28_80&mboxPage=832bdb91cf5c413d8e12572719cf0e23&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531185111494&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=583&browserWidth=1263&browserTimeOffset=-300&screenHeight=0&screenWidth=0&colorDepth=0&vst.atgid.id=3002100005378344&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=4D3CC63DF4192655-4F4669D6082D75F8&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=true", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531202911763-488871&mboxPC=1531202911763-488871.28_80&mboxPage=c1fa151b5fa04fdbb30d49a0d257ce1f&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531185111531&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=583&browserWidth=1263&browserTimeOffset=-300&screenHeight=0&screenWidth=0&colorDepth=0&vst.atgid.id=3002100005378344&vst.atgid.authState=1&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=43D456F8FD49AC42-04DD7A28EA6046ED&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=true", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://kohls.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/R51/javascript/tmpl/tr/static_pb_drawer.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid", END_INLINE,
				"URL=https://{UIHostUrl}/user/getPData.jsp?kls_sid=304123002100005378344", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;check;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid", END_INLINE,
				"URL=https://{UIHostUrl}/ht/p/184399-89471702884776.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/sync/js/", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
				"URL=https://pubads.g.doubleclick.net/activity;dc_iu=/17763952/DFPAudiencePixel;ord=269522508373.77402;dc_seg=472463909?", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=271242549", END_INLINE,
				"URL=https://{UIHostUrl}/adsid/integrator.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=7f320rb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=MTc3Njg5ODE2MDczMTE1Mzg3OA", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/cygnus?v=7.2&s=186355&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A68060890%2C%22site%22%3A%7B%22page%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp%22%2C%22ref%22%3A%22https%3A%2F%2F{UIHostUrl}%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%224%22%2C%22siteID%22%3A%22269243%22%7D%2C%22id%22%3A%221%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%228%22%2C%22siteID%22%3A%22269247%22%7D%2C%22id%22%3A%222%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%223%22%2C%22siteID%22%3A%22269246%22%7D%2C%22id%22%3A%223%22%7D%5D%2C%22ext%22%3A%7B%22source%22%3A%22ixwrapper%22%7D%7D", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMID;CMPS;CMPRO;CMST;CMDD;CMRUM3;CMSC", END_INLINE,
				"URL=https://{UIHostUrl}/jpt?id=12351571&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=XLlWKvTc&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
				"URL=https://{UIHostUrl}/jpt?id=12351570&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=4SKmMvSz&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
				"URL=https://{UIHostUrl}/jpt?id=12351569&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=TZSbpLqq&psa=0&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=anj;uuid2", END_INLINE,
				"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&p_screen_res=0x0&site_id=110954&zone_id=523986&kw=rp.fastlane&tk_flint=custom&rand=0.07051293398568648", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
				"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&p_screen_res=0x0&site_id=110954&zone_id=523984&kw=rp.fastlane&tk_flint=custom&rand=0.9291893530919464", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
				"URL=https://{UIHostUrl}/a/api/fastlane.json?account_id=11448&size_id=15&p_pos=btf&rp_floor=0.01&rf=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&p_screen_res=0x0&site_id=110954&zone_id=523982&kw=rp.fastlane&tk_flint=custom&rand=0.21890393855990653", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb", END_INLINE,
				"URL=https://triad-d.openx.net/w/1.0/arj?auid=538626546%2C538626547%2C538626545&aus=300x250%7C300x250%7C300x250&ju=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&jr=https%3A%2F%2F{UIHostUrl}%2F&ch=UTF-8&tz=300&bc=hb_ix&be=1&res=0x0&tws=1263x583&ifr=0&callback=window.headertag.OpenXHtb.adResponseCallbacks._BHuoMJgJ&cache=1531203112488", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=i", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;cfp=1;rndc=1531203113;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._jg38wYjP", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382057/0/-1/ADTECH;cfp=1;rndc=1531203113;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._udBtTNrx", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;cfp=1;rndc=1531203113;cmd=bid;cors=yes;v=2;misc=1531203112491;callback=window.headertag.AolHtb.adResponseCallbacks._8aQVk95k", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;mbox;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;check;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=4120511952944611&correlator=1245138939668039&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&adsid=NT&json_a=1&eid=21061865%2C21061742%2C21062082&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2Caccount%2Cmyinfo%2CROS&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F3&prev_iu_szs=300x250%2C300x250%2C300x250%2C320x50%7C1024x45%7C1024x64%7C1024x128&fluid=0%2C0%2C0%2Cheight&prev_scp=pos%3Dbottomleft%7Cpos%3Dbottommiddle%7Cpos%3Dbottomright%7Cpos%3Dmarquee&cust_params=channel%3Ddesktop%26pgtype%3Daccount%26env%3Dtest&cookie=ID%3D69f2ebb1a8dea060%3AT%3D1531202926%3AS%3DALNI_MZrhvKxaGMw3KTtA_ykNO8fpuMH_w&bc=5&abxe=1&lmt=1531203113&dt=1531203113546&frm=20&biw=1263&bih=583&oid=3&adxs=0%2C482%2C844%2C-9&adys=0%2C1058%2C1058%2C-9&adks=837686078%2C3903459567%2C2030467132%2C4275178073&gut=v2&ifi=1&u_tz=-300&u_his=5&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&url=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&ref=https%3A%2F%2F{UIHostUrl}%2F&dssz=142&icsg=1125899839737007&std=0&vis=1&scr_x=0&scr_y=0&psz=300x-1%7C300x-1%7C300x-1%7C0x0&ga_vid=1093028761.1531203114&ga_sid=1531203114&ga_hid=292226899", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/safeframe/1-0-29/html/container.html", "HEADER=Purpose:prefetch", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&v=2", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
				BODY_BEGIN,
				"{"p":"display","d":"desktop","c":"89471702884776","s":"CKNNLobl","w":"1863551531203112287x9QFsTYIUPFTb","t":1531203113712,"pg":{"t":1531203112287,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"0b13ae99-d2ae-3f3c-696b-abe2367d5c9b","t":1531203112475,"e":[{"n":"bid_requests","v":1,"b":"INDX","x":"4"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"4"},{"n":"auction_cycle","b":"INDX","x":"4","v":"1125"},{"n":"bid_requests","v":1,"b":"APNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"3"},{"n":"auction_cycle","b":"APNX","x":"3","v":"1125"},{"n":"bid_requests","v":1,"b":"RUBI","x":"3"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"3"},{"n":"auction_cycle","b":"RUBI","x":"3","v":"1125"},{"n":"bid_requests","v":1,"b":"OPNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"3"},{"n":"auction_cycle","b":"OPNX","x":"3","v":"1125"},{"n":"bid_requests","v":1,"b":"AOL","x":"2"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"2"},{"n":"auction_cycle","b":"AOL","x":"2","v":"1125"}]},{"s":"6ede35a3-82fd-029a-3649-c5b7c4f07088","t":1531203112475,"e":[{"n":"bid_requests","v":1,"b":"INDX","x":"8"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"8"},{"n":"auction_cycle","b":"INDX","x":"8","v":"1125"},{"n":"bid_requests","v":1,"b":"APNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"7"},{"n":"auction_cycle","b":"APNX","x":"7","v":"1125"},{"n":"bid_requests","v":1,"b":"RUBI","x":"6"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"6"},{"n":"auction_cycle","b":"RUBI","x":"6","v":"1125"},{"n":"bid_requests","v":1,"b":"OPNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"7"},{"n":"auction_cycle","b":"OPNX","x":"7","v":"1125"},{"n":"bid_requests","v":1,"b":"AOL","x":"5"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"5"},{"n":"auction_cycle","b":"AOL","x":"5","v":"1125"}]},{"s":"db4747c3-0d7f-db61-cd9a-e4fdd97052b0","t":1531203112475,"e":[{"n":"bid_requests","v":1,"b":"INDX","x":"3"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"3"},{"n":"auction_cycle","b":"INDX","x":"3","v":"1125"},{"n":"bid_requests","v":1,"b":"APNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"2"},{"n":"auction_cycle","b":"APNX","x":"2","v":"1125"},{"n":"bid_requests","v":1,"b":"RUBI","x":"2"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"2"},{"n":"auction_cycle","b":"RUBI","x":"2","v":"1125"},{"n":"bid_requests","v":1,"b":"OPNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"2"},{"n":"auction_cycle","b":"OPNX","x":"2","v":"1125"},{"n":"bid_requests","v":1,"b":"AOL","x":"1"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"1"},{"n":"auction_cycle","b":"AOL","x":"1","v":"1125"}]}]}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/0fc6a1c7-c35d-4ea0-9ea0-0c60a869b925", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=7f320rb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F&cf=4092025%2C4115807&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=MTc3Njg5ODE2MDczMTE1Mzg3OA", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/init/js/?q=%7B%22e%22%3A704472%2C%22fvq%22%3A%2229931933664691NPPZr1n061spo4qo%22%2C%22oq%22%3A%221280%3A583%3A0%3A0%3A1280%3A680%22%2C%22wfi%22%3A%22flap-98538%22%2C%22yf%22%3A%7B%7D%2C%22jc%22%3A%22RqvgNppbhag%22%2C%22jcc%22%3A1%2C%22ov%22%3A%22o2%7C0k0%201280k680%200%200%7C360%7Cra-hf%7Coc1-r180p62r2on26oq2%7Csnyfr%7Cuggcf%3A%2F%2Fjjj-dn02.xbuyfrpbzzrepr.pbz%2F%7CZbmvyyn%2F5.0%20(Jvaqbjf%20AG%2010.0%3B%20JBJ64)%20NccyrJroXvg%2F537.36%20(XUGZY%2C%20yvxr%20Trpxb)%20Puebzr%2F56.0.2924.87%20Fnsnev%2F537.36%7Cjt1-ss4n2rp5r9p7o3s0%22%7D", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;apid=1A2522266c-8408-11e8-a2ef-2c44fd942930;cfp=1;rndc=1531203114;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._jg38wYjP", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382057/0/-1/ADTECH;apid=1A2528260c-8408-11e8-9c4e-40a8f026a8a0;cfp=1;rndc=1531203115;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._udBtTNrx", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;apid=1A2527db84-8408-11e8-8ff7-40a8f0260d48;cfp=1;rndc=1531203114;cmd=bid;cors=yes;v=2;misc=1531203112491;callback=window.headertag.AolHtb.adResponseCallbacks._8aQVk95k", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=271242549", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382058/0/-1/ADTECH;apid=1A2522266c-8408-11e8-a2ef-2c44fd942930;cfp=1;rndc=1531203114;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._jg38wYjP", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382046/0/-1/ADTECH;apid=1A2527db84-8408-11e8-8ff7-40a8f0260d48;cfp=1;rndc=1531203114;cmd=bid;cors=yes;v=2;misc=1531203112491;callback=window.headertag.AolHtb.adResponseCallbacks._8aQVk95k", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE,
				"URL=https://{UIHostUrl}/pubapi/3.0/9844.1/4382057/0/-1/ADTECH;apid=1A2528260c-8408-11e8-9c4e-40a8f026a8a0;cfp=1;rndc=1531203115;cmd=bid;cors=yes;v=2;misc=1531203112490;callback=window.headertag.AolHtb.adResponseCallbacks._udBtTNrx", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=4120511952944611&correlator=1245138939668039&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&adsid=NT&json_a=1&eid=21061865%2C21061742%2C21062082&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2Caccount%2Cmyinfo%2CROS&enc_prev_ius=%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F1%2F2%2C%2F0%2F3&prev_iu_szs=300x250%2C300x250%2C300x250%2C320x50%7C1024x45%7C1024x64%7C1024x128&fluid=0%2C0%2C0%2Cheight&prev_scp=pos%3Dbottomleft%7Cpos%3Dbottommiddle%7Cpos%3Dbottomright%7Cpos%3Dmarquee&cust_params=channel%3Ddesktop%26pgtype%3Daccount%26env%3Dtest&cookie=ID%3D69f2ebb1a8dea060%3AT%3D1531202926%3AS%3DALNI_MZrhvKxaGMw3KTtA_ykNO8fpuMH_w&bc=5&abxe=1&lmt=1531203113&dt=1531203113546&frm=20&biw=1263&bih=583&oid=3&adxs=0%2C482%2C844%2C-9&adys=0%2C1058%2C1058%2C-9&adks=837686078%2C3903459567%2C2030467132%2C4275178073&gut=v2&ifi=1&u_tz=-300&u_his=5&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&url=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&ref=https%3A%2F%2F{UIHostUrl}%2F&dssz=142&icsg=1125899839737007&std=0&vis=1&scr_x=0&scr_y=0&psz=300x-1%7C300x-1%7C300x-1%7C0x0&ga_vid=1093028761.1531203114&ga_sid=1531203114&ga_hid=292226899", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/client/ext/m_window_focus_non_hydra.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/0fc6a1c7-c35d-4ea0-9ea0-0c60a869b925", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/activeview/osd_listener.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaT74x-aWFeMg6_Ha2Beslmd92FT-t6H2gPCArB5sbGtKOEV75FF6VgVc-9zU0IbwTb3gyV0JifxT3L4sYkk25eoNPGsTA", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/simgad/12889902961388658616", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/osd.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/headerstats?s=186355&u=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&v=2", END_INLINE,
				"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaTlJbEywVvB4KZ6SSzPdwYzMcrhlNZVGVHI8uq08if-nbMnlaywUoW8vGKnjfq63vFxChFWzayxYb12DICjjslckSNgKA", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/simgad/12630717378027568877", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsungG2rW85bIeO-2DrVAzMe1UPO-vYzKQKOcvoEIMSoKM6vjVvbPCewu1Yss6ZD4GHBLdnGgSb-qnaS1Hn60mE20vbGyuIkHwQxlaZ9VRSXZjhgRbNZeKmJkpQPkw5Re3e_EgHH11tBOipTJ1v_qh7Xv12T-BfTiDjt9_KhsUx3m0wXsWNN3V5UK9u7xtVc7s-_uJOOrAJMRx_rrnWAnO5NcyLwhibvHmlmKe7BFhflFd0gB3TRUpeDohkqw5au8NURm-Pw5Ic&sai=AMfl-YTF2e_YsTRRQvqP0X0_vMRFRejRAnMyTW62Cm4oI-VKqQoKDH8ZIiy1P1bzroDHBtQYEOsoOAtp1N3vQhnonPfKRp5q9sBs_e0oeGOUWeNIDq3lRcSVfFpQ0GI&sig=Cg0ArKJSzHzlDChm4cOEEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/px?site=4DPyaxM&referrer=kohls-desktop&adcreativeid=138225336188&adorderid=2153143864&adunitid=40631712&advertiserid=32614632&lineitemid=4439212689&siteid=16764072&rand=1180726061&ct=US&st=WI&city=16060&dma=98&zp=53051&bw=4", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsvjeKY0IA2vu1HXwaRUFOZNLJLXMkrFJ_ZM35NknxYXitxXJVwdwtHC8vLSzC_hl4W4BuYaj3UyF3sdYNEfCUVa3bRm7GBR1tfNGAw9wq2YhcSMmaxYIspqvxMGj6vc5cCRHzHvUe2HzjCI3e92KVvCIt6_KGS9VjSNlfRPuhLryiYRhLA8eKlbV_TjMlpCy7FHyt9KAK9GPVgqMKHRPI8Pf2RZFuDAt-C5BC3qh-IxYlsBg9pcc8uKRm3hyUOUbnyj_IXNLeEf&sai=AMfl-YT9KnFlwkF7PHvzJwto2coNBvsxECRZ2HuuN3ZBGGr3QX5G_YV-pyJsS7Iug1xC40ZZG1mlYH4gD1lfTnOIOEL_Ev78JZqcz8Ew9vCz5jqOqZLVn2SPCj4kU4U&sig=Cg0ArKJSzJgyd2bufqD1EAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstyDdWyVu_xAxJLuBgZyFq4lPaZhfcx59rvLOMvpp6us0KWBAiJpF-4JSMC7ln8STyL5Y4kI-BhxeH3D7hzlQRAPjKHzyA4Ws2FQah-Itn77aZpl_YVRWNJ5G7cl1bGDzjIb4lgFOYswfX8tXopY2Wp5yuNdj3wwd3l2E7YI_B3JOqwbI1S02-eIDtTovAq11OpyPaFngQc7JhnNAIXCgTf8lgydhvxoqADti0hcAVqNOuT8kDOjrhiKKk120-GeoZrISVC_TlJ&sai=AMfl-YSMWDsTp3Oludl56zX2EzyCXs8CImft32ZzMEBZBg6XpvI84Dt2Oeus5H4SDE1yVpC0z7WyYBNMUXCZuf36aCyNCfyH-7Psr7VXy1Y6h1Om2bxSqt2h7qLtg0Y&sig=Cg0ArKJSzJcrVqb9emsbEAE&urlfix=1&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/adsid/integrator.sync.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1587828928022452&correlator=968526465343260&output=json_html&callback=googletag.impl.pubads.setPassbackAdContents&impl=s&eid=21061301%2C21062287%2C21061812&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu=%2F7349846%2Fkohls%2FRSX_IAB_300x250&sz=300x250&scp=clientName%3Dkohls%26adSize%3D300x250&eri=2&cookie=ID%3D69f2ebb1a8dea060%3AT%3D1531202926%3AS%3DALNI_MZrhvKxaGMw3KTtA_ykNO8fpuMH_w&cdm={UIHostUrl}&bc=5&lmt=1531203118&dt=1531203118308&dlt=1531203113602&idt=4654&ea=0&frm=23&biw=1263&bih=583&isw=300&ish=250&oid=3&adk=722661447&ifi=1&ifk=3612243188&u_tz=-300&u_his=5&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&nhd=1&iag=3&url=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&top=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fv2%2Fmyinfo.jsp&dssz=6&icsg=42&std=0&vis=1&scr_x=0&scr_y=0&ga_vid=1363093125.1531203118&ga_sid=1531203118&ga_hid=1014655852", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/safeframe/1-0-29/html/container.html?n=1", "HEADER=Purpose:prefetch", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/cm?in=1&pub=25", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073062&val=978195926907036550", END_INLINE,
				"URL=https://{UIHostUrl}/cfcm.ashx?providerId=1009&extMatch=1&rcode=1", "HEADER=Accept-Language:en-us", "COOKIE=CfP;APID;ADMARK", "REDIRECT=YES", "LOCATION=/cfcm.ashx?providerId=1009&extMatch=1&rcode=1&ctst=1", END_INLINE,
				"URL=https://{UIHostUrl}/sync/img?mt_exid=5&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D536872786%26val%3D%5BMM_UUID%5D&mm_bnc&mm_bct", END_INLINE,
				"URL=https://{UIHostUrl}/r/cs?pid=9", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073061&val=3615025098533264608", END_INLINE,
				"URL=https://match.adsrvr.org/track/cmf/openx?oxid=7dbb58ff-2c26-7a15-c06e-31acaecb6c40", "HEADER=Accept-Language:en-us", "COOKIE=TDID;TDCPM", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072971&val=f5358bc4-9289-4b38-b77c-0ca2176731aa&ttd_puid=7dbb58ff-2c26-7a15-c06e-31acaecb6c40", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537072991&val=CAESEHygLN81HB67e3kBf4zZh1k&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				"URL=https://{UIHostUrl}/Delivery/ClientPaths/IAB/frame.html?key=9c7b840b-e021-43bf-a29b-87e4d166c38e&id=&css=Kohls&size=300x250&kw=&usrKw=&usrTax=&puserid=&ebpage=&pb=&n=2&usedfp=N&useext=N&dfp=https%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjsv-Ysm_z97JEUZxiU0a4P8Q0zIMOuJqltF17CYj983_bCbGz4QIVO6MeNvZEo9vvlGfeXGUxDjRb6PLw8sB_Py5gjSE01gEJrnYWB5L2YplUHWgDkPHW5s-Z4MWrZzamEjV82Wc6QvypVsu7owTTAQpMbsIEUnbbncCUoVfayfRd9j_clYh5WHW_kMPbXzTCfGG5I5IBjk1vVC8BCnjH8Qz-zxeiiG91aentwvjYWYywAdCaEuYsGdfvlxtAsgy069MLaCeKQHNqqSzAg%26sai%3DAMfl-YTS_VT235a7Gq6vpERYrOn24ArE4S2eonsC1WezoiCGZSfWq5aYqx0Sk0bPqVwtVVGLYmOxGLM0NQsvSR2mxVrmOCiNN-8R7Jl5RyIFFP1jr56LmcEO3yyxpmM%26sig%3DCg0ArKJSzDuOwj22mxQpEAE%26urlfix%3D1%26adurl%3D&ext=&net=on&bidovr=&mcost=&strat=&extid=&domain=kohlsecommerce.com&mImpId=&mUserId=&mClickId=&buy=&cta=&brim=&passback=&tgt=auto", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstAPy8-52r4VjI-zXVE3ispBQXYHHZDFPAQtplq9RNpVn0PeR2AbHs070SyvVPIDM0yX-tzTLa28-gzi4KmG87AZ96a7gHkazDgm6GqX-702ztGq_9isKCvClkldYVkjFLpRBnKkjnjhKXdzPyQ0pnStyNAVb3NKXvjNECI2OfmnRndQHP5gUW_fGotcIgRJQ25oNFoUVNcBKfBKPQwJ5ce6oj4AVrgkn_KehcwN_06z9SgZr_11te_WwY5sTpFrmYtUeGwQ2ZWkrK3BQm_HFjaqw&sai=AMfl-YRU5VS3QVSEJRbw8NZd1rThHCrpZ31KfavF4ZG3koLJR7CtNUqOpR0wG9NM3uiPE1f9EtXLQQnpbgoszSVOzrtVCtZCmj8kHRIRqQMDQzPRLLf7zbfhrO5-OgE&sig=Cg0ArKJSzEtgL3op5MdtEAE&urlfix=1&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537073061&val=3615025098533264608", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				"URL=http://{UIHostUrl}/websock/kohlswebqa02_com:-2042374348?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Sec-WebSocket-Version:13", "HEADER=Accept-Language:en-us", "HEADER=Upgrade:websocket", END_INLINE,
				"URL=https://{UIHostUrl}/cfcm.ashx?providerId=1009&extMatch=1&rcode=1&ctst=1", "HEADER=Accept-Language:en-us", "COOKIE=CfP;ADMARK;ACID;APID", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDdrh8wphdyqck8k4g5ns39o8yctjjwsdk7x3g4oo7nq4iseaz79sy====", END_INLINE,
				"URL=https://{UIHostUrl}/sync/img?mt_exid=5&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D536872786%26val%3D%5BMM_UUID%5D&mm_bnc&mm_bct", "HEADER=Accept-Language:en-us", "COOKIE=uuid", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537073062&val=978195926907036550", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				"URL=https://{UIHostUrl}/Delivery/ClientPaths/Library/hook.js?iab=1&apiKey=9c7b840b-e021-43bf-a29b-87e4d166c38e", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537072971&val=f5358bc4-9289-4b38-b77c-0ca2176731aa&ttd_puid=7dbb58ff-2c26-7a15-c06e-31acaecb6c40", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				"URL=https://static.criteo.net/images/pixel.gif?ch=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://static.criteo.net/images/pixel.gif?ch=2", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537073142&val=RUIDdrh8wphdyqck8k4g5ns39o8yctjjwsdk7x3g4oo7nq4iseaz79sy====", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=536872786&val=eddc5b44-4e2b-4300-8c1a-ca918abae3d3", "HEADER=Accept-Language:en-us", "COOKIE=p_synced;i;pd", END_INLINE,
				//     "URL=wss://sandbox.zineone.com/websock/kohlswebqa02_com:-2042374348?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=c4a1adcb-9566-43f2-b5cb-70c9642ed424&profileId=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dnisjsqid2b9p.cloudfront.net/ClientPaths/iab/styles/Kohls.css?_=fef2903f-c289-40f0-88a8-c40f9e4bc436", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/delivery/api/taxonomy?minmes=2&maxmes=2&ic=on&hlpt=R&~pd=kohlsecommerce.com&platform=web&view=IAB&rt=IAB&bdna=1&taxonomy=runofsite&broadmatchtype=4&broadmatchcategoryboundry=0&creative=300x250_U-U-OG_TI_2-2_IAB-Kohls-C&usestate=1&_=24836946038&~uid=b186ea0f-adf4-4d14-b3e7-124e2b5731f3&abe=0&puserid=6129341c-4d4a-4bff-95b9-e36808506a48&~it=js&json=hl_c3941481&apiKey=9C7B840B-E021-43BF-A29B-87E4D166C38E", "HEADER=Accept-Language:en-us", "COOKIE=CRTOABE", "REDIRECT=YES", "LOCATION=10.228.9.76", END_INLINE,
				"URL=https://{UIHostUrl}/is/image/kohls/1098808_Gray?wid=180&hei=180&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/is/image/kohls/2857486?wid=180&hei=180&op_sharpen=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dnisjsqid2b9p.cloudfront.net/ClientPaths/iab/images/Kohls-IAB-Gray-Label.png", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/beacon?fid=164&hl_qs_cmp=grO1QVo9mk3MO2oywS9tQdeXAw%2F%2F6wwpzC%2FrRl82uAqCOPcBs01MjafuhMCBxsAhY31pSBeLPSKZ3vVd%2BDwYzXWw6tXFNm4M%2Bxw%2F1Rta%2B4w3uGi7fvto621JH7CyM4sshit%2BKkGaX0VpNiP2ThVUKW9RCT7Hs4Adzu61xb8yanSMmL9W0toc5FB%2FbDwqz8PVniAGQNBBImjImmY%2BvNWoJlO23hbQink3alORqSA2IC9mRorJ9B4UEGxqUkzf5WacreGsbXJSZIlZom3QBRuxmZzUVtkdyklU5b0%2FmMox79gLEzaVspJvcfpZ36fpyL0JfzjbTN9Uj8AuioPg1Aim7wIOrow1hQfZPJto6pncXFQGpXo1bXU6L5JVJy0HPwBcZKqeujHI80bngrMYk5K9UkMEMVIap6qq3WoLL%2B0UcLtQQ4KYp7SjmHrsUed%2Bc5TVxDKKbd6K35rFEVTm2eCrT4%2Blh5l%2BZLIGpThZyYJBarumuE%2FELf%2B9WRixERdLvFUIIuqZqW2uGB4HeS89RozbFPw5YKQIf3Gm%2F5KHUb8IdtN7cBwu1OgftSsRZWgmHIBjWx5dzNMls8nDtJFTgwmHMHsf3MSQ3sOHQ2H84oyh7Kby%2BmrDLOlsIM6rm6C5miRS0WErMuHy4L6hg%2BH%2FTCYCpuPo0cjpLGb4wxyqs3%2FT0%2BMIU6pc9mcebUxZSkR5O0L4BlAHu%2BLS%2FA%2FkKv0Cf12Ve9I7eGDPyvxEeGehKcQMz11ZG3ul4KKgeFqaqmEZoEFEgMIDeIygWE1tSi%2Bw%2F0q4WayNe0pjdZh2MT6S9%2BqoN5zbt%2F2z2MzwiigdlP3mA9159joLmfP%2BY0hlY5%2FAUE8opJNwgtrzMO1Fo2gcgZcfc4LRfE%2BIA7PAeBURLffy3OgF0FITGPHOMTC14RfpWAurAoA4699miFUICxTbQMCXH4KEqnwcBdeCasJ%2FFx2DzCXtlmyoudMVx8atlRaAW2uXc0J8iUbBHKdEfQwVEvseoSrEQ2cLsHK4NopRDIi7PHLSNwf0G2aarJr6BLCJNltivXdo4NNVpqAX13V%2Bm%2BaHcVv2Vwj%2Fbm2EWZsI9HKVT7WyAVmZpC37EsdKSdBCMKoxYZR9%2BDfIWIXydl14i6tWbsUpKwFBa4ySAo0z4dIOV2sNJMbqD979PGM7AkfeSudXqvRPnUmuPHnGM9bXK9iISyQlh%2FtHXA0es90fLvV%2BJDrqiYdsE9G6BlAtsKKP6HMUNwHOPMo2Y3jyzqxUfjI0EAjzy%2FUJoK%2F%2F0jK%2BPZSUj3H6wfIKvajdtpSHSL3LTrPM7mrFs6a5Y6QckensVV7YKkyEnREm%2BhrGv2Ih9NjIJeG3d0KmA7mra4SOm3dJoDzgrBe91inyBClTsKEyhplFwqWsbrwA%2FBcJq2TNNkMRLVQZCyWoBK7chfYlKq%2FkrkG42RoeNPoyTtbXmcvQeKWr6x5JljJSlr7%2B8Uocto%2BW4eBzG59OrQa3Y6BG%2BnyWoqrFsQOEzleSWQItgOdbzK4bZw5vv9D1hB6t8p23p53AVFDHgFyOHUDmq8zEYAU9Hj3rPxZg7IN4BSAZQVOInbrn2Dw7yfR9cWokrCRkoqXWA5ZZnKkn6ukSbB%2BioKuXiPGfHJwTGA54r6jQVF6bvZnoADQmKw4RRq1SRehJgNIwTtAq7vsUdCF4Y31hiU0RbYnNghA6%2FqFZFD%2B7AzRltH3LrKzjcHUb1gaoUmecgWH9ZRxqCOFC6QbfhBpcB4c4ptwKHcSxPQoMlDwly9PWds9m6d3cCdffxyd6ecGIVh22Hb2Z3a1jjhGqFocEn9SYKMPNxCvDe8zR4bi5Vgx8LpARC2htuhlUx0cwra4DTUMGMosrFxvdYXFet8UivQ5vifsPWw%3D%3D&ev=1&action=universal&pid=8d0ac169-c597-4a40-9521-1c9f751b5cfc&rn=1379169966&abe=0&hmguid=86658d39-faf8-4612-aff8-9c6b3748c20d&libversion=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=c4a1adcb-9566-43f2-b5cb-70c9642ed424&profileId=2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"{}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/common/user_check_status.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_stv;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;s_sq;store_location;productnum;gpv_v9;s_cc;AAMC_kohls_0;fltk;aam_uuid;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"event":"_ws_anypage_visit_event","z1_profile":{"device_id":"0fc6a1c7-c35d-4ea0-9ea0-0c60a869b925","_z1_origin":"c4a1adcb-9566-43f2-b5cb-70c9642ed424","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-us","country":"us","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"","_z1_pagename":"myinfo.jsp","_z1_pagepath":"/myaccount/v2/myinfo.jsp"},"profileId":"2e52b0ac-ead8-47a0-8b5a-63b9eab5e8bd","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:-2042374348"}]",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", END_INLINE
					);

		nsApi.ns_end_transaction("My_Info_Page", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		// ----------------------------Click in edit and update users name-----------------------------------------------------------------------------------------------------------      

		nsApi.ns_start_transaction("Customer_info_details");
		nsApi.ns_web_url("customer_info_details",
				"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp",
				"HEADER=Host:{UIHostUrl}", "HEADER=Accept:application/json, text/javascript, */*; q=0.01", 
				"HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", 
				"HEADER=Accept-Encoding:gzip, deflate", 
				"HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID;s_stv;gpv_v9;s_sq", END_INLINE
				);
		nsApi.ns_end_transaction("Customer_info_details", NS_AUTO_STATUS);
		nsApi.ns_start_transaction("Update_customer_info");    
		nsApi.ns_web_url("Update_customer_info",
				"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_update_form.jsp",
				"METHOD=POST",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
				BODY_BEGIN,
				"{"firstName":"Perf1","lastName":"cavisson","login":"{SP_Email_ID}","csstoken":"{SP_csstoken}","sessionId":"{Session}","nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"1366:657:1366:728:1366:728\",\"wfi\":\"flap-102126\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":757203,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5opq862p,2,1;fg,0,frnepu,0;zz,rp9,4sn,7,arj-rdhvgl-onaare;zzf,3r8,0,n,qr 0,7141 8370,180p,1838,-431r8,-8np,-p183;zzf,3r8,3r9,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,0 82,n7q3 51o0,1qor,1qn7,-48951,75q56,278;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zz,2s5,3p3,33,hgvyvgl-ani;zzf,156,44o,n,7n5 68p,40q6 785p,13s6,140r,-48o09,54993,1q12;zzf,3rn,3rn,n,11s 0,3rr9 7rn6,1p3p,1p14,-3193q,3p712,-1o77;zzf,3r7,3r7,n,92 0,92 0,s,s,-o71,5o4,-125;zzf,404,404,n,39 0,5qo7 8675,14p0,14qr,-60s4n,59qo2,77;zp,180,42s,p2,rqvg_nobhgzr;fg,171,frnepu,0,svefgAnzr,4,ynfgAnzr,8,ybtva,40;zz,23r,38p,107,;gf,0,3o89;xx,529,4,svefgAnzr;ss,3,svefgAnzr;zp,5p,270,126,svefgAnzr;xq,408;so,502,svefgAnzr;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.dTxszsA2MFAX_7bLxK1lED,,.wxds3uCxQPFubpM0eNE11m6FHDM2YxijuktACatatrIomOuGSvsVCO8NFXAA4-5ALw7W9GeRVLj2rw7TYz97jnxoqmBBGQcMajvdesC2JJWrUrF_dlDqlLZ98IYBy9A5-WEr2FdOR0uxWM63GeZf-HkrkfyDTB8VtmnKf_29OHximLvIvODbKIp4vw4rJKPVf5-jZLp-w3GRIgJ9ya3MRp9xc1-0Oujx4toyXQr4jb8fyvuYtGhW6H3v0Eu7Tcoi\"}"}",
				BODY_END,
				INLINE_URLS,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/8.0.0-1433/css/myaccount.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE
				);
		nsApi.ns_end_transaction("Update_customer_info", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0.0);

		return status;

		// ------------------------------------------------------------- Flow End ------------------------------------
	}

}
