// Converted from P2HR_With_Promo_Mixes_CM_0921/PDPOnly.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: PDPOnly
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class PDPOnly implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		
		if(!nsApi.ns_eval_string("{FP_PDPURL}").equals(""))
		{
			nsApi.ns_start_transaction("PDPOnly");
			nsApi.ns_web_url ("PDPOnly",
					"URL=https://{UIHostUrl}/product/{FP_PDPURL}",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
					"HEADER=Upgrade-Insecure-Requests:1",
					"HEADER=Referer:https://{UIHostUrl}/search.jsp?submit-search=web-regular&search=pant&S=1&PPP=60",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;store_location;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE
					);
			nsApi.ns_end_transaction("PDPOnly", NS_AUTO_STATUS);
			return status;

		}
		nsApi.ns_page_think_time(0);
	return status;
	}

}
