// Converted from P2HR_With_Promo_Mixes_CM_0921/PercentageControl.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: PercentageControl
Generated By: cavisson
Date of generation: 07/18/2018 04:56:45
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class PercentageControl implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		
		//Select which card will make the paymet :50 % will be place order by visa card
		nsApi.ns_web_add_auto_header("x-correlation-id","web_perf", 0);


		if( nsApi.ns_get_random_number_int(1,100) < 101 )
			nsApi.ns_save_string("visa","DV_PaymentCard");
		else
			nsApi.ns_save_string("kohlsCharge","DV_PaymentCard");


		//Condition for place order do or do'nt
		nsApi.ns_save_string("true","DV_PlaceOrder"); 
		nsApi.ns_save_string("Production","DV_Environment"); 
		nsApi.ns_save_string(nsApi.ns_eval_string("{MCMID_FP}"), "DV_KLS_SBP");




          return status;


	}

}
