// Converted from P2HR_With_Promo_Mixes_CM_0921/Recommedndation_SaleEvent.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Recommedndation_SaleEvent
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Recommedndation_SaleEvent implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{

		int status = 0;

		if (debug) return status;
		
		String buff_home;
		String p_recommen_home;
		String p_ENC_CCP_buffer;
		String p_storeId,p_Zipcode,p_dynId;
		String p_departmentName,p_categoryName;

		
		nsApi.ns_advance_param("SP_Search_departmentName");
		

          p_storeId = nsApi.ns_eval_string("{DV_StoreID}");
          p_Zipcode = nsApi.ns_eval_string("{DV_PostalCode}");
          p_dynId = nsApi.ns_eval_string("{SL_FP_DynID}");
          p_departmentName = nsApi.ns_eval_string("{SP_Search_departmentName}");
          p_categoryName = nsApi.ns_eval_string("{SP_Search_categoryName}");

		if(nsApi.ns_eval_string("{DV_UserType}").equals("UnReg"))
		{
		p_recommen_home = "\",\"departmentName\":\"" + p_departmentName + "\",\"mcmId\":\"" + nsApi.ns_eval_string("{MCMID_FP}") + "\",\"storeNumber\":\"" + p_storeId + "\",\"zipCode\":\"" + p_Zipcode + "\"";

		}else  	
		{

		p_recommen_home = "\"atgId\":\"" + p_dynId + "\",\"departmentName\":\"" + p_departmentName + "\",\"mcmId\":\"" + nsApi.ns_eval_string("{MCMID_FP}") + "\",\"storeNumber\":\"" + p_storeId + "\",\"zipCode\":\"" + p_Zipcode + "\"";
		}


		nsApi.ns_save_string(p_recommen_home, "DV_ccp");     

		
		if(!nsApi.ns_eval_string("{SP_Search_departmentName}").equals(""))
		{
			nsApi.ns_start_transaction("Recomendation_SaleEvent");

			nsApi.ns_web_url ("Recomendation_SaleEvent",
					"URL=https://{UIHostUrl}/v1/ede/experiences?cid=WebStore&pgid=SalesEvent&plids=BackToSchool%7C15",
					"METHOD=POST",
					"HEADER=Origin:https://www.kohls.com",
					"HEADER=X-APP-API_KEY:NQeOQ7owHHPkdkMkKuH5tPpGu0AvIIOu",
					"HEADER=Accept-Language:en-in",
					"HEADER=Content-Type:application/json",
					"PreSnapshot=webpage_1567434110845.png",
					"Snapshot=webpage_1567434111789.png",
					BODY_BEGIN,
					"{{DV_ccp}}",
					BODY_END,
					INLINE_URLS,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dt-20190829-e1?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-m-20190829-e1?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dt-20190829-e2?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-m-20190829-e2?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dt-20190829-e3?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-m-20190829-e3?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/tr_phase2_common.css", "HEADER=Accept-Language:en-in", "COOKIE=ak_bmsc;bm_sz;X-SESSIONID;akacd_www-kohls-com-mosaic-p2;check;kohls_klbd_cookie;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;s_cc;AAMC_kohls_0;fltk;aam_uuid;_abck;staleStorage;productnum;s_stv;_gcl_au;ndcd;SignalSpring2016;btpdb.4DPyaxM.dGZjLjYyMTAxMDM;btpdb.4DPyaxM.dGZjLjYyMTAxMTA;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;__gads;IR_gbd;btpdb.4DPyaxM.X2J0X2djbXNfaWQ;_scid;_ga;_gid;_gat;WRIgnore;WRUID;VisitorId;VisitorBagTotals;CavNVC;K_favstore;DYN_USER_ID;VisitorUsaFullName;LoginSuccess;CavNV;VisitorBagSession;isPreQualEligible;gpv_v9;IR_5349;s_sq;SignalUniversalID;__CT_Data;hl_p;CavSF;bm_sv;correlation-id;X-PROFILEID;RT;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mosaic;mbox;akaalb_www_kohls_ATG;akavpau_www", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/javascript/deploy/pb.module.js", "HEADER=Accept-Language:en-in", "COOKIE=ak_bmsc;bm_sz;X-SESSIONID;akacd_www-kohls-com-mosaic-p2;check;kohls_klbd_cookie;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mboxEdgeCluster;s_cc;AAMC_kohls_0;fltk;aam_uuid;_abck;staleStorage;productnum;s_stv;_gcl_au;ndcd;SignalSpring2016;btpdb.4DPyaxM.dGZjLjYyMTAxMDM;btpdb.4DPyaxM.dGZjLjYyMTAxMTA;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;__gads;IR_gbd;btpdb.4DPyaxM.X2J0X2djbXNfaWQ;_scid;_ga;_gid;_gat;WRIgnore;WRUID;VisitorId;VisitorBagTotals;CavNVC;K_favstore;DYN_USER_ID;VisitorUsaFullName;LoginSuccess;CavNV;VisitorBagSession;isPreQualEligible;gpv_v9;IR_5349;s_sq;SignalUniversalID;__CT_Data;hl_p;CavSF;bm_sv;correlation-id;X-PROFILEID;RT;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mosaic;mbox;akaalb_www_kohls_ATG;akavpau_www", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dt-20190829-e4?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-m-20190829-e4?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dtm-20190829-b9?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE,
					"URL=https://{UIHostUrl}/is/image/kohls/back-to-school-bts-dtm-20190829-b10?scl=1&fmt=pjpeg&qlt=80,1", "HEADER=Accept-Language:en-in", END_INLINE
						);


			nsApi.ns_end_transaction("Recomendation_SaleEvent", NS_AUTO_STATUS);
		}
		nsApi.ns_page_think_time(0);

          return status;

	}

}
