// Converted from CNC_Services_R72_CSM3_YLW_C/Reg_Remove_Coupon.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name:Reg_Remove_Coupon
Generated By: Shashank
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class Reg_Remove_Coupon implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{


		nsApi.ns_start_transaction("Reg_Get_Coupon");
		nsApi.ns_web_url("Reg_Get_CouponRemove",
				"URL=https://{CnCServiceHostUrl}/v1/carts/payment/coupons",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegGetCpn{CorrChar}{CorrID}",
				);
		nsApi.ns_end_transaction("Reg_Get_Coupon", NS_AUTO_STATUS);  

		int removecoupcount = nsApi.ns_get_int_val("RemovePromoCountSP_count");


		if( removecoupcount > 0 )
		{

			nsApi.ns_start_transaction("Reg_Remove_Coupon");
			nsApi.ns_web_url("Reg_Remove_Coupon",
					"URL=https://{CnCServiceHostUrl}/v1/carts/payment/coupons/promo/{RemovePromoSP}",
					"METHOD=DELETE",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {ProfileIdFP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegRemoveCpn{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=RemoveCoupon.json",
					);
			nsApi.ns_end_transaction("Reg_Remove_Coupon", NS_AUTO_STATUS);
		}
		return 0;
	}

}
