// Converted from CNC_Services_R72_CSM3_YLW_C/RegApply_GiftCard.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name: RegApply_GiftCard
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegApply_GiftCard implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Reg_Apply_GiftCard");
		nsApi.ns_web_url("Reg_Apply_GiftCard",
				"URL=https://{CnCServiceHostUrl}/v1/carts/payment/giftcard",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegApplyGC{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=ApplyGiftCard.json",
				);
		nsApi.ns_end_transaction("Reg_Apply_GiftCard", NS_AUTO_STATUS);
		return 0;
	}

}
