// Converted from CNC_Services_R72_CSM3_YLW_C/RegAdd_BillingAddress.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegAdd_BillingAddress
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegAdd_BillingAddress implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		nsApi.ns_start_transaction("Reg_Get_BillingAddress");
		nsApi.ns_web_url("Reg_Get_BillingAddress",
				"URL=https://{CnCServiceHostUrl}/v1/addresses/type/billing",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {XProfileSP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegGetBill{CorrChar}{CorrID}",
				);
		nsApi.ns_end_transaction("Reg_Get_BillingAddress", NS_AUTO_STATUS);


		boolean res = nsApi.ns_eval_string("{Billing_AddressSP}").equals("");
		if(res)
		{

			nsApi.ns_start_transaction("Reg_Add_BillingAddress");
			nsApi.ns_web_url("Reg_Add_BillingAddress",
					"URL=https://{CnCServiceHostUrl}/v1/addresses",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {ProfileIdFP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegAddBill{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=AddBillingAddress.json",
					);
			nsApi.ns_end_transaction("Reg_Add_BillingAddress", NS_AUTO_STATUS);
		}


		return 0;
	}

}
