// Converted from CNC_Services_R72_CSM3_YLW_C/RegApply_Coupon.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegApply_Coupon
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegApply_Coupon implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Reg_Get_Coupon");
		nsApi.ns_web_url("Reg_Get_Coupon",
				"URL=https://{CnCServiceHostUrl}/v1/carts/payment/coupons",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegGetCpn{CorrChar}{CorrID}",
				);
		nsApi.ns_end_transaction("Reg_Get_Coupon", NS_AUTO_STATUS);  

		nsApi.ns_page_think_time(0);

		nsApi.ns_start_transaction("Reg_Apply_Coupon");
		nsApi.ns_web_url("Reg_Apply_Coupon",
				"URL=https://{CnCServiceHostUrl}/v1/carts/payment/coupons",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegApplyCpn{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=ApplyCoupon.json",
				);
		nsApi.ns_end_transaction("Reg_Apply_Coupon", NS_AUTO_STATUS);
		return 0;


	}

}
