// Converted from CNC_Services_R72_CSM3_YLW_C/RegAdd_ShippingAddress.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name:RegAdd_ShippingAddress
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegAdd_ShippingAddress implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int num = nsApi.ns_get_random_number_int(1, 20000);

		String qtybuf = Integer.toString(num);
		nsApi.ns_save_string(qtybuf, "NumDP");
		int shipaddrcount = nsApi.ns_get_int_val("ShipIdCountSP_count");

		if( shipaddrcount < 3 )
		{	
			nsApi.ns_start_transaction("Reg_Add_ShippingAddress");
			nsApi.ns_web_url("Reg_Add_ShippingAddress", 
					"URL=https://{CnCServiceHostUrl}/v1/addresses",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {XProfileSP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}", 
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegAddShp{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=AddShippingAddress.json"
					);
			nsApi.ns_end_transaction("Reg_Add_ShippingAddress", NS_AUTO_STATUS);

		}    
		return 0;

	}

}
