// Converted from CNC_Services_R72_CSM3_YLW_C/RegAdd_Cart.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegAdd_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class RegAdd_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int i,j,k;
		int cartitemcount = nsApi.ns_get_int_val("SP_Bagitemss_all_count");
		k = nsApi.ns_get_random_number_int(1, 100);

		if( cartitemcount <= 10 )
		{   	

			if(k>99)
				i= 100 - cartitemcount;

			else if(k>90)
				i= 50 - cartitemcount;

			else
				i= 5 - cartitemcount;

			for(j=1;j<=i;j++)
			{

				nsApi.ns_start_transaction("Reg_Add_Cart");
				nsApi.ns_web_url("Reg_Add_Cart",
						"URL=https://{CnCServiceHostUrl}/v1/carts/item",
						"METHOD=POST",
						"HEADER=Content-Type: application/json",
						"HEADER=Accept: application/json",
						"HEADER=Accept-Language: en-US,en;q=0.8",
						"HEADER=X-PROFILEID: {XProfileSP}.",
						"HEADER=profileid: {Orig_ProfileID_FP}",
						"HEADER=sessionStatus: {SessionStatusDP}",
						"HEADER=JWT_token: adSADSAD",
						"HEADER=X-SESSIONID: {XSessionSP}",
						"HEADER=correlation-id: RegAddItem_{CorrChar}{CorrID}",
						"BODY=$CAVINCLUDE$=AddNormalItem.json",
						);
				nsApi.ns_end_transaction("Reg_Add_Cart", NS_AUTO_STATUS);
			}
		}
		return 0;
	}

}
