// Converted from CNC_Services_R72_CSM3_YLW_C/RegAdd_PaymentCard.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegAdd_PaymentCard
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegAdd_PaymentCard implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int num = nsApi.ns_get_random_number_int(21, 50);

		String yearbuf = "20" + num;

		nsApi.ns_save_string(yearbuf, "YearDP");
		int month = nsApi.ns_get_random_number_int(1, 9);

		String monthbuf = Integer.toString(month);


		nsApi.ns_save_string(monthbuf, "MonthDP");

		int payaddrcount = nsApi.ns_get_int_val("PaymentIdCountSP_count");

		if( payaddrcount < 3 )
		{
			nsApi.ns_start_transaction("Reg_Add_PaymentCard");
			nsApi.ns_web_url("Reg_Add_PaymentCard",
					"URL=https://{CnCServiceHostUrl}/v1/payments",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {XProfileSP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegAddPay{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=AddPaymentCard.json",
					);
			nsApi.ns_end_transaction("Reg_Add_PaymentCard", NS_AUTO_STATUS);
		}

		else

		{
			int num1 = nsApi.ns_get_random_number_int(1, 10);

			if( num1 < 0 )
			{  	
				nsApi.ns_start_transaction("Reg_Add_PaymentCard");
				nsApi.ns_web_url("Reg_Add_PaymentCardControl",
						"URL=https://{CnCServiceHostUrl}/v1/payments",
						"METHOD=POST",
						"HEADER=Content-Type: application/json",
						"HEADER=Accept: application/json",
						"HEADER=Accept-Language: en-US,en;q=0.8",
						"HEADER=X-PROFILEID: {XProfileSP}.",
						"HEADER=profileid: {Orig_ProfileID_FP}",
						"HEADER=sessionStatus: {SessionStatusDP}",
						"HEADER=JWT_token: adSADSAD",
						"HEADER=X-SESSIONID: {XSessionSP}",
						"HEADER=correlation-id: RegAddPay{CorrChar}{CorrID}",
						"BODY=$CAVINCLUDE$=AddPaymentCard.json",
						);
				nsApi.ns_end_transaction("Reg_Add_PaymentCard", NS_AUTO_STATUS);

				nsApi.ns_start_transaction("Reg_Delete_PaymentCard");
				nsApi.ns_web_url("Reg_Delete_PaymentCardControl",
						"URL=https://{CnCServiceHostUrl}/v1/payments/{PaymentIDDelUpSP_3}",
						"METHOD=DELETE",
						"HEADER=Content-Type: application/json",
						"HEADER=Accept: application/json",
						"HEADER=Accept-Language: en-US,en;q=0.8",
						"HEADER=X-PROFILEID: {XProfileSP}.",
						"HEADER=profileid: {Orig_ProfileID_FP}",
						"HEADER=sessionStatus: {SessionStatusDP}",
						"HEADER=JWT_token: adSADSAD",
						"HEADER=X-SESSIONID: {XSessionSP}",
						"HEADER=correlation-id: RegDelPay{CorrChar}{CorrID}",
						);
				nsApi.ns_end_transaction("Reg_Delete_PaymentCard", NS_AUTO_STATUS);
			}

		}
		return 0;

	}

}
