// Converted from CNC_Services_R72_CSM3_YLW_C/RegDelete_Address.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name:RegDelete_Address
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegDelete_Address implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int shipaddrcount = nsApi.ns_get_int_val("ShipIdCountSP_count");

		if( shipaddrcount > 2 )
		{	

			nsApi.ns_start_transaction("Reg_Delete_AddressShipping");
			nsApi.ns_web_url("Reg_Delete_AddressShipping",
					"URL=https://{CnCServiceHostUrl}/v1/addresses/{ShipDelUpAddressIdSP_2}",
					"METHOD=DELETE",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {XProfileSP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegDelAdd{CorrChar}{CorrID}",
					);
			nsApi.ns_end_transaction("Reg_Delete_AddressShipping", NS_AUTO_STATUS);
		}

		return 0;
	}

}
