// Converted from CNC_Services_R72_CSM3_YLW_C/RegGet_Cart.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name:RegGet_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegGet_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		nsApi.ns_start_transaction("Reg_Get_Cart");
		nsApi.ns_web_url("Reg_Get_Cart",
				"URL=https://{CnCServiceHostUrl}/v1/carts",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {XProfileSP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=preferredstore: 9961",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegGetCart{CorrChar}{CorrID}",
				);
		int cartitemcount = nsApi.ns_get_int_val("SP_Bagitemss_all_count");

		if( cartitemcount <= 10 )
			nsApi.ns_end_transaction_as("Reg_Get_Cart", NS_AUTO_STATUS, "Reg_Get_Cart_range1_10");

		else if( cartitemcount <= 55 )
			nsApi.ns_end_transaction_as("Reg_Get_Cart", NS_AUTO_STATUS, "Reg_Get_Cart_range10_50");

		else if( cartitemcount <= 110 )
			nsApi.ns_end_transaction_as("Reg_Get_Cart", NS_AUTO_STATUS, "Reg_Get_Cart_range50_100");  

		else
			nsApi.ns_end_transaction_as("Reg_Get_Cart", NS_AUTO_STATUS, "Reg_Get_Cart_range100_200");

		return 0;
	}

}
