// Converted from CNC_Services_R72_CSM3_YLW_C/RegGet_KohlsCash.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name:RegGet_KohlsCash
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegGet_KohlsCash implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		nsApi.ns_start_transaction("Reg_Get_KohlsCash");
		nsApi.ns_web_url("Reg_Get_KohlsCash",
				"URL=https://{CnCServiceHostUrl}/v1/utility/kohlscash/balance",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegApplyKC{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=GetKohlsCash.json",
				);
		nsApi.ns_end_transaction("Reg_Get_KohlsCash", NS_AUTO_STATUS);
		return 0;
	}

}
