// Converted from P2HR_With_Promo_Mixes_CM_0921/RegLogin_VGC.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: RegLogin_VGC
Recorded By: Manish
Date of recording: 07/10/2018 06:33:42
Flow details:
Build details: 4.1.10 (build# 34)
Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class RegLogin_VGC implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_start_transaction("Login_Page");
		nsApi.ns_web_url ("Login_Page_VGC",
				"URL=https://{UIHostUrl}/myaccount/kohls_login.jsp",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Accept-Language:en-us",
				"COOKIE=store_location;_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;X-SESSIONID;correlation-id;VisitorId;s_fid;gpv_v9;s_sq;staleStorage",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsuOLNABUEpr07T_gDtPdhrrHiYt-ydKHs2h_MOLJNjh1GNJdOYk1rYuW5KmHJYLTSUJpWOaTmmQMZDDOWpTKGe4-aqV8DxfiQo&sig=Cg0ArKJSzHHihgkWKTtIEAE&adk=4151307844&tt=25319&bs=1263%2C583&mtos=24758%2C24758%2C24758%2C24758%2C24758&tos=24758%2C0%2C0%2C0%2C0&p=321%2C120%2C571%2C420&mcvt=24758&rs=3&ht=0&tfs=663&tls=25421&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=105&deb=1-4-4-488-233-4-7947-228&tvt=25328&op=1&r=u&id=osdtos&ti=1&uc=2668&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvzovCOW3bMEV5j8Z4TeZZH0n98O4alZzALUoDlxHJY6HbTlppa4Up8XGSdV2t-zzCTGbUEJfp0fE1zXjq-PnJynw-aHZ6XWCI&sig=Cg0ArKJSzCl3RH5R4oIAEAE&adk=3063740786&tt=25319&bs=1263%2C583&mtos=24756%2C24756%2C24756%2C24756%2C24756&tos=24756%2C0%2C0%2C0%2C0&p=321%2C482%2C571%2C782&mcvt=24756&rs=3&ht=0&tfs=665&tls=25421&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=105&deb=1-4-4-488-233-4-7947-228&tvt=25328&op=1&r=u&id=osdtos&ti=1&uc=2664&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjsvIoK2qaNwn348thQe-xrjjg_3rlCIJ-JYRy7nJI1rUXiUMDVIZ6dvnFmQmtfbVg0wFF-XBIzws2OvU1kI6igmgUNCltdqfTvM&sig=Cg0ArKJSzEVqmYZ5qiWjEAE&adk=4276857337&tt=25319&bs=1263%2C583&mtos=24614%2C24614%2C24614%2C24614%2C24614&tos=24614%2C0%2C0%2C0%2C0&p=321%2C844%2C571%2C1144&mcvt=24614&rs=3&ht=0&tfs=807&tls=25421&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=105&deb=1-4-4-488-233-4-7947-228&tvt=25328&op=1&r=u&id=osdtos&ti=1&uc=2647&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Cache-Control:max-age=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/environment.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/kohls_purchase_history.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/myaccountloginsection.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/landingpage.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/global.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/fancybox/jquery.fancybox-1.3.4.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/modal_window.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/acmcustom.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/framework.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/foresee/foresee-alive.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/deploy/commonjssectionR51.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/R51/javascript/landingpageController.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/R51/javascript/landingpageHelper.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/foresee/foresee-trigger.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/foresee/foresee-surveydef.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/ui/kohls.jquery.restrictCharacter.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/myaccount/kohls.accountMgmtController.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/myaccount/kohls.accountMgmtHelper.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/tag.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/css/fonts/hfjFonts.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=ae393134-95c2-483d-b8e0-c52a4c2fe6f8&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api.js?onload=onloadCallback&render=explicit", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/omniture/s_code.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/javascript/omniture_tracking.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-logo.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/yes2you.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/settings-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/recent-orders-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/ic-creditcard-o.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-wrong-symbol.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-correct.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-tobe-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/yes-2-you-badge.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/cash-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/check-out-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/menu-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/todays-deals-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/order-status-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/help-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/my-store-star-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/my_account.gif", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/kohls_cash_icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/id?d_visid_ver=2.1.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&ts=1531221740135", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/id/rd?d_visid_ver=2.1.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&ts=1531221740135", END_INLINE,
				"URL=https://{UIHostUrl}/feature/5718547946799104>; level=\"warning\"", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/yes2you_createacc.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/css/ipad.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/search-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/bag-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/icons_Error_Circle.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/recaptcha__en.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/v1/br-trk-5117.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tbproxy/af/query?client=Chromium", "METHOD=POST", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/proto",
				BODY_BEGIN,
				"$CAVINCLUDE_NOPARAM$=http_request_body/kohls_login_jsp_8_main_url_1_1531222439813.body",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/tooltip_pointer.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/latest_radioButton.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/create_acc_checkbox.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/myaccount/icon-sprite-16.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/login_list.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/7.0.0-1415/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/R51/javascript/tmpl/tr/static_pb_drawer.js", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/wallet/json/kc_notification_json.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA", END_INLINE,
				"URL=https://{UIHostUrl}/ht/p/184399-89471702884776.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/sync/js/", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/id/rd?d_visid_ver=2.1.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_verify=1&d_orgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&d_nsid=0&ts=1531221740135", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", "COOKIE=demdex", END_INLINE,
				"URL=https://{UIHostUrl}/adsid/integrator.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531221683797-443203&mboxPC=&mboxPage=03801ba04f13460fb75aaebbca2adeb6&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531203743197&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=583&browserWidth=1263&browserTimeOffset=-300&screenHeight=0&screenWidth=0&colorDepth=0&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=558DDDD29EFB763E-642873E9897EF170&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=false", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://kohls.tt.omtrdc.net/m2/kohls/mbox/json?mbox=target-global-mbox&mboxSession=1531221683797-443203&mboxPC=&mboxPage=6f6d7a7cf29d4ebaa63bae2322500c3d&mboxVersion=1.2.2&mboxCount=1&mboxTime=1531203743695&mboxHost={UIHostUrl}&mboxURL=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp&mboxReferrer=https%3A%2F%2F{UIHostUrl}%2F&browserHeight=583&browserWidth=1263&browserTimeOffset=-300&screenHeight=0&screenWidth=0&colorDepth=0&vst.trk=ww9.kohls.com&vst.trks=ww8.kohls.com&mboxMCSDID=2D35518BC9D23034-744B47EB87C2F030&at_property=bb529821-b52b-bf89-2022-4492a94a6d05&customerLoggedStatus=false", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://kohls.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=demdex", END_INLINE,
				"URL=https://cm.everesttech.net/cm/dd?d_uuid=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=411&dpuuid=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://{UIHostUrl}/id?d_visid_ver=2.1.0&d_fieldgroup=A&mcorgid=F0EF5E09512D2CD20A490D4D%40AdobeOrg&mid=21828102470578858492461426650512488027&ts=1531221744087", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded", END_INLINE,
				"URL=https://{UIHostUrl}/adscores/g.pixel?sid=9211132908&aam=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=21&dpuuid=164651102747000812135", END_INLINE,
				"URL=https://{UIHostUrl}/365868.gif?partner_uid=16850376639919727853098525980598959987&redirect=1", END_INLINE,
				"URL=https://{UIHostUrl}/bounce?%2Fgetuid%3Fhttps%253A%252F%252Fdpm.demdex.net%252Fibs%253Adpid%253D358%2526dpuuid%253D%2524UID", END_INLINE,
				"URL=https://{UIHostUrl}/ps/?pid=897&random=871458102", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=601&dpuuid=76521470836533&random=1531221745", END_INLINE,
				"URL=https://{UIHostUrl}/pixel/redirect.php?url=http%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D534889%26ev%3DNM_UUID_MACRO%26rurl%3Dhttp%253A%252F%252Fdpm.demdex.net%252Fibs%253Adpid%253D640%2526dpuuid%253DNM_UUID_MACRO", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=771&dpuuid=CAESEIc2g18Zy5XnTvXFcvLbbL0&google_cver=1", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;mbox;AKA_A2;K_favstore;__gads;s_fid;gpv_v9;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://{UIHostUrl}/req?adID=16850376639919727853098525980598959987", END_INLINE,
				"URL=https://{UIHostUrl}/orbserv/hbpix?pixId=16873&pcv=70&ptid=66&tpuv=01&tpu=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=992&dpuuid=l5psjsg7uu1n", END_INLINE,
				"URL=https://{UIHostUrl}/i/adsct?p_user_id=16850376639919727853098525980598959987&p_id=38594", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=21&dpuuid=164651102747000812135", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=601&dpuuid=76521470836533&random=1531221745", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=411&dpuuid=W0SW8QAACEIOnxGW", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=771&dpuuid=CAESEIc2g18Zy5XnTvXFcvLbbL0&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://{UIHostUrl}/365868.gif?partner_uid=16850376639919727853098525980598959987&redirect=1", "HEADER=Accept-Language:en-us", "COOKIE=ck1", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=477&dpuuid=cac7c1531ad938aa798c5f554d0c1ff4366e7812d19b98194ea052fd1bf6c576b0da87c991749652", END_INLINE,
				"URL=https://{UIHostUrl}/bounce?%2Fgetuid%3Fhttps%253A%252F%252Fdpm.demdex.net%252Fibs%253Adpid%253D358%2526dpuuid%253D%2524UID", "HEADER=Accept-Language:en-us", "COOKIE=uuid2", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=358&dpuuid=369773533366366870", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.everesttech.net%2F1x1%3F", "HEADER=Accept-Language:en-us", "COOKIE=everest_g_v2;everest_session_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fpixel.everesttech.net%252F1x1%253F", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=ae393134-95c2-483d-b8e0-c52a4c2fe6f8&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;gpv_v9;s_cc;mbox;check", END_INLINE,
				"URL=https://{UIHostUrl}/req?adID=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "COOKIE=__cfduid", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/anchor?ar=1&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&co=aHR0cHM6Ly93d3ctcWEwMi5rb2hsc2Vjb21tZXJjZS5jb206NDQz&hl=en&v=v1529908317173&size=normal&cb=ed8vaftq76ax", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/anchor?ar=1&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&co=aHR0cHM6Ly93d3ctcWEwMi5rb2hsc2Vjb21tZXJjZS5jb206NDQz&hl=en&v=v1529908317173&size=normal&cb=a089z84g65cm", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/5068534b-2327-44b9-9f2e-b87f694e754f", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=992&dpuuid=l5psjsg7uu1n", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072980%26val%3D__EFGSURFER__.__EFGCK__", "HEADER=Accept-Language:en-us", "COOKIE=everest_g_v2;everest_session_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537072980%2526val%253D__EFGSURFER__.__EFGCK__", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/styles__ltr.css", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/recaptcha__en.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=477&dpuuid=cac7c1531ad938aa798c5f554d0c1ff4366e7812d19b98194ea052fd1bf6c576b0da87c991749652", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=358&dpuuid=369773533366366870", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fpixel.everesttech.net%252F1x1%253F", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fpixel.everesttech.net%252F1x1%253F&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fib.adnxs.com%2Fpxj%3Faction%3Dsetuid(%27__EFGSURFER__.__EFGCK__%27)%26bidder%3D51%26seg%3D2634060der%3D51%26seg%3D2634060", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fib.adnxs.com%252Fpxj%253Faction%253Dsetuid(%2527__EFGSURFER__.__EFGCK__%2527)%2526bidder%253D51%2526seg%253D2634060der%253D51%2526seg%253D2634060", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fexpires%3D30%26nid%3D2181%26put%3D__EFGSURFER__.__EFGCK__%26v%3D11782", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fpixel.rubiconproject.com%252Ftap.php%253Fexpires%253D30%2526nid%253D2181%2526put%253D__EFGSURFER__.__EFGCK__%2526v%253D11782", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%3D%26piggybackCookie%3D__EFGSURFER__.__EFGCK__", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fimage2.pubmatic.com%252FAdServer%252FPug%253Fvcode%253Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%253D%2526piggybackCookie%253D__EFGSURFER__.__EFGCK__", END_INLINE,
				"URL=https://{UIHostUrl}/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2", "HEADER=Origin:https://www.google.com", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/logo_48.png", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/js/bg/Y39TCM91WYHH8FShYCFKLOVvr0vNrQXkMWBOfmkGQEQ.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/webworker.js?hl=en&v=v1529908317173", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2", "HEADER=Origin:https://www.google.com", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/webworker.js?hl=en&v=v1529908317173", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/bframe?hl=en&v=v1529908317173&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&cb=hwhlgv7u80wa#z5gyfj50e4lu", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/bframe?hl=en&v=v1529908317173&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&cb=w9nx0cmgvxra#1gq7fbnosjbw", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537072980%2526val%253D__EFGSURFER__.__EFGCK__", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537072980%2526val%253D__EFGSURFER__.__EFGCK__&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/5068534b-2327-44b9-9f2e-b87f694e754f", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://match.adsrvr.org/track/cmf/generic?ttd_pid=aam", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://match.adsrvr.org/track/cmb/generic?ttd_pid=aam", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fib.adnxs.com%252Fpxj%253Faction%253Dsetuid(%2527__EFGSURFER__.__EFGCK__%2527)%2526bidder%253D51%2526seg%253D2634060der%253D51%2526seg%253D2634060", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fib.adnxs.com%252Fpxj%253Faction%253Dsetuid(%2527__EFGSURFER__.__EFGCK__%2527)%2526bidder%253D51%2526seg%253D2634060der%253D51%2526seg%253D2634060&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", END_INLINE,
				"URL=https://{UIHostUrl}/sync/?pid=27&fr=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/map/?key=a74thHgsfK627J6Ftt8sj5ks52bKe&url=https://dpm.demdex.net/ibs:dpid=3047&dpuuid=[%FT_GUID%]", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=3047&dpuuid=38439982813B7C", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/styles__ltr.css", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/recaptcha__en.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/sync?c=8&r=1&a=1&u=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D28645%26dpuuid%3D%40USERID%40", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=28645&dpuuid=", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fpixel.rubiconproject.com%252Ftap.php%253Fexpires%253D30%2526nid%253D2181%2526put%253D__EFGSURFER__.__EFGCK__%2526v%253D11782", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fpixel.rubiconproject.com%252Ftap.php%253Fexpires%253D30%2526nid%253D2181%2526put%253D__EFGSURFER__.__EFGCK__%2526v%253D11782&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/styles__ltr.css", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/recaptcha/api2/v1529908317173/recaptcha__en.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://ps.eyeota.net/match?bid=6j5b2cv&uid=16850376639919727853098525980598959987&r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30064%26dpuuid%3D%7BUUID_6j5b2cv%7D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=/match/bounce/?bid=6j5b2cv&uid=16850376639919727853098525980598959987&r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30064%26dpuuid%3D%7BUUID_6j5b2cv%7D", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=VzBTVzhRQUFDRUlPbnhHVw&url=/1/gr%3furl=https%253A%252F%252Fimage2.pubmatic.com%252FAdServer%252FPug%253Fvcode%253Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%253D%2526piggybackCookie%253D__EFGSURFER__.__EFGCK__", "HEADER=Accept-Language:en-us", "COOKIE=IDE", "REDIRECT=YES", "LOCATION=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fimage2.pubmatic.com%252FAdServer%252FPug%253Fvcode%253Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%253D%2526piggybackCookie%253D__EFGSURFER__.__EFGCK__&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", END_INLINE,
				"URL=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fpixel.everesttech.net%252F1x1%253F&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537072980%2526val%253D__EFGSURFER__.__EFGCK__&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://{UIHostUrl}/cms?partner_id=ADOBE", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=30646?dpuuid=gVXlcAyW3wUKqDDSgjl2IFY6FCdx0yc6U5JJeg--", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=3047&dpuuid=38439982813B7C", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fib.adnxs.com%252Fpxj%253Faction%253Dsetuid(%2527__EFGSURFER__.__EFGCK__%2527)%2526bidder%253D51%2526seg%253D2634060der%253D51%2526seg%253D2634060&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=28645&dpuuid=", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://match.adsrvr.org/track/cmb/generic?ttd_pid=aam", "HEADER=Accept-Language:en-us", "COOKIE=TDID;TDCPM", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=903&dpuuid=ce7e37d8-ab90-4ac9-993c-033369cdf8c4", END_INLINE,
				"URL=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fpixel.rubiconproject.com%252Ftap.php%253Fexpires%253D30%2526nid%253D2181%2526put%253D__EFGSURFER__.__EFGCK__%2526v%253D11782&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://cm.everesttech.net/cm/ax?cookieid=&ev_rs=1&url=/1/gr%3Furl=https%253A%252F%252Fimage2.pubmatic.com%252FAdServer%252FPug%253Fvcode%253Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%253D%2526piggybackCookie%253D__EFGSURFER__.__EFGCK__&google_gid=CAESEHrYU6vr7S6vHAoR2Y0coXE&google_cver=1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2", "REDIRECT=YES", "LOCATION=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://ps.eyeota.net/match/bounce/?bid=6j5b2cv&uid=16850376639919727853098525980598959987&r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30064%26dpuuid%3D%7BUUID_6j5b2cv%7D", "HEADER=Accept-Language:en-us", "COOKIE=mako_uid;ONPLFTRH", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=30064&dpuuid=2pO2zmk-q675g5r7MkoGvtxpsYqCF8GnfaY5clhxDvKA", END_INLINE,
				"URL=http://{UIHostUrl}/websock/kohlswebqa02_com:1884597603?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=4d1dd7c9-90c3-4438-f25a-6247b0f35d18&profileId=ae393134-95c2-483d-b8e0-c52a4c2fe6f8", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=30064&dpuuid=2pO2zmk-q675g5r7MkoGvtxpsYqCF8GnfaY5clhxDvKA", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=30646?dpuuid=gVXlcAyW3wUKqDDSgjl2IFY6FCdx0yc6U5JJeg--", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://pixel.everesttech.net/1x1", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2;ev_sync_ax", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=903&dpuuid=ce7e37d8-ab90-4ac9-993c-033369cdf8c4", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://fei.pro-market.net/engine?site=141472;size=1x1;mimetype=img;csync=di;du=67", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://px.owneriq.net/eucm/p/adpq?redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D53196%26dpuuid%3D(OIQ_UUID)", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://px.owneriq.net/ecc?redir=https%3a%2f%2fdpm.demdex.net%2fibs%3adpid%3d53196%26dpuuid%3dQ5845081581997174255&uid=Q5845081581997174255&ref=%2Feucm%2Fp%2Fadpq", END_INLINE,
				"URL=https://{UIHostUrl}/p2?c1=9&c2=6034944&c3=2&cs_xi=16850376639919727853098525980598959987&rn=1531221743051&r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D73426%26dpuuid%3D16850376639919727853098525980598959987", END_INLINE,
				"URL=https://abp.mxptint.net/sn.ashx", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=75557&dpuuid=R1B332_A78E2B58_14CD23C9&redir=https://abp.mxptint.net/sn.ashx?ak=1", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=4d1dd7c9-90c3-4438-f25a-6247b0f35d18&profileId=ae393134-95c2-483d-b8e0-c52a4c2fe6f8", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"{}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/pixel.gif?ch=124&cm=16850376639919727853098525980598959987&redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D79908%26dpuuid%3D%7Bvisitor_id%7D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=79908&dpuuid=W0SXAFIgEKevfNN3eoqGQpqF", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=575&dpuuid=477447452793129665", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://{UIHostUrl}/common/user_check_status.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;s_sq;staleStorage;X-SESSIONID;VisitorId;correlation-id;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;gpv_v9;s_cc;mbox;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://px.owneriq.net/ecc?redir=https%3a%2f%2fdpm.demdex.net%2fibs%3adpid%3d53196%26dpuuid%3dQ5845081581997174255&uid=Q5845081581997174255&ref=%2Feucm%2Fp%2Fadpq", "HEADER=Accept-Language:en-us", "COOKIE=si;p2", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=53196&dpuuid=Q5845081581997174255", END_INLINE,
				"URL=https://{UIHostUrl}/d/sync/cookie/generic?https://dpm.demdex.net/ibs:dpid=2340&dpuuid=${ADELPHIC_CUID}", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=2340&dpuuid=8efe77ea-8433-11e8-94bd-672295dfdc53", END_INLINE,
				"URL=https://usermatch.krxd.net/um/v2?partner=adobe&id=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://beacon.krxd.net/usermatch.gif?kuid_status=new&partner=adobe&id=16850376639919727853098525980598959987", END_INLINE,
				"URL=https://bcp.crwdcntrl.net/map/c=9828/tp=ADBE/tpid=16850376639919727853098525980598959987?https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D121998%26dpuuid%3D%24%7Bprofile_id%7D", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://bcp.crwdcntrl.net/map/ct=y/c=9828/tp=ADBE/tpid=16850376639919727853098525980598959987?https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D121998%26dpuuid%3D%24%7Bprofile_id%7D", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"event":"_ws_anypage_visit_event","z1_profile":{"device_id":"5068534b-2327-44b9-9f2e-b87f694e754f","_z1_origin":"4d1dd7c9-90c3-4438-f25a-6247b0f35d18","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-us","country":"us","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"","_z1_pagename":"kohls_login.jsp","_z1_pagepath":"/myaccount/kohls_login.jsp"},"profileId":"ae393134-95c2-483d-b8e0-c52a4c2fe6f8","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:1884597603"}]",
				BODY_END,
				END_INLINE,
				"URL=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://sync-tm.everesttech.net/upi/pid/5w3jqr4k?redir=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dg8f47s39e399f3fe%26google_push%26google_sc%26google_hm%3D%24%7BTM_USER_ID_BASE64ENC_URLENC%7D", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2;ev_sync_ax", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=g8f47s39e399f3fe&google_push&google_sc&google_hm=VzBTVzhRQUFDRUlPbnhHVw==", END_INLINE,
				"URL=https://{UIHostUrl}/tap.php?v=7941&nid=2243&put=W0SW8QAACEIOnxGW&expires=90", END_INLINE,
				"URL=https://{UIHostUrl}/p2?c1=9&c2=6034944&c3=2&cs_xi=16850376639919727853098525980598959987&rn=1531221743051&r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D73426%26dpuuid%3D16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "COOKIE=UID;UIDR", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=73426&dpuuid=16850376639919727853098525980598959987", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=53196&dpuuid=Q5845081581997174255", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=75557&dpuuid=R1B332_A78E2B58_14CD23C9&redir=https://abp.mxptint.net/sn.ashx?ak=1", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=79908&dpuuid=W0SXAFIgEKevfNN3eoqGQpqF", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://pixel.everesttech.net/1x1", END_INLINE,
				"URL=https://{UIHostUrl}/rum?cm_dsp_id=88&external_user_id=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=2340&dpuuid=8efe77ea-8433-11e8-94bd-672295dfdc53", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://bcp.crwdcntrl.net/map/ct=y/c=9828/tp=ADBE/tpid=16850376639919727853098525980598959987?https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D121998%26dpuuid%3D%24%7Bprofile_id%7D", "HEADER=Accept-Language:en-us", "COOKIE=_cc_cc", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=121998&dpuuid=9127b7763ef5df4eacac8b0e4cc1ca41", END_INLINE,
				"URL=https://beacon.krxd.net/usermatch.gif?kuid_status=new&partner=adobe&id=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=g8f47s39e399f3fe&google_push&google_sc&google_hm=VzBTVzhRQUFDRUlPbnhHVw==", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/tap.php?v=7941&nid=2243&put=W0SW8QAACEIOnxGW&expires=90", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=/tap.php?cookie_redirect=1&v=7941&nid=2243&put=W0SW8QAACEIOnxGW&expires=90", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=121998&dpuuid=9127b7763ef5df4eacac8b0e4cc1ca41", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=73426&dpuuid=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://{UIHostUrl}/setuid?entity=158&code=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D", "HEADER=Accept-Language:en-us", "COOKIE=everest_session_v2;everest_g_v2;ev_sync_ax", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537148856&val=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://{UIHostUrl}/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MjE5MSZ0bD0yNTkyMDA=&piggybackCookie=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://{UIHostUrl}/partner?adv_id=6409&uid=W0SW8QAACEIOnxGW&img=1", END_INLINE,
				"URL=https://{UIHostUrl}/rum?cm_dsp_id=88&external_user_id=W0SW8QAACEIOnxGW&C=1", END_INLINE,
				"URL=https://{UIHostUrl}/fr/b.php?p=1531105787105294&e=W0SW8QAACEIOnxGW&t=2592000&o=0", END_INLINE,
				"URL=https://{UIHostUrl}/bct?pid=8bc436aa-e0fc-4baa-9c9a-06fbeca87826&puid=16850376639919727853098525980598959987&_ct=img", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://dpm.demdex.net/ibs:dpid=129099&dpuuid=991962a71a9bc770067b64304257ed71", END_INLINE,
				"URL=https://{UIHostUrl}/?partner=130&mapped=16850376639919727853098525980598959987&redirect=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D161033%26dpuuid%3D%25m", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tap.php?cookie_redirect=1&v=7941&nid=2243&put=W0SW8QAACEIOnxGW&expires=90", "HEADER=Accept-Language:en-us", "COOKIE=audit;c", END_INLINE,
				"URL=https://{UIHostUrl}/b/ss/kohlsgnwebstoreqa/10/JS-2.0.0/s99569313607306?AQB=1&ndh=1&pf=1&callback=s_c_il[1].doPostbacks&et=1&t=10%2F6%2F2018%206%3A22%3A27%202%20300&d.&nsid=0&jsonv=1&.d&sdid=558DDDD29EFB763E-642873E9897EF170&mid=21828102470578858492461426650512488027&aamlh=9&ce=UTF-8&ns=kohls&pageName=d%3Esign-in%3Apersistent%20bar%20and%20footer&g=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp&r=https%3A%2F%2F{UIHostUrl}%2F&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-false&mcidcto=-false&aidcto=-false&.mcid&.c&cc=USD&ch=loyalty&pageType=d%7Csign-in&events=event38&products=%3Bproductmerch1&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&v3=browse&c4=d%7Csign-in&v8=non-search&c9=sign-in%7Csign-in%20form&v9=homepage&c10=my%20account&c11=my%20account&c16=browse&c17=kohls%20not%20logged%20in%7Cloyalty%20not%20logged%20in&v17=kohls%20not%20logged%20in%7Cloyalty%20not%20logged%20in&c18=tue%7Cweekday%7C06%3A00%20am&v18=tue%7Cweekday%7C06%3A00%20am&c22=2018-07-10&v22=desktop&v40=cloud17&v42=no%20cart&c50=D%3Ds_tempsess&c53=D%3DpageName&c60=nd%3Aoff&c63=70817dc5-a877-4d74-861f-685266921735&c64=VisitorAPI%20Present&v68=D%3DpageName&v70=70817dc5-a877-4d74-861f-685266921735&v71=klsbrwcki%7C70817dc5-a877-4d74-861f-685266921735&v73=no%20loyalty%20id&s=0x0&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/2.2/w/w-047000/init/js/?q=%7B%22e%22%3A126955%2C%22fvq%22%3A%2248704051178036NPPZ685266921735%22%2C%22oq%22%3A%221280%3A583%3A0%3A0%3A1280%3A680%22%2C%22wfi%22%3A%22flap-98538%22%2C%22yf%22%3A%7B%7D%2C%22uers%22%3A%22uggcf%3A%2F%2Fjjj-dn02.xbuyfrpbzzrepr.pbz%2Fzlnppbhag%2Fxbuyf_ybtva.wfc%22%2C%22ov%22%3A%22o2%7C0k0%201280k680%200%200%7C360%7Cra-hf%7Coc1-r180p62r2on26oq2%7Csnyfr%7Cuggcf%3A%2F%2Fjjj-dn02.xbuyfrpbzzrepr.pbz%2F%7CZbmvyyn%2F5.0%20(Jvaqbjf%20AG%2010.0%3B%20JBJ64)%20NccyrJroXvg%2F537.36%20(XUGZY%2C%20yvxr%20Trpxb)%20Puebzr%2F56.0.2924.87%20Fnsnev%2F537.36%7Cjt1-ss4n2rp5r9p7o3s0%22%7D", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/setuid?entity=158&code=W0SW8QAACEIOnxGW", "HEADER=Accept-Language:en-us", "COOKIE=uuid2", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?id=537148856&val=W0SW8QAACEIOnxGW", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?cc=1&id=537148856&val=W0SW8QAACEIOnxGW", END_INLINE,
				"URL=https://{UIHostUrl}/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9MjE5MSZ0bD0yNTkyMDA=&piggybackCookie=W0SW8QAACEIOnxGW", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=73u9hzb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/partner?adv_id=6409&uid=W0SW8QAACEIOnxGW&img=1", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=/partner?adv_id=6409&uid=W0SW8QAACEIOnxGW&img=1&__user_check__=1&sync_id=93550ea6-8433-11e8-8cb0-1d642e8f0303", END_INLINE,
				"URL=https://{UIHostUrl}/rum?cm_dsp_id=88&external_user_id=W0SW8QAACEIOnxGW&C=1", "HEADER=Accept-Language:en-us", "COOKIE=CMID;CMPS", END_INLINE,
				"URL=https://{UIHostUrl}/fr/b.php?p=1531105787105294&e=W0SW8QAACEIOnxGW&t=2592000&o=0", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=129099&dpuuid=991962a71a9bc770067b64304257ed71", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://dpm.demdex.net/ibs:dpid=161033&dpuuid=16850376639919727853098525980598959987", "HEADER=Accept-Language:en-us", "COOKIE=dextp;demdex;dpm", END_INLINE,
				"URL=https://{UIHostUrl}/csp/recaptcha/1", "METHOD=POST", "HEADER=Origin:https://www.google.com", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/csp-report",
				BODY_BEGIN,
				"{"csp-report":{"document-uri":"https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&co=aHR0cHM6Ly93d3ctcWEwMi5rb2hsc2Vjb21tZXJjZS5jb206NDQz&hl=en&v=v1529908317173&size=normal&cb=ed8vaftq76ax#z5gyfj50e4lu","referrer":"https://{UIHostUrl}/myaccount/kohls_login.jsp","violated-directive":"script-src 'nonce-RXfuJplFuAkT8RkkYDylDhCUkQM' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'","effective-directive":"script-src","original-policy":"script-src 'nonce-RXfuJplFuAkT8RkkYDylDhCUkQM' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/recaptcha/1","blocked-uri":"https://www.gstatic.com/recaptcha/api2/v1529908317173/recaptcha__en.js","status-code":0}}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/csp/recaptcha/1", "METHOD=POST", "HEADER=Origin:https://www.google.com", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/csp-report",
				BODY_BEGIN,
				"{"csp-report":{"document-uri":"https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&co=aHR0cHM6Ly93d3ctcWEwMi5rb2hsc2Vjb21tZXJjZS5jb206NDQz&hl=en&v=v1529908317173&size=normal&cb=a089z84g65cm#1gq7fbnosjbw","referrer":"https://{UIHostUrl}/myaccount/kohls_login.jsp","violated-directive":"script-src 'nonce-MKNdATtxoGqVN/E7km/+19gQX3s' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'","effective-directive":"script-src","original-policy":"script-src 'nonce-MKNdATtxoGqVN/E7km/+19gQX3s' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/recaptcha/1","blocked-uri":"https://www.gstatic.com/recaptcha/api2/v1529908317173/recaptcha__en.js","status-code":0}}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/tag?site=MeUoaP5&mode=v2&mode=v2&H=73u9hzb&referrer=https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fkohls_login.jsp&docReferrer=https%3A%2F%2F{UIHostUrl}%2F&cf=4092025%2C4115807&btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk=NDk1MzAxOTc2OTM1MTQ4OTUyOA", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=1101291921", END_INLINE,
				"URL=https://us-u.openx.net/w/1.0/sd?cc=1&id=537148856&val=W0SW8QAACEIOnxGW", "HEADER=Accept-Language:en-us", "COOKIE=i", END_INLINE,
				"URL=https://{UIHostUrl}/partner?adv_id=6409&uid=W0SW8QAACEIOnxGW&img=1&__user_check__=1&sync_id=93550ea6-8433-11e8-8cb0-1d642e8f0303", "HEADER=Accept-Language:en-us", "COOKIE=audience", END_INLINE,
				"URL=https://{UIHostUrl}/csp/recaptcha/1", "METHOD=POST", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=1101291921", "HEADER=Accept-Language:en-us", END_INLINE
					);
		nsApi.ns_end_transaction("Login_Page", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0.00);
		nsApi.ns_start_transaction("LoggedIn");
		nsApi.ns_web_url ("LoggedIn_Boss_VGC",
				"URL=https://{UIHostUrl}/myaccount/authenticate",
				"METHOD=POST",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
				"COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;s_sq;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;s_cc;mbox;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;correlation-id;VisitorId;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;gpv_v9",
				BODY_BEGIN,
				"sessionId=LogInSuccessful_{Log_In_Successfull_Page}&loginEmail={VGC_FP_Email_ID}&loginPassword={VGC_FP_Password}&remedyChallengeType=&g-recaptcha-response=&nds-pmd=%7B%22jvqtrgQngn%22%3A%7B%22oq%22%3A%221280%3A583%3A0%3A0%3A1280%3A680%22%2C%22wfi%22%3A%22flap-98538%22%2C%22oc%22%3A%22r180p62r2on26oq2%22%2C%22fe%22%3A%220k0+0%22%2C%22qvqgm%22%3A%22360%22%2C%22jxe%22%3A819983%2C%22syi%22%3A%22snyfr%22%2C%22si%22%3A%22si%2Cbtt%2Czc4%2Cjroz%22%2C%22sn%22%3A%22sn%2Czcrt%2Cbtt%2Cjni%22%2C%22us%22%3A%226659818o228srq57%22%2C%22cy%22%3A%22Jva32%22%2C%22sg%22%3A%22%7B%5C%22zgc%5C%22%3A0%2C%5C%22gf%5C%22%3Asnyfr%2C%5C%22gr%5C%22%3Asnyfr%7D%22%2C%22sp%22%3A%22%7B%5C%22gp%5C%22%3Agehr%2C%5C%22ap%5C%22%3Agehr%7D%22%2C%22sf%22%3A%22gehr%22%2C%22jt%22%3A%22ss4n2rp5r9p7o3s0%22%2C%22sz%22%3A%221rqsq5761s4859n9%22%2C%22vce%22%3A%22apvc%2C0%2C5o4496s3%2C2%2C1%3Bfg%2C0%2Cfrnepu%2C0%2Cxvbfx_ybtvaRznvy%2C0%2Cxvbfx_ybtvaCnffjbeq%2C0%3Bss%2C3%2Cxvbfx_ybtvaRznvy%3Bzz%2Co70%2C390%2C104%2C%3Bzzf%2C4o0%2C0%2Cn%2CVasvavgl+Vasvavgl%2CVasvavgl+Vasvavgl%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C587%2C586%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3q9%2C3qn%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r9%2C3r9%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r7%2C3r7%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r8%2C3r8%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r9%2C3r8%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r9%2C3rn%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r6%2C3r6%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C3r9%2C3r9%2Cn%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bxx%2C228s%2C0%2Cxvbfx_ybtvaRznvy%3Bgf%2C0%2C576o%3Bss%2C2%2Cxvbfx_ybtvaRznvy%3Bzzf%2C483%2C2714%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzz%2C16sn%2C3s8%2C10p%2C%3Bso%2C7on%2Cxvbfx_ybtvaRznvy%3Bzzf%2C85q%2C2710%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C270s%2C2710%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bgf%2C0%2Cnn10%3Bzzf%2C2710%2C2710%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzzf%2C2710%2C2710%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bgf%2C0%2Cs830%3Bzzf%2C2711%2C2711%2C32%2CAnA+AnA%2CAnA+AnA%2CAnA%2CAnA%2CAnA%2CAnA%2CAnA%3Bzz%2C1n7s%2C43r%2C1q8%2CfvtaVaSbez%3Bgf%2C0%2C139p0%3Bxx%2C7%2C0%2Cxvbfx_ybtvaRznvy%3Bss%2C0%2Cxvbfx_ybtvaRznvy%3Bzp%2C4s8%2C17r%2C17n%2Cxvbfx_ybtvaRznvy%3Bxq%2C189%3Bxq%2Cnn%3Bxq%2C181%3Bxq%2Cor%3Bxq%2Cqo%3Bxq%2C106%3Bxq%2C389%3Bxq%2C1os%3Bxq%2C230%3Bxq%2C9r%3Bxq%2Cs9%3Bxq%2Cpr%3Bxq%2C1n6%3Bxq%2Cn2%3Bxq%2Csp%3Bxq%2C98%3Bxq%2C13p%3Bso%2C19%2Cxvbfx_ybtvaRznvy%3Bxx%2C7%2C0%2Cxvbfx_ybtvaCnffjbeq%3Bss%2C0%2Cxvbfx_ybtvaCnffjbeq%3Bxq%2C29s%3Bxq%2C16r%3Bxq%2C12s%3Bxq%2Cp4%3Bxq%2Csq%3Bxq%2C13q%3Bxq%2C227%3Bxq%2Cs7%3Bxq%2C113%3Bxq%2C118%3Bxq%2Cq3%3Bzz%2C41r%2C17r%2C180%2Cxvbfx_ybtvaRznvy%3Bso%2C564%2Cxvbfx_ybtvaCnffjbeq%3B%22%2C%22ns%22%3A%22%22%7D%2C%22jg%22%3A%22%22%7D",
				BODY_END
				);
		nsApi.ns_end_transaction("LoggedIn", NS_AUTO_STATUS);

		nsApi.ns_advance_param("CurrentDate");
		//nsApi.ns_save_data_ex("/home/cavisson/work/data/P2HR/PlacedOrder/RegLogin_VGC.txt",NS_APPEND_FILE,"%s",nsApi.ns_eval_string("{DV_Environment},{VGC_FP_Email_ID},{CurrentDate}"));
		status = nsApi.ns_save_data_eval("/tmp/RegLogin_VGC.txt", NS_APPEND_FILE,"{DV_Environment},{VGC_FP_Email_ID},{CurrentDate}\n");


		nsApi.ns_page_think_time(0.00);
		nsApi.ns_save_string(nsApi.ns_eval_string("{VGC_FP_Email_ID}"), "SP_Email_ID"); 
		nsApi.ns_save_string(nsApi.ns_eval_string("{VGC_FP_Email_ID}"), "CancelOrder_Email_ID"); 
		nsApi.ns_save_string(nsApi.ns_eval_string("{VGC_FP_DynID}"), "DV_DynID");
		nsApi.ns_save_string("VGC", "DV_OrderType");
		nsApi.ns_save_string("Reg", "DV_UserType");

		return status;

	}

}
