// Converted from CNC_Services_R72_CSM3_YLW_C/RegOrderDetails.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegOrderDetails
Generated By: Shashank
Date of generation: 12/18/2019 04:04:18
Flow details:
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegOrderDetails implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("RegOrderDetails");
		nsApi.ns_web_url ("RegOrderDetails",
				"URL=https://{CnCServiceHostUrl}/v1/orders/details/",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {XProfileSP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegOrderDetails{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=OrderDetails.json",

				);	 	
		nsApi.ns_end_transaction("RegOrderDetails", NS_AUTO_STATUS); 	
		nsApi.ns_page_think_time(0);

		return 0;

	}

}
