// Converted from CNC_Services_R72_CSM3_YLW_C/RegPlace_Order.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: RegPlace_Order
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegPlace_Order implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Reg_Place_Order");
		nsApi.ns_web_url("Reg_Place_Order",
				"URL=https://{CnCServiceHostUrl}/v1/orders",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {XProfileSP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=ipaddress: 35.184.14.64",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegPlaceOrder{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=PlaceOrder.json",
				);
		nsApi.ns_end_transaction("Reg_Place_Order", NS_AUTO_STATUS);
		int status = nsApi.ns_save_data_eval("R61OrderDetails.txt", 1,"{OrderSP}");   
		return 0;  
	}

}
