// Converted from CNC_Services_R72_CSM3_YLW_C/RegReview_Cart.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegReview_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class RegReview_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("Reg_Review_Cart");
		nsApi.ns_web_url("Reg_Review_Cart",
				"URL=https://{CnCServiceHostUrl}/v1/carts/review",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {XProfileSP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegRvwCart{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=ReviewCart.json",
				);
		nsApi.ns_end_transaction("Reg_Review_Cart", NS_AUTO_STATUS);
		return 0;

	}


}
