// Converted from CNC_Services_R72_CSM3_YLW_C/RegUpdate_PaymentCard.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegUpdate_PaymentCard
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegUpdate_PaymentCard implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int num = nsApi.ns_get_random_number_int(21, 45);

		String yearbuf = "20" + num;
		nsApi.ns_save_string(yearbuf, "YearDP");
		int month = nsApi.ns_get_random_number_int(10, 12);

		String monthbuf = Integer.toString(month);	
		nsApi.ns_save_string(monthbuf, "MonthDP");

		int payaddrcount = nsApi.ns_get_int_val("PaymentIdCountSP_count");


		if (nsApi.ns_eval_string("{KCCEditPaymentCheckSP}").equals("kohlsCharge"))
		{

			return 0;	
		}

		else
			if( payaddrcount > 2 )
			{

				nsApi.ns_start_transaction("Reg_Update_PaymentCard");
				nsApi.ns_web_url("Reg_Update_PaymentCard",
						"URL=https://{CnCServiceHostUrl}/v1/payments/{PaymentIDDelUpSP_2}",
						"METHOD=PUT",
						"HEADER=Content-Type: application/json",
						"HEADER=Accept: application/json",
						"HEADER=Accept-Language: en-US,en;q=0.8",
						"HEADER=X-PROFILEID: {XProfileSP}.",
						"HEADER=profileid: {Orig_ProfileID_FP}",
						"HEADER=sessionStatus: {SessionStatusDP}",
						"HEADER=JWT_token: adSADSAD",
						"HEADER=X-SESSIONID: {XSessionSP}",
						"HEADER=correlation-id: RegUpdtPay{CorrChar}{CorrID}",
						"BODY=$CAVINCLUDE$=UpdatePaymentCard.json",
						);
				nsApi.ns_end_transaction("Reg_Update_PaymentCard", NS_AUTO_STATUS);
			}

		return 0;

	}

}
