// Converted from CNC_Services_R72_CSM3_YLW_C/RegUpdate_BillingAddresses.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name:RegUpdate_Addresses
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class RegUpdate_BillingAddresses implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int billaddrcount = nsApi.ns_get_int_val("BillIdCountSP_count");

		if( billaddrcount > 0 )
		{ 

			nsApi.ns_start_transaction("RegUpdate_BillingAddresses");
			nsApi.ns_web_url("RegUpdate_BillingAddresses",
					"URL=https://{CnCServiceHostUrl}/v1/addresses/{BillingIdSP}",
					"METHOD=PUT",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=X-PROFILEID: {XProfileSP}.",
					"HEADER=profileid: {Orig_ProfileID_FP}",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {XSessionSP}",
					"HEADER=correlation-id: RegUpdate_BillingAddresses{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=UpdateBillingAddress.json",
					);	
			nsApi.ns_end_transaction("RegUpdate_BillingAddresses", NS_AUTO_STATUS);

		}
		return 0;
	}

}
