// Converted from P2HR_With_Promo_Mixes_CM_0921/RemoveShippingAddress.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: RemoveShippingAddress
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class RemoveShippingAddress implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_start_transaction("GetShipAdress");	
		nsApi.ns_web_url("Get_Ship_Address_Address",
				"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp?getShipAdress=getShipAdress",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore;s_stv;gpv_v9;s_sq",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/account/media/8.0.0-1433/css/addressvalidationcustom.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;s_stv;gpv_v9;s_sq;X-SESSIONID;K_favstore;DYN_USER_ID;VisitorId;VisitorUsaFullName;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=2344262049", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497&cdct=2&is_vtc=1&random=2344262049", "HEADER=Host:www.google.com", "HEADER=Referer:https://kohls.demdex.net/dest5.html?d_nsid=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/*,*/*;q=0.8", END_INLINE
				);
		nsApi.ns_end_transaction("GetShipAdress", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		int remove_ship_add = nsApi.ns_get_int_val("SP_addressKey_count");
		String buffer;

		if(remove_ship_add > 2 )
		{
			for(int i=remove_ship_add; i>2; i--)
			{
				buffer = "{SP_addressKey_" +  i+ "}";
				nsApi.ns_save_string(nsApi.ns_eval_string(buffer),"D_addressKey");

				nsApi.ns_start_transaction("RemoveAddress");  
				nsApi.ns_web_url("RemoveShippingAddress",
						"URL=https://{UIHostUrl}/myaccount/json/myinfo/removeAddress",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Origin:https://{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"HEADER=Content-Type:application/json",
						"COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_sq;s_stv;gpv_v9;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore",
						BODY_BEGIN,
						"{"addressKey":"{D_addressKey}","nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"1366:607:0:0:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"r180p62r2on26oq2\",\"fe\":\"0k0 0\",\"qvqgm\":\"-330\",\"jxe\":598218,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"1o20o4p236p3q1pp\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"ss4n2rp5r9p7o3s0\",\"sz\":\"1rqsq5761s4859n9\",\"vce\":\"apvc,0,5o4p5599,2,1;zp,0,30s,35r,;zz,1288,2n2,266,;zz,3238,449,34s,;gf,0,44p0;zz,125q,244,166,;zp,14p4,2rs,160,;\",\"ns\":\"\"},\"jg\":\"\"}"}",
						BODY_END,
						INLINE_URLS,
						"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_sq;s_stv;gpv_v9;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE,
						"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;staleStorage;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;LoginSuccess;VisitorBagTotals;VisitorBagSession;isPreQualEligible;s_fid;store_location;productnum;s_cc;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;bd_session;SignalUniversalID;mbox;check;AAMC_kohls_0;fltk;aam_uuid;s_sq;s_stv;gpv_v9;X-SESSIONID;X-PROFILEID;correlation-id;VisitorUsaFullName;VisitorId;DYN_USER_ID;K_favstore", END_INLINE
						);

				nsApi.ns_end_transaction("RemoveAddress", NS_AUTO_STATUS);
			}
		}
		nsApi.ns_page_think_time(0);
         return status;
	}

}
