// Converted from P2HR_With_Promo_Mixes_CM_0921/SearchPDP.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: SearchPDP
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class SearchPDP implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		
		if(!nsApi.ns_eval_string("{SP_prodSeoURL}").equals(""))
		{
			nsApi.ns_start_transaction("SearchPDP");
			nsApi.ns_web_url ("SearchPDP",
					"URL=https://{UIHostUrl}/product/{SP_prodSeoURL}",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
					"HEADER=Upgrade-Insecure-Requests:1",
					"HEADER=Referer:https://{UIHostUrl}/search.jsp?submit-search=web-regular&search=pant&S=1&PPP=60",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;store_location;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE
					);
			nsApi.ns_end_transaction("SearchPDP", NS_AUTO_STATUS);

			nsApi.ns_start_transaction("Web_PDPSessionJSP");
			nsApi.ns_web_url ("Web_PDPSessionJSP1",
					"METHOD=POST",
					"URL=https://{UIHostUrl}/web/session.jsp?lpf=v2",
					"HEADER=Accept:application/json",
					"HEADER=Accept-Encoding:gzip, deflate, br",
					"HEADER=Accept-Language:en-US,en;q=0.5",
					"HEADER=Content-Type:application/json",
					BODY_BEGIN,
					"{"pageName":"PDP","pId":"{PIDJSPSP}"}",
					BODY_END,
					);
			nsApi.ns_end_transaction("Web_PDPSessionJSP", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0);


			if (!(nsApi.ns_eval_string("{SP_SearchKeyword_productID}").equals("")))
			{

				nsApi.ns_start_transaction("SearchWallet_AJAX");
				nsApi.ns_web_url("SearchWallet_AJAX",
						"URL=http://{UIHostUrl}/wallet/json/get_wallet_json.jsp",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
						"HEADER=Upgrade-Insecure-Requests:1",
						"HEADER=Referer:https://{UIHostUrl}/",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;SL_Cookie;AKA_A2"
						);

				nsApi.ns_end_transaction("SearchWallet_AJAX", NS_AUTO_STATUS);
				nsApi.ns_page_think_time(0);

				nsApi.ns_start_transaction("WEB_DeliveryInfoStandard");
				nsApi.ns_web_url("Search_DeliveryInfoStandard",
						"URL=http://{UIHostUrl}/web/deliveryInfoStandard/",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
						"HEADER=Upgrade-Insecure-Requests:1",
						"HEADER=Referer:https://{UIHostUrl}/",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;SL_Cookie;AKA_A2"
						);

				nsApi.ns_end_transaction("WEB_DeliveryInfoStandard", NS_AUTO_STATUS);

				nsApi.ns_page_think_time(0);

				nsApi.ns_start_transaction("WEB_Search_ProductInventoryPrice");
				nsApi.ns_web_url("Search_ProductInventoryPrice",
						"URL=https://{UIHostUrl}/web/productInventoryPrice/{SP_SearchKeyword_productID}?storeNum={FP_Store}",
						"METHOD=POST",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
						"HEADER=X-Requested-With:XMLHttpRequest",
						"HEADER=X-Requested-With: XMLHttpRequest",
						"HEADER=Content-Type: application/json",
						"HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID",
						"BODY=$CAVINCLUDE$=YourPrice.json", 
						INLINE_URLS,
						"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=mvtid", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_pinterest_cm", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/v2/product/kohlscash/1799696?rewardsPilot=true", "METHOD=OPTIONS", "HEADER=Host:www-cstressrel-green.kohlsecommerce.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:content-type,x-app-api_key", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;AWSELB;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID;mbox", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=m;n;uc;s;cv;mvtid;sthc;psthc", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
						BODY_BEGIN,
						"AQB=1&ndh=1&pf=1&et=1&t=18%2F6%2F2018%203%3A8%3A4%203%20300&cid.&atgid.&id=3000000008705129&as=1&.atgid&.cid&d.&nsid=0&jsonv=1&.d&sdid=4052A7156BBC739B-5D899BF12E8B45A6&mid=35478203154608791354429246378270854099&aamlh=9&ce=UTF-8&ns=kohls&pageName=d%3Epdp%20%281799696%29%20izod%20american%20chino%20classic-fit%20wrinkle-free%20pleated%20pants%20-%20men&g=https%3A%2F%2F{UIHostUrl}%2Fproduct%2Fprd-1799696%2Fizod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp%3FprdPV%3D2&r=https%3A%2F%2F{UIHostUrl}%2Fsearch.jsp%3Fsubmit-search%3Dweb-regular%26search%3Dpant%26S%3D1%26PPP%3D60&c.&k.&pageDomain={UIHostUrl}&.k&mcid.&version=2.1.0&icsmcvid=-null&mcidcto=-null&aidcto=-null&.mcid&.c&cc=USD&pageType=product%20detail%20page&events=prodView%2Cevent3&products=%3B1799696%3B%3B%3B%3Bevar16%3Dn&aamb=RKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y&c4=product%20detail%20page&c9=product%20detail%20page&v9=d%3Esearch&c10=product%20detail%20page&c11=product%20detail%20page&c17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&v17=kohls%20logged%20in%7Cloyalty%202018%20logged%20in&c18=wed%7Cweekday%7C03%3A00%20am&v18=wed%7Cweekday%7C03%3A00%20am&c22=2018-07-18&v22=desktop&v39=3000000008705129&v40=cloud17&v42=registered&c50=D%3Ds_tempsess&c53=d%3Epdp%20%281799696%29%20izod%20american%20chino%20classic-fit%20wrinkle-free%20pleated%20pants%20-%20men&v59=product%20page&v63=2&c64=VisitorAPI%20Present&v68=d%3Epdp%20%281799696%29%20izod%20american%20chino%20classic-fit%20wrinkle-free%20pleated%20pants%20-%20men&v71=klsbrwcki%7C3000000008705129&v73=81127741643&c74=single%20%7C%20kc&v75=pdp%20c&c.&a.&activitymap.&page=d%3Esearch&link=IZOD%20American%20Chino%20Classic-Fit%20Wrinkle-Free%20Pleated%20Pants%20-%20Men&region=content&pageIDType=1&.activitymap&.a&.c&pid=d%3Esearch&pidt=1&oid=https%3A%2F%2F{UIHostUrl}%2Fproduct%2Fprd-1799696%2Fizod-american-chino-classic-fit-wrinkle-free&ot=A&s=1280x720&j=1.6&v=N&k=Y&bw=1280&bh=583&AQE=1",
						BODY_END,
						END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=uuid2;anj;icu", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CMID;CMPS;CMPRO;CMRUM3;CMSC;CMST;CMDD", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=khaos;put_2243;rpb;rsid;audit", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=i;p_synced;pd", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID;ACID;UMAP;ADMARK;IDSYNC", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID;ACID;UMAP;ADMARK;IDSYNC", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID;ACID;UMAP;ADMARK;IDSYNC", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID;ACID;UMAP;ADMARK;IDSYNC", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8", "COOKIE=CfP;APID;ACID;UMAP;ADMARK;IDSYNC", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;rr_rcs;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID;mbox;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=hmGUID;CRTOID;h", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Purpose:prefetch", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
						BODY_BEGIN,
						"{"p":"display","d":"desktop","c":"89471702884776","s":"1ry0BxmQ","w":"1863551531901284648XM7MXFYXOtX9o","t":1531901286211,"pg":{"t":1531901284648,"e":[{"n":"global_timeout","v":"1000"}]},"sl":[{"s":"20d6dbfd-87a4-571a-c372-16548d4324b3","t":1531901284828,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"8"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"8"},{"n":"auction_cycle","b":"APNX","x":"8","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"9"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"9"},{"n":"auction_cycle","b":"INDX","x":"9","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"7"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"7"},{"n":"auction_cycle","b":"RUBI","x":"7","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"8"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"8"},{"n":"auction_cycle","b":"OPNX","x":"8","v":"1233"},{"n":"bid_requests","v":1,"b":"AOL","x":"6"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"6"},{"n":"auction_cycle","b":"AOL","x":"6","v":"1233"}]},{"s":"c16b5960-1a17-62d1-8edd-af116ce892e7","t":1531901284830,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"1"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"1"},{"n":"auction_cycle","b":"APNX","x":"1","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"1"},{"n":"bid_requests","v":1,"b":"INDX","x":"2"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"1"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"2"},{"n":"auction_cycle","b":"INDX","x":"1","v":"1233"},{"n":"auction_cycle","b":"INDX","x":"2","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"1"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"1"},{"n":"auction_cycle","b":"RUBI","x":"1","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"1"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"1"},{"n":"auction_cycle","b":"OPNX","x":"1","v":"1233"}]},{"s":"0b13ae99-d2ae-3f3c-696b-abe2367d5c9b","t":1531901284830,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"3"},{"n":"auction_cycle","b":"APNX","x":"3","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"4"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"4"},{"n":"auction_cycle","b":"INDX","x":"4","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"3"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"3"},{"n":"auction_cycle","b":"RUBI","x":"3","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"3"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"3"},{"n":"auction_cycle","b":"OPNX","x":"3","v":"1233"},{"n":"bid_requests","v":1,"b":"AOL","x":"2"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"2"},{"n":"auction_cycle","b":"AOL","x":"2","v":"1233"}]},{"s":"6ede35a3-82fd-029a-3649-c5b7c4f07088","t":1531901284831,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"7"},{"n":"auction_cycle","b":"APNX","x":"7","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"8"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"8"},{"n":"auction_cycle","b":"INDX","x":"8","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"6"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"6"},{"n":"auction_cycle","b":"RUBI","x":"6","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"7"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"7"},{"n":"auction_cycle","b":"OPNX","x":"7","v":"1233"},{"n":"bid_requests","v":1,"b":"AOL","x":"5"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"5"},{"n":"auction_cycle","b":"AOL","x":"5","v":"1233"}]},{"s":"db4747c3-0d7f-db61-cd9a-e4fdd97052b0","t":1531901284831,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"2"},{"n":"auction_cycle","b":"APNX","x":"2","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"3"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"3"},{"n":"auction_cycle","b":"INDX","x":"3","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"2"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"2"},{"n":"auction_cycle","b":"RUBI","x":"2","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"2"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"2"},{"n":"auction_cycle","b":"OPNX","x":"2","v":"1233"},{"n":"bid_requests","v":1,"b":"AOL","x":"1"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"1"},{"n":"auction_cycle","b":"AOL","x":"1","v":"1233"}]},{"s":"82c1858f-480d-c180-84fe-b60e708da784","t":1531901284832,"e":[{"n":"bid_requests","v":1,"b":"APNX","x":"6"},{"n":"bid_timeouts","v":1,"b":"APNX","x":"6"},{"n":"auction_cycle","b":"APNX","x":"6","v":"1233"},{"n":"bid_requests","v":1,"b":"INDX","x":"7"},{"n":"bid_timeouts","v":1,"b":"INDX","x":"7"},{"n":"auction_cycle","b":"INDX","x":"7","v":"1233"},{"n":"bid_requests","v":1,"b":"RUBI","x":"5"},{"n":"bid_timeouts","v":1,"b":"RUBI","x":"5"},{"n":"auction_cycle","b":"RUBI","x":"5","v":"1233"},{"n":"bid_requests","v":1,"b":"OPNX","x":"6"},{"n":"bid_timeouts","v":1,"b":"OPNX","x":"6"},{"n":"auction_cycle","b":"OPNX","x":"6","v":"1233"},{"n":"bid_requests","v":1,"b":"AOL","x":"4"},{"n":"bid_timeouts","v":1,"b":"AOL","x":"4"},{"n":"auction_cycle","b":"AOL","x":"4","v":"1233"}]}]}",
						BODY_END,
						END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=hmGUID;CRTOID;h", "REDIRECT=YES", "LOCATION=10.228.43.37", END_INLINE,
						"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/acf734f1-7b79-41c7-b345-9c9b90726841", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;AWSELB;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;AWSELB;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=BVID;BVSID", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=m;n;uc;cv;sthc;psthc;mvtid;s", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=hmGUID;CRTOID;h", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=i;pd;p_synced", END_INLINE,
						"URL=https://{UIHostUrl}/store-koh/6.08.0.25/resources/store/koh/css/fitrec.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE,
						"URL=https://{UIHostUrl}/store-koh/6.08.0.25/resources/store/koh/css/fitrec.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=tracker", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Service-Worker:script", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID;mbox;rr_rcs;_sp_id.38a4;tfc-l;tfc-s;gpv_v9;s_sq", END_INLINE,
						"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=sp", END_INLINE,
						"URL=https://contextual.media.net/cksync.php?type=opx&ovsid=6a9725f8-8f37-43ce-97e0-712566b84346", "HEADER=Host:contextual.media.net", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://oxp.mxptint.net/OpenX.ashx", "HEADER=Host:oxp.mxptint.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=mxpim", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537116306&val=R1B341_A7F5CF05_1C6042455", END_INLINE,
						"URL=https://{UIHostUrl}/sync/openx", "HEADER=Host:magnetic.t.domdex.com", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
						"URL=https://{UIHostUrl}/openx/match?nuid={OX_USER_ID}", "HEADER=Host:openx2-match.dotomi.com", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "REDIRECT=YES", "LOCATION=/openx/match?dtm_test=6e94cb52dd011f3&nuid={OX_USER_ID}", END_INLINE,
						"URL=https://i.w55c.net/ping_match.gif?ei=OPENX&rurl=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072979%26val%3D_wfivefivec_", "HEADER=Host:i.w55c.net", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "REDIRECT=YES", "LOCATION=https://us-u.openx.net/w/1.0/sd?id=537072979&val=IZWy7zmz1FFHvq5", END_INLINE,
						"URL=https://c1.adform.net/serving/cookie/match?party=22", "HEADER=Host:c1.adform.net", "HEADER=Referer:https://us-u.openx.net/w/1.0/pd?plm=6&ph=43ad2d8c-fb63-4362-9ae6-a70c78f6b77f&gdpr=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "REDIRECT=YES", "LOCATION=https://c1.adform.net/serving/cookie/match?CC=1&party=22", END_INLINE
							);
				nsApi.ns_end_transaction("WEB_Search_ProductInventoryPrice", NS_AUTO_STATUS);


				nsApi.ns_start_transaction("WEB_AvailabilityPickup");
				nsApi.ns_web_url("Search_AvailabilityPickup",
						"URL=http://{UIHostUrl}/web/availabilityPickup/{SP_SKU}?zipcode={FP_ZipCode}",
						"HEADER=Host:{UIHostUrl}",
						"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
						"HEADER=Upgrade-Insecure-Requests:1",
						"HEADER=Referer:https://{UIHostUrl}/",
						"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
						"HEADER=Accept-Encoding:gzip, deflate",
						"HEADER=Accept-Language:en-us",
						"COOKIE=_abck;bm_sz;SL_Cookie;AKA_A2"
						);

				nsApi.ns_end_transaction("WEB_AvailabilityPickup", NS_AUTO_STATUS);

				nsApi.ns_page_think_time(0);
			}
		}
		nsApi.ns_page_think_time(0);
		return status;

	}

}
