// Converted from P2HR_With_Promo_Mixes_CM_0921/Search_BopusProduct.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Search_BopusProduct
Recorded By: Manish
Date of recording: 08/03/2018 02:04:04
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Search_BopusProduct implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int bopus_product_notfound=0;
int bopus_sku_avai=0;
		int status = 0;
		nsApi.ns_advance_param("Bopus_ProdcutId");	
		nsApi.ns_save_string(nsApi.ns_eval_string("{Bopus_StoreID}"), "DV_StoreID");
		nsApi.ns_save_string(nsApi.ns_eval_string("{Boss_zipcode}"), "DV_PostalCode");			  

		nsApi.ns_start_transaction("Search_BopusProductPID");
		nsApi.ns_web_url("Search_BopusProduct",
				"URL=https://{UIHostUrl}/search.jsp?submit-search=&search={Bopus_ProdcutId}",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;SL_Cookie;AKA_A2"
				);

		if(nsApi.ns_eval_string("{SP_Bopus_productID}").equals(""))
		{ 
			nsApi.ns_end_transaction_as("Search_BopusProductPID", 0, "Search_BopusProductPID_NotFound"); 
			bopus_product_notfound=bopus_product_notfound+1;
			if(bopus_product_notfound > 10)
			{bopus_product_notfound=0;
				 status = nsApi.ns_end_session();
			}
		}
		else
		{
			nsApi.ns_end_transaction("Search_BopusProductPID", NS_AUTO_STATUS);

		} 
		nsApi.ns_page_think_time(4.742);


		if(!nsApi.ns_eval_string("{SP_Bopus_productID}").equals(""))
		{
			nsApi.ns_start_transaction("WEB_Bopus_productInventoryCheck");
			nsApi.ns_web_url ("Bopus_productInventoryCheck",
					"URL=https://{UIHostUrl}/web/productInventoryPrice/{SP_Bopus_productID}?storeNum={DV_StoreID}",
					"METHOD=POST", 
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
					"HEADER=Upgrade-Insecure-Requests:1",
					"HEADER=Referer:https://{UIHostUrl}/search.jsp?submit-search=web-regular&search=pant&S=1&PPP=60",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=X-Requested-With: XMLHttpRequest",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept-Language:en-us",
					"COOKIE=store_location=52401; mosaic=gcpb; akacd_www-kohls-com-mosaic-p2=2177452799~rv=43~id=595c54d1c0459252affe3df921eac8ef; check=true; AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg=1; s_cc=true; AAMC_kohls_0=REGION%7C9; fltk=segID%3D10507274; aam_uuid=08722410052384018822152199565833162036; btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA=ODYzOTMyMTc1MTEyODQ1NjI2Nw; SignalSpring2016=A; kls_p=true; SignalSpring2018=A; btpdb.4DPyaxM.dGZjLjYyMTAxMDM=REFZUw; btpdb.4DPyaxM.dGZjLjYyMTAxMTA=REFZUw; btpdb.4DPyaxM.dGZjLjYyMDYyMTU=REFZUw; btpdb.4DPyaxM.dGZjLjYyMDYyMDU=REFZUw; btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg=MzU0MTU1MTY5MjYzMTE4Nzg5Mw; btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM=NjQ4NTE5MTM0OTAxNDA1MzU5OA; pdpUrl=; hl_p=6555f7a1-09a2-4b23-8b0a-2b0387e5049b; _ga=GA1.2.539716853.1532335094; _gid=GA1.2.1485174242.1532335094; btpdb.4DPyaxM.X2J0X2djbXNfaWQ=MDllZjY3MmMtYmVkMS00MzIyLWJlZTktMDMzMTNmYTg4ODNi; pmplocationhref=https%3A%2F%2Fwww.kohls.com%2F%2Fcatalog%2Farm-chairs-accent-chairs-chairs-furniture.jsp%3FCN%3DSilhouette%3AArm%2520Chairs%2BProduct%3AAccent%2520Chairs%2BCategory%3AChairs%2BDepartment%3AFurniture%26S%3D1%26PPP%3D60%26kls_sbp%3D03744322059366037621510593268611466268%26pfm%3Dbrowse%2520refine%26WS%3D120; evarRefinementValues=; testVersion=versionA; cto_lwid=e48bba1c-8609-48ae-85e6-90662eac3137; __gads=ID=3dedb161bbaa386a:T=1532356804:S=ALNI_MZhhpVoM5IqW_0_C-wbfH5qNPS4Ug; IR_gbd=kohls.com; IR_PI=1532356809423.8f5jx88bxp5; _abck=D8D49BF0FA31F4A54AA3DFC91C5F228E3F951E164E3D0000B093555B8E2DA949~0~ZQv5WAyvOlShkDh/PhhqWpjxbqsHOxa0X50UbanE2XM=~-1~-1; _scid=843987bf-d857-4bc8-80a7-342cbac1dae9; VisitorBagSession=true; CavNV=4642333241264968459-11127-143907129612-0-9-0-16257-28-195-308; SL_Cookie=a1; bm_sz=D9F7981D3D4DD82843249B90546F63B7~QAAQQ4fTF/hzIbdkAQAAoPVh0PkWG5GIfBs7XUvSZdAp/BeNP2GzUqrhX0IgJZxwYUJoSPujdgItfYRUQ3Gr3ELYN6nXh+abotrdPyg6XGK2cysbwklchTdOU1lNcO9QCIzBGD4gmPyAkRQnZtL9d+PU6WWRBiugEm3oy5R1cabcB5krGdhjf5h26luYOQ==; CRTOABE=0; unbxd.userId=uid-1532504454046-63108; unbxd.visit=first_time; unbxd.visitId=visitId-1532504454062-9949; staleStorage=%7B%22count%22%3A2%2C%22shopping_bag_recommended_products%22%3Anull%2C%22who%22%3A%22https%22%2C%22shopping_bag_recommended_products_Id%22%3Anull%7D; AKA_A2=A; bm_mi=0A6D510DC885CC5E97A8D6303F849F20~Z1GtFbyNrrIUwbu23fBSWLcW7ZkIKltqPTdR6cBpZbHgp4KiwmRtasSuu6neQGZ+WGq9+RhnWs4eK4GBRAGjXaFe8ZxqlDKFhTzM/m7adoMC7W3J2tsZrzHJ5eWK/zpnUeGjrdf0Fo6M2eVJ/zSQeZ5p346se6/+RD3cELZJkml8WVjn1JGcokp6Pq9FlRwiBwkO3y6OY5URmTRXh+/SsZXx4bSr5EBeeCwvZlCUOQKZCpNMaFLvYFB6/gmHoS1yiEcjZC+Sb/amn5lgMa2lChAfm9Jzf+g7rMDZ0WNkVAM=; productnum=14; ak_bmsc=CD39FEE59FCD44DAA8AA9F3E68A8D45717D387434C4700007729585BBB338F58~pl6R9BWfob4fZfcvavdSlQMhJ5XcxLmh51mvzA9U+gvJQjnuiXOrT2MiN5+ht2RZ4JyYPFdNfh9x4Zn0EcgW014pL9gv5V3VTAhgC0r8ETsS00cjkGr98xw2sv9TuDZZVOGSEeHLysGCBcNgEk3bM18pbUooBP/E1NBVf7YFnUcEXUDcL9zQnmUJ0qCE6GWE2eY3eD//nJl0H6G6sFZfFkwcYmJAY2qhop5Q/EH/NHe6axndla1OHBMxi1gh/P3hUh; ndcd=wc1.1.w-729460.1.2.PRpee_nm1nExy7T3gNO2sg%252C%252C.MvhCacarqeauvWDF8mdBUC7N_iLUuSYtqgV_hXtfQpIrREKmib7TIb_lH_0i58beUMo_vixErd8uwTI5iJdjPTWUjUf27mFjXPV-Onf1RI74NkEOxnhhjD8FQ8ew4uy2bi2wtnt4ZnYqPz9LmCsMDZpr09RVpVusHNvJ3Japw8rqcD8J6mjto0ef_FiT1qZd; VisitorId=3000000016119254; DYN_USER_ID=3000000016119254; VisitorUsaFullName=Rahul|; LoginSuccess=false; isPreQualEligible=false|null; s_fid=796AE0DBF251CD90-3784611B1FAAEB65; s_vi=[CS]v1|2DAC1506052A3A27-4000010A00001002[CE]; SignalUniversalID=KxsubpAikuXyCcItECmPAZMyTFjc%2FpXqHr2YVyH7Mnk%3D; kohls_cart=; X-SESSIONID=625e345f-167f-4de3-baa6-27e91c2462c7; VisitorBagTotals=$57.21|3|; SoftLoggedInCookie=true; SK_SS_MOD=%7B%7D; kohls_wcs_cookie=310692362.22811.0000; TS01ada7dd=01874bf07eae41aac9f8747ab06e978af9e97999452619a33001c3d72a95fc6cbb2ff0cdab5d091922f85f697e0d244f4a8459819692f318aeb1dc077f4ce9b23d8a44b879; kohls_klbd_cookie=548221612.20480.0000; dcroute=scsp; DCRouteS=scsp-1532505964; namogooTest=true; SK_SS=%7B%22tabIdx%22%3A%22ssTab%22%7D; fsr.s={\"v\":1,\"rid\":\"d44bc29-85050686-b96a-c869-85afa\",\"to\":5,\"c\":\"https://{UIHostUrl}/product/prd-2858472/skechers-relaxed-fit-harper-moven-mens-loafers.jsp\",\"pv\":47,\"lc\":{\"d0\":{\"v\":47,\"s\":true}},\"cd\":0,\"f\":1532441610644,\"sd\":0}; mbox=PC#ebbc734d2449493c80138427eb60e959.22_37#1595749249|session#2e12c14523474118af11e5a828b2b243#1532507845; AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg=1099438348%7CMCIDTS%7C17738%7CMCMID%7C03744322059366037621510593268611466268%7CMCAID%7CNONE%7CMCOPTOUT-1532511646s%7CNONE%7CvVersion%7C2.1.0%7CMCAAMLH-1532961600%7C9%7CMCAAMB-1533110786%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI%7CMCSYNCSOP%7C411-17743%7CMCCIDH%7C-1250237225; tfc-l=%7B%22a%22%3A%7B%22v%22%3A%22e489f1e0-451c-410d-8062-93afbe783d8b%22%2C%22e%22%3A1532592388%7D%2C%22u%22%3A%7B%22v%22%3A%22V6%7Cunk_cda207f3-d357-40d5-9e33-d88391c87b93!1595253967%7C%22%2C%22e%22%3A1595253930%7D%2C%22s%22%3A%7B%22v%22%3A%22session.params%3Dadvice%253Dtrue%2526tfpp%253Dkoh%2525252FGeneralSizeAdvice%25253Dtrue%257C1595253967%22%2C%22e%22%3A1595253926%7D%7D; rr_rcs=eF4NyrERgCAMBdCGyl2-l5BEYAPX4EK4s7BT55dXv7Td33ONXZnAJtnIWhU1gxaA0-tnixy1j46jEUOnG3zOFVYVDo0y-Adt4BG-; IR_5349=1532505989722%7C385561%7C1532504453932; tfc-s=%7B%22v%22%3A%22tfc-fitrec-product%3D13%22%7D; s_stv=non-search; gpv_v9=pdp%3A%282858472%29%20skechers%20relaxed%20fit%20harper%20moven%20men%27s%20loafers; CavSF=2,,1:2:100,1532505998387,80|,,,,1,,3; CavNVC=000618346231520821573-7-143971442-8; akavpau_www=1532506322~id=c90f749a7ab471a5bf3d44bc3beeedea; K_favstore=94559|1371|NAPA; correlation-id=null:b61d0990-8fe1-11e8-93e9-edff57bff998:1532506022073:us-central1-b:cprod-blue-accservice-prod-r1s9:61.12.67.22:ACC:session:7.0.2-20180619.190915-340:3000000016119254:LOGGEDIN:null:null:625e345f-167f-4de3-baa6-27e91c2462c7:null; X-PROFILEID=k1NS2fiXL-6ANtxJHFqzf0z5T4l9QZ3aqEHnAG0OatY.; bm_sv=68555A24F68B4BE0D159B0E741398DB6~WwZYjO/YDujDTGozZk4N/89Rcq67ck0mRHg1AKUv+3q7miW/blKar4INv7SL0K9rCgU8mbr10ELzZNK1uegmh+zoNi4+Tw3+ry5FhU0qoMBIR/dc1Mq0mx4lpt4ZYi3NsJ2lxfYMCiRaJE3Xp6uCFIhwCG9JLR/QZ1cmDXBzeSA=; RT=\"sl=15&ss=1532504441022&tt=84995&obo=1&bcn=%2F%2F36fb6d09.akstat.io%2F&sh=1532505984554%3D15%3A1%3A84995%2C1532505970473%3D14%3A1%3A79925%2C1532505960167%3D13%3A1%3A75993%2C1532504846687%3D12%3A1%3A70438%2C1532504615745%3D11%3A1%3A65749&dm=kohls.com&si=94d15fef-11d7-4848-9463-28637b1c07b6&nu=&cl=1532506068405\"; s_sq=kohlscomprod%3D%2526c.%2526a.%2526activitymap.%2526page%253Dpdp%25253A%2525282858472%252529%252520skechers%252520relaxed%252520fit%252520harper%252520moven%252520men%252527s%252520loafers%2526link%253D9%2526region%253Dcontainer%2526pageIDType%253D1%2526.activitymap%2526.a%2526.c%2526pid%253Dpdp%25253A%2525282858472%252529%252520skechers%252520relaxed%252520fit%252520harper%252520moven%252520men%252527s%252520loafers%2526pidt%253D1%2526oid%253Djavascript%25253Avoid%2525280%252529%25253B%2526ot%253DA",
					"BODY=$CAVINCLUDE$=YourPrice.json",
					INLINE_URLS,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=awsprodpn;tfcuser", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;X-PROFILEID;correlation-id;s_sq;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_pinterest_cm", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Service-Worker:script", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/snb/media/css/productpage.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;fsr.s;mbox;rr_rcs;s_sq;X-PROFILEID;correlation-id;store_location;fsr.a", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/images/pidgets/pinit_bg_en_rect_gray_20_1.png", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;kohls_cart;kls_p;s_stv;productnum;gpv_v9;mbox;rr_rcs;s_sq;store_location;SK_SS;fsr.s;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE
						);
			nsApi.ns_end_transaction("WEB_Bopus_productInventoryCheck", NS_AUTO_STATUS);

			if(nsApi.ns_eval_string("{SP_bopus_sku_availability}").equals(""))
			{
				nsApi.ns_start_transaction("Bopus_NOBopusSKUAvaiable");
				nsApi.ns_end_transaction("Bopus_NOBopusSKUAvaiable", NS_AUTO_STATUS);
				bopus_sku_avai=bopus_sku_avai+1;
				if(bopus_sku_avai >10)
				{bopus_sku_avai=0;
					 status = nsApi.ns_end_session();
				}

			}


		}
		nsApi.ns_page_think_time(0);
		return status;

	}

}
