// Converted from Acc_Services_End_To_End_C/Segment_EmailID.c on Wed May  5 22:43:12 2021
/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: Jyoti
    Date of generation: 02/16/2018 05:00:16
    Flow details:
    Build details: 4.1.8 (build# 78)
    Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;

public class Segment_EmailID implements NsFlow
{
    private boolean debug = true;
    public int execute(NSApi nsApi) throws Exception
{
	
	int status = 0;
	if (debug) return status;
	nsApi.ns_start_transaction("Segment_EmailID");
     nsApi.ns_web_url ("Segment_EmailID",
         "URL=https://{AccServiceHostUrl}/v1/profile/segments",
         "METHOD=POST",
         "HEADER=X-APP-API_KEY: YJj4eXkxp4IdeOaYp80DBEQvsjatr7F5",
         "HEADER=Content-Type: application/json",
         "HEADER=correlation-id: Segment_EmailID_{CorrChar}{CorrID}",
         "HEADER=X-SESSIONID: {LPFSessionID}",
         "HEADER=X-PROFILEID: {LPFProfileID}",
         "BODY=$CAVINCLUDE$=Segment_EmailID.json",
);
    nsApi.ns_end_transaction("Segment_EmailID", NS_AUTO_STATUS);
    nsApi.ns_page_think_time(2);
    return status;
  }

}
