// Converted from Acc_Services_End_To_End_C/Segment.c on Wed May  5 22:43:12 2021
/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: Jyoti
    Date of generation: 02/16/2018 05:00:16
    Flow details:
    Build details: 4.1.8 (build# 78)
    Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;

public class Segment implements NsFlow
{
    public int execute(NSApi nsApi) throws Exception
{
	int status = 0;
 	nsApi.ns_start_transaction("Segment");
     nsApi.ns_web_url ("Segment",
        "URL=https://{AccServiceHostUrl}/v1/profile/segments",
        "METHOD=POST",
        "HEADER=X-APP-API_KEY: YJj4eXkxp4IdeOaYp80DBEQvsjatr7F5",
        "HEADER=Content-Type: application/json",
        "HEADER=correlation-id: Segment_{CorrChar}{CorrID}",
        "BODY=$CAVINCLUDE$=Segment.json",
);
    nsApi.ns_end_transaction("Segment", NS_AUTO_STATUS);
    nsApi.ns_page_think_time(0);
    return status;

  }

}
