// Converted from P2HR_With_Promo_Mixes_CM_0921/SessionJsp.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: SessionJsp
Recorded By: Manish
Date of recording: 07/09/2018 04:35:12
Flow details:
Build details: 4.1.10 (build# 27)
Modification History:
-----------------------------------------------------------------------------*/

package CS;
import pacJnvmApi.NSApi;


public class SessionJsp implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{
		// --------------------------------------------------------------------- Home Page --------------------------------------------------------------------------------------------

		int status = 0;

		if (debug) return status;
		nsApi.ns_start_transaction("Session");
		nsApi.ns_web_url("Home_Session",
				"URL=https://{UIHostUrl}/common/session.jsp",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.base.min.css", "HEADER=Accept-Language:en-us", "COOKIE=AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;__gads;cto_lwid;_abck;productnum;mbox;RT;AAMC_kohls_0;fltk;aam_uuid;rr_rcs;tfc-l;IR_PI;_ga;SL_Cookie;s_vi;ndcd", END_INLINE,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.default.theme.min.css", "HEADER=Accept-Language:en-us", "COOKIE=AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;__gads;cto_lwid;_abck;productnum;mbox;RT;AAMC_kohls_0;fltk;aam_uuid;rr_rcs;tfc-l;IR_PI;_ga;SL_Cookie;s_vi;ndcd", END_INLINE,
				"URL=https://{UIHostUrl}/update/ede/assets/experiences/webstore/bd-experience-rendering-sdk.min.js", "HEADER=Accept-Language:en-us", "COOKIE=AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;__gads;cto_lwid;_abck;productnum;mbox;RT;AAMC_kohls_0;fltk;aam_uuid;rr_rcs;tfc-l;IR_PI;_ga;SL_Cookie;s_vi;ndcd", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-logo.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/yes2you.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/settings-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/recent-orders-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/wallet-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/kohls-charge.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/kkc_loyalty2Images/ic-creditcard-o.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-wrong-symbol.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-correct.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/elite-tobe-freeshipping.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/yes-2-you-badge.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/cash-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/check-out-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/menu-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/todays-deals-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/v1/ecs/correlation/id", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/order-status-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/help-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/my-store-star-icon.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/css/ipad.css", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/omniture/s_code.js", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/wcs-internal/tracking_analytics.jsp?isHome=true", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/search-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/bag-icon.svg", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/v1/br-trk-5117.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/media/images/global-header-refresh-icons/account-icon.svg", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/R51/javascript/tmpl/tr/static_pb_drawer.js?_=1531128764787", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/wallet/json/kc_notification_json.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/images/global-header-refresh-icons/icCart.png", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/tag/js/gpt.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/rrserver/js/1.2/p13n.js", "HEADER=Accept-Language:en-us", "COOKIE=mvtid", END_INLINE,
				"URL=https://d2p4r375zfkzm8.cloudfront.net/html5sdk/3.1/z1m.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/snb/media/", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/adsid/integrator.js?domain={UIHostUrl}", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&pvsid=1297198746657573&correlator=2561415710849844&output=json_html&callback=googletag.impl.pubads.callbackProxy1&impl=fifs&json_a=1&eid=21061803&vrg=225&guci=2.2.0.0.2.2.0&sc=1&sfv=1-0-29&iu_parts=17763952%2Chomepage&enc_prev_ius=%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1%2C%2F0%2F1&prev_iu_szs=1x1%2C320x50%7C1024x256%2C970x90%7C728x90%7C1024x45%2C970x250%2C300x250%2C300x250%2C300x250%2C320x50%7C1024x45%7C1024x64%7C1024x128&fluid=0%2Cheight%2C0%2C0%2C0%2C0%2C0%2Cheight&ists=128&prev_scp=pos%3Dwallpaper%7C%7Cpos%3Dtop%7Cpos%3Dbottom%7Cpos%3Dbottomleft%7Cpos%3Dbottommiddle%7Cpos%3Dbottomright%7Cpos%3Dmarquee&cust_params=pgtype%3Dhome%26channel%3Ddesktop%26env%3Dtest&cookie=ID%3D8c23c1164dff4b1f%3AT%3D1531128160%3AS%3DALNI_Mb_dTCDYUMwLLsBd82ecDCSGvUV2w&bc=5&abxe=1&lmt=1531128765&dt=1531128765351&frm=20&biw=501&bih=271&oid=3&adxs=0%2C-9%2C0%2C27%2C0%2C362%2C724%2C-9&adys=0%2C-9%2C0%2C327%2C651%2C651%2C651%2C-9&adks=1341520166%2C1971407845%2C2301348604%2C2060426818%2C4151307844%2C3063740786%2C4276857337%2C36237517&gut=v2&ifi=1&u_tz=-300&u_his=2&u_ah=680&u_aw=1280&u_nplug=2&u_nmime=2&u_sd=1.5&flash=0&url=https%3A%2F%2F{UIHostUrl}%2F&dssz=77&icsg=8808037551&std=0&vis=1&scr_x=0&scr_y=0&psz=501x-1%7C0x0%7C501x-1%7C1024x-1%7C300x-1%7C300x-1%7C300x-1%7C0x0&ga_vid=1952603427.1531128765&ga_sid=1531128765&ga_hid=1205580077", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_225.js", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/safeframe/1-0-29/html/container.html", "HEADER=Purpose:prefetch", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/v1/ecs/topics/floop?e=timeStamp%E2%90%9F1531128765661%E2%90%9EisoTime%E2%90%9F2018-07-09T09%3A32%3A45.661Z%E2%90%9EcorrelationId%E2%90%9F4f72e44b-febd-4111-8717-c07b50cb5e9c%E2%90%9EsessionId%E2%90%9Fe7cc13a3-e261-4baf-bed4-849baec79b53%E2%90%9EcookieId%E2%90%9Fnull%E2%90%9EmcmId%E2%90%9Fnull%E2%90%9EeventType%E2%90%9Fpage_view%E2%90%9Echannel%E2%90%9FWebStore%E2%90%9EatgId%E2%90%9Fnull%E2%90%9EpageName%E2%90%9FHome%E2%90%9EpageUrl%E2%90%9FaHR0cHM6Ly93d3ctcWEwMi5rb2hsc2Vjb21tZXJjZS5jb20v%E2%90%9EpageReferer%E2%90%9Fnull%E2%90%9EpageRefererUrl%E2%90%9Fnull%E2%90%9EzipCode%E2%90%9F52402%E2%90%9EstoreNumber%E2%90%9F217", "HEADER=Accept-Language:en-us", "COOKIE=AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;__gads;cto_lwid;_abck;productnum;mbox;RT;AAMC_kohls_0;fltk;aam_uuid;rr_rcs;tfc-l;IR_PI;_ga;SL_Cookie;akacd_BD_ECS_ELB2;s_vi;ndcd", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/cf6fb6dc-831c-492a-8993-f6bd86d7c9c0", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/osd.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/safeframe/1-0-29/html/container.html", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/client/ext/m_window_focus_non_hydra.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/activeview/osd_listener.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/simgad/16755752679122993871", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjstFmAmKDoiHp7IYmNM6PZtfzRpjpS4pAqGJSymojISNHhNHGAW6XFRdrkAM9Ip26f6fvpWucyZvWqv4jqFl7xnEFI3CIYBOUChXyFYdkdveWtUYrOq-aNyshO2X9Mn8hb7IgdR_LmJtInGIYc3i0IaT_4nO4OEHVCyS2FXnSqoZnj8WqQEtbP-hyXyShpErvxl-lp5jCbUyzzE_JIss9fvX4ngwpDusm2oaAk-SDefW4HSq9m5sNA6UYpFm_RTeS4MAmo8&sai=AMfl-YQyOkz8LnCZ-CC2v7jr6qtFBiGTNb69KEvNRJDGigocu-U9iXj2j57prZ9We-Z1vX0uyac0itNlC-1W-OiJigjCjHA0mPTSTBojgkdnaFwOWf-7WYRbipw7gfD0&sig=Cg0ArKJSzPNNmE5z5tNYEAE&urlfix=1&adurl=https%3A%2F%2Ftpc.googlesyndication.com%2Fpagead%2Fimgad%3Fid%3DCICAgKCbiZ--NRABGAEyCG0Gi3AJBhMV", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/px?site=4DPyaxM&referrer=onsitead%3Adesktop&adcreativeid=138238142208&adorderid=257411232&adunitid=16769232&advertiserid=30743712&lineitemid=88664712&rand=258407009", "HEADER=Accept-Language:en-us", "COOKIE=btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgM3JkIHBhcnR5IGlkIC0gMzY1IGRheXM;btv3.O0RGpfg;btv3.tBLcuKl;btv3.abYVto9;btv3.an;btv3.dx;btv3.fuVjEBg;btv3.cr;btv3.dJNjEOZ;bt3;btv3.qw8KooS;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsvDWeEJaXVaUCsBhNe7iWZ4UGN7phnLwLKQ6-XiQJKNaNe1lJb-7ymYMlf5pLD9MlPnqI0AbP9j9JJEkMYPJouV_T7KdYWdPa4TWqobxqLdjfpaYSmjh1q5fEy5pXSRkusXuq-rncSoZJIcD0Cbjzgk73iMFmY7bT-01SGK_OdZt1DweBeO7359WdY96hctruRBlwAs5KNu3n0T8KGiwH0KBh3p6yOMfj4cr5aX47Ok2HsWxHixKKh8U1tSPxa9Uwo&sai=AMfl-YTUyNmOjWZiQihR5makCgEZwvsyRlmUUu0bRvw_bGfan8PSoJJsqzepP0MzCsz3c2whfHNfaPHKRabQLX7SwRxValSRywy2WFrZ7zFJbDu6Le4l7piFMCerVa-T&sig=Cg0ArKJSzMMcCMiNlw0BEAE&adurl=", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/client/ext/m_window_focus_non_hydra.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/aclk%3Fsa%3DL%26ai%3DCyUcovitDW6efGZ36vgK1u6TQDq-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNQBT9DwfhDcz7Oc9PrcXm_ZTi-d114D1SBRuju10qH8N4C-7oMGhkWXbdI74QkatcyeNaqgQvZv2Vn9hxX_ULf2u-kxLq2tHp_1HdT72GJW5E-b6PwUS8YVx33dhmdWMG8PzXG8Wj0ZAX2JqVOAAH2ddhBQu8d3-GnvY1EZ9TMRFTDDnaGBH8fvcQgt5jP76mWovd9vwtY4snw6kHwwbDe6fFJ94OmwFaHqvGcO6YoVyDc_-EKbJrjI9VHKpO2oXI3s13TS3uaFccf_VQ-KfhNdLxm1ZwXgBAGgBhGAB6CHrSKoB47OG6gH1ckbqAfZyxuoB8_MG6gHpr4bqAeYzhvYBwDSCAcIgGEQARgBgAoD2BML%26num%3D1%26cid%3DCAASEuRoOUe44QB9MvK47dQZsl4etw%26sig%3DAOD64_1FrFd3zUQBQBkrPBZbwALR8nUc7w%26client%3Dca-pub-1077917634234396%26adurl%3D", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/s/cookie_push.html#aHR0cHM6Ly9tYXRjaC5wcm9kLmJpZHIuaW8vY29va2llLXN5bmMvYWR4P2dvb2dsZV9naWQ9Q0FFU0VPa0tCQUpFX3dmcTdYbXZ6VVFiZ2k0Jmdvb2dsZV9jdmVyPTEmZ29vZ2xlX3B1c2g9QUhORjEzSjZYbkhPNDBXWDFaOW03aUhHTkhza3J6cGRSZ2EzaU96VC1mTWpUV1VBcVE=,aHR0cHM6Ly9jbS5nLmRvdWJsZWNsaWNrLm5ldC9waXhlbC9hdHRyP2Q9QUhORjEzSkZFNzlpWlN5RF9qV1NCRjZfNXBUYVYzMTFBQkdo", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/activeview/osd_listener.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/js/r20180627/r20110914/abg_lite.js", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pagead/adview?ai=CmQvlvitDW6efGZ36vgK1u6TQDq-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNEBT9DwfhDcz7Oc9PrcXm_ZTi-d114D1SBRuju10qH8N4C-7oMGhkWXbdI74QkatcyeNaqgQvZv2Vn9hxX_ULf2u-kxLq2tHp_1HdT72GJW5E-b6PwUS8YVx33dhmdWMG8PzXG8Wj0ZAX2JqVOAAH2ddhBQu8d3-GnvY1EZ9TMRFTDDnaGBH8fvcQgt5jP76mWovd9vwtY4snw6kHwwbDe6fFJ94OmwFaHqvGcO6YoVyDc_-EKbJrjI9VHKpO2oXI3s13TS3uaFccf_VQ-KfhNdLxnABK_J6d_DAeAEAZIFBAgEGAGSBQQIBRgEkgUECAUYGJIFBQgFGKgBoAYRgAegh60iqAeOzhuoB9XJG6gH2csbqAfPzBuoB6a-G6gHmM4bqAfpzRvYBwDyBwQQ4PpE0ggHCIBhEAEYAYAKA9gTCw&sigh=VWIlzOoRyx4", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/aclk%3Fsa%3DL%26ai%3DCheXovitDW5qqGdD-vgKQm4SYDa-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNQBT9Ab_bYP3MTfr7VgnFyIyAjuu8NQl8sDsq2BqRDmwFPTrtYcOd7tyJCZns-zq20a7-X_R1y5aph-gGpW5ShUPaMD7A9im101zZx82iFxPXQA9eYUCXJRwVw9Ued3gghTJ06BNsw4HnuOuXJN1JzgcBkdBuWh5M_pfdHn4S8vuOhwgpUU_NOVSJJC81WD8hi2x1BDJsI6XgoPoRfdH5IMo3AQIvobaz2o1uJ-Wn79MsvztsXbFc7v97CSH9lCQrO1RSquX_VVQPJsq3q2teB10LtJylTgBAGgBhGAB6CHrSKoB47OG6gH1ckbqAfZyxuoB8_MG6gHpr4bqAeYzhvYBwDSCAcIgGEQARgBgAoD2BML%26num%3D1%26cid%3DCAASEuRoBr-Wld63C4kzF7Y6iKhuXw%26sig%3DAOD64_24JDJZodIE6QAdxa1Wh-SWTeQNyg%26client%3Dca-pub-1077917634234396%26adurl%3D", END_INLINE,
				"URL=https://{UIHostUrl}/ads/measurement/l?ebcid=ALh7CaTIZqREWcfdJd4WSTzVCaRd_tm7LAQ3XVuqAzwSoswbAExUdQ9tqJnF1vRfp-JF1iIYbHq0QzcWa1nXhg578Z31a3lfrA", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://securepubads.g.doubleclick.net/pagead/adview?ai=C-3PvvitDW5qqGdD-vgKQm4SYDa-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNEBT9Ab_bYP3MTfr7VgnFyIyAjuu8NQl8sDsq2BqRDmwFPTrtYcOd7tyJCZns-zq20a7-X_R1y5aph-gGpW5ShUPaMD7A9im101zZx82iFxPXQA9eYUCXJRwVw9Ued3gghTJ06BNsw4HnuOuXJN1JzgcBkdBuWh5M_pfdHn4S8vuOhwgpUU_NOVSJJC81WD8hi2x1BDJsI6XgoPoRfdH5IMo3AQIvobaz2o1uJ-Wn79MsvztsXbFc7v97CSH9lCQrO1RSquX_VVQPJsq3q2teB10LvABK_J6d_DAeAEAZIFBAgEGAGSBQQIBRgEkgUECAUYGJIFBQgFGKgBoAYRgAegh60iqAeOzhuoB9XJG6gH2csbqAfPzBuoB6a-G6gHmM4bqAfpzRvYBwDyBwQQtJY50ggHCIBhEAEYAYAKA9gTCw&sigh=FzvQgaZKd6U", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/s/cookie_push.html#aHR0cHM6Ly9weC5hZGhpZ2gubmV0L3AvZ20_Z29vZ2xlX2dpZD1DQUVTRUFLZUNpOFduMVZjUjY2aHRJQXFFd28mZ29vZ2xlX2N2ZXI9MSZnb29nbGVfcHVzaD1BSE5GMTNJZnQtd2UyMGs1QVRITENvbXV3T1MyMlNZbHhueXFad3V5YUJnUjNvVTBzdw==,aHR0cHM6Ly9jbS5nLmRvdWJsZWNsaWNrLm5ldC9waXhlbC9hdHRyP2Q9QUhORjEzSTlWVm9wX2p0cjZXRUVpREtwRUc2akU3WUpJVDZH", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/imgad?id=CICAgKCbiZ--NRABGAEyCG0Gi3AJBhMV", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/cf6fb6dc-831c-492a-8993-f6bd86d7c9c0", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjstSOTaz2UJX03duSb9PoaGZwF1BjVH2W5QVGoXU-M5hq03Fjpe1fD6m6qD2WnFWrslyoQu4gktLPIO00XfT7yjV8C7B5yoQsnk&sig=Cg0ArKJSzORQmKcYKad6EAE&adk=4276857337&tt=1292&bs=1263%2C583&mtos=1013%2C1013%2C1013%2C1013%2C1013&tos=1013%2C0%2C0%2C0%2C0&p=321%2C844%2C571%2C1144&mcvt=1013&rs=3&ht=0&tfs=345&tls=1358&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=67&deb=1-4-4-21-12-7-109-7&tvt=1305&op=1&r=v&id=osdim&ti=1&uc=46&tgt=DIV&cl=1&cec=5&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjssVxbhgzF2geWfY5uR2kK77KBG3tEa2z5ztO1Kr7AFOGgKyyL1DRa1bv87dja3x8wmPKpizkeMO-TnN4PJKt2Bfws4-iQk10_hkZgaE9DiA-gG11NNQGQQX&sig=Cg0ArKJSzOCfjnTDo6E1EAE&cid=CAASEuRoOUe44QB9MvK47dQZsl4etw&adk=4151307844&tt=1395&bs=1263%2C583&mtos=1031%2C1031%2C1031%2C1031%2C1031&tos=1031%2C0%2C0%2C0%2C0&p=321%2C120%2C571%2C420&mcvt=1031&rs=3&ht=0&tfs=430&tls=1461&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=67&deb=1-4-4-22-13-7-138-8&tvt=1408&op=1&r=v&id=osdim&ti=1&uc=36&tgt=IFRAME&cl=1&cec=8&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/pcs/activeview?xai=AKAOjstb61-n0kW7bM-8Qt7FobjHzvSaTBhhs2idKpSDiw1mSRqLFKjLUfzSQYguVD_UDpEJxXFkkJOF_pDU3A-kduOW1sl2fGxO9BPJXifheMwwpN_pGiKCWT5G&sig=Cg0ArKJSzG2OlzzG3qXGEAE&cid=CAASEuRoBr-Wld63C4kzF7Y6iKhuXw&adk=3063740786&tt=1395&bs=1263%2C583&mtos=1023%2C1023%2C1023%2C1023%2C1023&tos=1023%2C0%2C0%2C0%2C0&p=321%2C482%2C571%2C782&mcvt=1023&rs=3&ht=0&tfs=438&tls=1461&mc=1&lte=1&bas=0&bac=0&avms=geo&bos=-12245933%2C-12245933&ps=1263%2C1335&ss=0%2C0&pt=67&deb=1-4-4-22-13-7-138-8&tvt=1408&op=1&r=v&id=osdim&ti=1&uc=36&tgt=IFRAME&cl=1&cec=8&clc=1&cac=0&cd=300x250&v=r20180627", "HEADER=Accept-Language:en-us", "COOKIE=__gads", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=e497c025-65f0-4bae-8721-d4ffd27e7716&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Service-Worker:script", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://match.prod.bidr.io/cookie-sync/adx?google_gid=CAESEOkKBAJE_wfq7XmvzUQbgi4&google_cver=1&google_push=AHNF13J6XnHO40WX1Z9m7iHGNHskrzpdRga3iOzT-fMjTWUAqQ", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13JFE79iZSyD_jWSBF6_5pTaV311ABGh", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://px.adhigh.net/p/gm?google_gid=CAESEAKeCi8Wn1VcR66htIAqEwo&google_cver=1&google_push=AHNF13Ift-we20k5ATHLComuwOS22SYlxnyqZwuyaBgR3oU0sw", "HEADER=Accept-Language:en-us", "REDIRECT=YES", "LOCATION=https://px.adhigh.net/p/gm?google_gid=CAESEAKeCi8Wn1VcR66htIAqEwo&google_cver=1&google_push=AHNF13Ift-we20k5ATHLComuwOS22SYlxnyqZwuyaBgR3oU0sw&bounced=1", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel/attr?d=AHNF13I9VVop_jtr6WEEiDKpEG6jE7YJIT6G", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=http://{UIHostUrl}/websock/kohlswebqa02_com:-402632584?apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Sec-WebSocket-Version:13", "HEADER=Accept-Language:en-us", "HEADER=Upgrade:websocket", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/aclk%3Fsa%3DL%26ai%3DCheXovitDW5qqGdD-vgKQm4SYDa-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNQBT9Ab_bYP3MTfr7VgnFyIyAjuu8NQl8sDsq2BqRDmwFPTrtYcOd7tyJCZns-zq20a7-X_R1y5aph-gGpW5ShUPaMD7A9im101zZx82iFxPXQA9eYUCXJRwVw9Ued3gghTJ06BNsw4HnuOuXJN1JzgcBkdBuWh5M_pfdHn4S8vuOhwgpUU_NOVSJJC81WD8hi2x1BDJsI6XgoPoRfdH5IMo3AQIvobaz2o1uJ-Wn79MsvztsXbFc7v97CSH9lCQrO1RSquX_VVQPJsq3q2teB10LtJylTgBAGgBhGAB6CHrSKoB47OG6gH1ckbqAfZyxuoB8_MG6gHpr4bqAeYzhvYBwDSCAcIgGEQARgBgAoD2BML%26num%3D1%26cid%3DCAASEuRoBr-Wld63C4kzF7Y6iKhuXw%26sig%3DAOD64_24JDJZodIE6QAdxa1Wh-SWTeQNyg%26client%3Dca-pub-1077917634234396%26adurl%3D", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/pagead/aclk%3Fsa%3DL%26ai%3DCyUcovitDW6efGZ36vgK1u6TQDq-f8blS2YrS4MIGntvwrbcJEAEg14C7JWDJ7tqN_KSoE6ABhffZ_gPIAQngAgCoAwGqBNQBT9DwfhDcz7Oc9PrcXm_ZTi-d114D1SBRuju10qH8N4C-7oMGhkWXbdI74QkatcyeNaqgQvZv2Vn9hxX_ULf2u-kxLq2tHp_1HdT72GJW5E-b6PwUS8YVx33dhmdWMG8PzXG8Wj0ZAX2JqVOAAH2ddhBQu8d3-GnvY1EZ9TMRFTDDnaGBH8fvcQgt5jP76mWovd9vwtY4snw6kHwwbDe6fFJ94OmwFaHqvGcO6YoVyDc_-EKbJrjI9VHKpO2oXI3s13TS3uaFccf_VQ-KfhNdLxm1ZwXgBAGgBhGAB6CHrSKoB47OG6gH1ckbqAfZyxuoB8_MG6gHpr4bqAeYzhvYBwDSCAcIgGEQARgBgAoD2BML%26num%3D1%26cid%3DCAASEuRoOUe44QB9MvK47dQZsl4etw%26sig%3DAOD64_1FrFd3zUQBQBkrPBZbwALR8nUc7w%26client%3Dca-pub-1077917634234396%26adurl%3D", "HEADER=Upgrade-Insecure-Requests:1", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://match.prod.bidr.io/cookie-sync/adx?google_gid=CAESEOkKBAJE_wfq7XmvzUQbgi4&google_cver=1&google_push=AHNF13J6XnHO40WX1Z9m7iHGNHskrzpdRga3iOzT-fMjTWUAqQ&_bee_ppp=1", "HEADER=Accept-Language:en-us", "COOKIE=checkForPermission", END_INLINE,
				"URL=https://px.adhigh.net/p/gm?google_gid=CAESEAKeCi8Wn1VcR66htIAqEwo&google_cver=1&google_push=AHNF13Ift-we20k5ATHLComuwOS22SYlxnyqZwuyaBgR3oU0sw&bounced=1", "HEADER=Accept-Language:en-us", "COOKIE=gi_u", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=getintent_usa&google_push=AHNF13Ift-we20k5ATHLComuwOS22SYlxnyqZwuyaBgR3oU0sw&google_hm=IHp_4GrnZSk%3D", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=bcc7052a-0e36-4cf5-8071-16ca184cd191&profileId=e497c025-65f0-4bae-8721-d4ffd27e7716", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/style.css", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/css?family=Open+Sans:300,400,600,700", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/ajax/libs/gsap/latest/TweenMax.min.js", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/code.js", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=beeswaxio&google_sc=&google_hm=QUFhby1FNjJobGdBQUNyNFpTNjZPUQ&google_push=AHNF13J6XnHO40WX1Z9m7iHGNHskrzpdRga3iOzT-fMjTWUAqQ&bee_sync_partners=&bee_sync_current_partner=adx&bee_sync_hop_count=1", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://cm.g.doubleclick.net/pixel?google_nid=getintent_usa&google_push=AHNF13Ift-we20k5ATHLComuwOS22SYlxnyqZwuyaBgR3oU0sw&google_hm=IHp_4GrnZSk%3D", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/originId?originId=bcc7052a-0e36-4cf5-8071-16ca184cd191&profileId=e497c025-65f0-4bae-8721-d4ffd27e7716", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"{}",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/common/user_check_status.jsp", "HEADER=X-Requested-With:XMLHttpRequest", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;productnum;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;AAMC_kohls_0;fltk;aam_uuid;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;mbox;X-SESSIONID;correlation-id;VisitorId", END_INLINE,
				"URL=https://{UIHostUrl}/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2", "HEADER=Origin:https://secure.img-cdn.mediaplex.com", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2", "HEADER=Origin:https://secure.img-cdn.mediaplex.com", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/pivot.png", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/shine.png", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/logo.svg", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/0/18916/lt-generator.xml", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE,
				"URL=https://{UIHostUrl}/content/0/18916/133472/LT_021518_CleanLoanSlider_RateHeadline_15Yr_GreyBlue_300x250_HTML5/code.js", END_INLINE,
				"URL=https://{UIHostUrl}/0/18916/lt-generator.xml", "HEADER=Accept-Language:en-us", "COOKIE=svid;mojo3", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", "HEADER=Origin:https://{UIHostUrl}", "HEADER=apikey:sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"event":"_ws_anypage_visit_event","z1_profile":{"device_id":"cf6fb6dc-831c-492a-8993-f6bd86d7c9c0","_z1_origin":"bcc7052a-0e36-4cf5-8071-16ca184cd191","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-us","country":"us","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"","_z1_pagename":"","_z1_pagepath":"/"},"profileId":"e497c025-65f0-4bae-8721-d4ffd27e7716","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:-402632584"}]",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=POST", END_INLINE
					);
		nsApi.ns_end_transaction("Session", NS_AUTO_STATUS);    
		nsApi.ns_page_think_time(0.00);

          return status;
	}

}
