// Converted from P2HR_With_Promo_Mixes_CM_0921/SetMyStore.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: SetMyStore
Generated By: cavisson
Date of generation: 07/18/2018 04:56:45
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class SetMyStore implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_start_transaction("SetMyStore");    
		nsApi.ns_web_url ("SetMyStore",
				"URL=https://{UIHostUrl}/findinstore/setmystore.jsp",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=store_location;_abck;SL_Cookie;AKA_A2;bm_sz;mosaic;X-SESSIONID;akacd_www-kohls-com-mosaic-p2;check;kohls_wcs_cookie;kohls_klbd_cookie;dcroute;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;namogooTest;AAMC_kohls_0;fltk;aam_uuid;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;SignalSpring2016;SignalSpring2018;cto_lwid;btpdb.4DPyaxM.dGZjLjYyMTAxMDM;btpdb.4DPyaxM.dGZjLjYyMTAxMTA;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.dGZjLjYyMDYyMDU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;staleStorage;__gads;_ga;_gid;IR_gbd;IR_PI;btpdb.4DPyaxM.X2J0X2djbXNfaWQ;SignalUniversalID;productnum;ndcd;s_stv;VisitorId;K_favstore;DYN_USER_ID;VisitorUsaFullName;CavNV;TS01ada7dd;DCRouteS;LoginSuccess;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;fsr.s;VisitorBagSession;VisitorBagTotals;isPreQualEligible;_gat;rr_rcs;IR_5349;mbox;_scid;correlation-id;X-PROFILEID;CRTOABE;akavpau_www;hl_p;gpv_v9;_sctr;s_sq;RT;CavNVC;CavSF"
				);
		nsApi.ns_end_transaction("SetMyStore", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);
		nsApi.ns_start_transaction("AllStoresAvailabilitySearch");
		nsApi.ns_web_url ("AllStoresAvailabilitySearch",
				"URL=https://{UIHostUrl}/snb/storesAvailabilitySearch?zipCode={FP_ZipCode}&city={FP_city}&state={FP_state}&_=1532427709958",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=store_location;_abck;SL_Cookie;AKA_A2;bm_sz;mosaic;X-SESSIONID;akacd_www-kohls-com-mosaic-p2;check;kohls_wcs_cookie;kohls_klbd_cookie;dcroute;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;namogooTest;AAMC_kohls_0;fltk;aam_uuid;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;SignalSpring2016;SignalSpring2018;cto_lwid;btpdb.4DPyaxM.dGZjLjYyMTAxMDM;btpdb.4DPyaxM.dGZjLjYyMTAxMTA;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.dGZjLjYyMDYyMDU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;staleStorage;__gads;_ga;_gid;IR_gbd;IR_PI;btpdb.4DPyaxM.X2J0X2djbXNfaWQ;SignalUniversalID;productnum;ndcd;s_stv;VisitorId;K_favstore;DYN_USER_ID;VisitorUsaFullName;CavNV;TS01ada7dd;DCRouteS;LoginSuccess;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;fsr.s;VisitorBagSession;VisitorBagTotals;isPreQualEligible;_gat;rr_rcs;IR_5349;mbox;_scid;correlation-id;X-PROFILEID;CRTOABE;akavpau_www;hl_p;gpv_v9;_sctr;s_sq;RT;CavNVC;CavSF"
				);
		nsApi.ns_end_transaction("AllStoresAvailabilitySearch", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		nsApi.ns_start_transaction("submitFavStore");
		nsApi.ns_web_url ("submitFavStore",
				"URL=https://{UIHostUrl}/submitFavStoreCookie.jsp?storeId={FP_Store}&storename={FP_city}&zipcode={FP_ZipCode}&_=1532427118580",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=store_location;_abck;SL_Cookie;AKA_A2;bm_sz;mosaic;X-SESSIONID;akacd_www-kohls-com-mosaic-p2;check;kohls_wcs_cookie;kohls_klbd_cookie;dcroute;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;namogooTest;AAMC_kohls_0;fltk;aam_uuid;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;SignalSpring2016;SignalSpring2018;cto_lwid;btpdb.4DPyaxM.dGZjLjYyMTAxMDM;btpdb.4DPyaxM.dGZjLjYyMTAxMTA;btpdb.4DPyaxM.dGZjLjYyMDYyMTU;btpdb.4DPyaxM.dGZjLjYyMDYyMDU;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gc2Vzc2lvbg;btpdb.4DPyaxM.Y3VzdG9tZXIgfCBzaWduYWwgMXN0IHBhcnR5IGlkIC0gMzY1IGRheXM;staleStorage;__gads;_ga;_gid;IR_gbd;IR_PI;btpdb.4DPyaxM.X2J0X2djbXNfaWQ;SignalUniversalID;productnum;ndcd;s_stv;VisitorId;K_favstore;DYN_USER_ID;VisitorUsaFullName;CavNV;TS01ada7dd;DCRouteS;LoginSuccess;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;fsr.s;VisitorBagSession;VisitorBagTotals;isPreQualEligible;_gat;rr_rcs;IR_5349;mbox;_scid;correlation-id;X-PROFILEID;CRTOABE;akavpau_www;hl_p;gpv_v9;_sctr;s_sq;RT;CavNVC;CavSF"
				);
		nsApi.ns_end_transaction("submitFavStore", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		nsApi.ns_save_string(nsApi.ns_eval_string("{FP_Store}"), "DV_StoreID");
		return status;
	}

}
