// Converted from P2HR_With_Promo_Mixes_CM_0921/ShopingCart_limit_item.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: ShopingCart_limit_item
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class ShopingCart_limit_item implements NsFlow
{

		
	public int execute(NSApi nsApi) throws Exception
	{	
				int status = 0;

		nsApi.ns_start_transaction("ShoppingCart");    
		nsApi.ns_web_url ("ShoppingCart_limit_item",
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp",
				"HEADER=Host:{UIHostUrl}",	
				"HEADER=Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
				"HEADER=Upgrade-Insecure-Requests:1",
				"HEADER=Referer:https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id;s_sq",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;store_location;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;X-PROFILEID;correlation-id;s_sq", END_INLINE,
				"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/event", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:POST", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain",
				BODY_BEGIN,
				"[{"page":"PDP","cartItems":"[{\"id\":\"4078329\",\"sku\":\"95473137\",\"webID\":\"1799696\",\"saleUnitPrice\":\"175\",\"regularUnitPrice\":\"175\"},{\"id\":\"4078517\",\"sku\":\"95324550\",\"webID\":\"1764816\",\"saleUnitPrice\":\"175\",\"regularUnitPrice\":\"175\"}]","isLoggedIn":"true","productId":"1799696","isOnSale":"false","salePrice":"N/A","originalPrice":"175.00","PDPCategory":"bottoms","event":"_ws_viewedProduct","z1_profile":{"device_id":"acf734f1-7b79-41c7-b345-9c9b90726841","_z1_origin":"4bc46e54-e292-4407-fe98-07df740cd8b2","firstTimeUser":"true","os":"html5","os_version":"NT 4.0","platform_os":"Windows","language":"en-US","country":"US","tz":"CDT","devicetype":"desktop","browser":"Chrome","browserversion":"Chrome:56.0.2924.87","resolution":"1280x720","_z1_pagename":"izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp","_z1_pagepath":"/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp"},"profileId":"b0af0c51-dc7c-4074-9a4f-27d845e7fbec","z1SDKVersion":"3.1.25","wstoken":"kohlswebqa02_com:1493174389","prdPV":"2"}]",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/product/prd-1799696/izod-american-chino-classic-fit-wrinkle-free-pleated-pants-men.jsp?prdPV=2", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Service-Worker:script", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location",             END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;gpv_v9;s_sq;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;gpv_v9;s_sq;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:text/css,*/*;q=0.1", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/gwpModal.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;correlation-id;X-PROFILEID;store_location", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;store_location;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;store_location;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;store_location;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;store_location;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;gpv_v9;s_sq;store_location;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=ndcd;s_vi;store_location;SL_Cookie", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/boss_checkout.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;mbox;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=demdex;dextp", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/gwpModal.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/gwpModal.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/cnc/media/8.0.0-1547/css/kcc_loyalty2.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;__gads;s_fid;check;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;s_cc;AAMC_kohls_0;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;_sp_ses.38a4;SSP_AB_FP_20160912;s_stv;productnum;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;store_location;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Service-Worker:script", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
				BODY_BEGIN,
				"$CAVINCLUDE_NOPARAM$=http_request_body/shopping_cart_jsp_3_main_url_1_1531219628610.body",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:*/*", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=bt3;btpdb.MeUoaP5.c2lnbmFsIGlk", END_INLINE,
				"URL=https://{UIHostUrl}/c3/api/v1/connectwebsocket/acf734f1-7b79-41c7-b345-9c9b90726841", "METHOD=OPTIONS", "HEADER=Host:sandbox.zineone.com", "HEADER=Origin:https://{UIHostUrl}", "HEADER=Accept:*/*", "HEADER=Access-Control-Request-Method:GET", "HEADER=Access-Control-Request-Headers:apikey", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;correlation-id;X-PROFILEID;gpv_v9;s_sq;mbox", END_INLINE,
				"URL=https://{UIHostUrl}/z1sw.js?profilekey=b0af0c51-dc7c-4074-9a4f-27d845e7fbec&apikey=sandbox@b9fb69df-5932-40f1-afaa-e61fe8ba2f46", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Service-Worker:script", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;s_sq;mbox;gpv_v9;X-PROFILEID;correlation-id", END_INLINE,
				"URL=https://{UIHostUrl}/checkout/shopping_cart.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain", END_INLINE
					);


		if(nsApi.ns_get_int_val("SP_cartItemId_all_count") < 1 )
		{
			nsApi.ns_end_transaction_as("ShoppingCart", 0, "ShoppingCart_Empty");
			 status = nsApi.ns_end_session();

		}else 
			nsApi.ns_end_transaction("ShoppingCart", NS_AUTO_STATUS);

		nsApi.ns_save_string("ShoppingBag", "DV_EDE_pgid");
		nsApi.ns_page_think_time(0);

		return status;

	}

}
