// Converted from P2HR_With_Promo_Mixes_CM_0921/SignInCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: SignInCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class SignInCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_start_transaction("SignInCheckout");  
		nsApi.ns_web_url ("SignInCheckout",
				"URL=https://{UIHostUrl}/myaccount/checkout/v2/json/sign_in_json.jsp",
				"METHOD=POST",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
				"COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;s_sq;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;s_cc;mbox;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;correlation-id;VisitorId;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;gpv_v9",
				BODY_BEGIN,
				"sessionId=LogInSuccessful_{Log_In_Successfull_Page}&loginEmail={FP_Email_ID}&loginPassword={FP_Password}&remedyChallengeType=&g-recaptcha-response=&nds-pmd=%7B%22jvqtrgQngn%22%3A%7B%22oq%22%3A%22836%3A662%3A1366%3A728%3A1366%3A728%22%2C%22wfi%22%3A%22flap-98538%22%2C%22oc%22%3A%22q400qo6n8n86q525%22%2C%22fe%22%3A%221366k768+24%22%2C%22qvqgm%22%3A%22-330%22%2C%22jxe%22%3A783393%2C%22syi%22%3A%22snyfr%22%2C%22si%22%3A%22si%2Cbtt%2Czc4%2Cjroz%22%2C%22sn%22%3A%22sn%2Czcrt%2Cbtt%2Cjni%22%2C%22us%22%3A%22por52r04n761257o%22%2C%22cy%22%3A%22Jva32%22%2C%22sg%22%3A%22%7B%5C%22zgc%5C%22%3A0%2C%5C%22gf%5C%22%3Asnyfr%2C%5C%22gr%5C%22%3Asnyfr%7D%22%2C%22sp%22%3A%22%7B%5C%22gp%5C%22%3Agehr%2C%5C%22ap%5C%22%3Agehr%7D%22%2C%22sf%22%3A%22gehr%22%2C%22jt%22%3A%2278r9qs3735260548%22%2C%22sz%22%3A%22o65521rrr8ps0sos%22%2C%22vce%22%3A%22apvc%2C0%2C5o69o5s7%2C2%2C1%3Bfg%2C0%2Cfrnepu%2C0%2Cxvbfx_ybtvaRznvy%2C0%2Cxvbfx_ybtvaCnffjbeq%2C0%3Bss%2C1%2Cxvbfx_ybtvaRznvy%3Bzz%2C1568%2C33r%2C62%2C%3Bzzf%2C3r9%2C0%2Cn%2C325+412%2C437q+272n%2C1o97%2C1o9o%2C-q9op%2C1s036%2C1p2p%3Bzzf%2C3r7%2C3r7%2Cn%2CABC%3Bzzf%2C3r8%2C3r8%2Cn%2C44n+16r3%2C4q09+367s%2C1s7o%2C1s5r%2C-25o2n%2C1r324%2C17p7%3Bzzf%2C3r8%2C3r8%2Cn%2C1ns+ss%2Cs71+2933%2Cnns%2Cnns%2C-12980%2Co2sp%2C-1710%3Bzzf%2C3r8%2C3r8%2Cn%2CABC%3Bzzf%2C3rn%2C3rn%2Cn%2CABC%3Bzzf%2C3r8%2C3r8%2Cn%2CABC%3Bzzf%2C3r6%2C3r6%2Cn%2CABC%3Bzzf%2C3r8%2C3r8%2Cn%2CABC%3Bzzf%2C3r9%2C3r9%2Cn%2CABC%3Bgf%2C0%2C3p7n%3Bzzf%2C2714%2C2714%2C32%2CABC%3Bzzf%2C270s%2C270s%2C32%2CABC%3Bgf%2C0%2C8n9q%3Bzz%2C134s%2C271%2C28n%2C%3Bxx%2C56p%2C0%2Cxvbfx_ybtvaRznvy%3Bss%2C0%2Cxvbfx_ybtvaRznvy%3Bzp%2C90%2Cro%2C19q%2Cxvbfx_ybtvaRznvy%3Bxq%2C2o8%3Bxq%2Cs7%3Bxq%2C28%3Bxq%2C65%3Bxq%2Crn%3Bxq%2C15n%3Bxq%2Cqr%3Bxq%2C145%3Bxq%2C1p4%3Bxq%2C181%3Bxq%2C79%3Bxq%2Cpo%3Bzzf%2C99%2C2710%2C32%2C1204+1p8%2C1697+27np%2C486%2C2prr%2C-r443%2Cq6p9%2C-63%3Bxq%2C31%3Bxq%2C8s%3Bxq%2C35r%3Bxq%2Cr5%3Bxq%2C13s%3Bxq%2C21r%3Bxq%2C16r%3Bxq%2C276%3Bxq%2C16o%3Bxq%2C99%3Bxq%2Cnp%3Bxq%2Cs4%3Bxq%2Crq%3Bxq%2C131%3Bxq%2C7n%3Bxq%2Cps%3Bzz%2C372%2Cr9%2C1n2%2Cxvbfx_ybtvaRznvy%3Bgf%2C0%2Cp86r%3Bso%2C1s7%2Cxvbfx_ybtvaRznvy%3Bxx%2Co%2C0%2Cxvbfx_ybtvaCnffjbeq%3Bss%2C0%2Cxvbfx_ybtvaCnffjbeq%3Bzp%2C2n%2Cr6%2C1r8%2Cxvbfx_ybtvaCnffjbeq%3Bxq%2C111%3Bxq%2C158%3Bxq%2Cpo%3Bxq%2Cr8%3Bxq%2Cr0%3Bxq%2Cnq%3Bxq%2Cp5%3Bxq%2C79%3Bxq%2Co2%3Bxq%2Cq5%3Bxq%2Co2%3Bxq%2Csq%3Bxq%2C9r%3Bzzf%2C368%2C2710%2C32%2C0+82%2Co6+q69%2C62%2C3q2%2C-29pn%2C42q0%2C-3%3Bso%2C5p4%2Cxvbfx_ybtvaCnffjbeq%3Bzz%2C245%2C30q%2Co6%2Csenzr%3Bxx%2C34p%2Co%2Cxvbfx_ybtvaCnffjbeq%3Bss%2C0%2Cxvbfx_ybtvaCnffjbeq%3Bso%2C20%2Cxvbfx_ybtvaCnffjbeq%3B%22%2C%22ns%22%3A%22%22%7D%2C%22jg%22%3A%221.j-756138.1.2.bui84JTDhjrRnoN42Gnq9D%2C%2C.-S4M93w3oynJ1xyvituw1JhxUGNRdI9gDWp54TsofX4HCJNi-mW1KRan4kbgUW-WDo_leIdD6qUeLaed-84RtS4NjeLONVyR7m3r862Na1EmeUaELbCxWvHGJM9xKfGvvOupB8kdHEJis41NCEqHdfOq1G-Izsk6d-eKwxKCJBB7oJKwrKzI-g85od-stlckGT23xXxcrDnFy8zss6C6TN6kzLIiz-pzDbvnANzlaKYBSRZMmkh3xt5CmuD9UT7D%22%7D",
				BODY_END
				);
		nsApi.ns_end_transaction("SignInCheckout", NS_AUTO_STATUS); 
		nsApi.ns_save_string(nsApi.ns_eval_string("{FP_Email_ID}"), "SP_Email_ID");
		//nsApi.ns_save_data_ex("/home/cavisson/work/data/P2HR/PlacedOrder/RegLogin.txt",NS_APPEND_FILE,"%s",nsApi.ns_eval_string("{DV_Environment},{FP_Email_ID},{CurrentDate}"));
		status = nsApi.ns_save_data_eval("/tmp/RegLogin2.txt", NS_APPEND_FILE,"{DV_Environment},{FP_Email_ID},{CurrentDate}\n");
		nsApi.ns_save_string("Reg", "DV_UserType");
		nsApi.ns_page_think_time(0);

		return status;

	}

}
