// Converted from P2HR_With_Promo_Mixes_CM_0921/Soft_LoggedIn.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: Soft_LoggedIn
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class Soft_LoggedIn implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_start_transaction("SoftLoggedIn");  
		nsApi.ns_web_url ("SoftLoggedIn",
				"URL=https://{UIHostUrl}/myaccount/json/acc_modal_login_json.jsp",
				"METHOD=POST",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/x-www-form-urlencoded; charset=UTF-8",
				"COOKIE=_abck;bm_sz;AKA_A2;K_favstore;__gads;s_fid;s_sq;staleStorage;store_location;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;productnum;s_cc;mbox;check;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;correlation-id;VisitorId;AAMC_kohls_0;fltk;aam_uuid;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;s_stv;gpv_v9",
				BODY_BEGIN,
				"sessionId=LogInSuccessful_{Log_In_Successfull_Page}&loginEmail={SL_FP_Email_ID}&loginPassword={SL_FP_Password}&remedyChallengeType=&g-recaptcha-response=&nds-pmd=%7B%22jvqtrgQngn%22%3A%7B%22oq%22%3A%221003%3A662%3A1366%3A728%3A1366%3A728%22%2C%22wfi%22%3A%22flap-98538%22%2C%22oc%22%3A%22q400qo6n8n86q525%22%2C%22fe%22%3A%221366k768+24%22%2C%22qvqgm%22%3A%22-330%22%2C%22jxe%22%3A278984%2C%22syi%22%3A%22snyfr%22%2C%22si%22%3A%22si%2Cbtt%2Czc4%2Cjroz%22%2C%22sn%22%3A%22sn%2Czcrt%2Cbtt%2Cjni%22%2C%22us%22%3A%22por52r04n761257o%22%2C%22cy%22%3A%22Jva32%22%2C%22sg%22%3A%22%7B%5C%22zgc%5C%22%3A0%2C%5C%22gf%5C%22%3Asnyfr%2C%5C%22gr%5C%22%3Asnyfr%7D%22%2C%22sp%22%3A%22%7B%5C%22gp%5C%22%3Agehr%2C%5C%22ap%5C%22%3Agehr%7D%22%2C%22sf%22%3A%22gehr%22%2C%22jt%22%3A%2278r9qs3735260548%22%2C%22sz%22%3A%22o65521rrr8ps0sos%22%2C%22vce%22%3A%22apvc%2C0%2C5o6s09r7%2C2%2C1%3Bfg%2C0%2Cfrnepu%2C0%2Chfre_ybtva%2C22%2Chfre_cnffjbeq%2C0%3Bss%2C2%2Chfre_cnffjbeq%3Bxx%2C45362%2C0%2Chfre_cnffjbeq%3Bgf%2C0%2C45364%3Bss%2C2%2Chfre_cnffjbeq%3Bzz%2Cp5n%2C30p%2C292%2C%3Bzzf%2C3r8%2C0%2Cn%2C3n50+ssps%2C3n50+ssps%2C1n3q%2C1np3%2C-n7542%2C-n7542%2C-12979%3Bso%2C2n3%2Chfre_cnffjbeq%3Bzzf%2C146%2C3r9%2Cn%2CABC%3Bzzf%2C3r8%2C3r8%2Cn%2CABC%3Bzzf%2C3r8%2C3r8%2Cn%2CABC%3Bzz%2Crp%2C3r3%2C3p%2C%3Bzzf%2C2so%2C3r7%2Cn%2Cq9+0%2C6p7s+8425%2C236o%2C239p%2C-3n611%2C58q74%2C8or%3Bxx%2C96%2C0%2Chfre_cnffjbeq%3Bss%2C0%2Chfre_cnffjbeq%3Bzp%2C70%2Cn0%2C1op%2Chfre_cnffjbeq%3Bzzf%2C2r3%2C3r9%2Cn%2C0+82%2C91+0%2C1p%2C1p%2C-75rp%2C59p%2C-ops%3Bxq%2Cq2%3Bxq%2C8r%3Bxq%2Cpo%3Bzzf%2C1oq%2C3r8%2Cn%2CABC%3Bxq%2Cr5%3Bxq%2C1q3%3Bxq%2Cp0%3Bzzf%2C70%2C3r8%2Cn%2CABC%3Bxq%2C14n%3Bxq%2C20r%3Bzzf%2C8s%2C3r7%2Cn%2CABC%3Bxq%2C9p%3Bxq%2Cps%3Bxq%2Cp7%3Bxq%2C17o%3Bzzf%2C3q%2C3rn%2Cn%2CABC%3Bxq%2C6s%3Bzz%2C3nn%2Cn5%2C1op%2Chfre_cnffjbeq%3Bso%2C470%2Chfre_cnffjbeq%3Bgf%2C0%2C48s5o%3B%22%2C%22ns%22%3A%22%22%7D%2C%22jg%22%3A%22%22%7D",
				BODY_END
				);
		nsApi.ns_end_transaction("SoftLoggedIn", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

		nsApi.ns_advance_param("CurrentDate");
		//nsApi.ns_save_data_ex("/home/cavisson/work/data/P2HR/PlacedOrder/Soft_LoggedIn.txt",NS_APPEND_FILE,"%s",nsApi.ns_eval_string("{DV_Environment},{SL_FP_Email_ID},{CurrentDate}"));
		status = nsApi.ns_save_data_eval("/tmp/Soft_LoggedIn.txt", NS_APPEND_FILE,"{DV_Environment},{SL_FP_Email_ID},{CurrentDate}\n");
		nsApi.ns_save_string(nsApi.ns_eval_string("{SL_FP_Email_ID}"), "SP_Email_ID");
		nsApi.ns_save_string(nsApi.ns_eval_string("{DV_EmailID}"), "CancelOrder_Email_ID");
		return status;
	}

}
