// Converted from P2HR_With_Promo_Mixes_CM_0921/SoftLogin_Cookie.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: SoftLogin_Cookie
Generated By: cavisson
Date of generation: 07/18/2018 04:56:45
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class SoftLogin_Cookie implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

         int status = 0;


		String DynId;
		String XPROFILEID;
		nsApi.ns_advance_param("SL_FP_DynID");
	     DynId = nsApi.ns_eval_string("{SL_FP_DynID}");
	     XPROFILEID = nsApi.ns_eval_string("{SL_FP_XProfileID}");

		nsApi.ns_save_string(DynId, "DV_DynID");
		nsApi.ns_save_string(nsApi.ns_eval_string("{SL_FP_DynID}"), "DV_KLS_SBP");

		int ret1 = nsApi.ns_add_cookie_val_ex("DYN_USER_ID", "", "", DynId); 
		int ret2 = nsApi.ns_add_cookie_val_ex("X-PROFILEID", "", "", XPROFILEID);
		int ret3 = nsApi.ns_add_cookie_val_ex("SoftLoggedInCookie", "", "", "true"); 
		nsApi.ns_save_string("SoftLogin", "DV_UserType");

		nsApi.ns_advance_param("FP_Store");
		nsApi.ns_save_string(nsApi.ns_eval_string("{FP_Store}"), "DV_StoreID");
		nsApi.ns_save_string(nsApi.ns_eval_string("{FP_ZipCode}"), "DV_PostalCode");

          return status;

	}

}
