// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegAdd_CartShipment.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegAdd_CartShipment
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class UnRegAdd_CartShipment implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int num = nsApi.ns_get_random_number_int(1, 20000);
		String qtybuf = Integer.toString(num);

		nsApi.ns_save_string(qtybuf, "NumDP");

		nsApi.ns_start_transaction("UnReg_Add_CartShipment");
		nsApi.ns_web_url("UnReg_Add_CartShipment",
				"URL=https://{CnCServiceHostUrl}/v1/carts/shipment",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}", 
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnRegAddShip_{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=AddCartShipment.json"
				);
		nsApi.ns_end_transaction("UnReg_Add_CartShipment", NS_AUTO_STATUS);
		return 0;


	}

}
