// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegAdd_CartPayment.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name: UnRegAdd_CartPayment
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class UnRegAdd_CartPayment implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int num = nsApi.ns_get_random_number_int(21, 45);

		String yearbuf = "20" + num;	
		nsApi.ns_save_string(yearbuf, "YearDP");

		int month = nsApi.ns_get_random_number_int(10, 12);

		String monthbuf = Integer.toString(month);

		nsApi.ns_save_string(monthbuf, "MonthDP");

		nsApi.ns_start_transaction("UnReg_Add_CartPayment");
		nsApi.ns_web_url("UnReg_Add_CartPayment",
				"URL=https://{CnCServiceHostUrl}/v1/carts/payment/creditcard",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}", 
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnRegAddPay{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=GuestApplyCreditCardPayment.json"
				);
		nsApi.ns_end_transaction("UnReg_Add_CartPayment", NS_AUTO_STATUS);



		nsApi.ns_start_transaction("UnReg_ApplyBillingAddr");
		nsApi.ns_web_url ("UnReg_ApplyBillingAddr",
				"URL=https://{CnCServiceHostUrl}/v1/carts/billing",  
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}", 
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnRegBillAddr_{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=GuestApplyBillingAddr.json",

				);	 	
		nsApi.ns_end_transaction("UnReg_ApplyBillingAddr", NS_AUTO_STATUS); 	 
		return 0;  

	}

}
