// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegAdd_Cart.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegAdd_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnRegAdd_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int k = nsApi.ns_get_random_number_int(1, 100);
		int i,j; 

		if(k>99)
			i=100;

		else if(k>90)
			i=50;

		else
			i=5;

		for(j=1;j<=i;j++)
		{
			nsApi.ns_start_transaction("UnReg_Add_Cart");
			nsApi.ns_web_url("UnReg_Add_Cart",
					"URL=https://{CnCServiceHostUrl}/v1/carts/item",
					"METHOD=POST",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
					"HEADER=correlation-id: UnRegAddItem_{CorrChar}{CorrID}",
					"BODY=$CAVINCLUDE$=AddNormalItem.json",
					);
			nsApi.ns_end_transaction("UnReg_Add_Cart", NS_AUTO_STATUS);

		}

		return 0;
	}


}
