// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegGet_Cart.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegGet_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class UnRegGet_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		nsApi.ns_start_transaction("UnReg_Get_Cart");
		nsApi.ns_web_url("UnReg_Get_Cart",
				"URL=https://{CnCServiceHostUrl}/v1/carts",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnRegGetCart_{CorrChar}{CorrID}",
				);
		int cartitemcount = nsApi.ns_get_int_val("SP_Bagitemss_all_count");

		if( cartitemcount <= 6 )
			nsApi.ns_end_transaction_as("UnReg_Get_Cart", NS_AUTO_STATUS, "UnReg_Get_Cart_5Items");

		else if( cartitemcount <= 52 )
			nsApi.ns_end_transaction_as("UnReg_Get_Cart", NS_AUTO_STATUS, "UnReg_Get_Cart_50Items");

		else if( cartitemcount <= 102 )
			nsApi.ns_end_transaction_as("UnReg_Get_Cart", NS_AUTO_STATUS, "UnReg_Get_Cart_100Items");  

		else  
			nsApi.ns_end_transaction("UnReg_Get_Cart", NS_AUTO_STATUS);
		int ns_end_session = nsApi.ns_end_session();

		return 0;
	}

}
