// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegDelete_Cart.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegDelete_Cart
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnRegDelete_Cart implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		int cartitemcount = nsApi.ns_get_int_val("SP_Bagitemss_all_count");
		if( cartitemcount >= 2 )
		{
			nsApi.ns_start_transaction("UnReg_Delete_Cart");
			nsApi.ns_web_url("UnReg_Delete_Cart",
					"URL=https://{CnCServiceHostUrl}/v1/carts/item/{CartItemIdSP}",
					"METHOD=DELETE",
					"HEADER=Content-Type: application/json",
					"HEADER=Accept: application/json",
					"HEADER=Accept-Language: en-US,en;q=0.8",
					"HEADER=sessionStatus: {SessionStatusDP}",
					"HEADER=JWT_token: adSADSAD",
					"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
					"HEADER=correlation-id: UnRegDelCrt_{CorrChar}{CorrID}",
					);
			nsApi.ns_end_transaction("UnReg_Delete_Cart", NS_AUTO_STATUS);
		}
		return 0;
	}

}
