// Converted from P2HR_With_Promo_Mixes_CM_0921/UnReg_ContinueCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UnReg_ContinueCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnReg_ContinueCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		nsApi.ns_start_transaction("UnReg_ContinueToPayment");
		nsApi.ns_web_url("UnReg_ContinueCheckout",
				"URL=https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"METHOD=POST",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=cookieSetting;cookieSetting;_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;gpv_v9;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-PROFILEID;correlation-id;s_sq",
				BODY_BEGIN,
				"{"isApoFpo":false,"firstName":"Rahul","lastName":"test","addr1":"1 Brewers Way","addr2":"","city":"Milwaukee","state":"WI","postalCode":"53214-3652","phoneNumber":"3083850168","nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"744:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":867057,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o606s46,2,1;fg,0,ge_nqq_hf_sanzr,0,ge_nqq_hf_yanzr,0,ge_nqq_hf_nqqerff1,24,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,0,ge_nqq_hf_mvcpbqr,8,ge_nqq_hf_cubar,20,1119815984,1;zz,n,2r6,159,;zzf,44r,0,n,ABC;zzf,3r6,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r6,3r6,n,ABC;zzf,2715,2715,32,ABC;gf,0,4r92;zzf,270s,270s,32,ABC;zz,1489,2q9,27s,;gf,0,8n2n;zzf,1287,2710,32,643 0,2538 5041,1r5,12qq,-198s9,1op8p,15;zzf,2712,2712,32,ABC;zzf,270r,270r,32,ABC;gf,0,rnq1;zzf,2711,2710,32,ABC;zzf,rn63,rn64,1r,ABC;gf,0,1sp45;zzf,rn5s,rn5s,1r,ABC;gf,0,2r6n4;zzf,rn61,rn61,1r,ABC;gf,0,3q105;zzf,rn60,rn60,1r,ABC;gf,0,4oo65;zzf,rn62,rn61,1r,ABC;gf,0,5n5p7;zz,25o50,28o,237,;gf,0,80117;zz,680r,2q1,288,;gf,0,86925;zz,2o24,2qo,1sn,;xx,8n7,0,ge_nqq_hf_sanzr;ss,3,ge_nqq_hf_sanzr;zp,46,55,109,ge_nqq_hf_sanzr;xq,846;gf,0,8n57s;xx,13,0,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;xq,6;so,s,ge_nqq_hf_pvgl;zz,106,46,129,;so,228,ge_nqq_hf_sanzr;xx,12,0,ge_nqq_hf_yanzr;ss,1,ge_nqq_hf_yanzr;zp,5p,185,119,ge_nqq_hf_yanzr;xq,517;so,345,ge_nqq_hf_yanzr;xx,14,0,ge_nqq_hf_nqqerff1;ss,0,ge_nqq_hf_nqqerff1;zp,54,78,159,ge_nqq_hf_nqqerff1;xq,226;so,3nq,ge_nqq_hf_nqqerff1;xx,17,5,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;zp,57,8q,1r4,ge_nqq_hf_pvgl;zz,1rq,43,1qp,ge_nqq_hf_pvgl;xq,539;xq,p6;xq,op;xq,3o5;so,4s5,ge_nqq_hf_pvgl;zp,6p,1p4,1r1,ge_nqq_hf_fgngr;zz,447,1os,1qp,ge_nqq_hf_fgngr;zp,2or,0,0,ge_nqq_hf_fgngr;xx,319,0,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,64,214,1ps,ge_nqq_hf_mvcpbqr;xq,426;xq,566;xq,sn;xq,1on;gf,0,8r0p9;xq,1p8;zz,1sr,215,1q2,ge_nqq_hf_mvcpbqr;so,21p,ge_nqq_hf_mvcpbqr;zp,50,1p0,213,;xx,4ro,0,ge_nqq_hf_cubar;ss,0,ge_nqq_hf_cubar;zp,5p,86,21p,ge_nqq_hf_cubar;xq,3pp;so,13n,ge_nqq_hf_cubar;zp,59,1p1,1s9,;zz,333,1q5,353,;zz,13o4,2q2,5r,erivrj_yvax;zz,1546,1p2,386,;gf,0,91qpr;fg,491,ge_nqq_hf_sanzr,5,ge_nqq_hf_yanzr,4,ge_nqq_hf_nqqerff1,50,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,7,ge_nqq_hf_mvcpbqr,5,ge_nqq_hf_cubar,13,1119815984,1;zp,3p,180,48p,;zz,sn5,1oq,1no,;xx,2p9,5,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,5s,22s,218,ge_nqq_hf_mvcpbqr;xq,453;xq,99;xq,2op;xq,239;so,rn5,ge_nqq_hf_mvcpbqr;zz,3952,2r6,rs,;gf,0,98740;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.hfKxNW7bchpbXFumP79fvD,,.xVa9wXZeHGJ_sG884otoKWKoLqzqwKw5O3xyrN9yrjIZrPW7J-LINcJqdg_2_l1HRMcP_OeC8kCRSbFu5stFJjjpTJQe8XqKd1vtW_1N_VWdmKism8xHAxBA28_dBQZeyhaDoWqk1kQuu-P2qSu7kfwOTZ0GJwnWuvCmOm8RjYacbIPQoVzAtLhYrlfwhJ_mcFjHzKgR8MUy3Gs-Ze5Wirp3c3teZusDrknqcYz7zxijpz8L3XsEtYtjaWL1inXu\"}","isPartialAddress":true,"isBillAddressEqualtoShipAddress":"true","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"744:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":867057,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o606s46,2,1;fg,0,ge_nqq_hf_sanzr,0,ge_nqq_hf_yanzr,0,ge_nqq_hf_nqqerff1,24,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,0,ge_nqq_hf_mvcpbqr,8,ge_nqq_hf_cubar,20,1119815984,1;zz,n,2r6,159,;zzf,44r,0,n,ABC;zzf,3r6,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r6,3r6,n,ABC;zzf,2715,2715,32,ABC;gf,0,4r92;zzf,270s,270s,32,ABC;zz,1489,2q9,27s,;gf,0,8n2n;zzf,1287,2710,32,643 0,2538 5041,1r5,12qq,-198s9,1op8p,15;zzf,2712,2712,32,ABC;zzf,270r,270r,32,ABC;gf,0,rnq1;zzf,2711,2710,32,ABC;zzf,rn63,rn64,1r,ABC;gf,0,1sp45;zzf,rn5s,rn5s,1r,ABC;gf,0,2r6n4;zzf,rn61,rn61,1r,ABC;gf,0,3q105;zzf,rn60,rn60,1r,ABC;gf,0,4oo65;zzf,rn62,rn61,1r,ABC;gf,0,5n5p7;zz,25o50,28o,237,;gf,0,80117;zz,680r,2q1,288,;gf,0,86925;zz,2o24,2qo,1sn,;xx,8n7,0,ge_nqq_hf_sanzr;ss,3,ge_nqq_hf_sanzr;zp,46,55,109,ge_nqq_hf_sanzr;xq,846;gf,0,8n57s;xx,13,0,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;xq,6;so,s,ge_nqq_hf_pvgl;zz,106,46,129,;so,228,ge_nqq_hf_sanzr;xx,12,0,ge_nqq_hf_yanzr;ss,1,ge_nqq_hf_yanzr;zp,5p,185,119,ge_nqq_hf_yanzr;xq,517;so,345,ge_nqq_hf_yanzr;xx,14,0,ge_nqq_hf_nqqerff1;ss,0,ge_nqq_hf_nqqerff1;zp,54,78,159,ge_nqq_hf_nqqerff1;xq,226;so,3nq,ge_nqq_hf_nqqerff1;xx,17,5,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;zp,57,8q,1r4,ge_nqq_hf_pvgl;zz,1rq,43,1qp,ge_nqq_hf_pvgl;xq,539;xq,p6;xq,op;xq,3o5;so,4s5,ge_nqq_hf_pvgl;zp,6p,1p4,1r1,ge_nqq_hf_fgngr;zz,447,1os,1qp,ge_nqq_hf_fgngr;zp,2or,0,0,ge_nqq_hf_fgngr;xx,319,0,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,64,214,1ps,ge_nqq_hf_mvcpbqr;xq,426;xq,566;xq,sn;xq,1on;gf,0,8r0p9;xq,1p8;zz,1sr,215,1q2,ge_nqq_hf_mvcpbqr;so,21p,ge_nqq_hf_mvcpbqr;zp,50,1p0,213,;xx,4ro,0,ge_nqq_hf_cubar;ss,0,ge_nqq_hf_cubar;zp,5p,86,21p,ge_nqq_hf_cubar;xq,3pp;so,13n,ge_nqq_hf_cubar;zp,59,1p1,1s9,;zz,333,1q5,353,;zz,13o4,2q2,5r,erivrj_yvax;zz,1546,1p2,386,;gf,0,91qpr;fg,491,ge_nqq_hf_sanzr,5,ge_nqq_hf_yanzr,4,ge_nqq_hf_nqqerff1,50,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,7,ge_nqq_hf_mvcpbqr,5,ge_nqq_hf_cubar,13,1119815984,1;zp,3p,180,48p,;zz,sn5,1oq,1no,;xx,2p9,5,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,5s,22s,218,ge_nqq_hf_mvcpbqr;xq,453;xq,99;xq,2op;xq,239;so,rn5,ge_nqq_hf_mvcpbqr;zz,3952,2r6,rs,;gf,0,98740;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.hfKxNW7bchpbXFumP79fvD,,.xVa9wXZeHGJ_sG884otoKWKoLqzqwKw5O3xyrN9yrjIZrPW7J-LINcJqdg_2_l1HRMcP_OeC8kCRSbFu5stFJjjpTJQe8XqKd1vtW_1N_VWdmKism8xHAxBA28_dBQZeyhaDoWqk1kQuu-P2qSu7kfwOTZ0GJwnWuvCmOm8RjYacbIPQoVzAtLhYrlfwhJ_mcFjHzKgR8MUy3Gs-Ze5Wirp3c3teZusDrknqcYz7zxijpz8L3XsEtYtjaWL1inXu\"}"}}",
				BODY_END
				);

		nsApi.ns_end_transaction("UnReg_ContinueToPayment", NS_AUTO_STATUS);

		nsApi.ns_page_think_time(0);

		return status;

	}

}
