// Converted from CNC_Services_R72_CSM3_YLW_C/UnReg_CartReview.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnReg_CartReview
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class UnReg_CartReview implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("UnReg_CartReview");
		nsApi.ns_web_url("UnReg_CartReview",
				"URL=https://{CnCServiceHostUrl}/v1/carts/review",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}", 
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: UnRegCartReview_{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=UnRegCartReview.json"
				);
		nsApi.ns_end_transaction("UnReg_CartReview", NS_AUTO_STATUS);
		return 0;

	}

}
