// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegOrder_Details.c on Wed May  5 13:30:20 2021
/*-----------------------------------------------------------------------------
Name: UnRegPlaceOrder
Generated By: Shashank
Date of generation: 12/18/2019 04:04:18
Flow details:
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class UnRegOrder_Details implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{

		nsApi.ns_start_transaction("UnRegOrder_Details");
		nsApi.ns_web_url ("UnRegOrder_Details",
				"URL=https://{CnCServiceHostUrl}/v1/orders/details",  
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=sessionStatus: {SessionStatusDP}",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {UnRegSESSIONFP}",
				"HEADER=correlation-id: GuestOrderDetails_{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=GuestOrderDetails.json",

				);	 	
		nsApi.ns_end_transaction("UnRegOrder_Details", NS_AUTO_STATUS); 	
		nsApi.ns_page_think_time(0);
		int status = nsApi.ns_end_session();
		return 0;

	}

}
