// Converted from P2HR_With_Promo_Mixes_CM_0921/UnReg_Cookie.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UnReg_Cookie
Generated By: cavisson
Date of generation: 07/18/2018 04:56:45
Flow details:
Build details: 4.1.11 (build# 216)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnReg_Cookie implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		nsApi.ns_advance_param("VisIdFP");
		String VisId;
		VisId = nsApi.ns_eval_string("{VisIdFP}");
		int ret5 = nsApi.ns_add_cookie_val_ex("s_vi", "", "", VisId);

		nsApi.ns_save_string(nsApi.ns_eval_string("{MCMID_FP}"), "DV_KLS_SBP");

		nsApi.ns_save_string("UnReg", "DV_UserType");
		nsApi.ns_save_string("217", "DV_StoreID");
		nsApi.ns_save_string("52402", "DV_PostalCode");



		return status;

	}

}
