// Converted from CNC_Services_R72_CSM3_YLW_C/UnRegSessionStatus.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: UnRegSessionStatus
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnRegSessionStatus implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		String buf = "ANONYMOUS";
		nsApi.ns_save_string(buf, "SessionStatusDP");

		return 0;
	}

}
