// Converted from P2HR_With_Promo_Mixes_CM_0921/UnReg_placeorder_bopus.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UnReg_placeorder_bopus
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnReg_placeorder_bopus implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		nsApi.ns_start_transaction("UnReg_Bopus_Placeorder");
		nsApi.ns_web_url("UnReg_placeorder_1",
				"URL=https://{UIHostUrl}/cnc/order/placeorder",
				"METHOD=POST",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;userFormDataLoyaltyId;gpv_v9;s_sq;X-PROFILEID;correlation-id",
				BODY_BEGIN,
				"{"cartId":"{SP_UnReg_cartId}","version":{SP_UnReg_version},"nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"744:662:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":867057,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5o606s46,2,1;fg,0,ge_nqq_hf_sanzr,0,ge_nqq_hf_yanzr,0,ge_nqq_hf_nqqerff1,24,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,0,ge_nqq_hf_mvcpbqr,8,ge_nqq_hf_cubar,20,1119815984,1;zz,n,2r6,159,;zzf,44r,0,n,ABC;zzf,3r6,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r6,3r6,n,ABC;zzf,2715,2715,32,ABC;gf,0,4r92;zzf,270s,270s,32,ABC;zz,1489,2q9,27s,;gf,0,8n2n;zzf,1287,2710,32,643 0,2538 5041,1r5,12qq,-198s9,1op8p,15;zzf,2712,2712,32,ABC;zzf,270r,270r,32,ABC;gf,0,rnq1;zzf,2711,2710,32,ABC;zzf,rn63,rn64,1r,ABC;gf,0,1sp45;zzf,rn5s,rn5s,1r,ABC;gf,0,2r6n4;zzf,rn61,rn61,1r,ABC;gf,0,3q105;zzf,rn60,rn60,1r,ABC;gf,0,4oo65;zzf,rn62,rn61,1r,ABC;gf,0,5n5p7;zz,25o50,28o,237,;gf,0,80117;zz,680r,2q1,288,;gf,0,86925;zz,2o24,2qo,1sn,;xx,8n7,0,ge_nqq_hf_sanzr;ss,3,ge_nqq_hf_sanzr;zp,46,55,109,ge_nqq_hf_sanzr;xq,846;gf,0,8n57s;xx,13,0,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;xq,6;so,s,ge_nqq_hf_pvgl;zz,106,46,129,;so,228,ge_nqq_hf_sanzr;xx,12,0,ge_nqq_hf_yanzr;ss,1,ge_nqq_hf_yanzr;zp,5p,185,119,ge_nqq_hf_yanzr;xq,517;so,345,ge_nqq_hf_yanzr;xx,14,0,ge_nqq_hf_nqqerff1;ss,0,ge_nqq_hf_nqqerff1;zp,54,78,159,ge_nqq_hf_nqqerff1;xq,226;so,3nq,ge_nqq_hf_nqqerff1;xx,17,5,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;zp,57,8q,1r4,ge_nqq_hf_pvgl;zz,1rq,43,1qp,ge_nqq_hf_pvgl;xq,539;xq,p6;xq,op;xq,3o5;so,4s5,ge_nqq_hf_pvgl;zp,6p,1p4,1r1,ge_nqq_hf_fgngr;zz,447,1os,1qp,ge_nqq_hf_fgngr;zp,2or,0,0,ge_nqq_hf_fgngr;xx,319,0,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,64,214,1ps,ge_nqq_hf_mvcpbqr;xq,426;xq,566;xq,sn;xq,1on;gf,0,8r0p9;xq,1p8;zz,1sr,215,1q2,ge_nqq_hf_mvcpbqr;so,21p,ge_nqq_hf_mvcpbqr;zp,50,1p0,213,;xx,4ro,0,ge_nqq_hf_cubar;ss,0,ge_nqq_hf_cubar;zp,5p,86,21p,ge_nqq_hf_cubar;xq,3pp;so,13n,ge_nqq_hf_cubar;zp,59,1p1,1s9,;zz,333,1q5,353,;zz,13o4,2q2,5r,erivrj_yvax;zz,1546,1p2,386,;gf,0,91qpr;fg,491,ge_nqq_hf_sanzr,5,ge_nqq_hf_yanzr,4,ge_nqq_hf_nqqerff1,50,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,7,ge_nqq_hf_mvcpbqr,5,ge_nqq_hf_cubar,13,1119815984,1;zp,3p,180,48p,;zz,sn5,1oq,1no,;xx,2p9,5,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;zp,5s,22s,218,ge_nqq_hf_mvcpbqr;xq,453;xq,99;xq,2op;xq,239;so,rn5,ge_nqq_hf_mvcpbqr;zz,3952,2r6,rs,;gf,0,98740;xx,6n9,5,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;so,1q,ge_nqq_hf_mvcpbqr;fg,42,ge_nqq_hf_sanzr,5,ge_nqq_hf_yanzr,4,ge_nqq_hf_nqqerff1,50,ge_nqq_hf_nqqerff2,0,ge_nqq_hf_pvgl,7,ge_nqq_hf_mvcpbqr,5,ge_nqq_hf_cubar,13,1119815984,1;zp,32,171,48s,;fg,374,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba,0,rznvy,0,rznvy-pbasvez,0,raebyy_fvta_va,0,perngr_nppbhag_cnffjbeq,36;zz,r93,2oo,167,;zz,19q1,2qs,222,;zz,6n5q,2r6,21o,;gf,0,n24ns;zz,3427,2r7,140,;zp,p8o,r7,18o,cnlzrag_glcr;gf,0,n6561;zp,3q7,r7,18o,cnlzrag_glcr;zz,2n0,2qp,89,;zz,1q4s,1sr,17n,;xx,46n,0,cnlzrag_vasbezngvba;ss,0,cnlzrag_vasbezngvba;zp,53,op,1q3,cnlzrag_vasbezngvba;so,r5s,cnlzrag_vasbezngvba;xx,6857,0,cnlzrag_vasbezngvba;gf,0,o049n;ss,4,cnlzrag_vasbezngvba;zz,152,2qr,1sp,;zp,46n,8q,1pr,cnlzrag_vasbezngvba;xq,17;xq,s4;xq,3p0;xq,207;xq,20;xq,25;xq,22;xq,1p;zz,6op,o1,1r0,cnlzrag_vasbezngvba;zz,12q5,6r,159,cnlzrag_gzcy_vaare_pbagnvare;so,prs,cnlzrag_vasbezngvba;zz,1822,1o9,2or,;gf,0,o5051;xx,8po,p,cnlzrag_vasbezngvba;ss,5,cnlzrag_vasbezngvba;so,11,cnlzrag_vasbezngvba;zp,2q2,0,12p,fuvcovyy_nqqerff_fnzr_ovyyvat;zz,5r8,56,259,aba-ivfnpurpxbhg-pbagnvare;zp,pnn,p,24n,;zp,35,p,24n,fuvcovyy_nqqerff_fnzr_ovyyvat;zz,n4r,160,359,;zz,38r0,1qr,20q,aba-ivfnpurpxbhg-pbagnvare;gf,0,oo1s9;zz,9n1ns,2o7,12o,;gf,0,1553n8;zz,125r,2r3,233,;fg,ro4,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba,12,rznvy,0,rznvy-pbasvez,0,raebyy_fvta_va,0,perngr_nppbhag_cnffjbeq,36;zp,6p2,150,52q,;zz,8,2qn,158,;zz,15oo,2qq,231,;gf,0,15913s;xx,n05,0,rznvy;ss,6,rznvy;zp,47,8o,352,rznvy;xq,25q;xq,q6;xq,51;xq,66;xq,no;xq,ro;xq,70;xq,o6;xq,3q;xq,q0;xq,o7;xq,7q;xq,967;xq,154;xq,90;xq,o4;xq,22r;xq,201;xq,s;xq,117;xq,q6;xq,n2;xq,3r;xq,n1;xq,n8;xq,7s;xq,41p;xq,p4;xq,33s;zz,64,175,3o4,;zp,40o,s6,34s,rznvy;xq,45;xq,8q;xq,145;so,167,rznvy;xx,p,0,rznvy-pbasvez;ss,0,rznvy-pbasvez;zp,43,14q,34s,rznvy-pbasvez;xq,2p;xq,pp;so,441,rznvy-pbasvez;gf,0,15prqr;zp,38,1qn,37p,;zz,2op,21p,363,rznvy-pbasvez;fg,801,tvsg_pneq_ahzore,0,tvsg_pneq_cva_pbqr,0,cnlzrag_vasbezngvba,12,rznvy,26,rznvy-pbasvez,26,raebyy_fvta_va,0,perngr_nppbhag_cnffjbeq,36;zp,1r9,137,565,;fg,43p,dgl_beqre_erivrj_1119815984,1;zz,5s6,2r5,126,;zz,2656,2q4,2o0,;gf,0,160p44;zz,2349,2qn,198,;zz,40qr,2r3,22q,;gf,0,16706o;zz,28o1,2qs,6p,;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.hfKxNW7bchpbXFumP79fvD,,.xVa9wXZeHGJ_sG884otoKWKoLqzqwKw5O3xyrN9yrjIZrPW7J-LINcJqdg_2_l1HRMcP_OeC8kCRSbFu5stFJjjpTJQe8XqKd1vtW_1N_VWdmKism8xHAxBA28_dBQZeyhaDoWqk1kQuu-P2qSu7kfwOTZ0GJwnWuvCmOm8RjYacbIPQoVzAtLhYrlfwhJ_mcFjHzKgR8MUy3Gs-Ze5Wirp3c3teZusDrknqcYz7zxijpz8L3XsEtYtjaWL1inXu\"}"},"tabName":"orderReview"}",
				BODY_END
				);

		nsApi.ns_end_transaction("UnReg_Bopus_Placeorder", NS_AUTO_STATUS);


		nsApi.ns_page_think_time(0);
		return status;

	}

}
