// Converted from P2HR_With_Promo_Mixes_CM_0921/UnReg_Bopus_ContinueCheckout.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UnReg_Bopus_ContinueCheckout
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnReg_Bopus_ContinueCheckout implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		nsApi.ns_start_transaction("UnReg_Bopus_ContinueToPayment");
		nsApi.ns_web_url("UnReg_Bopus_ContinueCheckout",
				"URL=https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"METHOD=POST",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=cookieSetting;cookieSetting;_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;gpv_v9;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-PROFILEID;correlation-id;s_sq",
				BODY_BEGIN,
				"{"firstName":"","lastName":"","addr1":"","addr2":"","postalCode":"","county":"","countryCode":"","phoneNumber":"","isPartialAddress":false,"isBillAddressEqualtoShipAddress":false,"city":"","state":"","nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"1366:657:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":475651,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5on37702,2,1;fg,0,1559333489,1;zz,2583,416,29,purpxbhgurnqre-pbagnvare;zzf,44o,0,n,2q5 0,7415 6q47,2qn3,2qsn,-418np,595s6,-59qr;zzf,3r9,3r9,n,4n 84,1077 84,768,76p,-2281r,97s3,-40so;zzf,3r8,3r8,n,2qp 82,1qoq 155q,nps,npp,-s5r6,qno6,560;zzf,3r8,3r8,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r7,3r7,n,ABC;gf,0,3q56;zzf,3r9,3r9,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r8,3r8,n,ABC;zzf,2715,2715,32,ABC;zzf,2710,2710,32,ABC;gf,0,9o1o;zzf,270s,270s,32,ABC;zzf,2711,2711,32,ABC;gf,0,r93o;zzf,2710,2710,32,ABC;zzf,2711,2711,32,ABC;gf,0,1375p;zzf,rn63,rn63,1r,ABC;gf,0,221os;zzf,rn5s,rn5s,1r,ABC;gf,0,30p1r;zz,1795,3p5,111,;zz,1pr7,2p2,30n,fubccvat_Ont_Ycnary;\"},\"jg\":\"1.j-756138.1.2.wjSorBzFJa4cjdVwZAmRRN,,.xYoaQsV5xVl9vd03eOGZ8mWyVYR2vBeu0xqtH4CqdH7a2_ABESqob2kipkq6mwFvnImiHjaUdHh3hx6lAFfTT2lkUkc8edTt3vMA2Z0ywVq_XZp9hmQO_bZcHS_CRRhdX_6JHcEqvQSHSIGWAsCx0reSenEOkNuv8xC0LbVCRQgvxN1m0icHcSqX3SkI-1fMaGbRA21zxHcfBCEpjLQXNqyZSJwBHHKrr5gAHHSKTg5ydyw8TMjHStsNDLzNtCo4\"}"},"tabName":"payment"}",
				BODY_END
				);

		nsApi.ns_end_transaction("UnReg_Bopus_ContinueToPayment", NS_AUTO_STATUS);

		nsApi.ns_page_think_time(0);

		return status;

	}

}
