// Converted from P2HR_With_Promo_Mixes_CM_0921/UnReg_Bopus_Orderreview.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UnReg_Bopus_Orderreview
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UnReg_Bopus_Orderreview implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;
		if(nsApi.ns_eval_string("{DV_PaymentCard}").equals("visa"))
       {	
		nsApi.ns_save_string("\"cardNum\":\"4111111111111111\",\"type\":\"VISA\",\"expMonth\":\"11\",\"expYear\":\"2033\",\"cvv\":\"222\",\"billingSameAsShipping\":false", "DV_AddCardBody");
		}
		else{
			nsApi.ns_save_string("\"cardNum\":\"017242382411\",\"type\":\"KOHLSCHARGE\",\"expMonth\":\"\",\"expYear\":\"\",\"cvv\":\"\",\"billingSameAsShipping\":false", "DV_AddCardBody");      
		}


		nsApi.ns_save_string(nsApi.ns_get_guid(), "UnReg_EMailID");
		nsApi.ns_start_transaction("UnReg_Bopus_ContinueToReviewOrder");

		nsApi.ns_web_url("UnReg_Bopus_Orderreview",
				"URL=https://{UIHostUrl}/cnc/checkout/orderreview",
				"METHOD=POST",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Origin:https://{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/checkout/v2/checkout.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"HEADER=Content-Type:application/json",
				"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;__gads;s_fid;staleStorage;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;s_cc;SignalUniversalID;AAMC_kohls_0;fltk;aam_uuid;VisitorId;VisitorUsaFullName;DYN_USER_ID;loyalty_id;K_favstore;LoginSuccess;digiNotify;isPreQualEligible;welcomePilot;VisitorBagSession;evarRefinementValues;pdpUrl;bd_session;CRTOABE;hl_p;SK_SS_MOD;_sp_ses.38a4;SSP_AB_FP_20160912;kohls_cart;kls_p;s_stv;productnum;SK_SS;fsr.s;rr_rcs;tfc-l;tfc-s;_sp_id.38a4;VisitorBagTotals;store_location;mbox;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;gpv_v9;s_sq;X-PROFILEID;correlation-id",
				BODY_BEGIN,
				"{"address":{"firstName":"Perf","lastName":"Cavisson","addr1":"1 Brewers Way","addr2":"","city":"Milwaukee","state":"WI","postalCode":"53214-3651","phoneNumber":"9718648164","isApoFpo":false,"countryCode":"US"},"payment":{{DV_AddCardBody}},"confirm_email_address":"ws_{UnReg_EMailID}@bh.exacttarget.com","email_address":"ws_{UnReg_EMailID}@bh.exacttarget.com","password":"","enrollLoyalty":false,"loyaltyId":"","optSalesAlert":false,"nuData":{"ndpdData":"{\"jvqtrgQngn\":{\"oq\":\"1366:657:1366:728:1366:728\",\"wfi\":\"flap-98538\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":178014,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5on37np5,2,1;fg,0,1559148558,1;zz,n5po,2qr,116,;gf,0,n5po;zzf,3r8,0,n,0 82,1p4s o490,1q45,1p36,-71199,21038,-oo3n;zzf,3r8,3r8,n,1o7 187,0 5n6p,109q,1083,-319n0,3915n,41o;zzf,3r7,3r7,n,1697 r3r,347o 1p81,8n5,81o,-14n28,2904o,62o;zzf,3rn,3rn,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3r9,3r8,n,ABC;zzf,3r7,3r8,n,ABC;zzf,3r7,3r7,n,ABC;zzf,3rs,3rs,n,ABC;zzf,3r1,3r1,n,ABC;zz,1r0,2n9,305,fubccvat_Ont_Ycnary;fg,2nr,1559148558,1;zp,2n,20n,2so,;fg,42n,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba,0,ge_nqq_hf_sanzr,0,ge_nqq_hf_yanzr,0,ge_nqq_hf_nqqerff1,24,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,0,ge_nqq_hf_mvcpbqr,8,ge_nqq_hf_cubar,20,rznvy,0,rznvy-pbasvez,0,raebyy_fvta_va,0,perngr_nppbhag_cnffjbeq,36;zzf,1rsn,27qp,32,p7 98,1n09 1n92,2o0,1953,-8s1q,or81,15s;gf,0,s4o6;zzf,2710,2710,32,ABC;zzf,270s,270s,32,ABC;gf,0,142q5;zzf,2711,2711,32,ABC;zzf,2712,2712,32,ABC;gf,0,190s8;zzf,270s,270s,32,ABC;zz,nnn3,48q,s,urnqre;gf,0,262nn;zp,4q1,142,184,cnlzrag_glcr;zp,416,0,0,cnlzrag_glcr;xx,244,0,cnlzrag_vasbezngvba;ss,0,cnlzrag_vasbezngvba;zp,5q,108,1q1,cnlzrag_vasbezngvba;xq,2n2;xq,s3;xq,1ss;xq,23;xq,23;xq,24;xq,23;xq,25;xq,22;xq,25;xq,23;xq,24;xq,22;xq,25;xq,22;xq,25;xq,22;xq,25;xq,22;xq,24;zz,24,107,1q0,cnlzrag_vasbezngvba;xq,0;xq,qo;xq,s3;so,19s,cnlzrag_vasbezngvba;zp,5q,rq,210,perqvgpneq-zbagu-fryrpg;zp,505,0,0,perqvgpneq-zbagu-fryrpg;zp,232,14o,216,perqvgpneq-lrne-fryrpg;zp,167,0,0,perqvgpneq-lrne-fryrpg;zp,497,r0,23s,cnlzrag_vasbezngvba_ppi;zz,32q,qs,23s,cnlzrag_vasbezngvba_ppi;xx,5qp,0,ge_nqq_hf_sanzr;ss,1,ge_nqq_hf_sanzr;zp,6o,qq,35o,ge_nqq_hf_sanzr;xq,649;xq,206;xq,21;xq,25;xq,22;xq,25;xq,22;xq,11;xq,13o;xq,o6;xq,q1;xq,1os;gf,0,29r49;so,3,ge_nqq_hf_sanzr;xx,4,0,ge_nqq_hf_yanzr;ss,0,ge_nqq_hf_yanzr;xq,124;xq,qs;xq,103;xq,102;zzf,11,rn62,1r,7 0,51r oor,11n,4229,-4q5,667,0;xq,9p;xq,99;xq,n1;xq,7o;xq,r3;zz,3oq,r1,356,ge_nqq_hf_sanzr;so,730,ge_nqq_hf_yanzr;xx,s,0,ge_nqq_hf_nqqerff1;ss,0,ge_nqq_hf_nqqerff1;zp,5s,138,3os,ge_nqq_hf_nqqerff1;so,9p4,ge_nqq_hf_nqqerff1;xx,1n7o,0,ge_nqq_hf_nqqerff1;ss,2,ge_nqq_hf_nqqerff1;zz,4,275,3s7,ge_nqq_hf_nqqerff2;xq,2qn;xq,11o;gf,0,2q932;so,ro5,ge_nqq_hf_nqqerff1;zz,6,118,3q4,;zp,6n,118,3q4,;xx,ns8,0,ge_nqq_hf_cubar;ss,2,ge_nqq_hf_cubar;zp,50,182,4oq,ge_nqq_hf_cubar;xx,440,9,ge_nqq_hf_pvgl;ss,0,ge_nqq_hf_pvgl;xq,0;so,9,ge_nqq_hf_pvgl;xx,5,n,ge_nqq_hf_mvcpbqr;ss,0,ge_nqq_hf_mvcpbqr;xq,0;so,9,ge_nqq_hf_mvcpbqr;xq,3;zz,586,288,4ns,;so,38p,ge_nqq_hf_cubar;xx,6,5,ge_nqq_hf_pvgl;ss,1,ge_nqq_hf_pvgl;zp,6r,112,475,ge_nqq_hf_pvgl;so,5rn,ge_nqq_hf_pvgl;xx,o,q,ge_nqq_hf_nqqerff1;ss,0,ge_nqq_hf_nqqerff1;zp,69,10q,3op,ge_nqq_hf_nqqerff1;zp,2p3,138,3o0,ge_nqq_hf_nqqerff1;xq,387;xq,224;xq,23;xq,24;xq,22;xq,25;xq,23;xq,24;xq,22;xq,151;xq,rn;zz,21q,13n,3o0,ge_nqq_hf_nqqerff1;gf,0,3159q;xq,43o;xq,219;xq,22;xq,25;xq,22;xq,24;xq,24;xq,24;xq,23;xq,8;xq,6r9;xq,pn;xq,276;zz,1or,101,3q2,;so,431,ge_nqq_hf_nqqerff1;zp,5q,124,3r6,;zzf,5s6r,rn6n,1r,o q,2p 788,20o,7n67,-2r2,30s,0;gf,0,38pq4;zzf,rn5s,rn60,1r,ABC;gf,0,47733;zz,1n7,1s6,4n6,;xx,q95,0,rznvy;ss,2,rznvy;zp,5q,121,561,rznvy;xq,1o5;xq,1o0;xq,qs;xq,13s;xq,202;xq,22;xq,23;xq,25;xq,22;xq,10;xq,50n;zz,3q1,120,560,rznvy;xq,310;xq,20s;xq,23;xq,25;xq,22;xq,25;xq,22;xq,25;xq,22;xq,25;xq,23;xq,24;xq,22;xq,25;xq,22;so,38n,rznvy;xx,4546,3,rznvy;gf,0,4r786;ss,2,rznvy;zz,8o,3qs,3p7,;zp,376,r8,561,rznvy;xq,o;xq,po;xq,1no;so,281,rznvy;xx,6,0,rznvy-pbasvez;ss,1,rznvy-pbasvez;zp,45,1r9,557,rznvy-pbasvez;xq,1p;xq,s4;so,48q,rznvy-pbasvez;zp,630,o8,593,;zp,1qs,o8,593,fvtahc_sbe_rznvy;zz,n,175,646,;zz,1p6q,447,3p6,;fg,n96,tvsg_pneq_ahzore,21,tvsg_pneq_cva_pbqr,5,cnlzrag_vasbezngvba,16,cnlzrag_vasbezngvba_ppi,3,ge_nqq_hf_sanzr,4,ge_nqq_hf_yanzr,8,ge_nqq_hf_nqqerff1,13,ge_nqq_hf_nqqerff2,39,ge_nqq_hf_pvgl,9,ge_nqq_hf_mvcpbqr,10,ge_nqq_hf_cubar,13,rznvy,22,rznvy-pbasvez,22,raebyy_fvta_va,0,perngr_nppbhag_cnffjbeq,36;gf,0,52590;\"},\"jg\":\"1.j-756138.1.2.3Iiu0VnKye35hglwHRY6Tj,,.MplEvHX29tzGfN7GiltUn-B_xeKlYoJbPwXmGt_fuzEvyercqnu6C3DxXzpIDbPU_GxRwX4gCPl6qh9Y46i4-3DMtpj2jqGF53XAwFY9TIAQbl1DTGJxCjdWmTZMvh4JL1t31EHZIO8rwWkDGjodCRfkDJ4aUZTLjcMuhCZ4Gir8RuhcLXoNux7vkyv9u604bL3xtdig7wvWcZFPNvRW7lrzJl5OQncWjT8jqZQrB3vrDluY1x2lnI7LZ06nku5p\"}"},"tabName":"orderReview"}",
				BODY_END
				);

		nsApi.ns_end_transaction("UnReg_Bopus_ContinueToReviewOrder", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);
		return status;

	}

}
