// Converted from CNC_Services_R72_CSM3_YLW_C/Updadte_CartShipMethod.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: Updadte_CartShipMethod
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class Updadte_CartShipMethod implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{	
		nsApi.ns_start_transaction("Update_CartShipMethod");
		nsApi.ns_web_url("Update_CartShipMethod",
				"URL=https://{CnCServiceHostUrl}/v1/carts/item/{CartItemIdSP}",
				"METHOD=PUT",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: LOGGEDIN",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: RegUpdtShpMthd{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=Update_CartShipMethod.json",
				);
		nsApi.ns_end_transaction("Update_CartShipMethod", NS_AUTO_STATUS);
		return 0;
	}

}
