// Converted from CNC_Services_R72_CSM3_YLW_C/Update_AddCartAddress.c on Wed May  5 13:30:19 2021
/*-----------------------------------------------------------------------------
Name: Update_AddCartAddress
Generated By: Nidhi
Date of generation: 07/12/2017 10:47:42
Flow details:
Build details: 4.1.7 (build# 63)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;



public class Update_AddCartAddress implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		int num = nsApi.ns_get_random_number_int(1, 8);

		String qtybuf = Integer.toString(num);


		nsApi.ns_save_string(qtybuf, "QuantityDP");

		nsApi.ns_start_transaction("Add_Cart");
		nsApi.ns_web_url("Add_Cart",
				"URL=https://{CnCServiceHostUrl}/v1/carts/item",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: LOGGEDIN",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: Update_AddCartAddress{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=AddNormalItem.json", 

				);
		nsApi.ns_end_transaction("Add_Cart", NS_AUTO_STATUS);
		
        nsApi.ns_start_transaction("Add_Address");
		nsApi.ns_web_url("Add_Address", 
				"URL=https://{CnCServiceHostUrl}/v1/addresses",
				"METHOD=POST",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: LOGGEDIN",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: Update_AddCartAddress{CorrChar}{CorrID}",
				"BODY=$CAVINCLUDE$=AddShippingAddress.json",
				);
		nsApi.ns_end_transaction("Add_Address", NS_AUTO_STATUS);
		nsApi.ns_start_transaction("Get_Address");
		nsApi.ns_web_url("Get_Address",
				"URL=https://{CnCServiceHostUrl}/v1/addresses/type/shipping",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: LOGGEDIN",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: Update_AddCartAddress{CorrChar}{CorrID}",	
				);
		nsApi.ns_end_transaction("Get_Address", NS_AUTO_STATUS);

		nsApi.ns_start_transaction("Get_ShipmentCart");
		nsApi.ns_web_url("Get_ShipmentCart",
				"URL=https://{CnCServiceHostUrl}/v1/carts",
				"METHOD=GET",
				"HEADER=Content-Type: application/json",
				"HEADER=Accept: application/json",
				"HEADER=Accept-Language: en-US,en;q=0.8",
				"HEADER=X-PROFILEID: {ProfileIdFP}.",
				"HEADER=profileid: {Orig_ProfileID_FP}",
				"HEADER=sessionStatus: LOGGEDIN",
				"HEADER=JWT_token: adSADSAD",
				"HEADER=X-SESSIONID: {XSessionSP}",
				"HEADER=correlation-id: Update_AddCartAddress{CorrChar}{CorrID}",
				);
		nsApi.ns_end_transaction("Get_ShipmentCart", NS_AUTO_STATUS);
		return 0;
	}

}
