// Converted from P2HR_With_Promo_Mixes_CM_0921/UpdateVisaCardDetails.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: UpdateVisaCardDetails
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class UpdateVisaCardDetails implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{    						
          int status = 0;
		
		nsApi.ns_start_transaction("Customer_info_details");
		nsApi.ns_web_url("Customer_info_details1_1",
				"URL=https://{UIHostUrl}/myaccount/json/myinfo/customer_info_details_json.jsp?loadPaymentCard=loadPaymentCard&_=1532703380007",
				"HEADER=Host:{UIHostUrl}",
				"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
				"HEADER=X-Requested-With:XMLHttpRequest",
				"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
				"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
				"HEADER=Accept-Encoding:gzip, deflate",
				"HEADER=Accept-Language:en-us",
				"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;X-PROFILEID;correlation-id;gpv_v9;s_sq",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/account/media/8.0.0-1491/css/addressvalidationcustom.css", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
				"URL=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1018012790/?guid=ON&;script=0&data=10170497;aam=10263239", "HEADER=Host:googleads.g.doubleclick.net", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", "HEADER=Referer:https://kohls.demdex.net/dest5.html?d_nsid=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=IDE", END_INLINE,
				"URL=https://{UIHostUrl}/ads/user-lists/1018012790/?guid=ON&data=10170497;aam=10263239&cdct=2&is_vtc=1&random=1460742375", "HEADER=Host:www.google.com", "HEADER=Referer:https://kohls.demdex.net/dest5.html?d_nsid=0", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Accept:image/webp,image/apng,image/*,*/*;q=0.8", END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
				BODY_BEGIN,
				"$CAVINCLUDE_NOPARAM$=http_request_body/customer_address_statesList__main_url_1_1532703851591.body",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
				BODY_BEGIN,
				"000619200242834735255|23|4|144168961|userSegmentMask|40",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
				BODY_BEGIN,
				"000619200242834735255|23|4|144168960720|0|1000||-2||||0|0|1263|583|||1000|276|",
				BODY_END,
				END_INLINE,
				"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
				BODY_BEGIN,
				"https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp|144169005|200|GET|50|900|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp%22%2C%22timings%22%3A%7B%22requestStart%22%3A144169005963%2C%22loadEventEnd%22%3A144169006863%7D%7D||0|-1|{-1}|
					https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp|144169006|200|GET|643|1119|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169006889%2C%22requestStart%22%3A144169006890%2C%22header_received%22%3A144169008009%2C%22loading%22%3A144169008009%2C%22done%22%3A144169008009%2C%22loadEventEnd%22%3A144169008009%7D%7D||0|-1|{-1}|
					https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp|144169006|200|GET|1094|1738|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%3FloadPaymentCard%3DloadPaymentCard%26_%3D1532703380007%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169006892%2C%22requestStart%22%3A144169006893%2C%22header_received%22%3A144169008630%2C%22loading%22%3A144169008630%2C%22done%22%3A144169008631%2C%22loadEventEnd%22%3A144169008631%7D%7D||0|-1|{-1}|",
				BODY_END,
				END_INLINE
					);
		nsApi.ns_end_transaction("Customer_info_details", NS_AUTO_STATUS);


		if(nsApi.ns_eval_string("{SP_cardNumVisa}").equals(""))
		{
			nsApi.ns_start_transaction("Add_Visa_Card");	
			nsApi.ns_web_url ("SaveNewPaymentInfo_Visacard_1",
					"URL=https://{UIHostUrl}/myaccount/json/myinfo/saveNewPaymentInfo",
					"METHOD=POST",
					"HEADER=Host:{UIHostUrl}",
					"HEADER=Origin:https://{UIHostUrl}",
					"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
					"HEADER=X-Requested-With:XMLHttpRequest",
					"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
					"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
					"HEADER=Accept-Encoding:gzip, deflate",
					"HEADER=Accept-Language:en-us",
					"HEADER=Content-Type:application/json",
					"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id",
					BODY_BEGIN,
					"{"type":"visa","cardNum":"4111111111111111","expMonth":"5","expYear":"2023","preferredPaymentType":true,"sessionId":"{SP_sessionid}","nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"1280:583:1280:583:1280:680\",\"wfi\":\"flap-98538\",\"oc\":\"r180p62r2on26oq2\",\"fe\":\"1280k720 0\",\"qvqgm\":\"360\",\"jxe\":948991,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"6n6863847519no58\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"ss4n2rp5r9p7o3s0\",\"sz\":\"1rqsq5761s4859n9\",\"vce\":\"apvc,0,5o5o32s1,2,1;zp,0,235,2no,;fg,853,frnepu,0;zz,900,31p,176,;zz,2950,38p,16p,;gf,0,3nn3;zz,573n,25n,1s2,;gf,0,91qq;fg,p13,frnepu,0,arjPneqAhzore,0;zz,3r9,2r2,13p,;zp,69o,272,138,arjPneqGlcr;zp,5n0,0,96,arjPneqGlcr;xx,328,0,arjPneqAhzore;ss,0,arjPneqAhzore;zp,r8,1sr,16p,arjPneqAhzore;xq,2os;xq,pr;xq,1r8;xq,23;xq,16;xq,1p;xq,1r;xq,1q;xq,20;xq,1q;xq,1r;xq,26;xq,1q;xq,1r;xq,1q;xq,1r;xq,22;xq,1n;xq,1r;xq,24;xq,18;xq,1q;xq,22;xq,1q;xq,1p;xq,1r;xq,20;xq,1q;xq,1q;xq,1r;xq,1r;xq,1p;xq,1s;xq,1q;zz,232,1sr,170,arjPneqAhzore;zzf,1n4,rn60,1r,3s 61,196 738,rs,3n04,-354,3o2,-2;so,1oo,arjPneqAhzore;zp,oq,213,1o1,rkcvengvbaZbagu;zp,4p8,0,96,rkcvengvbaZbagu;zp,3qs,274,1o4,rkcvengvbaLrne;zp,5sn,0,96,rkcvengvbaLrne;gf,0,q029;\",\"ns\":\"\"},\"jg\":\"\"}"}",
					BODY_END,
					INLINE_URLS,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
					BODY_BEGIN,
					"$CAVINCLUDE_NOPARAM$=http_request_body/saveNewPaymentInfo_2_main_url_1_1532703852078.body",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
					BODY_BEGIN,
					"{"m":{"type":2,"state":1},"t":144169180989,"d":[[],[],[{"i":205,"a":{"style":"position: relative; top: 0px; z-index: 999;"}},{"i":945,"a":{"style":"padding-top: 0px;"}}],[]]}",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
					BODY_BEGIN,
					"000619200242834735255|23|4|144169139292|4268|2|a > span > img|-3||IMG||602|143|24|24|||-1|-1|
						000619200242834735255|23|4|144169155840|527|1003||-2||||0|142|1263|583|||1000|418|
						000619200242834735255|23|4|144169161806|201|1003||-2||||0|71|1263|583|||1000|347|",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
					BODY_BEGIN,
					"https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp|144169140|200|GET|294|648|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%3FloadBilling%3DloadBilling%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169140223%2C%22requestStart%22%3A144169140224%2C%22header_received%22%3A144169140871%2C%22loading%22%3A144169140871%2C%22done%22%3A144169140872%2C%22loadEventEnd%22%3A144169140872%7D%7D||0|-1|{-1}|
						https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp|144169157|200|GET|50|896|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp%22%2C%22timings%22%3A%7B%22requestStart%22%3A144169157828%2C%22loadEventEnd%22%3A144169158724%7D%7D||0|-1|{-1}|
						https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp|144169159|200|GET|643|709|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169159444%2C%22requestStart%22%3A144169159445%2C%22header_received%22%3A144169160152%2C%22loading%22%3A144169160153%2C%22done%22%3A144169160154%2C%22loadEventEnd%22%3A144169160154%7D%7D||0|-1|{-1}|
						https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp|144169159|200|GET|1372|821|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%3FloadPaymentCard%3DloadPaymentCard%26_%3D1532703532561%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169159446%2C%22requestStart%22%3A144169159447%2C%22header_received%22%3A144169160268%2C%22loading%22%3A144169160268%2C%22done%22%3A144169160268%2C%22loadEventEnd%22%3A144169160268%7D%7D||0|-1|{-1}|",
					BODY_END,
					END_INLINE,
					"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;correlation-id;X-PROFILEID;s_sq", END_INLINE
						);

			nsApi.ns_end_transaction("Add_Visa_Card", NS_AUTO_STATUS);
			nsApi.ns_page_think_time(0);
		}

		int  cards_count = nsApi.ns_get_int_val("SP_Card_Block_all_count");
		String card_buffer;
		StringBuffer expyear = new StringBuffer();
		StringBuffer cardID = new StringBuffer();
		for (int card=1;card<=cards_count;card++)
		{
			card_buffer = "\"{SP_Card_Block_all_" +  card+ "}\"";
			//nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(card_buffer), 0, expyear, "/", "\",", 1, 0, -1);
			//nsApi.ns_save_searched_string(0, nsApi.ns_eval_string(card_buffer), 0, cardID, "\"ID\":\"", "\",", 1, 0, -1);
     		nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(card_buffer), nsApi.NS_ARG_IS_BUF, expyear, "/", "\",", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);
            nsApi.ns_save_searched_string(nsApi.NS_ARG_IS_BUF, nsApi.ns_eval_string(card_buffer), nsApi.NS_ARG_IS_BUF, cardID, "\"ID\":\"", "\",", 1, nsApi.NS_FROM_START, nsApi.NS_SAVE_COMPLETE);
           	nsApi.ns_save_string(expyear.toString(), "DV_expyear"); 


			if(!nsApi.ns_eval_string("{DV_expyear}").equals(""))
			{
				if (nsApi.ns_get_int_val("DV_expyear") < 2020)
				{
					nsApi.ns_save_string(cardID.toString(), "DV_cardID"); 

					nsApi.ns_web_url ("UpdateVisa_Card_1",
							"URL=https://{UIHostUrl}/myaccount/json/myinfo/updatePaymentInfo",
							"METHOD=POST",
							"HEADER=Host:{UIHostUrl}",
							"HEADER=Origin:https://{UIHostUrl}",
							"HEADER=Accept:application/json, text/javascript, */*; q=0.01",
							"HEADER=X-Requested-With:XMLHttpRequest",
							"HEADER=Referer:https://{UIHostUrl}/myaccount/v2/myinfo.jsp",
							"HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36",
							"HEADER=Accept-Encoding:gzip, deflate",
							"HEADER=Accept-Language:en-us",
							"HEADER=Content-Type:application/json",
							"COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id",
							BODY_BEGIN,
							"{"type":"visa","expMonth":"7","expYear":"2023","preferredPaymentType":true,"id":"{DV_cardID}","sessionId":"474848367638509ACCM6bd224ee2d42","nds-pmd":"{\"jvqtrgQngn\":{\"oq\":\"1366:657:1366:728:1366:728\",\"wfi\":\"flap-102126\",\"oc\":\"q400qo6n8n86q525\",\"fe\":\"1366k768 24\",\"qvqgm\":\"-330\",\"jxe\":781176,\"syi\":\"snyfr\",\"si\":\"si,btt,zc4,jroz\",\"sn\":\"sn,zcrt,btt,jni\",\"us\":\"por52r04n761257o\",\"cy\":\"Jva32\",\"sg\":\"{\\\"zgc\\\":0,\\\"gf\\\":snyfr,\\\"gr\\\":snyfr}\",\"sp\":\"{\\\"gp\\\":gehr,\\\"ap\\\":gehr}\",\"sf\":\"gehr\",\"jt\":\"78r9qs3735260548\",\"sz\":\"o65521rrr8ps0sos\",\"vce\":\"apvc,0,5ono7p23,2,1;fg,0,frnepu,0;zz,33oo,204,1r9,evtugPbagnvare;zzf,3r8,0,n,2q5 2s56,269o pq7p,4p10,4pp7,-5q55p,63pn1,-3r31;zzf,3r8,3r8,n,2p1o qq,2p1o qq,469,535,-2209p,175q7,-1114;gf,0,3o8o;zzf,3r7,3r7,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r8,3r8,n,ABC;zzf,3r9,3r9,n,ABC;zzf,3r6,3r6,n,ABC;zzf,3r8,3r8,n,ABC;zzf,2714,2714,32,ABC;gf,0,81qr;zzf,270s,270s,32,ABC;zzf,270s,270s,32,ABC;gf,0,pssp;zzf,2712,2712,32,ABC;zzf,270s,270s,32,ABC;gf,0,11r1q;zzf,2710,2710,32,ABC;zzf,rn65,rn65,1r,ABC;gf,0,22s92;zzf,rn62,rn62,1r,ABC;gf,0,319s4;zzf,rn5r,rn5r,1r,ABC;gf,0,40452;zz,482s,287,24o,;gf,0,44p81;zp,o69,136,219,;fg,26n,frnepu,0;zz,2q5,288,203,;fg,577,frnepu,0;fg,2op,frnepu,0,arjPneqAhzore,16;zz,1r7s,4rn,12r,;zzf,6nq9,rn62,1r,1q 2q,43s r2s,154,4r6n,-766,766,2;gf,0,4rro4;zzf,rn5r,rn5r,1r,ABC;gf,0,5q912;zz,41sp4,49n,1n0,senzr;gf,0,9s8q6;\",\"ns\":\"\"},\"jg\":\"1.j-756138.1.2.mqYcA_UPIcQ2CONa1BB36t,,._KgN3N7h_X1-6xUDIpHNGDpVEGwnPgW0gtXOZq5N60q3pXR-lXXENKlYct13CXFb7QlVf6eP6QNBbHlJGKheFj2ueaeOfqtMqkn_8eDuOEVxswS6m_DzINW6EMsNMoveaTeBpkEv7N9563smNAULHWG2HR1sDXb1Jb8VfxkmgvjRy9LefGwRtMCFfw1dPONauCCGL65AT-YXr8NnIc2kN2_r7VMm2S9j80wn8Ur6SnKuWInIVHG_ILj2mm1E2xhI\"}"}",
							BODY_END,
							INLINE_URLS,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;X-PROFILEID;correlation-id", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;s_sq;correlation-id;X-PROFILEID", END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
							BODY_BEGIN,
							"$CAVINCLUDE_NOPARAM$=http_request_body/saveNewPaymentInfo_2_main_url_1_1532703852078.body",
							BODY_END,
							END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8",
							BODY_BEGIN,
							"{"m":{"type":2,"state":1},"t":144169180989,"d":[[],[],[{"i":205,"a":{"style":"position: relative; top: 0px; z-index: 999;"}},{"i":945,"a":{"style":"padding-top: 0px;"}}],[]]}",
							BODY_END,
							END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
							BODY_BEGIN,
							"000619200242834735255|23|4|144169139292|4268|2|a > span > img|-3||IMG||602|143|24|24|||-1|-1|
								000619200242834735255|23|4|144169155840|527|1003||-2||||0|142|1263|583|||1000|418|
								000619200242834735255|23|4|144169161806|201|1003||-2||||0|71|1263|583|||1000|347|",
							BODY_END,
							END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "HEADER=Content-Type:text/plain;charset=UTF-8", "COOKIE=ndcd",
							BODY_BEGIN,
							"https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp|144169140|200|GET|294|648|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%3FloadBilling%3DloadBilling%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169140223%2C%22requestStart%22%3A144169140224%2C%22header_received%22%3A144169140871%2C%22loading%22%3A144169140871%2C%22done%22%3A144169140872%2C%22loadEventEnd%22%3A144169140872%7D%7D||0|-1|{-1}|
								https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp|144169157|200|GET|50|896|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fcommon%2Fuser_check_status.jsp%22%2C%22timings%22%3A%7B%22requestStart%22%3A144169157828%2C%22loadEventEnd%22%3A144169158724%7D%7D||0|-1|{-1}|
								https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp|144169159|200|GET|643|709|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_address_statesList_Json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169159444%2C%22requestStart%22%3A144169159445%2C%22header_received%22%3A144169160152%2C%22loading%22%3A144169160153%2C%22done%22%3A144169160154%2C%22loadEventEnd%22%3A144169160154%7D%7D||0|-1|{-1}|
								https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp|144169159|200|GET|1372|821|%7B%22statusText%22%3A%22OK%22%2C%22query%22%3A%22%3FloadPaymentCard%3DloadPaymentCard%26_%3D1532703532561%22%2C%22url%22%3A%22https%3A%2F%2F{UIHostUrl}%2Fmyaccount%2Fjson%2Fmyinfo%2Fcustomer_info_details_json.jsp%22%2C%22timings%22%3A%7B%22opened%22%3A144169159446%2C%22requestStart%22%3A144169159447%2C%22header_received%22%3A144169160268%2C%22loading%22%3A144169160268%2C%22done%22%3A144169160268%2C%22loadEventEnd%22%3A144169160268%7D%7D||0|-1|{-1}|",
							BODY_END,
							END_INLINE,
							"URL=https://{UIHostUrl}/myaccount/v2/myinfo.jsp", "HEADER=User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36", "HEADER=Accept-Encoding:gzip, deflate", "HEADER=Accept-Language:en-us", "COOKIE=_abck;bm_sz;AKA_A2;X-SESSIONID;check;btpdb.QF4SXwN.c2lnbmFsIDFzdCBwYXJ0eSBpZA;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;btpdb.MeUoaP5.c2lnbmFsIGZpcnN0IHBhcnR5IGlk;SignalUniversalID;__gads;hl_p;CRTOABE;staleStorage;s_cc;AAMC_kohls_0;fltk;aam_uuid;s_stv;VisitorId;VisitorUsaFullName;DYN_USER_ID;K_favstore;fsr.s;VisitorBagTotals;VisitorBagSession;isPreQualEligible;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;JSESSIONID;klsbrwcki|10018408848;store_location;productnum;mbox;CavSF;CavNVC;gpv_v9;correlation-id;X-PROFILEID;s_sq", END_INLINE
								);
				}
			}
		}
		nsApi.ns_page_think_time(0);
		return status;

	}

}
