// Converted from Mix_Solr_SPA1_R69_C//VisualTypeahead.c on Tue May 18 13:11:11 2021
/*-----------------------------------------------------------------------------
Name: VisualTypeahead
Generated By: Bharat
Date of generation: 04/29/2016 01:00:39
Flow details:
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;

public class VisualTypeahead implements NsFlow
{
	public int execute(NSApi nsApi) throws Exception
	{
		nsApi.ns_start_transaction("VisualTypeahead");
		nsApi.ns_web_url("VisualTypeahead",
				"METHOD=GET",
				"URL=http://{SolrHost}/search?keyword={VisualTypeahead_FP}&&start=0&count=3&sendRefinements=false",
				);

		nsApi.ns_end_transaction("VisualTypeahead", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);
		return 0;
	}

}
