// Converted from P2HR_With_Promo_Mixes_CM_0921/WcsInternal_Home.c on Mon May 17 04:06:22 2021
/*-----------------------------------------------------------------------------
Name: WcsInternal_Home
Generated By: cavisson
Date of generation: 08/24/2018 10:38:09
Flow details:
Build details: 4.1.12 (build# 36)
Modification History:
-----------------------------------------------------------------------------*/


package CS;
import pacJnvmApi.NSApi;




public class WcsInternal_Home implements NsFlow
{
	private boolean debug = true;
	public int execute(NSApi nsApi) throws Exception
	{
		int status = 0;

		if (debug) return status;
		nsApi.ns_start_transaction("WcsInternals_Home");
		nsApi.ns_web_url("WcsInternals_Home",
				"URL=https://{UIHostUrl}/wcs-internal/OmnitureAkamai.jsp?isHome=true",
				"HEADER=Accept-Language:en-us",
				"COOKIE=AKAIM;bm_sz;AKA_HP2;AKA_RV;akacd_www-ecomperf_mosaic;check;_abck;mosaic;AMCVS_F0EF5E09512D2CD20A490D4D%40AdobeOrg;mbox;mboxEdgeCluster;AMCV_F0EF5E09512D2CD20A490D4D%40AdobeOrg;X-SESSIONID;VisitorId;akaalb_www-ecomperf_kohlsecommerce_com",
				INLINE_URLS,
				"URL=https://{UIHostUrl}/orbserv/hbpix?pixId=16873&pcv=70&ptid=66&tpuv=01&tpu=02130454064791739390342940710476552918", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://{UIHostUrl}/i/adsct?p_user_id=02130454064791739390342940710476552918&p_id=38594", "HEADER=Accept-Language:en-us", END_INLINE,
				"URL=https://pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.everesttech.net%2F1x1%3F", "HEADER=Accept-Language:en-us", "COOKIE=everest_g_v2;everest_session_v2", "REDIRECT=YES", "LOCATION=https://cm.g.doubleclick.net/pixel?google_nid=everest&google_cm&google_sc&ev_rs=1&google_hm=WFkyMzZRQUFGZTNFYU92Ug&url=/1/gr%3furl=https%253A%252F%252Fpixel.everesttech.net%252F1x1%253F", END_INLINE
				);
		nsApi.ns_end_transaction("WcsInternals_Home", NS_AUTO_STATUS);
		nsApi.ns_page_think_time(0);

           return status;
	}

}
